<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"> <html> <head>   <title>OSS v4.x API reference - A simple program that does audio recording.</title>   <meta  content="Open Sound System v4.x API reference - A simple program that does audio recording."   name="description">   <meta  content="audiolevel.c"  name="keywords"> </head>  <body  style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);  	font-family: Helvetica,Arial,sans-serif;"   alink="#ffff80" link="#0000ff" vlink="#ff0000">  <table style="text-align: left; width: 100%;" border="0" cellpadding="2"  cellspacing="0">    <tbody>        <tr style="vertical-align: top; background-color: rgb(50, 50, 150);">               <td> 	     <img style="width: 141px; height: 73px;" alt="" src="/gifs/logo.jpg">              </td>  	     <td> <!-- SiteSearch Google --> <form method="get" action="http://www.google.com/custom" target="google_window"> <table border="0" bgcolor="#ffffff"> <tr><td nowrap="nowrap" valign="top" align="left" height="32"> <a href="http://www.google.com/"> <img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a> </td> <td nowrap="nowrap"> <input type="hidden" name="domains" value="www.opensound.com;manuals.opensound.com;developer.opensound.com"></input> <label for="sbi" style="display: none">Enter your search terms</label> <input type="text" name="q" size="31" maxlength="255" value="" id="sbi"></input> <label for="sbb" style="display: none">Submit search form</label> <input type="submit" name="sa" value="Search" id="sbb"></input> </td></tr> <tr> <td>&nbsp;</td> <td nowrap="nowrap"> <table> <tr> <td> <input type="radio" name="sitesearch" value="" id="ss0"></input> <label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td> <td> <input type="radio" name="sitesearch" value="www.opensound.com" id="ss1"></input> <label for="ss1" title="Search www.opensound.com"><font size="-1" color="#000000">www.opensound.com</font></label></td> </tr> <tr> <td> <input type="radio" name="sitesearch" value="manuals.opensound.com" checked id="ss2"></input> <label for="ss2" title="Search manuals.opensound.com"><font size="-1" color="#000000">manuals.opensound.com</font></label></td> <td> <input type="radio" name="sitesearch" value="developer.opensound.com" id="ss3"></input> <label for="ss3" title="Search developer.opensound.com"><font size="-1" color="#000000">developer.opensound.com</font></label></td> </tr> </table> <input type="hidden" name="client" value="pub-0715348531935703"></input> <input type="hidden" name="forid" value="1"></input> <input type="hidden" name="ie" value="ISO-8859-1"></input> <input type="hidden" name="oe" value="ISO-8859-1"></input> <input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input> <input type="hidden" name="hl" value="en"></input> </td></tr></table> </form> <!-- SiteSearch Google --> 	     </td>  	     <td style="color: rgb(255, 255, 255);text-align: right;"> 	        <h1>Open Sound System<br> OSS 4.x Programmer's Guide 		</h1> 	     </td> 	</tr>     </tbody> </table>  <TABLE WIDTH=100% BORDER=0 CELLPADDING=5 CELLSPACING=0> 	<TR VALIGN=TOP> 		<TD WIDTH=25% BGCOLOR="#ffff00"> 		Do you have problems with sound/audio application development? Don't panic! 		<a href="http://developer.opensound.com/developer-support.html">Click here for help!</a> 		</TD> 	</TR> </TABLE> 
<h1>audiolevel.c</h1>
   A simple program that does audio recording.  
<h2>Description</h2>
  <p>Copyright (C) 4Front Technologies, 2002-2004. Released under GPLv2/CDDL. </p>
 <p>This is a very minimal program that does audio recording. However to demonstrate processiong of audio data it computes the maximum value of the signal and displays a "LED" bars (using character mode console). </p>
 <p></p>
   
<hr>
 <pre>
&#35;include&#32;&#60;stdio&#46;h&#62;
&#35;include&#32;&#60;unistd&#46;h&#62;
&#35;include&#32;&#60;stdlib&#46;h&#62;
&#35;include&#32;&#60;fcntl&#46;h&#62;
&#35;include&#32;&#60;soundcard&#46;h&#62;

int&#32;fd_in&#59;
int&#32;sample_rate&#32;&#61;&#32;48000&#59;


</pre><p><i><p>The open_audio_device opens the audio device and initializes it  for the required mode. The same routine is used in the other simple sample programs too. </p>
 <p></p>
 </i></p><pre>

static&#32;int
open_audio_device&#32;&#40;char&#32;&#42;name&#44;&#32;int&#32;mode&#41;
&#123;
&#32;&#32;int&#32;tmp&#44;&#32;fd&#59;

&#32;&#32;if&#32;&#40;&#40;fd&#32;&#61;&#32;<a href="open.html">open</a><a name="LOC1"></a>&#32;&#40;name&#44;&#32;mode&#44;&#32;0&#41;&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;name&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Setup the device. Note that it's important to set the sample format, number of channels and sample rate exactly in this order. Some devices depend on the order. </p>
 <p></p>
 </i></p><pre>


</pre><p><i><p>Set the sample format </p>
 <p></p>
 </i></p><pre>
&#32;&#32;tmp&#32;&#61;&#32;<a href="AFMT_S16_NE.html">AFMT_S16_NE</a><a name="LOC2"></a>&#59;&#9;&#9;&#47;&#42;&#32;Native&#32;16&#32;<a href="formats.html">bits</a><a name="LOC3"></a>&#32;&#42;&#47;
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC4"></a>&#32;&#40;fd&#44;&#32;<a href="SNDCTL_DSP_SETFMT.html">SNDCTL_DSP_SETFMT</a><a name="LOC5"></a>&#44;&#32;&#38;tmp&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;SETFMT&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;tmp&#32;&#33;&#61;&#32;<a href="AFMT_S16_NE.html">AFMT_S16_NE</a><a name="LOC6"></a>&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#34;The&#32;device&#32;doesn&#39;t&#32;support&#32;the&#32;16&#32;bit&#32;sample&#32;format&#46;&#92;n&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Set the number of channels (mono) </p>
 <p></p>
 </i></p><pre>
&#32;&#32;tmp&#32;&#61;&#32;1&#59;
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC7"></a>&#32;&#40;fd&#44;&#32;<a href="SNDCTL_DSP_CHANNELS.html">SNDCTL_DSP_CHANNELS</a><a name="LOC8"></a>&#44;&#32;&#38;tmp&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;CHANNELS&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;tmp&#32;&#33;&#61;&#32;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;The&#32;device&#32;doesn&#39;t&#32;support&#32;mono&#32;mode&#46;&#92;n&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Set the sample rate </p>
 <p></p>
 </i></p><pre>
&#32;&#32;sample_rate&#32;&#61;&#32;48000&#59;
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC9"></a>&#32;&#40;fd&#44;&#32;<a href="SNDCTL_DSP_SPEED.html">SNDCTL_DSP_SPEED</a><a name="LOC10"></a>&#44;&#32;&#38;sample_rate&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;SPEED&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>No need for error checking because we will automatically adjust the signal based on the actual sample rate. However most application must check the value of sample_rate and compare it to the requested rate. </p>
 <p>Small differences between the rates (10% or less) are normal and the applications should usually tolerate them. However larger differences may cause annoying pitch problems (Mickey Mouse). </p>
 <p></p>
 </i></p><pre>

&#32;&#32;return&#32;fd&#59;
&#125;

void
process_input&#32;&#40;void&#41;
&#123;
&#32;&#32;short&#32;buffer&#91;1024&#93;&#59;

&#32;&#32;int&#32;l&#44;&#32;i&#44;&#32;level&#59;


</pre><p><i><p>First read a block of audio samples with proper error checking. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;if&#32;&#40;&#40;l&#32;&#61;&#32;<a href="read.html">read</a><a name="LOC11"></a>&#32;&#40;fd_in&#44;&#32;buffer&#44;&#32;sizeof&#32;&#40;buffer&#41;&#41;&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;Audio&#32;read&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;&#9;&#9;&#47;&#42;&#32;Or&#32;return&#32;an&#32;error&#32;code&#32;&#42;&#47;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>We are using 16 bit samples so the number of bytes returned by read must be converted to the number of samples (2 bytes per a 16 bit sample). </p>
 <p>Some care must be taken if this program is converted from 1 channels (mono) to 2 channels (stereo) or more. </p>
 <p>Handling more than 1 channels is bit more complicated because the channels are interleaved. This will be demonstrated in some other programs. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;l&#32;&#61;&#32;l&#32;&#47;&#32;2&#59;


</pre><p><i><p>After this point this routine will perform the peak volume computations. The <code>l</code> variable contains the number of samples in the buffer. </p>
 <p>The remaining lines can be removed and replaced with the required  application code. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;level&#32;&#61;&#32;0&#59;

&#32;&#32;for&#32;&#40;i&#32;&#61;&#32;0&#59;&#32;i&#32;&#60;&#32;l&#59;&#32;i&#43;&#43;&#41;
&#32;&#32;&#32;&#32;&#123;

</pre><p><i><p>Take the next sample (i) and compute it's absolute value. Check if it was larger than the previous peak value. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;&#32;&#32;&#32;&#32;int&#32;v&#32;&#61;&#32;buffer&#91;i&#93;&#59;

&#32;&#32;&#32;&#32;&#32;&#32;if&#32;&#40;v&#32;&#60;&#32;0&#41;
&#9;v&#32;&#61;&#32;&#45;v&#59;&#9;&#9;&#9;&#47;&#42;&#32;abs&#32;&#42;&#47;

&#32;&#32;&#32;&#32;&#32;&#32;if&#32;&#40;v&#32;&#62;&#32;level&#41;
&#9;level&#32;&#61;&#32;v&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Finally print the simple LED bar. The maximum value for a 16 bit sample is 32*1024-1. Convert this to 32 bars. </p>
 <p>This program uses linear scale for simplicity. Real world audio programs should probably use logarithmic scale (dB). </p>
 <p></p>
 </i></p><pre>

&#32;&#32;level&#32;&#61;&#32;&#40;level&#32;&#43;&#32;1&#41;&#32;&#47;&#32;1024&#59;

&#32;&#32;for&#32;&#40;i&#32;&#61;&#32;0&#59;&#32;i&#32;&#60;&#32;level&#59;&#32;i&#43;&#43;&#41;
&#32;&#32;&#32;&#32;printf&#32;&#40;&#34;&#42;&#34;&#41;&#59;
&#32;&#32;for&#32;&#40;i&#32;&#61;&#32;level&#59;&#32;i&#32;&#60;&#32;32&#59;&#32;i&#43;&#43;&#41;
&#32;&#32;&#32;&#32;printf&#32;&#40;&#34;&#46;&#34;&#41;&#59;
&#32;&#32;printf&#32;&#40;&#34;&#92;r&#34;&#41;&#59;
&#32;&#32;fflush&#32;&#40;stdout&#41;&#59;
&#125;

int
main&#32;&#40;int&#32;argc&#44;&#32;char&#32;&#42;argv&#91;&#93;&#41;
&#123;

</pre><p><i><p>Use /dev/dsp as the default device because the system administrator may select the device using the Bad xlink 'ossctl' program or some other methods </p>
 <p></p>
 </i></p><pre>
&#32;&#32;char&#32;&#42;name_in&#32;&#61;&#32;&#34;&#47;dev&#47;dsp&#34;&#59;


</pre><p><i><p>It's recommended to provide some method for selecting some other device than the default. We use command line argument but in some cases an environment variable or some configuration file setting may be better. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;if&#32;&#40;argc&#32;&#62;&#32;1&#41;
&#32;&#32;&#32;&#32;name_in&#32;&#61;&#32;argv&#91;1&#93;&#59;


</pre><p><i><p>It's mandatory to use O_RDONLY in programs that do only recording. Other modes may cause increased resource (memory) usage in the driver. It may also prevent other applications from using the same device for  playback at the same time. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;fd_in&#32;&#61;&#32;open_audio_device&#32;&#40;name_in&#44;&#32;<a href="open.html">O_RDONLY</a><a name="LOC12"></a>&#41;&#59;

&#32;&#32;while&#32;&#40;1&#41;
&#32;&#32;&#32;&#32;process_input&#32;&#40;&#41;&#59;

&#32;&#32;exit&#32;&#40;0&#41;&#59;
&#125;
</pre>

<hr>
 Copyright (C) 4Front Technologies, 2007. All rights reserved.<br>
 <p><a href=".">Back to index</a>
 <a href="http://www.opensound.com">OSS web site</a>
 <br> <hr> Copyright (C) 4Front Technologies, 2007. All rights reserved.</br> <a href=".">Back to index</a> <a href="http://www.opensound.com">OSS web site</a>  </body> </html> 