<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"> <html> <head>   <title>OSS v4.x API reference - Full duplex sample program using the single device approach.</title>   <meta  content="Open Sound System v4.x API reference - Full duplex sample program using the single device approach."   name="description">   <meta  content="fulldup.c"  name="keywords"> </head>  <body  style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);  	font-family: Helvetica,Arial,sans-serif;"   alink="#ffff80" link="#0000ff" vlink="#ff0000">  <table style="text-align: left; width: 100%;" border="0" cellpadding="2"  cellspacing="0">    <tbody>        <tr style="vertical-align: top; background-color: rgb(50, 50, 150);">               <td> 	     <img style="width: 141px; height: 73px;" alt="" src="/gifs/logo.jpg">              </td>  	     <td> <!-- SiteSearch Google --> <form method="get" action="http://www.google.com/custom" target="google_window"> <table border="0" bgcolor="#ffffff"> <tr><td nowrap="nowrap" valign="top" align="left" height="32"> <a href="http://www.google.com/"> <img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a> </td> <td nowrap="nowrap"> <input type="hidden" name="domains" value="www.opensound.com;manuals.opensound.com;developer.opensound.com"></input> <label for="sbi" style="display: none">Enter your search terms</label> <input type="text" name="q" size="31" maxlength="255" value="" id="sbi"></input> <label for="sbb" style="display: none">Submit search form</label> <input type="submit" name="sa" value="Search" id="sbb"></input> </td></tr> <tr> <td>&nbsp;</td> <td nowrap="nowrap"> <table> <tr> <td> <input type="radio" name="sitesearch" value="" id="ss0"></input> <label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td> <td> <input type="radio" name="sitesearch" value="www.opensound.com" id="ss1"></input> <label for="ss1" title="Search www.opensound.com"><font size="-1" color="#000000">www.opensound.com</font></label></td> </tr> <tr> <td> <input type="radio" name="sitesearch" value="manuals.opensound.com" checked id="ss2"></input> <label for="ss2" title="Search manuals.opensound.com"><font size="-1" color="#000000">manuals.opensound.com</font></label></td> <td> <input type="radio" name="sitesearch" value="developer.opensound.com" id="ss3"></input> <label for="ss3" title="Search developer.opensound.com"><font size="-1" color="#000000">developer.opensound.com</font></label></td> </tr> </table> <input type="hidden" name="client" value="pub-0715348531935703"></input> <input type="hidden" name="forid" value="1"></input> <input type="hidden" name="ie" value="ISO-8859-1"></input> <input type="hidden" name="oe" value="ISO-8859-1"></input> <input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input> <input type="hidden" name="hl" value="en"></input> </td></tr></table> </form> <!-- SiteSearch Google --> 	     </td>  	     <td style="color: rgb(255, 255, 255);text-align: right;"> 	        <h1>Open Sound System<br> OSS 4.x Programmer's Guide 		</h1> 	     </td> 	</tr>     </tbody> </table>  <TABLE WIDTH=100% BORDER=0 CELLPADDING=5 CELLSPACING=0> 	<TR VALIGN=TOP> 		<TD WIDTH=25% BGCOLOR="#ffff00"> 		Do you have problems with sound/audio application development? Don't panic! 		<a href="http://developer.opensound.com/developer-support.html">Click here for help!</a> 		</TD> 	</TR> </TABLE> 
<h1>fulldup.c</h1>
   Full duplex sample program using the single device approach.  
<h2>Description</h2>
  <p></p>
 <p>This sample program explains how to use the one and twodevicefile based methods for full duplex. </p>
 <p>This program uses full duplex for echo-like processing (usefull for applications like guitar effect processors). However this task is actually very challenging. Applications that require almost zero latencies will need to be run on very high priority levels. The exact method required for this depends on the operating system and is beyond the scope of this simplistic sample program. </p>
 <p></p>
   
<hr>
 <pre>
&#35;include&#32;&#60;stdio&#46;h&#62;
&#35;include&#32;&#60;stdlib&#46;h&#62;
&#35;include&#32;&#60;unistd&#46;h&#62;
&#35;include&#32;&#60;string&#46;h&#62;
&#35;include&#32;&#60;fcntl&#46;h&#62;
&#35;include&#32;&#60;sys&#47;types&#46;h&#62;
&#35;include&#32;&#60;sys&#47;mman&#46;h&#62;
&#35;include&#32;&#60;sys&#47;time&#46;h&#62;
&#35;include&#32;&#60;sys&#47;<a href="select.html">select</a><a name="LOC1"></a>&#46;h&#62;
&#35;include&#32;&#60;soundcard&#46;h&#62;

char&#32;&#42;dspname&#32;&#61;&#32;&#34;&#47;dev&#47;dsp&#34;&#59;
char&#32;&#42;dspname_in&#32;&#61;&#32;NULL&#59;

int&#32;fd_out&#32;&#61;&#32;&#45;1&#44;&#32;fd_in&#32;&#61;&#32;&#45;1&#59;
char&#32;buffer&#91;32&#32;&#42;&#32;1024&#93;&#59;&#9;&#9;&#47;&#42;&#32;Max&#32;32k&#32;local&#32;buffer&#32;&#42;&#47;
int&#32;rate&#32;&#61;&#32;48000&#59;
int&#32;fragsize&#59;

static&#32;void
open_one_device&#32;&#40;char&#32;&#42;dspname&#41;
&#123;

</pre><p><i><p>Open the device file. The one device full duplex scheme requires that the device file is opened with O_RDWR. See the description of the <a href="open.html">open</a> system call for more info. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;<a href="SNDCTL_AUDIOINFO.html">oss_audioinfo</a><a name="LOC2"></a>&#32;ai&#59;
&#32;&#32;int&#32;fd&#59;
&#32;&#32;int&#32;tmp&#59;
&#32;&#32;int&#32;devcaps&#59;
&#32;&#32;int&#32;channels&#32;&#61;&#32;2&#59;
&#32;&#32;int&#32;format&#59;
&#32;&#32;int&#32;frag&#59;

&#32;&#32;if&#32;&#40;&#40;fd&#32;&#61;&#32;<a href="open.html">open</a><a name="LOC3"></a>&#32;&#40;dspname&#44;&#32;<a href="open.html">O_RDWR</a><a name="LOC4"></a>&#44;&#32;0&#41;&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;dspname&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;ai&#46;dev&#32;&#61;&#32;&#45;1&#59;
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC5"></a>&#32;&#40;fd&#44;&#32;<a href="SNDCTL_AUDIOINFO.html">SNDCTL_ENGINEINFO</a><a name="LOC6"></a>&#44;&#32;&#38;ai&#41;&#32;&#33;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;printf&#32;&#40;&#34;&#92;nUsing&#32;audio&#32;engine&#32;&#37;d&#61;&#37;s&#32;for&#32;duplex&#92;n&#92;n&#34;&#44;&#32;ai&#46;dev&#44;&#32;ai&#46;name&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#35;ifdef&#32;USE_RAW_FORMATS

</pre><p><i><p>In some cases it's recommended that all sample rate and format conversions are disabled. These conversions may make timing very tricky. However the drawback of disabling format conversions is that the application must be able to handle the format and rate conversions itself. </p>
 <p>We don't do any error checking because SNDCTL_DSP_COOKEDMODE is an optional ioctl call that may not be supported by all OSS implementations (in such cases there are no format conversions anyway). </p>
 <p></p>
 </i></p><pre>

&#32;&#32;tmp&#32;&#61;&#32;0&#59;
&#32;&#32;<a href="ioctl.html">ioctl</a><a name="LOC7"></a>&#32;&#40;fd&#44;&#32;<a href="SNDCTL_DSP_COOKEDMODE.html">SNDCTL_DSP_COOKEDMODE</a><a name="LOC8"></a>&#44;&#32;&#38;tmp&#41;&#59;
&#35;endif


</pre><p><i><p>Check that the device supports full duplex. Otherwise there is no point in continuing. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC9"></a>&#32;&#40;fd&#44;&#32;<a href="SNDCTL_DSP_GETCAPS.html">SNDCTL_DSP_GETCAPS</a><a name="LOC10"></a>&#44;&#32;&#38;devcaps&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;GETCAPS&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;&#33;&#40;devcaps&#32;&#38;&#32;<a href="PCM_CAP_DUPLEX.html">PCM_CAP_DUPLEX</a><a name="LOC11"></a>&#41;&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#34;&#37;s&#32;doesn&#39;t&#32;support&#32;one&#32;device&#32;based&#32;full&#32;duplex&#32;scheme&#92;n&#34;&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;dspname&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;Please&#32;use&#32;the&#32;two&#32;device&#32;scheme&#46;&#92;n&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Turn on the full duplex mode. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC12"></a>&#32;&#40;fd&#44;&#32;<a href="SNDCTL_DSP_SETDUPLEX.html">SNDCTL_DSP_SETDUPLEX</a><a name="LOC13"></a>&#44;&#32;NULL&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;SETDUPLEX&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Try to set the fragment size to suitable level. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;frag&#32;&#61;&#32;0x7fff000a&#59;&#9;&#9;&#47;&#42;&#32;Unlimited&#32;number&#32;of&#32;1k&#32;fragments&#32;&#42;&#47;

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC14"></a>&#32;&#40;fd&#44;&#32;<a href="SNDCTL_DSP_SETFRAGMENT.html">SNDCTL_DSP_SETFRAGMENT</a><a name="LOC15"></a>&#44;&#32;&#38;frag&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;SETFRAGMENT&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Set up the sampling rate and other sample parameters. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;tmp&#32;&#61;&#32;channels&#59;

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC16"></a>&#32;&#40;fd&#44;&#32;<a href="SNDCTL_DSP_CHANNELS.html">SNDCTL_DSP_CHANNELS</a><a name="LOC17"></a>&#44;&#32;&#38;tmp&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;CHANNELS&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;tmp&#32;&#33;&#61;&#32;channels&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;&#37;s&#32;doesn&#39;t&#32;support&#32;stereo&#32;&#40;&#37;d&#41;&#92;n&#34;&#44;&#32;dspname&#44;&#32;tmp&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Request 16 bit native endian sample format. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;tmp&#32;&#61;&#32;<a href="AFMT_S16_NE.html">AFMT_S16_NE</a><a name="LOC18"></a>&#59;

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC19"></a>&#32;&#40;fd&#44;&#32;<a href="SNDCTL_DSP_SETFMT.html">SNDCTL_DSP_SETFMT</a><a name="LOC20"></a>&#44;&#32;&#38;tmp&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;SETFMT&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Note that most devices support only the usual litle endian (Intel) byte order. This may be a problem under big endian architectures such as Sparc. We accept also the opposite (alien) endianess but this may require different handling (byte swapping) in most applications. However we don't care about this issue because this applicaton doesn't do any processing on the data. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;if&#32;&#40;tmp&#32;&#33;&#61;&#32;<a href="AFMT_S16_NE.html">AFMT_S16_NE</a><a name="LOC21"></a>&#32;&#38;&#38;&#32;tmp&#32;&#33;&#61;&#32;<a href="AFMT_S16_OE.html">AFMT_S16_OE</a><a name="LOC22"></a>&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;&#37;s&#32;doesn&#39;t&#32;support&#32;16&#32;bit&#32;sample&#32;format&#32;&#40;&#37;x&#41;&#92;n&#34;&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;dspname&#44;&#32;tmp&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;format&#32;&#61;&#32;tmp&#59;

&#32;&#32;if&#32;&#40;format&#32;&#61;&#61;&#32;<a href="AFMT_S16_OE.html">AFMT_S16_OE</a><a name="LOC23"></a>&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#34;Warning&#58;&#32;Using&#32;16&#32;bit&#32;sample&#32;format&#32;with&#32;wrong&#32;endianess&#46;&#92;n&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;tmp&#32;&#61;&#32;rate&#59;

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC24"></a>&#32;&#40;fd&#44;&#32;<a href="SNDCTL_DSP_SPEED.html">SNDCTL_DSP_SPEED</a><a name="LOC25"></a>&#44;&#32;&#38;tmp&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;SPEED&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;tmp&#32;&#33;&#61;&#32;rate&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;&#37;s&#32;doesn&#39;t&#32;support&#32;requested&#32;rate&#32;&#37;d&#32;&#40;&#37;d&#41;&#92;n&#34;&#44;&#32;dspname&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;rate&#44;&#32;tmp&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Get the actual fragment size. SNDCTL_DSP_GETBLKSIZE gives a good compromise. If cooked mode is not disabled then the fragment sizes used for input and output may be different. Using  <a href="SNDCTL_DSP_GETOSPACE.html">SNDCTL_DSP_GETOSPACE</a> or <a href="SNDCTL_DSP_GETISPACE.html">SNDCTL_DSP_GETISPACE</a> may return different values. In this case SNDCTL_DSP_GETBLKSIZE will return a value that is between them. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC26"></a>&#32;&#40;fd&#44;&#32;<a href="SNDCTL_DSP_GETBLKSIZE.html">SNDCTL_DSP_GETBLKSIZE</a><a name="LOC27"></a>&#44;&#32;&#38;fragsize&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;GETBLKSIZE&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;fragsize&#32;&#62;&#32;sizeof&#32;&#40;buffer&#41;&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;Too&#32;large&#32;fragment&#32;size&#32;&#37;d&#92;n&#34;&#44;&#32;fragsize&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;printf&#32;&#40;&#34;Sample&#32;parameters&#32;set&#32;OK&#46;&#32;Using&#32;fragment&#32;size&#32;&#37;d&#92;n&#34;&#44;&#32;fragsize&#41;&#59;

&#32;&#32;fd_in&#32;&#61;&#32;fd_out&#32;&#61;&#32;fd&#59;
&#125;

static&#32;void
open_two_devices&#32;&#40;char&#32;&#42;dspname_out&#44;&#32;char&#32;&#42;dspname_in&#41;
&#123;

</pre><p><i><p>Open the device file. The one device full duplex scheme requires that the device file is opened with O_RDWR. See the description of the <a href="open.html">open</a> system call for more info. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;<a href="SNDCTL_AUDIOINFO.html">oss_audioinfo</a><a name="LOC28"></a>&#32;ai_in&#44;&#32;ai_out&#59;
&#32;&#32;int&#32;tmp&#59;
&#32;&#32;int&#32;devcaps&#59;
&#32;&#32;int&#32;channels&#32;&#61;&#32;2&#59;
&#32;&#32;int&#32;format&#59;
&#32;&#32;int&#32;frag&#32;&#61;&#32;0x7fff000a&#59;&#9;&#47;&#42;&#32;Unlimited&#32;number&#32;of&#32;1k&#32;fragments&#32;&#42;&#47;


</pre><p><i><p>Open the output device </p>
 <p></p>
 </i></p><pre>
&#32;&#32;if&#32;&#40;&#40;fd_out&#32;&#61;&#32;<a href="open.html">open</a><a name="LOC29"></a>&#32;&#40;dspname_out&#44;&#32;<a href="open.html">O_WRONLY</a><a name="LOC30"></a>&#44;&#32;0&#41;&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;dspname_out&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;ai_out&#46;dev&#32;&#61;&#32;&#45;1&#59;
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC31"></a>&#32;&#40;fd_out&#44;&#32;<a href="SNDCTL_AUDIOINFO.html">SNDCTL_ENGINEINFO</a><a name="LOC32"></a>&#44;&#32;&#38;ai_out&#41;&#32;&#33;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;printf&#32;&#40;&#34;&#92;nUsing&#32;audio&#32;engine&#32;&#37;d&#61;&#37;s&#32;for&#32;output&#92;n&#34;&#44;&#32;ai_out&#46;dev&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;ai_out&#46;name&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Open the input device </p>
 <p></p>
 </i></p><pre>
&#32;&#32;if&#32;&#40;&#40;fd_in&#32;&#61;&#32;<a href="open.html">open</a><a name="LOC33"></a>&#32;&#40;dspname_in&#44;&#32;<a href="open.html">O_RDONLY</a><a name="LOC34"></a>&#44;&#32;0&#41;&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;dspname_in&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;ai_in&#46;dev&#32;&#61;&#32;&#45;1&#59;
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC35"></a>&#32;&#40;fd_in&#44;&#32;<a href="SNDCTL_AUDIOINFO.html">SNDCTL_ENGINEINFO</a><a name="LOC36"></a>&#44;&#32;&#38;ai_in&#41;&#32;&#33;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;printf&#32;&#40;&#34;Using&#32;audio&#32;engine&#32;&#37;d&#61;&#37;s&#32;for&#32;input&#92;n&#92;n&#34;&#44;&#32;ai_in&#46;dev&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;ai_in&#46;name&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;ai_in&#46;<a href="SNDCTL_AUDIOINFO.html">rate_source</a><a name="LOC37"></a>&#32;&#33;&#61;&#32;ai_out&#46;<a href="SNDCTL_AUDIOINFO.html">rate_source</a><a name="LOC38"></a>&#41;
&#32;&#32;&#32;&#32;&#123;

</pre><p><i><p>Input and output devices should have their sampling rates derived from the same crystal clock. Otherwise there will be drift in the sampling rates which may cause dropouts/hiccup (unless the application can handle the rate error). So check that the rate sources are the same. </p>
 <p>However two devices may still be driven by the same clock even if the  rate sources are different. OSS has no way to know if the user is using some common sample clock (word clock) generator to syncronize all devices together (which is _THE_ practice in production environments). So do not overreact. Just let the user to know about the potential problem. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#34;Note&#33;&#32;&#37;s&#32;and&#32;&#37;s&#32;are&#32;not&#32;necessarily&#32;driven&#32;by&#32;the&#32;same&#32;clock&#46;&#92;n&#34;&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;dspname_out&#44;&#32;dspname_in&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#35;ifdef&#32;USE_RAW_FORMATS

</pre><p><i><p>In many cases it's recommended that all sample rate and format conversions are disabled. These conversions may make timing very tricky. However the drawback of disabling format conversions is that the application must be able to handle the format and rate conversions itself. </p>
 <p>We don't do any error checking because SNDCTL_DSP_COOKEDMODE is an optional ioctl call that may not be supported by all OSS implementations (in such cases there are no format conversions anyway). </p>
 <p></p>
 </i></p><pre>

&#32;&#32;tmp&#32;&#61;&#32;0&#59;
&#32;&#32;<a href="ioctl.html">ioctl</a><a name="LOC39"></a>&#32;&#40;fd_out&#44;&#32;<a href="SNDCTL_DSP_COOKEDMODE.html">SNDCTL_DSP_COOKEDMODE</a><a name="LOC40"></a>&#44;&#32;&#38;tmp&#41;&#59;
&#32;&#32;tmp&#32;&#61;&#32;0&#59;
&#32;&#32;<a href="ioctl.html">ioctl</a><a name="LOC41"></a>&#32;&#40;fd_in&#44;&#32;<a href="SNDCTL_DSP_COOKEDMODE.html">SNDCTL_DSP_COOKEDMODE</a><a name="LOC42"></a>&#44;&#32;&#38;tmp&#41;&#59;
&#35;endif


</pre><p><i><p>Check output device capabilities. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC43"></a>&#32;&#40;fd_out&#44;&#32;<a href="SNDCTL_DSP_GETCAPS.html">SNDCTL_DSP_GETCAPS</a><a name="LOC44"></a>&#44;&#32;&#38;devcaps&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;GETCAPS&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;devcaps&#32;&#38;&#32;<a href="PCM_CAP_DUPLEX.html">PCM_CAP_DUPLEX</a><a name="LOC45"></a>&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#34;Device&#32;&#37;s&#32;supports&#32;duplex&#32;so&#32;you&#32;may&#32;want&#32;to&#32;use&#32;the&#32;single&#32;device&#32;approach&#32;instead&#92;n&#34;&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;dspname_out&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;&#33;&#40;devcaps&#32;&#38;&#32;<a href="PCM_CAP_OUTPUT.html">PCM_CAP_OUTPUT</a><a name="LOC46"></a>&#41;&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;&#37;s&#32;doesn&#39;t&#32;support&#32;output&#92;n&#34;&#44;&#32;dspname_out&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;Please&#32;use&#32;different&#32;device&#46;&#92;n&#34;&#41;&#59;
&#35;if&#32;0

</pre><p><i><p>NOTE! Earlier OSS versions don't necessarily support PCM_CAP_OUTPUT so don't panic. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#35;endif
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Check input device capabilities. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC47"></a>&#32;&#40;fd_in&#44;&#32;<a href="SNDCTL_DSP_GETCAPS.html">SNDCTL_DSP_GETCAPS</a><a name="LOC48"></a>&#44;&#32;&#38;devcaps&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;GETCAPS&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;devcaps&#32;&#38;&#32;<a href="PCM_CAP_DUPLEX.html">PCM_CAP_DUPLEX</a><a name="LOC49"></a>&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#34;Device&#32;&#37;s&#32;supports&#32;duplex&#32;so&#32;you&#32;may&#32;want&#32;to&#32;use&#32;the&#32;single&#32;device&#32;approach&#32;instead&#92;n&#34;&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;dspname_in&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;&#33;&#40;devcaps&#32;&#38;&#32;<a href="PCM_CAP_INPUT.html">PCM_CAP_INPUT</a><a name="LOC50"></a>&#41;&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;&#37;s&#32;doesn&#39;t&#32;support&#32;input&#92;n&#34;&#44;&#32;dspname_in&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;Please&#32;use&#32;different&#32;device&#46;&#92;n&#34;&#41;&#59;
&#35;if&#32;0

</pre><p><i><p>NOTE! Earlier OSS versions don't necessarily support PCM_CAP_INPUT so don't panic. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#35;endif
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>No need to turn on the full duplex mode when using separate input and output devices. In fact calling SNDCTL_DSP_SETDUPLEX in this mode would be a major mistake </p>
 <p></p>
 </i></p><pre>


</pre><p><i><p>Try to set the fragment size to suitable level. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC51"></a>&#32;&#40;fd_out&#44;&#32;<a href="SNDCTL_DSP_SETFRAGMENT.html">SNDCTL_DSP_SETFRAGMENT</a><a name="LOC52"></a>&#44;&#32;&#38;frag&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;SETFRAGMENT&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC53"></a>&#32;&#40;fd_in&#44;&#32;<a href="SNDCTL_DSP_SETFRAGMENT.html">SNDCTL_DSP_SETFRAGMENT</a><a name="LOC54"></a>&#44;&#32;&#38;frag&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;SETFRAGMENT&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Set up the sampling rate and other sample parameters. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;tmp&#32;&#61;&#32;channels&#59;

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC55"></a>&#32;&#40;fd_out&#44;&#32;<a href="SNDCTL_DSP_CHANNELS.html">SNDCTL_DSP_CHANNELS</a><a name="LOC56"></a>&#44;&#32;&#38;tmp&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;CHANNELS&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;tmp&#32;&#33;&#61;&#32;channels&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;&#37;s&#32;doesn&#39;t&#32;support&#32;stereo&#32;&#40;&#37;d&#41;&#92;n&#34;&#44;&#32;dspname_out&#44;&#32;tmp&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC57"></a>&#32;&#40;fd_in&#44;&#32;<a href="SNDCTL_DSP_CHANNELS.html">SNDCTL_DSP_CHANNELS</a><a name="LOC58"></a>&#44;&#32;&#38;tmp&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;CHANNELS&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;tmp&#32;&#33;&#61;&#32;channels&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;&#37;s&#32;doesn&#39;t&#32;support&#32;stereo&#32;&#40;&#37;d&#41;&#92;n&#34;&#44;&#32;dspname_in&#44;&#32;tmp&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Request 16 bit native endian sample format. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;tmp&#32;&#61;&#32;<a href="AFMT_S16_NE.html">AFMT_S16_NE</a><a name="LOC59"></a>&#59;

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC60"></a>&#32;&#40;fd_out&#44;&#32;<a href="SNDCTL_DSP_SETFMT.html">SNDCTL_DSP_SETFMT</a><a name="LOC61"></a>&#44;&#32;&#38;tmp&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;SETFMT&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Note that most devices support only the usual litle endian (Intel) byte order. This may be a problem under big endian architectures such as Sparc. We accept also the opposite (alien) endianess but this may require different handling (byte swapping) in most applications. However we don't care about this issue because this applicaton doesn't do any processing on the data. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;if&#32;&#40;tmp&#32;&#33;&#61;&#32;<a href="AFMT_S16_NE.html">AFMT_S16_NE</a><a name="LOC62"></a>&#32;&#38;&#38;&#32;tmp&#32;&#33;&#61;&#32;<a href="AFMT_S16_OE.html">AFMT_S16_OE</a><a name="LOC63"></a>&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;&#37;s&#32;doesn&#39;t&#32;support&#32;16&#32;bit&#32;sample&#32;format&#32;&#40;&#37;x&#41;&#92;n&#34;&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;dspname_out&#44;&#32;tmp&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;format&#32;&#61;&#32;tmp&#59;
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC64"></a>&#32;&#40;fd_in&#44;&#32;<a href="SNDCTL_DSP_SETFMT.html">SNDCTL_DSP_SETFMT</a><a name="LOC65"></a>&#44;&#32;&#38;tmp&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;SETFMT&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;tmp&#32;&#33;&#61;&#32;format&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#34;Error&#58;&#32;Input&#32;and&#32;output&#32;devices&#32;use&#32;different&#32;formats&#32;&#40;&#37;x&#47;&#37;x&#41;&#92;n&#34;&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;tmp&#44;&#32;format&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;format&#32;&#61;&#61;&#32;<a href="AFMT_S16_OE.html">AFMT_S16_OE</a><a name="LOC66"></a>&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#34;Warning&#58;&#32;Using&#32;16&#32;bit&#32;sample&#32;format&#32;with&#32;wrong&#32;endianess&#46;&#92;n&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>It might be better to set the sampling rate firs on the input device and then use the same rate with the output device. The reason for this is that the vmix driver supports sample rate conversions for output. However input is locked to the master device rate. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;tmp&#32;&#61;&#32;rate&#59;

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC67"></a>&#32;&#40;fd_in&#44;&#32;<a href="SNDCTL_DSP_SPEED.html">SNDCTL_DSP_SPEED</a><a name="LOC68"></a>&#44;&#32;&#38;tmp&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;SPEED&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;tmp&#32;&#33;&#61;&#32;rate&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;&#37;s&#32;doesn&#39;t&#32;support&#32;requested&#32;rate&#32;&#37;d&#32;&#40;&#37;d&#41;&#92;n&#34;&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;dspname_out&#44;&#32;rate&#44;&#32;tmp&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC69"></a>&#32;&#40;fd_out&#44;&#32;<a href="SNDCTL_DSP_SPEED.html">SNDCTL_DSP_SPEED</a><a name="LOC70"></a>&#44;&#32;&#38;tmp&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;SPEED&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;tmp&#32;&#33;&#61;&#32;rate&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;&#37;s&#32;doesn&#39;t&#32;support&#32;the&#32;same&#32;rate&#32;&#37;d&#33;&#61;&#37;d&#32;as&#32;&#37;s&#92;n&#34;&#44;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;&#32;dspname_out&#44;&#32;rate&#44;&#32;tmp&#44;&#32;dspname_in&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Get the actual fragment size. SNDCTL_DSP_GETBLKSIZE gives a good compromise. If cooked mode is not disabled then the fragment sizes used for input and output may be different. Using  <a href="SNDCTL_DSP_GETOSPACE.html">SNDCTL_DSP_GETOSPACE</a> or <a href="SNDCTL_DSP_GETISPACE.html">SNDCTL_DSP_GETISPACE</a> may return different values. In this case SNDCTL_DSP_GETBLKSIZE will return a value that is between them. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC71"></a>&#32;&#40;fd_in&#44;&#32;<a href="SNDCTL_DSP_GETBLKSIZE.html">SNDCTL_DSP_GETBLKSIZE</a><a name="LOC72"></a>&#44;&#32;&#38;fragsize&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SNDCTL&#95;DSP&#95;GETBLKSIZE&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;if&#32;&#40;fragsize&#32;&#62;&#32;sizeof&#32;&#40;buffer&#41;&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;Too&#32;large&#32;fragment&#32;size&#32;&#37;d&#92;n&#34;&#44;&#32;fragsize&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Do not check the fragment sizes on both devices. It is perfectly normal that they are different. Instead check just the input fragment size because it is the one that matters. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;printf&#32;&#40;&#34;Sample&#32;parameters&#32;set&#32;OK&#46;&#32;Using&#32;fragment&#32;size&#32;&#37;d&#92;n&#34;&#44;&#32;fragsize&#41;&#59;

&#125;

static&#32;void
method_0&#32;&#40;int&#32;fd_out&#44;&#32;int&#32;fd_in&#41;
&#123;

</pre><p><i><p>This function demonstrates how to implement an full duplex application in the easiest and most reliable way. This method uses blocking reads for synchronization with the device. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;int&#32;l&#59;
&#32;&#32;int&#32;loopcount&#32;&#61;&#32;0&#59;


</pre><p><i><p>Fragments can be as large as 32k (or even up to 64k) with certain devices. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;char&#32;silence&#91;32&#32;&#42;&#32;1024&#93;&#59;&#9;&#47;&#42;&#32;Buffer&#32;for&#32;one&#32;fragment&#32;of&#32;silence&#32;&#42;&#47;


</pre><p><i><p>This is the record/play loop. This block uses simple model where recorded data is just read from the device and written back without use of any additional ioctl calls. This approach should be used if the application doesn't need to correlate the recorded samples with playback (for example for echo cancellation). </p>
 <p>In this approach OSS will automatically find out how large buffer is needed to handle the process without buffer underruns. However there will probably be few dropouts before the buffer gets adapted for the worst case latencies.  </p>
 <p>There are two methods to avoid the initial dropouts. The easiest method is to write few milliseconds of silent sampels to the output before writing the first block of actual recorded data. Another approach is to warm up the device by replacing first seconds of recorded data with silecene before writing the data to the output. </p>
 <p>After few moments of run the output should settle. After that the lag between input and output should be very close to the minimum input-output latency that can be obtained without using applied woodoo. The latencies can  possibly be reduced by optimizing the application itself (if it's CPU bound), by using shorter fragments (also check the max_intrate parameter in osscore.conf), by terminating unnecessary applications and by using higher (linear) priority. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;while&#32;&#40;&#40;l&#32;&#61;&#32;<a href="read.html">read</a><a name="LOC73"></a>&#32;&#40;fd_in&#44;&#32;buffer&#44;&#32;fragsize&#41;&#41;&#32;&#61;&#61;&#32;fragsize&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;int&#32;delay&#59;
&#32;&#32;&#32;&#32;&#32;&#32;float&#32;t&#59;

&#32;&#32;&#32;&#32;&#32;&#32;if&#32;&#40;loopcount&#32;&#61;&#61;&#32;0&#41;
&#9;&#123;

</pre><p><i><p>Output one extra fragment filled with silence before starting to write the actual data. This must be done after we have recorded the first fragment Without this extra silence in the beginning playback data will run out microseconds before next recorded data becomes available. </p>
 <p>Number of silence bytes written doesn't need to be exactly one fragment or any multiple of it. Sometimes (under highly loaded system) more silence will be needed. Sometimes just few samples may be enough. </p>
 <p></p>
 </i></p><pre>

&#9;&#32;&#32;memset&#32;&#40;silence&#44;&#32;0&#44;&#32;fragsize&#41;&#59;
&#9;&#32;&#32;if&#32;&#40;<a href="write.html">write</a><a name="LOC74"></a>&#32;&#40;fd_out&#44;&#32;silence&#44;&#32;fragsize&#41;&#32;&#33;&#61;&#32;fragsize&#41;
&#9;&#32;&#32;&#32;&#32;&#123;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;write&#34;&#41;&#59;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#9;&#32;&#32;&#32;&#32;&#125;
&#9;&#125;


</pre><p><i><p>Compute the output delay (in milliseconds) </p>
 <p></p>
 </i></p><pre>
&#32;&#32;&#32;&#32;&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC75"></a>&#32;&#40;fd_out&#44;&#32;<a href="SNDCTL_DSP_GETODELAY.html">SNDCTL_DSP_GETODELAY</a><a name="LOC76"></a>&#44;&#32;&#38;delay&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#9;delay&#32;&#61;&#32;0&#59;

&#32;&#32;&#32;&#32;&#32;&#32;delay&#32;&#47;&#61;&#32;4&#59;&#9;&#9;&#47;&#42;&#32;Get&#32;number&#32;of&#32;16&#32;bit&#32;stereo&#32;samples&#32;&#42;&#47;

&#32;&#32;&#32;&#32;&#32;&#32;t&#32;&#61;&#32;&#40;float&#41;&#32;delay&#32;&#47;&#32;&#40;float&#41;&#32;rate&#59;&#9;&#47;&#42;&#32;Get&#32;delay&#32;in&#32;seconds&#32;&#42;&#47;

&#32;&#32;&#32;&#32;&#32;&#32;t&#32;&#42;&#61;&#32;1000&#46;0&#59;&#9;&#9;&#47;&#42;&#32;Convert&#32;delay&#32;to&#32;milliseconds&#32;&#42;&#47;

&#32;&#32;&#32;&#32;&#32;&#32;if&#32;&#40;&#40;l&#32;&#61;&#32;<a href="write.html">write</a><a name="LOC77"></a>&#32;&#40;fd_out&#44;&#32;buffer&#44;&#32;fragsize&#41;&#41;&#32;&#33;&#61;&#32;fragsize&#41;
&#9;&#123;
&#9;&#32;&#32;perror&#32;&#40;&#34;write&#34;&#41;&#59;
&#9;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#9;&#125;

&#35;if&#32;1

</pre><p><i><p>Printing the delay level will slow down the application which makes the delay longer. So don't print it by default. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;&#32;&#32;&#32;&#32;printf&#32;&#40;&#34;&#92;rDelay&#61;&#37;5&#46;3g&#32;msec&#34;&#44;&#32;t&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;fflush&#32;&#40;stdout&#41;&#59;
&#35;endif

&#32;&#32;&#32;&#32;&#32;&#32;loopcount&#43;&#43;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;perror&#32;&#40;&#34;read&#34;&#41;&#59;
&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#125;

static&#32;void
method_1&#32;&#40;int&#32;fd_out&#44;&#32;int&#32;fd_in&#41;
&#123;

</pre><p><i><p>Many applications use select/poll or the equivivalent facilities provided by GUI libraries like GTK+ to handle I/O with multiple devices. We use select() in this example. </p>
 <p>This routine reads audio input, does some processing on the data and forwards it to the output device. Hitting ENTER terminates the program. </p>
 <p>The logic is that any input available on the device will be read. However the amount of space available on output is not checked because it's unnecessary. Checking both input and output status would be very tricky if not impossible. </p>
 <p></p>
 </i></p><pre>

&#32;&#32;char&#32;silence&#91;32&#32;&#42;&#32;1024&#93;&#59;&#9;&#47;&#42;&#32;Buffer&#32;for&#32;one&#32;fragment&#32;of&#32;silence&#32;&#42;&#47;
&#32;&#32;fd_set&#32;reads&#59;
&#32;&#32;int&#32;n&#59;
&#32;&#32;unsigned&#32;int&#32;trig&#59;
&#32;&#32;int&#32;first_time&#32;&#61;&#32;1&#59;


</pre><p><i><p>First we have to start the recording engine. Otherwise select() will never report available input and the application will just iddle. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;trig&#32;&#61;&#32;0&#59;&#9;&#9;&#9;&#47;&#42;&#32;Trigger&#32;OFF&#32;&#42;&#47;
&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC78"></a>&#32;&#40;fd_in&#44;&#32;<a href="SNDCTL_DSP_SETTRIGGER.html">SNDCTL_DSP_SETTRIGGER</a><a name="LOC79"></a>&#44;&#32;&#38;trig&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SETTRIGGER&#32;0&#34;&#41;&#59;

&#32;&#32;trig&#32;&#61;&#32;<a href="SNDCTL_DSP_SETTRIGGER.html">PCM_ENABLE_INPUT</a><a name="LOC80"></a>&#59;&#9;&#47;&#42;&#32;Trigger&#32;ON&#32;&#42;&#47;


</pre><p><i><p>Trigger output too if using the single device mode. Otherwise all writes will fail. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;if&#32;&#40;fd_in&#32;&#61;&#61;&#32;fd_out&#41;
&#32;&#32;&#32;&#32;trig&#32;&#124;&#61;&#32;<a href="SNDCTL_DSP_SETTRIGGER.html">PCM_ENABLE_OUTPUT</a><a name="LOC81"></a>&#59;

&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC82"></a>&#32;&#40;fd_in&#44;&#32;<a href="SNDCTL_DSP_SETTRIGGER.html">SNDCTL_DSP_SETTRIGGER</a><a name="LOC83"></a>&#44;&#32;&#38;trig&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;SETTRIGGER&#32;1&#34;&#41;&#59;

&#32;&#32;while&#32;&#40;1&#41;&#9;&#9;&#9;&#47;&#42;&#32;Infinite&#32;loop&#32;&#42;&#47;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;struct&#32;timeval&#32;time&#59;

&#32;&#32;&#32;&#32;&#32;&#32;FD_ZERO&#32;&#40;&#38;reads&#41;&#59;

&#32;&#32;&#32;&#32;&#32;&#32;FD_SET&#32;&#40;0&#44;&#32;&#38;reads&#41;&#59;&#9;&#47;&#42;&#32;stdin&#32;&#42;&#47;
&#32;&#32;&#32;&#32;&#32;&#32;FD_SET&#32;&#40;fd_in&#44;&#32;&#38;reads&#41;&#59;

&#32;&#32;&#32;&#32;&#32;&#32;time&#46;tv_sec&#32;&#61;&#32;1&#59;
&#32;&#32;&#32;&#32;&#32;&#32;time&#46;tv_usec&#32;&#61;&#32;0&#59;
&#32;&#32;&#32;&#32;&#32;&#32;if&#32;&#40;&#40;n&#32;&#61;&#32;<a href="select.html">select</a><a name="LOC84"></a>&#32;&#40;fd_in&#32;&#43;&#32;1&#44;&#32;&#38;reads&#44;&#32;NULL&#44;&#32;NULL&#44;&#32;&#38;time&#41;&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#9;&#123;
&#9;&#32;&#32;perror&#32;&#40;&#34;select&#34;&#41;&#59;
&#9;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#9;&#125;

&#32;&#32;&#32;&#32;&#32;&#32;if&#32;&#40;n&#32;&#61;&#61;&#32;0&#41;
&#9;&#123;
&#9;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;Timeout&#92;n&#34;&#41;&#59;
&#9;&#32;&#32;continue&#59;
&#9;&#125;

&#32;&#32;&#32;&#32;&#32;&#32;if&#32;&#40;FD_ISSET&#32;&#40;0&#44;&#32;&#38;reads&#41;&#41;&#9;&#47;&#42;&#32;Keyboard&#32;input&#32;&#42;&#47;
&#9;&#123;
&#9;&#32;&#32;printf&#32;&#40;&#34;Finished&#46;&#92;n&#34;&#41;&#59;
&#9;&#32;&#32;exit&#32;&#40;0&#41;&#59;
&#9;&#125;

&#32;&#32;&#32;&#32;&#32;&#32;if&#32;&#40;FD_ISSET&#32;&#40;fd_in&#44;&#32;&#38;reads&#41;&#41;
&#9;&#123;

</pre><p><i><p>Recorded data is available. </p>
 <p></p>
 </i></p><pre>
&#9;&#32;&#32;int&#32;l&#44;&#32;n&#59;
&#9;&#32;&#32;struct&#32;<a href="SNDCTL_DSP_GETISPACE.html">audio_buf_info</a><a name="LOC85"></a>&#32;info&#59;

&#9;&#32;&#32;if&#32;&#40;<a href="ioctl.html">ioctl</a><a name="LOC86"></a>&#32;&#40;fd_in&#44;&#32;<a href="SNDCTL_DSP_GETISPACE.html">SNDCTL_DSP_GETISPACE</a><a name="LOC87"></a>&#44;&#32;&#38;info&#41;&#32;&#61;&#61;&#32;&#45;1&#41;
&#9;&#32;&#32;&#32;&#32;&#123;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;GETISPACE&#34;&#41;&#59;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#9;&#32;&#32;&#32;&#32;&#125;

&#9;&#32;&#32;n&#32;&#61;&#32;info&#46;bytes&#59;&#9;&#47;&#42;&#32;How&#32;much&#32;&#42;&#47;

&#9;&#32;&#32;if&#32;&#40;&#40;l&#32;&#61;&#32;<a href="read.html">read</a><a name="LOC88"></a>&#32;&#40;fd_in&#44;&#32;buffer&#44;&#32;n&#41;&#41;&#32;&#61;&#61;&#32;n&#41;
&#9;&#32;&#32;&#32;&#32;&#123;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;printf&#32;&#40;&#34;&#92;r&#32;&#37;5d&#32;bytes&#32;&#34;&#44;&#32;n&#41;&#59;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;fflush&#32;&#40;stdout&#41;&#59;

&#9;&#32;&#32;&#32;&#32;&#32;&#32;if&#32;&#40;first_time&#41;
&#9;&#9;&#123;

</pre><p><i><p>Write one fragment of silence before the actual data. This is necessary to avoid regular underruns while waiting for more data. </p>
 <p></p>
 </i></p><pre>
&#9;&#9;&#32;&#32;memset&#32;&#40;silence&#44;&#32;0&#44;&#32;fragsize&#41;&#59;
&#9;&#9;&#32;&#32;if&#32;&#40;<a href="write.html">write</a><a name="LOC89"></a>&#32;&#40;fd_out&#44;&#32;silence&#44;&#32;fragsize&#41;&#32;&#33;&#61;&#32;fragsize&#41;
&#9;&#9;&#32;&#32;&#32;&#32;&#123;
&#9;&#9;&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;write&#34;&#41;&#59;
&#9;&#9;&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#9;&#9;&#32;&#32;&#32;&#32;&#125;
&#9;&#9;&#32;&#32;first_time&#32;&#61;&#32;0&#59;
&#9;&#9;&#125;


</pre><p><i><p>This is the place where you can add your processing. There are 'l' bytes of audio data stored in 'buffer'. This program uses 16 bit native endian format and two channels (stereo). </p>
 <p></p>
 </i></p><pre>
&#9;&#32;&#32;&#32;&#32;&#32;&#32;if&#32;&#40;<a href="write.html">write</a><a name="LOC90"></a>&#32;&#40;fd_out&#44;&#32;buffer&#44;&#32;l&#41;&#32;&#33;&#61;&#32;l&#41;
&#9;&#9;&#123;
&#9;&#9;&#32;&#32;perror&#32;&#40;&#34;write&#34;&#41;&#59;
&#9;&#9;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#9;&#9;&#125;
&#9;&#32;&#32;&#32;&#32;&#32;&#32;continue&#59;
&#9;&#32;&#32;&#32;&#32;&#125;
&#9;&#125;

&#32;&#32;&#32;&#32;&#32;&#32;perror&#32;&#40;&#34;read&#34;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;
&#125;

int
main&#32;&#40;int&#32;argc&#44;&#32;char&#32;&#42;argv&#91;&#93;&#41;
&#123;

&#32;&#32;int&#32;method&#32;&#61;&#32;0&#59;


</pre><p><i><p>Check the working method </p>
 <p></p>
 </i></p><pre>
&#32;&#32;if&#32;&#40;argc&#32;&#62;&#32;1&#41;
&#32;&#32;&#32;&#32;method&#32;&#61;&#32;atoi&#32;&#40;argv&#91;1&#93;&#41;&#59;


</pre><p><i><p>Check if the sampling rate was given on command line. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;if&#32;&#40;argc&#32;&#62;&#32;2&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;&#32;&#32;rate&#32;&#61;&#32;atoi&#32;&#40;argv&#91;2&#93;&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;if&#32;&#40;rate&#32;&#61;&#61;&#32;0&#41;
&#9;rate&#32;&#61;&#32;48000&#59;
&#32;&#32;&#32;&#32;&#125;


</pre><p><i><p>Check if the device name is given on command line. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;if&#32;&#40;argc&#32;&#62;&#32;3&#41;
&#32;&#32;&#32;&#32;dspname&#32;&#61;&#32;argv&#91;3&#93;&#59;


</pre><p><i><p>Check if anotherdevice name is given for input. </p>
 <p></p>
 </i></p><pre>
&#32;&#32;if&#32;&#40;argc&#32;&#62;&#32;4&#41;
&#32;&#32;&#32;&#32;dspname_in&#32;&#61;&#32;argv&#91;4&#93;&#59;

&#32;&#32;if&#32;&#40;dspname_in&#32;&#61;&#61;&#32;NULL&#41;
&#32;&#32;&#32;&#32;open_one_device&#32;&#40;dspname&#41;&#59;
&#32;&#32;else
&#32;&#32;&#32;&#32;open_two_devices&#32;&#40;dspname&#44;&#32;dspname_in&#41;&#59;

&#32;&#32;switch&#32;&#40;method&#41;
&#32;&#32;&#32;&#32;&#123;
&#32;&#32;&#32;&#32;case&#32;0&#58;
&#32;&#32;&#32;&#32;&#32;&#32;method_0&#32;&#40;fd_out&#44;&#32;fd_in&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;break&#59;

&#32;&#32;&#32;&#32;case&#32;1&#58;
&#32;&#32;&#32;&#32;&#32;&#32;method_1&#32;&#40;fd_out&#44;&#32;fd_in&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;break&#59;

&#32;&#32;&#32;&#32;default&#58;
&#32;&#32;&#32;&#32;&#32;&#32;fprintf&#32;&#40;stderr&#44;&#32;&#34;Method&#32;&#37;d&#32;not&#32;defined&#92;n&#34;&#44;&#32;method&#41;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;exit&#32;&#40;&#45;1&#41;&#59;
&#32;&#32;&#32;&#32;&#125;

&#32;&#32;exit&#32;&#40;0&#41;&#59;
&#125;
</pre>

<hr>
 Copyright (C) 4Front Technologies, 2007. All rights reserved.<br>
 <p><a href=".">Back to index</a>
 <a href="http://www.opensound.com">OSS web site</a>
 <br> <hr> Copyright (C) 4Front Technologies, 2007. All rights reserved.</br> <a href=".">Back to index</a> <a href="http://www.opensound.com">OSS web site</a>  </body> </html> 