<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<title>Импульсный генератор Все своими руками | Все своими руками</title>
		
<!-- All in One SEO Pack 2.4.3.1 by Michael Torbert of Semper Fi Web Design[71,121] -->
<link rel="author" href="https://plus.google.com/u/0/108092308728342205593/posts" />
<meta name="description"  content="Приведена схема генератора импульсов на микросхеме К155ЛА3. Генератор имеет регулировку периода следования выходных импульсов переменным сопротивлением." />

<meta name="keywords"  content="Генератор,импульс,регулируемый,Генераторы сигналов" />

<link rel="canonical" href="http://www.kondratev-v.ru/generatory-signalov/6449.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Все своими руками &raquo; Лента комментариев к &laquo;Импульсный генератор&raquo;" href="http://www.kondratev-v.ru/generatory-signalov/6449.html/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.kondratev-v.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='foundation_google_fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C600%7CRoboto%3A400%2C700%2C400italic%2C700italic&#038;ver=07078a97d66756f213dbca3e379bf084' type='text/css' media='' />
<style id='foundation_google_fonts-inline-css' type='text/css'>
.heading-font{
	 font-family: 'Lato', sans-serif;
}
.body-font{
	 font-family: 'Roboto', sans-serif;
}

</style>
<link rel='stylesheet' id='foundation-framework-style-css'  href='http://www.kondratev-v.ru/wp-content/plugins/wptouch/themes/foundation/default/style.css?ver=8457503fab79284e83bcbf873bf50bd1' type='text/css' media='all' />
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='http://www.kondratev-v.ru/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.kondratev-v.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='http://www.kondratev-v.ru/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='wptouch-theme-css-css'  href='http://www.kondratev-v.ru/wp-content/plugins/wptouch/themes/bauhaus/default/style.css?ver=8457503fab79284e83bcbf873bf50bd1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kondratev-v.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.kondratev-v.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.kondratev-v.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kondratev-v.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kondratev-v.ru/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Логический элемент Исключающее ИЛИ' href='http://www.kondratev-v.ru/logicheskie-sxemy/6434.html' />
<link rel='next' title='Звуковой сигнализатор для сварочного аппарата' href='http://www.kondratev-v.ru/signalizatory/zvukovoj-signalizator-dlya-svarochnogo-apparata.html' />
<meta name="generator" content="WordPress 4.8" />
<link rel='shortlink' href='http://www.kondratev-v.ru/?p=6449' />
<link rel="alternate" type="application/json+oembed" href="http://www.kondratev-v.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kondratev-v.ru%2Fgeneratory-signalov%2F6449.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.kondratev-v.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kondratev-v.ru%2Fgeneratory-signalov%2F6449.html&#038;format=xml" />
<style data-context="foundation-flickity-css">/*! Flickity v2.0.2
http://flickity.metafizzy.co
---------------------------------------------- */.flickity-enabled{position:relative}.flickity-enabled:focus{outline:0}.flickity-viewport{overflow:hidden;position:relative;height:100%}.flickity-slider{position:absolute;width:100%;height:100%}.flickity-enabled.is-draggable{-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}.flickity-prev-next-button{position:absolute;top:50%;width:44px;height:44px;border:none;border-radius:50%;background:#fff;background:hsla(0,0%,100%,.75);cursor:pointer;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.flickity-prev-next-button:hover{background:#fff}.flickity-prev-next-button:focus{outline:0;box-shadow:0 0 0 5px #09F}.flickity-prev-next-button:active{opacity:.6}.flickity-prev-next-button.previous{left:10px}.flickity-prev-next-button.next{right:10px}.flickity-rtl .flickity-prev-next-button.previous{left:auto;right:10px}.flickity-rtl .flickity-prev-next-button.next{right:auto;left:10px}.flickity-prev-next-button:disabled{opacity:.3;cursor:auto}.flickity-prev-next-button svg{position:absolute;left:20%;top:20%;width:60%;height:60%}.flickity-prev-next-button .arrow{fill:#333}.flickity-page-dots{position:absolute;width:100%;bottom:-25px;padding:0;margin:0;list-style:none;text-align:center;line-height:1}.flickity-rtl .flickity-page-dots{direction:rtl}.flickity-page-dots .dot{display:inline-block;width:10px;height:10px;margin:0 8px;background:#333;border-radius:50%;opacity:.25;cursor:pointer}.flickity-page-dots .dot.is-selected{opacity:1}</style><style data-context="foundation-slideout-css">.slideout-menu{position:fixed;left:0;top:0;bottom:0;right:auto;z-index:0;width:256px;overflow-y:auto;-webkit-overflow-scrolling:touch;display:none}.slideout-menu.pushit-right{left:auto;right:0}.slideout-panel{position:relative;z-index:1;will-change:transform}.slideout-open,.slideout-open .slideout-panel,.slideout-open body{overflow:hidden}.slideout-open .slideout-menu{display:block}.pushit{display:none}</style><style data-context="foundation-wptouch-icons-css">[class*=" icon-"]:before,[class*=" wptouch-icon-"]:before,[class^=icon-]:before,[class^=wptouch-icon-]:before{font-family:wptouch-icons;font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em}.icon-arrow-left:before,.wptouch-icon-arrow-left:before{content:'\e800'}.icon-caret-down:before,.wptouch-icon-caret-down:before{content:'\e801'}.icon-arrow-combo:before,.wptouch-icon-arrow-combo:before{content:'\e802'}.icon-yelp:before,.wptouch-icon-yelp:before{content:'\e803'}.icon-key:before,.wptouch-icon-key:before{content:'\e804'}.icon-left-open-big:before,.wptouch-icon-left-open-big:before{content:'\e805'}.icon-user:before,.wptouch-icon-user:before{content:'\e806'}.icon-signin:before,.wptouch-icon-signin:before{content:'\e807'}.icon-signout:before,.wptouch-icon-signout:before{content:'\e808'}.icon-search:before,.wptouch-icon-search:before{content:'\e809'}.icon-reorder:before,.wptouch-icon-reorder:before{content:'\e80a'}.icon-basket:before,.wptouch-icon-basket:before{content:'\e80b'}.icon-angle-right:before,.wptouch-icon-angle-right:before{content:'\e80c'}.icon-angle-left:before,.wptouch-icon-angle-left:before{content:'\e80d'}.icon-chevron-up:before,.wptouch-icon-chevron-up:before{content:'\e80e'}.icon-chevron-down:before,.wptouch-icon-chevron-down:before{content:'\e80f'}.icon-chevron-left:before,.wptouch-icon-chevron-left:before{content:'\e810'}.icon-chevron-right:before,.wptouch-icon-chevron-right:before{content:'\e811'}.icon-comment:before,.wptouch-icon-comment:before{content:'\e812'}.icon-comments:before,.wptouch-icon-comments:before{content:'\e813'}.icon-circle-arrow-left:before,.wptouch-icon-circle-arrow-left:before{content:'\e814'}.icon-circle-arrow-right:before,.wptouch-icon-circle-arrow-right:before{content:'\e815'}.icon-pencil:before,.wptouch-icon-pencil:before{content:'\e816'}.icon-reply:before,.wptouch-icon-reply:before{content:'\e817'}.icon-envelope-alt:before,.wptouch-icon-envelope-alt:before{content:'\e818'}.icon-list-ul:before,.wptouch-icon-list-ul:before{content:'\e819'}.icon-tags:before,.wptouch-icon-tags:before{content:'\e81a'}.icon-twitter:before,.wptouch-icon-twitter:before{content:'\e81b'}.icon-google-plus:before,.wptouch-icon-google-plus:before{content:'\e81c'}.icon-google-plus-sign:before,.wptouch-icon-google-plus-sign:before{content:'\e81d'}.icon-facebook:before,.wptouch-icon-facebook:before{content:'\e81e'}.icon-facebook-sign:before,.wptouch-icon-facebook-sign:before{content:'\e81f'}.icon-instagram:before,.wptouch-icon-instagram:before{content:'\e820'}.icon-tumblr:before,.wptouch-icon-tumblr:before{content:'\e821'}.icon-pinterest:before,.wptouch-icon-pinterest:before{content:'\e822'}.icon-pinterest-sign:before,.wptouch-icon-pinterest-sign:before{content:'\e823'}.icon-vine:before,.wptouch-icon-vine:before{content:'\e824'}.icon-book-open:before,.wptouch-icon-book-open:before{content:'\e825'}.icon-youtube:before,.wptouch-icon-youtube:before{content:'\e826'}.icon-linkedin-sign:before,.wptouch-icon-linkedin-sign:before{content:'\e827'}.icon-plus:before,.wptouch-icon-plus:before{content:'\e828'}.icon-rss-sign:before,.wptouch-icon-rss-sign:before{content:'\e829'}.icon-time:before,.wptouch-icon-time:before{content:'\e82a'}.icon-camera-retro:before,.wptouch-icon-camera-retro:before{content:'\e82b'}.icon-play:before,.wptouch-icon-play:before{content:'\e82c'}.icon-filter:before,.wptouch-icon-filter:before{content:'\e82d'}.icon-minus:before,.wptouch-icon-minus:before{content:'\e82e'}.icon-ok-sign:before,.wptouch-icon-ok-sign:before{content:'\e82f'}.icon-layout-tiles:before,.wptouch-icon-layout-tiles:before{content:'\e830'}.icon-layout-list:before,.wptouch-icon-layout-list:before{content:'\e831'}.icon-resize-full:before,.wptouch-icon-resize-full:before{content:'\e832'}.icon-cancel:before,.wptouch-icon-cancel:before{content:'\e833'}.icon-cancel-circled:before,.wptouch-icon-cancel-circled:before{content:'\e834'}.icon-star:before,.wptouch-icon-star:before{content:'\e835'}.icon-remove-sign:before,.wptouch-icon-remove-sign:before{content:'\e836'}.icon-map-marker:before,.wptouch-icon-map-marker:before{content:'\e837'}.icon-cloud:before,.wptouch-icon-cloud:before{content:'\e838'}.icon-cloud-download:before,.wptouch-icon-cloud-download:before{content:'\e839'}.icon-info-sign:before,.wptouch-icon-info-sign:before{content:'\e83a'}.icon-copy:before,.wptouch-icon-copy:before{content:'\e83b'}.icon-download:before,.wptouch-icon-download:before{content:'\e83c'}.icon-external-link:before,.wptouch-icon-external-link:before{content:'\e83d'}.icon-warning-sign:before,.wptouch-icon-warning-sign:before{content:'\e83e'}.icon-compass:before,.wptouch-icon-compass:before{content:'\e83f'}.icon-trash:before,.wptouch-icon-trash:before{content:'\e840'}.icon-th:before,.wptouch-icon-th:before{content:'\e841'}.icon-menu:before,.wptouch-icon-menu:before{content:'\e842'}.icon-double-angle-up:before,.wptouch-icon-double-angle-up:before{content:'\e843'}.icon-arrow-down:before,.wptouch-icon-arrow-down:before{content:'\e844'}.icon-caret-right:before,.wptouch-icon-caret-right:before{content:'\e845'}.icon-caret-left:before,.wptouch-icon-caret-left:before{content:'\e846'}.icon-caret-up:before,.wptouch-icon-caret-up:before{content:'\e847'}.icon-vimeo:before,.wptouch-icon-vimeo:before{content:'\e848'}.icon-phone:before,.wptouch-icon-phone:before{content:'\e849'}.icon-angle-up:before,.wptouch-icon-angle-up:before{content:'\e84a'}.icon-angle-down:before,.wptouch-icon-angle-down:before{content:'\e84b'}.icon-refresh:before,.wptouch-icon-refresh:before{content:'\e84c'}.icon-info:before,.wptouch-icon-info:before{content:'\e84d'}.icon-chat:before,.wptouch-icon-chat:before{content:'\e84e'}.icon-check:before,.wptouch-icon-check:before{content:'\e84f'}</style><link rel="canonical" href="http://www.kondratev-v.ru/generatory-signalov/6449.html" /><style>.ios7.web-app-mode.has-fixed header{ background-color: rgba(45,53,63,.88);}</style><meta name="viewport" content="initial-scale=1.0, maximum-scale=3.0, user-scalable=yes, width=device-width" /><link rel="apple-touch-icon-precomposed" href="http://www.kondratev-v.ru/wp-content/plugins/wptouch/admin/images/default-bookmark.png" />

<!-- Foundation Styles -->
<style type='text/css'>
.wptouch-menu .menu-tree a,.wptouch-menu .menu-tree span{color:rgba(0,0,0,.65);text-shadow:rgba(255,255,255,.3) 0 1px 0}.wptouch-menu .menu-tree>li{border-bottom:1px solid rgba(0,0,0,.08);border-top:1px solid rgba(255,255,255,.1)}.menu-tree li{clear:both;position:relative;line-height:100%}.wptouch-menu ul ul{display:none}.menu-tree li span{-webkit-transition-duration:.3s;-o-transition-duration:.3s;transition-duration:.3s;display:block;-webkit-box-shadow:inset rgba(0,0,0,.15) 1px 0 0;box-shadow:inset rgba(0,0,0,.15) 1px 0 0;border-left:1px solid rgba(255,255,255,.1);padding:15px;float:right}.menu-tree li span.toggle{-webkit-box-shadow:inset rgba(0,0,0,.2) 0 4px 4px;box-shadow:inset rgba(0,0,0,.2) 0 4px 4px;border:none}.menu-tree li span:before{font-family:wptouch-icons;content:"\e80f"}.menu-tree li span.toggle:before{content:"\e80e";font-weight:400;font-style:normal}ul.menu-tree ul span,ul.menu-tree.no-parent-links span{border:none;-webkit-box-shadow:none;box-shadow:none}.menu-tree li a{display:block;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding-top:15px;padding-bottom:15px;padding-right:32px}.menu-tree li img{width:26px;height:26px;position:relative;float:left;padding-right:6px;top:8px;padding-left:6px}.menu-tree>.open-tree{background:rgba(0,0,0,.03);-webkit-box-shadow:inset rgba(0,0,0,.25) 0 0 4px;box-shadow:inset rgba(0,0,0,.25) 0 0 4px;border-top-color:rgba(0,0,0,.2);margin-top:-1px;padding-top:1px}.menu-tree li.no-icon{padding-left:10px}.menu-tree ul li{border-style:none!important;clear:both;padding-left:15px}.rtl .menu-tree li span{-webkit-transition-duration:.3s;-o-transition-duration:.3s;transition-duration:.3s;float:left;-webkit-box-shadow:inset rgba(0,0,0,.15) -1px 0 0;box-shadow:inset rgba(0,0,0,.15) -1px 0 0;border-right:1px solid rgba(255,255,255,.1);border-left:none}.rtl .menu-tree li span.toggle{-webkit-box-shadow:inset rgba(0,0,0,.2) 0 4px 4px;box-shadow:inset rgba(0,0,0,.2) 0 4px 4px;border:none}.rtl .menu-tree li.menu-item img{float:right}.rtl .menu-tree li.menu-item a{padding-left:32px;padding-right:0}.rtl .menu-tree li.no-icon{padding-right:10px}.rtl .menu-tree ul li{padding-left:0;padding-right:15px}.dark-header .wptouch-menu .menu-tree a,.dark-header .wptouch-menu .menu-tree span{color:rgba(255,255,255,.9);text-shadow:rgba(0,0,0,.3) 0 -1px 0}.dark-header .wptouch-menu .menu-tree span:before{color:rgba(255,255,255,.9);text-shadow:rgba(0,0,0,.5) 0 -1px 0}.dark-header .wptouch-menu .menu-tree>li.menu-item{border-bottom:1px solid rgba(0,0,0,.12);border-top:1px solid rgba(255,255,255,.06)}</style>
<meta name="theme-color" content="#2d353f">			</head>

	<body class="post-template-default single single-post postid-6449 single-format-standard light-body dark-header light-post-head css-videos body-font ios ios7 theme-bauhaus circles off-canvas list-view fonts-lato_roboto">

		
		
			<div class="pushit pushit-left">
		<div id="menu" class="wptouch-menu show-hide-menu">
			<ul class="menu-tree parent-links"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home no-icon"><a href="http://www.kondratev-v.ru/" class="title">Главная</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page no-icon"><a href="http://www.kondratev-v.ru/karta-sajta" class="title">Карта сайта</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page no-icon"><a href="http://www.kondratev-v.ru/about" class="title">О сайте</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page no-icon"><a href="http://www.kondratev-v.ru/ob-avtore" class="title">Об авторе</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page no-icon"><a href="http://www.kondratev-v.ru/programmy" class="title">Программы</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/samostoyatelnye-rasschety" class="title">Самостоятельные расчеты</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/spravochnik" class="title">Справочник</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/texnologii" class="title">Технологии</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/avtomatika" class="title">Автоматика</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/termometry-termostaty" class="title">Термометры, термостаты</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/bloki-pitaniya" class="title">Блоки питания</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/izmereniya" class="title">Измерения</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/eto-prigoditsya" class="title">Это пригодится</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/programmirovanie" class="title">Программирование для начинающих</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/stabilizatory" class="title">Стабилизаторы</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/dc-dc" class="title">DC-DC</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/avtomat-otkachki-vody-iz-drenazhnogo-kolodca" class="title">Автомат откачки воды из дренажного колодца.</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/avtomatika" class="title">Автоматика</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/avtomobil" class="title">Автомобиль</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/antenny" class="title">Антенны</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/bloki-pitaniya" class="title">Блоки питания</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/burenie-skvazhin" class="title">Бурение скважин</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/byt" class="title">Быт</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/vse-o-pic-kontrollerax" class="title">Все о PIC контроллерах</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/generatory" class="title">Генераторы</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent no-icon"><a href="http://www.kondratev-v.ru/category/generatory-signalov" class="title">Генераторы сигналов</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/datchiki" class="title">Датчики</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/dvigateli" class="title">Двигатели</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/dlya-sada-ogoroda" class="title">Для сада-огорода</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/zaryadnye" class="title">Зарядные</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/zashhita-radioapparatury" class="title">Защита радиоаппаратуры</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/izmereniya" class="title">Измерения</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/indikatory" class="title">Индикаторы</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/indikaciya" class="title">Индикация</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/kak-govoril-moj-ded" class="title">Как говаривал мой дед  ...</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/kommutatory" class="title">Коммутаторы</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/logicheskie-sxemy" class="title">Логические схемы</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/news" class="title">Новости</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/obratnaya-svyaz" class="title">Обратная связь</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/osveshhenie" class="title">Освещение</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/peredatchiki" class="title">Передатчики</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/programmirovanie" class="title">Программирование для начинающих</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/programmirovanie/assembler-dlya-pic16" class="title">Ассемблер для PIC16</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/programmy" class="title">Программы</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/raboty-posetitelej" class="title">Работы посетителей</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/radioperedatchiki" class="title">Радиопередатчики</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/radiostancii" class="title">Радиостанции</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/regulyatory" class="title">Регуляторы</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/remont" class="title">Ремонт</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/samodelki" class="title">Самоделки</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/samodelnaya-mobilnaya-pilorama" class="title">Самодельная мобильная пилорама</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/samodelnyj-vodoprovod" class="title">Самодельный водопровод</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/samodelnyj-vodoprovod/zimnij-vodoprovod-dlya-bani" class="title">Зимний водопровод для бани</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/samostoyatelnye-rasschety" class="title">Самостоятельные расчеты</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/svarka" class="title">Сварка</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/signalizatory" class="title">Сигнализаторы</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/spravochnik" class="title">Справочник</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/stabilizatory" class="title">Стабилизаторы</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/stroitelstvo" class="title">Строительство</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/tajmery" class="title">Таймеры</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/termometry-termostaty" class="title">Термометры, термостаты</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category no-icon"><a href="http://www.kondratev-v.ru/category/texnologii" class="title">Технологии</a></li></ul>
					</div>
	</div>

<div class="page-wrapper">

	<!-- Back Button for Web-App Mode -->
	<div class="wptouch-icon-arrow-left back-button tappable"><!-- css-button --></div>

	<header id="header-title-logo">
					<div id="search-toggle" class="search-toggle tappable search-right" role="button"><!--icon-search--></div>
				<a href="http://www.kondratev-v.ru/karta-sajta" class="header-center tappable">
							<img id="header-logo" src="http://www.kondratev-v.ru/wp-content/wptouch-data/uploads/heder.jpg" alt="logo image" />
					</a>
		<div id="menu-toggle" class="menu-btn tappable show-hide-toggle menu-left" data-effect-target="menu" data-menu-target="menu" role="button"><!--icon-reorder--></div>
	</header>

		<div id="search-dropper">
		<div id="wptouch-search-inner">
			<form method="get" id="searchform" action="http://www.kondratev-v.ru/">
				<input type="text" name="s" id="search-text" placeholder="Поиск на веб-сайте&hellip;" />
				<input name="submit" type="submit" id="search-submit" value="Поиск" class="button-dark" />
			</form>
		</div>
	</div>
	
	<div class="content-wrap">

		
	
		
	<div id="content">
		
			
			<div class="post section post-6449 post-name-6449 post-author-1 single not-page no-thumbnail show-thumbs">
				<div class="post-page-head-area bauhaus">
					<span class="post-date-comments">
													27 сентября 2014																			&bull;							Комментариев нет											</span>
					<h1 class="post-title heading-font">Импульсный генератор</h1>
														</div>

				<div class="post-page-content">
					<div class="sharing-options wptouch-clearfix long share-top style-default">
	<a class="facebook-btn no-ajax" href="//www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.kondratev-v.ru%2Fgeneratory-signalov%2F6449.html" target="_blank">Поделиться</a>
	<a class="twitter-btn no-ajax" href="//twitter.com/intent/tweet?source=wptouchpro3&text=%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BD%D1%8B%D0%B9+%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80+-+&url=http%3A%2F%2Fwww.kondratev-v.ru%2Fgeneratory-signalov%2F6449.html" target="_blank">Твитнуть</a>
	<a class="pinterest-btn no-ajax" href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.kondratev-v.ru%2Fgeneratory-signalov%2F6449.html&media=" target="_blank">Pin</a>
	<a class="email-btn no-ajax" href="mailto:?subject=%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BD%D1%8B%D0%B9%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80&body=http%3A%2F%2Fwww.kondratev-v.ru%2Fgeneratory-signalov%2F6449.html">Отпр. по эл. почте</a>
</div><h1>Регулируемый генератор импульсов </h1>
<p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При конструировании устройств импульсной электроники на логических микросхемах у радиолюбителей часто возникает необходимость в генераторах импульсов, период следования импульсов которых можно было бы регулировать в широких пределах.</p>
<p><span id="more-6449"></span><br />
<img src="http://www.kondratev-v.ru/wp-content/uploads/2014/09/shema3.jpg" alt="Генератор импульсов микросхеме, shema3" title="Генератор импульсов на микросхеме, shema3" width="699" height="554" class="alignleft size-full wp-image-6448" srcset="http://www.kondratev-v.ru/wp-content/uploads/2014/09/shema3.jpg 699w, http://www.kondratev-v.ru/wp-content/uploads/2014/09/shema3-300x237.jpg 300w" sizes="(max-width: 699px) 100vw, 699px" /></p>
<p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В радиолюбительской литературе существует много разных схем <a href="http://www.kondratev-v.ru/generatory-signalov/generator-impulsov.html" target="_blank">генераторов на логических элементах</a>. На рис. 1 показан еще один вариант генератора на элементах 2-И-НЕ. Первоначальный источник это журнал «Радио, телевизия, електроника», Болгария, 1978, № 8, о котором сообщалось в журнале «Радио» за 1979г. №5 стр.61. Период генерируемых им импульсов можно приближенно подсчитать по формуле T=2∙R∙C, где С=С1, R=R3 + R4. Переменным резистором R4 период следования импульсов можно изменять в 100 раз. При номиналах конденсатора С1 и резисторов R3 и R4, указанных на схеме, период следования импульсов будет равен T= 2∙R∙C = 2∙101000 Ом ∙ 0,0000001 = 0,0202 сек. Т.е. частота выходного сигнала генератора будет равна 1/Т = 1/0,0202 = 50 Гц. Это при условии, что ползунок переменного резистора находится в нижнем по схеме положении. Если переменный резистор будет полностью выведен, то частота генератора возрастет примерно в сто раз и будет равна 5000 Гц. По сравнению с первоисточником в схеме задействованы все четыре элемента микросхемы К155ЛА3. Элементы DD1.3 и DD1.4 являются буферными и заодно с их выходов можно снять противофазные импульсные последовательности (График 1 и График 2). Таким образом, увеличивается функциональность генератора. Изменяя период следования импульсов на выходе 1, мы меняем длительность импульса на выходе 2.</p>
									</div>
			</div>

			</div> <!-- content -->

	
		<div class="nav-controls clearfix">
		
					<div class="previous">
				предыдущая запись				<a class="prev-post" href="http://www.kondratev-v.ru/logicheskie-sxemy/6434.html">Логический элемент Исключающее ИЛИ</a>			</div>
					
					<div class="next">
			следующая запись			<a class="next-post" href="http://www.kondratev-v.ru/signalizatory/zvukovoj-signalizator-dlya-svarochnogo-apparata.html">Звуковой сигнализатор для сварочного аппарата</a>			</div>
			</div>
			<div id="comments">
			


			<!-- If comments are open, but there are no comments -->
 	

<!--  End of dealing with the comments, now the comment form -->


	<div id="respond">

			<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="/generatory-signalov/6449.html#respond" style="display:none;">Отменить ответ</a></small></h2>			<form action="http://www.kondratev-v.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p>
<label for="mcspvalue">Spam protection: Sum of II_копейки + VII_копеек ?</label> <span class="required">*</span>
<input id="mcspvalue" name="mcspvalue" type="text" value="" size="30" aria-required="true" />
<input type="hidden" name="mcspinfo" value="e07b9" />
</p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='6449' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
			
	</div><!-- #respond // end dealing with the comment form -->

		</div>
	
		
		
<!-- Add custom html / content here to be placed above the switch link -->		
		<div class="footer">
			<ul class="social-links-wrap"></ul>



<script type='text/javascript'>
/* <![CDATA[ */
var wptouchFdn = {"ajaxLoading":"Loading\u2026","isRTL":"0"};
/* ]]> */
</script>














<script type='text/javascript'>
/* <![CDATA[ */
var wptouchMain = {"ajaxurl":"http:\/\/www.kondratev-v.ru\/wp-admin\/admin-ajax.php","siteurl":"\/","security_nonce":"c5f7a8b731","current_shortcode_url":"\/generatory-signalov\/6449.html?wptouch_shortcode=1","query_vars":"[]"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kondratev-v.ru/wp-content/wptouch-data/cache/wptouch-0b9abd82c297ed4a4892c869b0e5506c7d1002f0.js' defer='defer'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var viewsCacheL10n = {"admin_ajax_url":"http:\/\/www.kondratev-v.ru\/wp-admin\/admin-ajax.php","post_id":"6449"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kondratev-v.ru/wp-content/plugins/wp-postviews/postviews-cache.js?ver=1.68'></script>
<script type='text/javascript' src='http://www.kondratev-v.ru/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
<style>.page-wrapper { background-color: #f9f9f8; }
body, header, .wptouch-menu, .pushit, #search-dropper, .date-circle, .list-view .list-carousel { background-color: #2d353f; }
.content-wrap a, #slider a p:after { color: #0376a8; }
.dots li.active, #switch .active { background-color: #0376a8; }
.bauhaus, form#commentform button#submit, form#commentform input#submit { background-color: #4ad6a7; }
</style><!--Bauhaus v2.2.2-->		</div>
		
					<a href="#" class="back-to-top">Наверх</a>
		
		
		<div class="wptouch-mobile-switch">

	
			<div id="switch">
			<div>
				<span class="on active" role="button">мобильн.</span>
				<a class="off tappable" role="button" href="?wptouch_switch=desktop" rel="nofollow">компьютерная</a>
			</div>
		</div>
	
	
</div>	</dv><!-- content wrap -->
	</div><!-- page wrapper -->
</body>
</html><!-- hyper cache gzip 2018-03-06 10:19:07 -->