<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/cbgapi.loaded_1" async=""></script><script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/cbgapi.loaded_0" async=""></script><script type="text/javascript" async="" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/watch.js"></script><script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/uutils.js"></script>
<script type="text/javascript" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/a_002.html"></script>


<title>Мультивибратор и его применение</title>
<meta name="verify-v1" content="PIz1krJuinRpzzSkSQ7PFXWU5TaKgQpe0i9ywaxmAqw=">

<meta name="description" content="Уроки по радиоэлектронике начинающим и не только. Схемы на микроконтроллерах. Мастерская начинающего радиолюбителя. Радиолаборатория Самоучитель по радиоэлектронике. Техника КВ УКВ связи. Радиотехника. Измерительная аппратура.">
<meta name="keywords" content="Радиоэлектроника электротехника начинающим самоучитель резистор конденсатор транзистор терристор радиолампа УНЧ усилитель HI-END микроконтроллеры схемы аппаратура пайка монтаж печать платы электрорадиомонтаж радиотехника проекты форум радиолюбителям КВ - УКВ связь стабилизаторы импульс блок частота Ом вибратор строчник TDKS instrument device">
<!-- Разместите этот тег в теге head или непосредственно перед закрывающим тегом body -->
<script type="text/javascript" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/plusone.js" gapi_processed="true">
  {lang: 'ru'}
</script>
<style type="text/css">
<!--
.style3 {
	font-size: 12px;
	color: #FFFF00;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #46A5AA;
}
a {
	font-family: Times New Roman, Times, serif;
	font-size: 12px;
	color: #009933;
	font-weight: bold;
}
a:visited {
	color: #369;
}
body {
	background-image: url(image/back.jpg);
}
.style4 {
	font-size: 28px;
	font-style: italic;
	color: #FFFFFF;
}
.style5 {color: #990000}
.style6 {
	font-size: 18px;
	color: #0000FF;
}
.style7 {color: #0000FF}
.style9 {
	color: #FF0000;
	font-size: 14px;
	font-weight: bold;
}
.style11 {color: #FF0000}
.style12 {
	font-size: 10px;
	font-style: italic;
	font-weight: bold;
}
a:link {
	color: #FFF;
}
.style16 { color: #000000; font-size: 12px}
.style9 a font {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
<link rel="icon" href="http://lessonradio.narod.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://lessonradio.narod.ru/favicon.ico" type="image/x-icon">

<!-- Скрипт меню -->

<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/stuHover.js" type="text/javascript"></script>
<style type="text/css">
<!--
a:hover {
	color: #9F0;
}
-->
</style></head>

<body>

<!-- Верхняя ячейка -->

<table border="0" width="100%" height="1584" align="center">
    <tbody><tr>
      <td colspan="3" bgcolor="#46A5AA" valign="baseline" height="72" align="left"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/Baner_index.gif" alt="Радиоэлектроника начинающим и не только!" name="Top_Baner" style="display: none !important;" width="1100" height="70"></td>
  </tr>
	<tr>
    <td bgcolor="#46A5AA" valign="top" width="10%" height="1447" align="center"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/lessons.gif" alt="Уроки начинающим." width="147" vspace="0" hspace="0" height="29" align="top"><br>
    
    <!--Левая ячейка - Меню -->
    
<a href="http://lessonradio.narod.ru/introduction.htm">Введение</a><br>
<a href="http://lessonradio.narod.ru/Lesson-1.htm">Урок-1</a><br>
<a href="http://lessonradio.narod.ru/Lesson-2.htm">Урок-2</a><br>
<a href="http://lessonradio.narod.ru/Lesson-3.htm">Урок-3</a><br>
<a href="http://lessonradio.narod.ru/Lesson-4.htm">Урок-4</a><br>
<a href="http://lessonradio.narod.ru/Lesson-5.htm">Урок-5</a><br>
<a href="http://lessonradio.narod.ru/Lesson-6.htm">Урок-6</a><br>
<a href="http://lessonradio.narod.ru/Lesson-7.htm">Урок-7</a><br>
<a href="http://lessonradio.narod.ru/Lesson-8.htm">Урок-8</a><br>
<a href="http://lessonradio.narod.ru/Lesson-9.htm">Урок-9</a><br>
<a href="http://lessonradio.narod.ru/Lesson-10.htm">Урок-10</a><br>
<img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/lessons_themes.gif" alt="Уроки по темам." width="147" vspace="0" hspace="0" height="29" align="top"><br>
<a href="http://lessonradio.narod.ru/amplifier.htm">Транзисторные УНЧ</a><br>
<a href="http://lessonradio.narod.ru/tube_amplifier.htm">Ламповые УНЧ-УМ</a><br>
<a href="http://lessonradio.narod.ru/Multivibrator.htm">Мультивибратор</a><br>
<a href="http://lessonradio.narod.ru/Diagram.htm">Схемы начинающим</a><br>
<img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/Book_junior.gif" alt="Библиотека начинающего радиолюбителя" width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/book/junior_book.htm">Начинающим</a><br>
<a href="http://lessonradio.narod.ru/book/radio_kv_vhf.htm">Радио КВ - УКВ</a><br>
<img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/handbook.gif" alt="Справочники по радиоэлементам." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/handbook/Diod.htm">Диоды</a><br>
<a href="http://lessonradio.narod.ru/handbook/Zener.htm">Стабилитроны</a><br>
<p class="style3"><strong>Маркировка</strong></p>
<a href="http://lessonradio.narod.ru/handbook/Marking.htm">Резисторы-Конденсаторы</a><br>
<a href="http://lessonradio.narod.ru/handbook/Marking_diod.htm">Диоды</a><br>
<a href="http://lessonradio.narod.ru/handbook/Marking_zener.htm">Стабилитроны</a><br>
<a href="http://lessonradio.narod.ru/handbook/Marking_tranzistor.htm">Транзисторы</a><br>
<img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/measurement.gif" alt="Измерение параметров электрических цепей." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/measurement/measurement_bp_trans.htm">Измерение напряжения</a><br>
<a href="http://lessonradio.narod.ru/measurement/measurement_tranz.htm">Проверка транзистора</a><br>
<img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/production.gif" alt="Радиолюбительские технологии." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/Radio_tech/Bases_the_soldering.htm">Основы пайки</a><br>
<a href="http://lessonradio.narod.ru/Radio_tech/Bases_the_montage.htm">Изготов. печатных плат</a><br>
<img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/communication.gif" alt="Связь КВ-УКВ." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/receiver/azbkw2011.htm">Азбука коротких волн</a><br>
<a href="http://lessonradio.narod.ru/receiver/receiver_user.htm">Приемник прямого усил.</a><br>
<a href="http://lessonradio.narod.ru/receiver/receiver_KV.htm">КВ-приемник начинающим</a><br>
<img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/controllers.gif" alt="Микроконтроллеры начинающим." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/mk/blink.htm">Светодиодное информ. табло на PIC контроллере</a><br>
<a href="http://lessonradio.narod.ru/mk/programator.htm">Программатор “ICProg 105”</a><br>
<a href="http://lessonradio.narod.ru/LPT_Port/LPT_Port_1.htm">Осваиваем LPT порт</a><br>
<a href="http://lessonradio.narod.ru/LPT_Port/LPT_Port_2.htm">Программирование LPT под DOS</a><br>
<a href="http://lessonradio.narod.ru/LPT_Port/LPT_Port_3.htm">Программирование LPT под Windows</a><br>
<a href="http://lessonradio.narod.ru/LPT_Port/LPT_Port_4.htm">Программирование LPT под WinNT</a><br>
<img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/programs.gif" alt="Вспомогательные радиолюбительские программы." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/Program.htm">Вспомогательные проги</a><br>
<img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/workshop.gif" alt="Мастерская радиолюбителя." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/workshop/Laboratory_BP.htm">Лабораторный БП</a><br>
<img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/contact.gif" alt="Консультации-предложения." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.forum24.ru/">Форум</a><br>
<a href="mailto:lessonradio@yandex.ru">Связь с автором</a>

<!-- Окончание меню -->

</td>
    
<!-- Основной контент -->   
<!-- Рекламные ссылки - горизонтальный блок -->

<td valign="top" width="75%">

<center><script type="text/javascript"><!--
google_ad_client = "ca-pub-4956112935886159";
/* lessonradio.narod.ru_horizont */
google_ad_slot = "3759523220";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/show_ads.js">
</script></center>

<!-- Начало контента -->

        <blockquote>
        
        <a name="Text"></a>
        
         <p class="style6" align="center"><strong>МУЛЬТИВИБРАТОР И ЕГО ПРИМЕНЕНИЕ</strong></p>
  <p class="style5" align="justify"><strong>Этот урок будет посвящен, 
довольно важной и востребованной теме, о мультивибраторах и их 
применении. Если бы я попытался только перечислить, где и как 
используются автоколебательные симметричные и несимметричные 
мультивибраторы, для этого потребовалось бы приличное кол - во страниц 
книги. Нет, пожалуй, такой отрасли радиотехники, электроники, 
автоматики, импульсной или вычислительной техники, где бы такие 
генераторы не применялись. В этом уроке будут даны теоретические 
сведения об этих устройствах, а в конце, я приведу несколько примеров 
практического использования их применительно к вашему творчеству</strong></p>
  <p class="style9" align="center">Автоколебательный мультивибратор</p>
  <p class="style16" align="justify"><strong><em>Мультивибраторами 
называют электронные устройства, генерирующие электрические колебания, 
близкие по форме к прямоугольной. Спектр колебаний, генерируемых 
мультивибратором, содержит множество гармоник - тоже электрических 
колебаний, но кратных колебаниям основной частоты, что и отражено в его 
названии: "мульти - много", "вибро - колеблю". </em></strong></p>
  <p class="style16" align="justify">Рассмотрим схему, показанную на 
(рис. 1,а). Узнаете? Да, это схема двухкаскадного транзисторного 
усилителя 3Ч с выходом на головные телефоны. Что произойдет, если выход 
такого усилителя соединить с его входом, как на схеме показано штриховой
 линией? <em><strong>Между ними возникает положительная обратная связь и
 усилитель самовозбудится станет генератором колебаний звуковой частоты,
 и в телефонах мы услышим звук низкого тона.С таким явлением в 
приемниках и усилителях ведут решительную борьбу, а вот для 
автоматически действующих приборов оно оказывается полезным.</strong></em></p>
  <p align="center"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/Multi_1.jpg" alt="Двухкаскадный усилитель охваченный положительной обратной связью" width="719" height="265"></p>
  <p class="style16" align="center"><strong>Рис. 1 Двухкаскадный усилитель охваченный, положительной обратной связью, становится мультивибратором</strong></p>
  <p class="style16" align="justify">Теперь посмотрите на (рис. 1,б). На нем вы видите схему того же усилителя, охваченного <em><strong>положительной обратной связью</strong></em>,
 как на (рис. 1, а), только начертание ее несколько изменено. Именно так
 обычно чертят схемы автоколебательных, т. е. самовозбуждающихся 
мультивибраторов. Опыт - самый лучший, пожалуй, метод познания сущности 
действия того или иного электронного устройства. В этом вы убеждались не
 раз. Вот и сейчас, чтобы лучше разобраться в работе этого 
универсального прибора - автомата, предлагаю провести опыт с ним. 
Принципиальную схему автоколебательного мультивибратора со всеми данными
 его резисторов и конденсаторов вы видите на (рис. 2, а). Смонтируйте 
его на макетной плате. Транзисторы должны быть низкочастотными (МП39 - 
МП42), так как у высокочастотных транзисторов очень маленькое пробивное 
напряжение эмиттерного перехода. Электролитические конденсаторы С1 и С2 -
 типа К50 - 6, К50 - 3 или их импортные аналоги на номинальное 
напряжение 10 - 12 В. Сопротивления резисторов могут отличаться от 
указанных на схеме до 50%. Важно лишь, чтобы возможно одинаковыми были 
номиналы нагрузочных резисторов Rl, R4 и базовых резисторов R2, R3. Для 
питания используйте батарею "Крона" или БП. В коллекторную цепь любого 
из транзисторов включите миллиамперметр (РА) на ток 10 - 15 мА, а к 
участку эмиттер - коллектор того же транзистора подключите высокоомный 
вольтметр постоянного тока (PU) на - напряжение до 10 В. Проверив монтаж
 и особенно внимательно полярность включения электролитических 
конденсаторов, подключите к мультивибратору источник питания. Что 
показывают измерительные приборы? Миллиамперметр - резко увеличивающийся
 до 8 - 10 мА, а затем также резко уменьшающийся почти до нуля ток 
коллекторной цепи транзистора. Вольтметр же, наоборот, то уменьшающееся 
почти до нуля, то увеличивающееся до напряжения источника питания 
коллекторное напряжение. О чем говорят эти измерения? О том, что 
транзистор этого плеча мультивибратора работает в режиме переключения. 
Наибольший коллекторный ток и одновременно наименьшее напряжение на 
коллекторе соответствуют открытому состоянию, а наименьший ток и 
наибольшее коллекторное напряжение - закрытому состоянию транзистора. 
Точно так работает и транзистор второго плеча мультивибратора, но, как 
говорят, <em><strong>со сдвигом фазы на 180°</strong></em><strong></strong>:
 когда один из транзисторов открыт, второй закрыт. В этом нетрудно 
убедиться, включив в коллекторную цепь транзистора второго плеча 
мультивибратора такой же миллиамперметр; стрелки измерительных приборов 
будут попеременно отклоняться от нулевых отметок шкал. Теперь, 
воспользовавшись часами с секундной стрелкой, сосчитайте, сколько раз в 
минуту транзисторы переходят из открытого состояния в закрытое. Примерно
 раз 15 - 20. Таково число электрических колебаний, генерируемых 
мультивибратором в минуту. Следовательно, период одного колебания равен 3
 - 4 с. Продолжая следить за стрелкой миллиамперметра, попытайтесь 
изобразить эти колебания графически. По горизонтальной оси ординат 
откладывайте в некотором  масштабе отрезки времени нахождения  
транзистора в открытом и закрытом состояниях, а по вертикальной - 
соответствующий этим состояниям коллекторный ток. У вас получится 
примерно такой же график, как тот, что изображен на рис. 2, б. </p>
  <p align="center"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/Multi_2.jpg" alt="Схема симметричного мультивибратора." width="376" height="621"></p>
  <p class="style16" align="center"><strong>Рис. 2 Схема симметричного мультивибратора (а) и генерируемые им импульсы тока (б, в, г).</strong></p>
  <p class="style16" align="justify">Значит, можно считать, что <em><strong>мультивибратор генерирует электрические колебания прямоугольной формы.</strong></em> В сигнале мультивибратора, независимо от того, с какого выхода он снимается, можно выделить импульсы тока и паузы между ними. <em><strong>Интервал
 времени с момента появления одного импульса тока (или напряжения) до 
момента появления следующего импульса той же полярности принято называть
 периодом следования импульсов Т, а время между импульсами длительностью
 паузы Тn - Мультивибраторы, генерирующие импульсы, длительность Тn 
которых равна паузам между ними, называют симметричными.</strong></em> Следовательно, собранный вами опытный мультивибратор -<em><strong> симметричный.</strong></em>
 Замените конденсаторы С1 и С2 другими конденсаторами емкостью по 10 - 
15 мкФ. Мультивибратор остался симметричным, но частота генерируемых им 
колебаний увеличилась в 3 - 4 раза - до 60 - 80 в 1 мин или, что то же 
самое, примерно до частоты 1 Гц. Стрелки измерительных приборов еле 
успевают следовать за изменениями токов и напряжений в цепях 
транзисторов. А если конденсаторы С1 и С2 заменить бумажными емкостью по
 0,01 - 0,05 мкФ? Как теперь будут вести себя стрелки измерительных 
приборов? Отклонившись от нулевых отметок шкал, они стоят на месте. 
Может быть, сорвана генерация? Нет! Просто частота колебаний 
мультивибратора увеличилась до нескольких сотен герц. Это колебания 
диапазона звуковой частоты, фиксировать которые приборы постоянного тока
 уже не могут. Обнаружить их можно с помощью частотомера или головных 
телефонов, подключенных через конденсатор емкостью 0,01 - 0,05 мкФ к 
любому из выходов мультивибратора или включив их непосредственно в 
коллекторную цепь любого из транзисторов вместо нагрузочного резистора. В
 телефонах  услышите звук низкого тона. Каков принцип работы 
мультивибратора? Вернемся к схеме на рис. 2, а. В момент включения 
питания транзисторы обоих плеч мультивибратора открываются, так как на 
их базы через соответствующие им резисторы R2 и R3 подаются 
отрицательные напряжения смещения. Одновременно начинают заряжаться 
конденсаторы связи: С1 - через эмиттерный переход транзистора V2 и 
резистор R1; С2 - через эмиттерный переход транзистора V1 и резистор R4.
 Эти цепи зарядки конденсаторов, являясь делителями напряжения источника
 питания, создают на базах транзисторов (относительно эмиттеров) все 
возрастающие по значению отрицательные напряжения, стремящиеся все 
больше открыть транзисторы. Открывание транзистора вызывает снижение 
отрицательного напряжения на его коллекторе, что вызывает снижение 
отрицательного напряжения на базе другого транзистора, закрывая его. 
Такой процесс протекает сразу в обоих транзисторах, однако закрывается 
только один из них, на базе которого более высокое положительное 
напряжение, например, из - за разницы коэффициентов передачи токов h21э 
номиналов резисторов и конденсаторов. Второй транзистор остается 
открытым. Но эти состояния транзисторов неустойчивы, ибо электрические 
процессы в их цепях продолжаются. Допустим, что через некоторое время 
после включения питания закрытым оказался транзистор V2, а открытым - 
транзистор V1. С этого момента конденсатор С1 начинает разряжаться через
 открытый транзистор V1,  сопротивление участка эмиттер - коллектор 
которого в это время мало, и резистор R2. По мере разрядки конденсатора 
С1 положительное напряжение на базе закрытого транзистора V2 
уменьшается. Как только конденсатор полностью разрядится и напряжение на
 базе транзистора V2 станет близким нулю, в коллекторной цепи этого, 
теперь уже открывающегося транзистора появляется ток, который 
воздействует через конденсатор С2 на базу транзистора V1 и понижает 
отрицательное напряжение на ней. В результате ток, текущий через 
транзистор V1, начинает уменьшаться, а через транзистор V2, наоборот, 
увеличиваться. Это приводит к тому, что транзистор V1 закрывается, а 
транзистор V2 открывается. Теперь начнет разряжаться конденсатор С2, но 
через открытый транзистор V2 и резистор R3, что в конечном итоге 
приводит к открыванию первого и закрыванию второго транзисторов и т.д. 
Транзисторы все время взаимодействуют, в результате чего мультивибратор 
 генерирует электрические колебания. Частота колебаний мультивибратора 
зависит как от емкости конденсаторов связи, что вами уже проверено, так и
 от сопротивления базовых резисторов, в чем вы можете убедиться сейчас 
же. Попробуйте, например, базовые резисторы R2 и R3 заменить резисторами
 больших сопротивлений. Частота колебаний мультивибратора уменьшится. И 
наоборот, если их сопротивления будут  меньше, частота колебаний 
увеличится. Еще один опыт: отключите верхние (по схеме) выводы 
резисторов R2 и R3 от минусового проводника источника питания, соедините
 их вместе, а между ними и минусовым проводником включите реостатом 
переменный резистор сопротивлением 30 - 50 кОм. Поворачивая ось 
переменного резистора, вы в довольно широких пределах сможете изменять 
частоту колебаний мультивибраторов. Примерную частоту колебаний 
симметричного мультивибратора можно подсчитать по такой упрощенной 
формуле: F = 700/(RC), где f - частота в герцах, R - сопротивления 
базовых резисторов в килоомах, С - емкости конденсаторов связи в 
микрофарадах. Пользуясь этой упрощенной формулой, подсчитайте, колебания
 каких частот генерировал ваш мультивибратор. Вернемся к исходным данным
 резисторов и конденсаторов опытного мультивибратора (по схеме на рис. 
2, а). Конденсатор С2 замените конденсатором емкостью 2 - 3 мкФ, в 
коллекторную цепь транзистора V2 включите миллиамперметр, следя за его 
стрелкой, изобразите графически колебания тока, генерируемые 
мультивибратором. Теперь ток в коллекторной цепи транзистора V2 будет 
появляться более короткими, чем раньше, импульсами (рис. 2, в). 
Длительность импульсов Тh будет примерно во столько же раз меньше пауз 
между импульсами Тh, во сколько уменьшилась емкость конденсатора С2 по 
сравнению с его прежней емкостью. А теперь тот же (или такой) 
миллиамперметр включите в коллекторную цепь транзистора V1. Что 
показывает измерительный прибор? Тоже импульсы тока, но их длительность 
значительно больше пауз между ними (рис. 2, г). Что же произошло? 
Уменьшив емкость конденсатора С2, вы нарушили симметрию плеч 
мультивибратора - он стал <em><strong>несимметричным</strong></em>. Поэтому и колебания, генерируемые им, стали <em><strong>несимметричными</strong></em>:
 в коллекторной цепи транзистора V1 ток появляется относительно длинными
 импульсами, в  коллекторной цепи транзистора V2 - короткими. С Выхода 1
 такого мультивибратора можно снимать короткие, а с Выхода 2 - длинные 
импульсы напряжения. Временно поменяйте местами конденсаторы С1 и С2. 
Теперь короткие импульсы напряжения будут на Выходе 1, а длинные - на 
Выходе 2. Сосчитайте (по часам с секундной стрелкой), сколько 
электрических импульсов в минуту генерирует такой вариант 
мультивибратора. Около 80. Увеличьте емкость конденсатора С1, подключив 
параллельно ему второй электролитический конденсатор емкостью 20 - 30 
мкФ. Частота следования импульсов уменьшится. А если, наоборот, емкость 
этого конденсатора уменьшать? Частота следования импульсов должна 
увеличиваться. Есть, однако, иной способ регулирования частоты 
следования импульсов - изменением сопротивления резистора R2: с 
уменьшением сопротивления этого резистора (но не менее чем до 3 - 5 кОм,
 иначе транзистор V2 будет все время открыт и автоколебательный процесс 
нарушится) частота следования импульса должна возрастать, а с 
увеличением его сопротивления, наоборот, уменьшаться. Проверьте опытным 
путем - так ли это? Подберите резистор такого номинала, чтобы число 
импульсов в 1 мин составляло точно 60. Стрелка миллиамперметра будет 
колебаться с частотой 1 Гц. Мультивибратор в этом случае станет как бы 
электронным механизмом часов, отсчитывающих секунды.</p>
  <p class="style9" align="center">Ждущий мультивибратор</p>
    <p class="style16" align="justify"><strong><em>Такой мультивибратор 
генерирует импульсы тока (или напряжения) при подаче на его вход 
запускающих сигналов от другого источника, например от 
автоколебательного мультивибратора.</em></strong> Чтобы 
автоколебательный мультивибратор, опыты с которым вы уже проводили в 
этом уроке (по схеме на рис. 2,а), превратить в мультивибратор ждущий, 
надо сделать следующее: конденсатор С2 удалить, а вместо него между 
коллектором транзистора V2 и базой транзистора V1 включить резистор (на 
рис. 3 - R3) сопротивлением 10 - 15 кОм; между базой транзистора V1 и 
заземленным проводником включить последовательно соединенные элемент 332
 (G1 или другой источник постоянного напряжения) и резистор 
сопротивлением 4,7 - 5,1 кОм (R5), но так, чтобы с базой соединялся 
(через R5) положительный полюс элемента; к базовой цепи транзистора V1 
поключить конденсатор (на рис. 3 - С2) емкостью 1 - 5 тыс. пФ, второй 
вывод которого будет выполнять роль контакта входного управляющего 
сигнала. Исходное состояние транзистора V1 такого мультивибратора - 
закрытое, транзистора V2 - открытое. Проверьте - так ли это? Напряжение 
на коллекторе закрытого транзистора должно быть близким к напряжению 
источника питания, а на коллекторе открытого транзистора - не превышать 
0,2 - 0,3 В. Затем в коллекторную цепь транзистора V1 включите 
миллиамперметр на ток 10 - 15 мА и, наблюдая за его стрелкой, включите 
между контактом Uвх и заземленным проводником, буквально на мгновение, 
один - два элемента 332, соединенные последовательно (на схеме GB1) или 
батарею 3336Л. Только не перепутайте:, отрицательный полюс этого 
внешнего электрического сигнала должен подключаться к контакту Uвх. При 
этом стрелка миллиамперметра должна тут же отклониться до значения 
наибольшего тока коллекторной цепи транзистора, застыть на некоторое 
время, а затем вернуться в исходное положение, чтобы ожидать следующего 
сигнала. Повторите этот опыт несколько раз. Миллиамперметр при каждом 
сигнале будет показывать мгновенно возрастающий до 8 - 10 мА и спустя 
некоторое время, так же мгновенно убывающий почти до нуля коллекторный 
ток транзистора  V1. Это одиночные импульсы тока, генерируемые 
мультивибратором. А если батарею GB1 подольше держать подключенной к 
зажиму Uвх. Произойдет то же, что и в предыдущих опытах, - на выходе 
мультивибратора появится только один импульс. Попробуйте!</p>
    <p align="center"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/Multi_3.jpg" alt="Опытный ждущий мультивибратор." width="371" height="297"></p>
    <p class="style16" align="center"><strong>Рис. 3 Опытный ждущий мультивибратор.</strong>
  </p><p class="style16" align="justify">И еще один эксперимент: 
коснитесь вывода базы транзистора V1 каким - либо металлическим 
предметом, взятым в руку. Возможно, и в этом случае ждущий 
мультивибратор сработает - от электростатического заряда вашего тела. 
Повторите такие же опыты, но включив миллиамперметр в коллекторную цепь 
транзистора V2. При подаче управляющего сигнала коллекторный ток этого 
транзистора должен резко уменьшиться почти до нуля, а затем так же резко
 увеличиться до значения тока открытого транзистора. Это тоже импульс 
тока, но отрицательной полярности. Каков же принцип действия ждущего 
мультивибратора? <em><strong>В таком мультивибраторе связь между 
коллектором транзистора V2  и базой транзистора V1 не емкостная, как в 
автоколебательном, а резистивная - через резистор R3.</strong></em> На 
базу транзистора V2 через резистор R2 подается открывающее его 
отрицательное напряжение смещения. Транзистор же V1 надежно закрыт 
положительным напряжением элемента G1 на его базе. Такое состояние 
транзисторов весьма устойчиво. В таком состоянии они могут находиться 
сколько угодно времени. Но вот на базе транзистора V1 появился импульс 
напряжения отрицательной полярности. С этого момента транзисторы 
переходят в режим неустойчивого состояния. Под действием входного 
сигнала транзистор V1 открывается, а изменяющееся при этом напряжение на
 его коллекторе через конденсатор С1 закрывает транзистор V2. В таком 
состоянии транзисторы находятся до тех пор, пока  не разрядится 
конденсатор С1 (через резистор R2 и открытый транзистор V1, 
сопротивление которого в это время мало). Как только конденсатор 
разрядится, транзистор V2 тут же откроется, а транзистор V1 закроется. С
 этого момента мультивибратор вновь оказывается в исходном, устойчивом 
ждущем режиме. Таким образом, <em><strong>ждущий мультивибратор имеет одно устойчивое и одно неустойчивое состояние</strong></em>. Во время неустойчивого состояния он генерирует один <em><strong>прямоугольный импульс</strong></em>
 тока (напряжения), длительность которого зависит от емкости 
конденсатора С1. Чем больше емкость этого конденсатора, тем больше 
длительность импульса. Так, например, при емкости конденсатора 50 мкФ 
мультивибратор генерирует импульс тока длительностью около 1,5 с, а с 
конденсатором емкостью 150 мкФ - раза в три больше. Через дополнительные
 конденсаторы - положительные импульсы напряжения можно снимать с выхода
 1, а отрицательные с выхода 2. Только ли импульсом отрицательного 
напряжения, поданным на базу транзистора V1, можно вывести 
мультивибратор из ждущего режима? Нет, не только. Это можно сделать и 
подачей импульса напряжения положительной полярности, но на базу 
транзистора V2. Итак, вам остается экспериментально проверить, как 
влияет емкость конденсатора С1 на длительность импульсов и возможность 
управления ждущим мультивибратором импульсами положительного напряжения.
 Как практически можно использовать ждущий мультивибратор? По - разному.
 Например, для преобразования синусоидального напряжения в импульсы 
напряжения (или тока) прямоугольной формы такой же частоты, или 
включения на какое - то время другого прибора путем подачи на вход 
ждущего мультивибратора кратковременного электрического сигнала. А как 
еще? Подумайте!</p>
  <p class="style9" align="center">Мультивибратор в генераторах и электронных переключателях</p>
  <p class="style16" align="justify"><strong>Электронный звонок. </strong>Мультивибратор
 можно применить для квартирного звонка, заменив им обычный 
электрический. Собрать же его можно по схеме, показанной на (рис. 4). 
Транзисторы V1 и V2 работают в симметричном мультивибраторе, 
генерирующем колебания частотой около 1000 Гц, а транзистор V3 - в 
усилителе мощности этих колебаний. Усиленные колебания преобразуются 
динамической головкой В1 в звуковые колебания. Если для звонка 
использовать абонентский громкоговоритель, включив первичную обмотку его
 переходного трансформатора в коллекторную цепь транзистора V3, в его 
футляре разместится вся электроника звонка, смонтированная на плате. Там
 же разместится и батарея питания.</p>
  <p align="center"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/Multi_4.jpg" alt="Электронный звонок на основе мультивибратора" width="374" height="246"></p>
  <p class="style16" align="center"><strong>Рис. 4. Электронный звонок на основе мультивибратора.</strong></p>
  <p class="style16" align="justify">Электронный звонок можно установить
 в коридоре и соединив его двумя проводами с кнопкой S1. При нажатии 
кнопки - в динамической головке появится звук. Так как питание на прибор
 подается только во время вызывных сигналов, двух батарей 3336Л 
соединенных последовательно или "Крона", хватит на несколько месяцев 
работы звонка. Желательный тон звука устанавливайте заменой 
конденсаторов С1 и С2 конденсаторами других емкостей. Мультивибратор, 
собранный по такой же схеме, может быть использован для изучения и 
тренировки в приеме на слух телеграфной азбуки - азбуки Морзе. В этом 
случае надо только кнопку заменить телеграфным ключом.</p>
  <p class="style16" align="justify"><strong>Электронный переключатель. </strong>Этот
 прибор, схема которого показана на (рис. 5), можно использовать для 
коммутации двух елочных гирлянд, питающихся от сети переменного тока. 
Сам же электронный переключатель можно питать от двух батарей 3336Л, 
соеди - ненных последовательно, или от выпрямителя, который бы давал на 
выходе постоянное напряжение 9 - 12 В.</p>
  <p align="center"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/Multi_5.jpg" alt="Электронный переключатель на основе мультивибратора." width="387" height="250"></p>
  <p class="style16" align="center"><strong>Рис. 5. Электронный переключатель на основе мультивибратора.</strong></p>
  <p class="style16" align="justify">Схема переключателя очень схожа со 
схемой электронного звонка. Но емкости конденсаторов С1 и С2 
переключателя во много раз больше емкостей аналогичных конденсаторов 
звонка. Мультивибратор переключателя, в котором работают транзисторы V1 и
 V2, генерирует колебания частотой около 0,4 Гц, а нагрузкой его 
усилителя мощности (транзистор V3) является обмотка электромагнитного  
реле К1. Реле имеет одну пару контактных пластин, работающих на 
переключение. Подойдет, например, реле РЭС - 10 (паспорт РС4.524.302) 
или другое электромагнитное реле, надежно срабатывающее от напряжения 6 -
 8 В при токе 20 - 50 мА. При включении питания транзисторы V1 и V2 
мультивибратора попеременно открываются и закрываются, генерируя сигналы
 прямоугольной формы. Когда транзистор V2 открыт, отрицательное питающее
 напряжение через резистор R4 и этот транзистор подается на базу 
транзистора V3, вводя его в насыщение. При этом сопротивление участка 
эмиттер - коллектор транзистора V3 уменьшается до нескольких ом и почти 
все напряжение источника питания прикладывается к обмотке реле К1 - реле
 срабатывает и своими контактами подключает к сети одну из гирлянд. 
Когда транзистор V2 закрыт, цепь питания базы транзистора V3 разорвана, и
 он также закрыт, через обмотку реле ток не течет. В это время реле 
отпускает якорь и его контакты, переключаясь, подключают к сети вторую 
елочную гирлянду. Если вы захочете изменить время переключения гирлянд, 
то заменяйте конденсаторы С1 и С2 конденсаторами других емкостей. Данные
 резисторов R2 и R3 оставьте прежними, иначе нарушится режим работы 
транзисторов по постоянному току. Усилитель мощности, аналогичный 
усилителю на транзисторе V3, можно включить и в эмиттерную цепь 
транзистора V1 мультивибратора. В этом случае электромагнитные реле (в 
том числе - самодельные) могут иметь не переключающие группы контактов, а
 нормально разомкнутые или нормально замкнутые. Контакты реле одного из 
плеч мультивибратора будут периодически замыкать и размыкать цепь 
питания одной гирлянды, а контакты реле другого плеча мультивибратора - 
цепь питания второй гирлянды. Электронный переключатель можно 
смонтировать на плате из гетинакса или другого изоляционного материала и
 вместе с батареей питания поместить в коробку из фанеры. Во время 
работы переключатель потребляет ток не больше 30 мА, так что энергии 
двух батарей 3336Л или "Крона" вполне хватит на все новогодние 
праздники. Аналогичный переключатель можно использовать и для других 
целей. Например, для иллюминации масок, аттракционов. Представьте себе 
выпиленную из фанеры и разрисованную фигурку героя сказки "Кот в 
сапогах". Позади прозрачных глаз находятся лампочки от карманного 
фонаря, коммутируемые электронным переключателем, а на самой фигурке - 
кнопка. Стоит нажать кнопку, как кот тут же начнет подмигивать тебе. А 
разве нельзя использовать переключатель для электрификации некоторых 
моделей, например модели маяка? В этом случае в коллекторную цепь 
транзистора усилителя мощности можно вместо электромагнитного реле 
включить малогабаритную лампочку накаливания, рассчитанную на небольшой 
ток накала, которая станет имитировать вспышки маяка. Если такой 
переключатель дополнить тумблером, с помощью которого в коллекторную 
цепь выходного транзистора можно будет включать поочередно две такие 
лампочки, то он может стать указателем поворотов вашего велосипеда.</p>
  <p class="style16" align="justify"><strong>Метроном</strong> - это 
своеобразные часы, позволяющие по звуковым сигналам отсчитывать равные 
промежутки времени с точностью до долей секунды. Такие приборы 
используют, например, для выработки чувства такта при обучении 
музыкальной грамоте, во время первых тренировок по передаче сигналов 
телеграфной азбукой. Схему одного из таких приборов вы видите на (рис. 
6).</p>
  <p align="center"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/Multi_6.jpg" alt="Метроном на основе мультивибратора." width="318" height="413"></p>
  <p class="style16" align="center"><strong>Рис. 6. Метроном на основе мультивибратора.</strong></p>
  <p class="style16" align="justify">Это тоже мультивибратор, но 
несимметричный. В таком мультивибраторе использованы транзисторы разной 
структуры: Vl - n - p - n (МП35 - МП38), V2 - p - n - p (МП39 - МП42). 
Это позволило уменьшить общее число деталей мультивибратора. Принцип же 
его работы остается таким же - генерация возникает за счет положительной
 обратной связи между выходом и входом двухкаскадного усилителя 3Ч; 
связь осуществляется электролитическим конденсатором С1. Нагрузкой 
мультивибратора служит малогабаритная динамическая головка В1 со 
звуковой катушкой сопротивлением 4 - 10 Ом, например  0.1ГД - 6, 1ГД - 8
 (или телефонный капсюль), создающая при кратковременных импульсах тока 
звуки, похожие на щелчки. Частоту следования импульсов можно 
регулировать переменным резистором R1 примерно от 20 до 300 импульсов в 
минуту. Резистор R2 ограничивает ток базы первого транзистора, когда 
движок резистора R1 находится в крайнем нижнем (по схеме) положении, 
соответствующем наибольшей частоте генерируемых колебаний. Метроном 
можно питать от одной батареи 3336Л или трех элементов 332, соединенных 
последовательно. Ток, потребляемый им от батареи, не превышает 10  мА. 
Переменный резистор R1 должен иметь шкалу, отградуированную по 
механическому метроному. Пользуясь ею, простым поворотом ручки резистора
 можно установить нужную частоту звуковых сигналов метронома.</p>
<p class="style9" align="center">Практическая работа</p>
  <p class="style16" align="justify">В качестве практической работы, 
советую собрать схемки мультивибраторов представленные на рисунках 
урока, которые помогут осмыслить принцип работы мультивибратора. Далее 
предлагаю собрать очень интересный и полезный в бытовом хозяйстве 
"Имитатор электронного соловья ", на основе мультивибраторов, который 
можно использовать в качестве дверного звонка. Схема очень простая, 
надежная, работает сразу при отсутствии ошибок в монтаже и использовании
 исправных радиоэлементов. У меня в качестве дверного звонка 
используется уже 18 лет., по сей день. Нетрудно догадаться, что собрал я
 его - когда как и вы, был начинающим радиолюбителем.</p>
  <p class="style16" align="justify"><strong><em>Электронный звонок на основе мультивибраторов <a href="http://lessonradio.narod.ru/Multivibrator/Electronic_bell_1.jpg"><font color="#0033FF" size="+0.5">стр. 1</font></a>, <a href="http://lessonradio.narod.ru/Multivibrator/Electronic_bell_2.jpg"><font color="#0033FF" size="+0.5">стр. 2</font></a></em></strong></p>

  <center><a href="#Text"><font color="#0033FF" size="+0.5">Вверх</font></a> | <a href="http://lessonradio.narod.ru/index.htm"><font color="#0033FF" size="+0.5">Главная</font></a></center>
  <p align="center"><a href="http://lessonradio.forum24.ru/?0-5"><font color="#0033FF" size="+0.5">Обсудить на форуме</font></a></p>
          
      </blockquote>
      
      <!-- Конец контента -->
      
      <br>
      
      <!-- Реклама AdSense_нижний блок AdSense -->

<center><script type="text/javascript"><!--
google_ad_client = "ca-pub-4956112935886159";
/* lessonradio.narod.ru_bottom_top */
google_ad_slot = "8285395928";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/show_ads.js">
</script></center>
    </td>
    
    <!-- Правая ячейка - новости -->
    
    <td bgcolor="#46A5AA" valign="top" width="11%" height="1447" align="center">
    
   <br>    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    
    <!-- Поисковая система AdSense -->

<form action="http://www.google.ru/cse" id="cse-search-box" target="_blank">
  <div>
    <input name="cx" value="partner-pub-4956112935886159:poqkdo-4g7c" type="hidden">
    <input name="ie" value="windows-1251" type="hidden">
    <input name="q" size="21" style="background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" placeholder="Пользовательского поиска" type="text">
    <input name="sa" value="Поиск" type="submit">
  </div>
<input name="siteurl" value="lessonradio.narod.ru/Multivibrator.htm" type="hidden"><input name="ref" value="www.google.ru/" type="hidden"><input name="ss" type="hidden"></form>
<script type="text/javascript" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/brand"></script><br>

<!--Правый вертикальный рекламный блок-->

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4956112935886159";
/* lessonradio.narod.ru_vertical */
google_ad_slot = "9121486238";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/show_ads.js">
</script>
<p>
<span class="style3"><strong>Порекомендовать сайт!</strong></span>
</p><p>
<!-- Разместите этот тег в том месте, где должна отображаться кнопка +1 -->
<div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px;" id="___plusone_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" id="I0_1517255238230" name="I0_1517255238230" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/fastbutton.html" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div>

    </p></td>
  </tr>
</tbody></table>

<!--LiveInternet counter-->
    
    <br><center><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t14.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/hit.gif" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31"></a>

<!--/LiveInternet-->
    
<!-- Счетчик http://radionet.com.ru -->

<a href="http://radionet.com.ru/top/c.php?id=6860" target="_top"> 
<script language="JavaScript"> 
document.write("<img 
src='http://radionet.com.ru/top/cnt.cgi?id=6860&cnt=1&l=1&r="+escape(document.referrer)+"&rn="+Math.round(Math.random()*10000)+"'
 width=88 height=31 border=0 alt='RadioTOP рейтинг радиотехнических 
сайтов'>"); 
</script><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/cnt.png" alt="RadioTOP рейтинг радиотехнических сайтов" border="0" width="88" height="31"><noscript><img src="http://radionet.com.ru/top/cnt.cgi?id=6860&cnt=1&l=1" border=0 width=88 height=31 alt="RadioTOP"></noscript></a>

<!-- Счетчик begin of Top100 logo -->
<a href="http://top100.rambler.ru/home?id=1790482" target="_blank"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/banner-88x31-rambler-green2.gif" alt="Rambler's Top100" border="0" width="88" height="31"></a>
<!-- end of Top100 logo --></center>

<!-- Отслеживание посещений сайта Google AdSense -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8609333-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- Отслеживание посещений begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/top100.bin"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1790482" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->

<!-- Обмен ссылками на сайте http://master-tv.com/ -->

<!-- <a href="http://master-tv.com/"><img height="31" alt="Ремонт аппаратуры (схемы, справочники, документация)" src="http://master-tv.com/88x31.gif" width="88" border="0"></a> -->
<!--<CENTER><IMG SRC=http://www.narod.ru/counter.xhtml></CENTER>-->


<!-- copyright (i2) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/6.gif" title="Hosted by uCoz" width="80" height="15"></a><br></div><!-- /copyright -->

<iframe name="oauth2relay543501023" id="oauth2relay543501023" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B8%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_files/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe></body></html>