<!DOCTYPE html>
<html dir="ltr" slick-uniqueid="3" lang="ru-ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="google-site-verification" content="omFIqZ62aV9MyTN2DTNSJSx65OeEFILjF4HulgA1tbQ">
      <meta name="yandex-verification" content="49a63f1c4e19264c">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">
		<meta name="HandheldFriendly" content="true">
		<meta name="apple-mobile-web-app-capable" content="YES">
			<meta charset="utf-8">
	<!-- base href="http://radioamator.ru/nachinayushchim/prakticheskie-sovety/1193-multivibratory-na-kmop-mikroskhemakh" -->
	<meta name="keywords" content="бесплатно,схемы радиолюбителю, умзч,для автомобиля,электропитание, микроконтроллеры,скачать,справочники,новая версия,энергосберегающие лампы,светодиоды,ремонт модернизация, видео техники,охрана,компьютера,светоэффекты,бытовой техники,динамики,акустика,фазовый регулятор к1182пь1,акустический датчик,баласт,симисторный, тиристорный, регулятор мощности,трансиверы,усилители мощности,радиолюбительские,начинающим,схема унч,радиосхемы,программы,книги">
	<meta name="author" content="Super User">
	<meta name="description" content="Радиолюбителям и электрикам-схемы программы книги и много полезного материала">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Мультивибраторы на КМОП-микросхемах</title>
	<link href="http://radioamator.ru/templates/beez3/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/style.css" rel="stylesheet">
	<link href="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/system.css" rel="stylesheet">
	<link href="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/position.css" rel="stylesheet" media="screen">
	<link href="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/layout.css" rel="stylesheet" media="screen">
	<link href="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/print.css" rel="stylesheet" media="print">
	<link href="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/general.css" rel="stylesheet" media="screen">
	<link href="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/personal.css" rel="stylesheet" media="screen">
	<link href="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/superfish.css" rel="stylesheet">
	<link href="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/superfish-vertical.css" rel="stylesheet">
	<script type="text/javascript" async="" id="topmailru-code" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/code.js"></script><script type="text/javascript" async="" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/top100.js"></script><script async="" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/analytics.js"></script><script type="text/javascript" async="" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/watch.js"></script><script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/jcomments-v2.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/ajax.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/jquery.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/jquery-noconflict.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/jquery-migrate.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/caption.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/mootools-core.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/core.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/mootools-more.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/bootstrap.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/md_stylechanger.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/hide.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/respond.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/template.js"></script>
	<script src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/html5fallback.js"></script>
	<script>
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	var big        = '72%';
	var small      = '53%';
	var bildauf    = '/templates/beez3/images/plus.png';
	var bildzu     = '/templates/beez3/images/minus.png';
	var rightopen  = 'Показать информацию';
	var rightclose = 'Скрыть информацию';
	var altopen    = 'открыт';
	var altclose   = 'закрыто';

window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("GET","/index.php?option=com_ajax&format=json",true);r.send(null)}},3540000);

var jQ = false;
function initJQ() {
	if (typeof(jQuery) == 'undefined') {
		if (!jQ) {
			jQ = true;
			document.write('<scr' + 'ipt type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></scr' + 'ipt>');
		}
		setTimeout('initJQ()', 50);
	}
}
initJQ(); 



var jQ = false;
function initJQ() {
	if (typeof(jQuery) == 'undefined') {
		if (!jQ) {
			jQ = true;
			document.write('<scr' + 'ipt type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></scr' + 'ipt>');
		}
		setTimeout('initJQ()', 50);
	}
}
initJQ(); 



var jQ = false;
function initJQ() {
	if (typeof(jQuery) == 'undefined') {
		if (!jQ) {
			jQ = true;
			document.write('<scr' + 'ipt type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></scr' + 'ipt>');
		}
		setTimeout('initJQ()', 50);
	}
}
initJQ(); 


	</script>
	<script>
		(function() {
			Joomla.JText.load({"TPL_BEEZ3_ALTOPEN":"\u043e\u0442\u043a\u0440\u044b\u0442","TPL_BEEZ3_ALTCLOSE":"\u0437\u0430\u043a\u0440\u044b\u0442\u043e","TPL_BEEZ3_TEXTRIGHTOPEN":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e","TPL_BEEZ3_TEXTRIGHTCLOSE":"\u0421\u043a\u0440\u044b\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e","TPL_BEEZ3_FONTSIZE":"\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430","TPL_BEEZ3_BIGGER":"\u0411\u043e\u043b\u044c\u0448\u0435","TPL_BEEZ3_RESET":"\u0421\u0431\u0440\u043e\u0441","TPL_BEEZ3_SMALLER":"\u041c\u0435\u043d\u044c\u0448\u0435","TPL_BEEZ3_INCREASE_SIZE":"\u0423\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u0435 \u0440\u0430\u0437\u043c\u0435\u0440\u0430","TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT":"\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u0441\u0442\u0438\u043b\u0438 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e","TPL_BEEZ3_DECREASE_SIZE":"\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440","TPL_BEEZ3_OPENMENU":"\u0420\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u043c\u0435\u043d\u044e","TPL_BEEZ3_CLOSEMENU":"\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u043c\u0435\u043d\u044e"});
		})();
	</script>
	<script type="text/javascript" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/hoverIntent.js"></script>
	<script type="text/javascript" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/superfish.js"></script>
	<script type="text/javascript">if (jQuery) jQuery.noConflict();</script>

		<!--[if IE 7]><link href="/templates/beez3/css/ie7only.css" rel="stylesheet" /><![endif]-->
		<!--[if lt IE 9]><script src="/media/jui/js/html5.js"></script><![endif]-->
	</head>
	<body id="shadow" style="font-size: 100%;">
		<div id="all">
			<div id="back">
				<header id="header">
					<div class="logoheader">
						<h1 id="logo">
																			 												<span class="header1">
												</span></h1>
					</div><!-- end logoheader -->
					<ul class="skiplinks">
						<li><a href="#main" class="u2">Пропустить и перейти к материалам</a></li>
						<li><a href="#nav" class="u2">Перейти к Главной навигации и Войти</a></li>
											</ul>
					<h2 class="unseen">Nav view search</h2>
					<h3 class="unseen">Навигация</h3>
					
					<div id="line">
						<div id="fontsize"><h3>Размер шрифта</h3><p><a title="Увеличение размера" href="#" onclick="changeFontSize(2); return false">Больше</a><span class="unseen">.</span><a href="#" title="Вернуть стили по умолчанию" onclick="revertStyles(); return false">Сброс</a><span class="unseen">.</span><a href="#" title="Уменьшить размер" onclick="changeFontSize(-2); return false">Меньше</a></p></div>
						<h3 class="unseen">Искать</h3>
						<div class="search">
	<form action="/nachinayushchim/prakticheskie-sovety" method="post" class="form-inline" role="search">
		<label for="mod-search-searchword" class="element-invisible"> </label> <input name="searchword" id="mod-search-searchword" maxlength="200" class="inputbox search-query" placeholder="Поиск..." type="search"> <button class="button btn btn-primary" onclick="this.form.searchword.focus();">Искать</button>		<input name="task" value="search" type="hidden">
		<input name="option" value="com_search" type="hidden">
		<input name="Itemid" value="106" type="hidden">
	</form>
</div>

					</div> <!-- end line -->
				</header><!-- end header -->
				<div id="contentarea">
					<div id="breadcrumbs">
						
					</div>

											<nav class="left1 leftbigger" id="nav" role="navigation">
							
							
<div class="moduletable_js "><h3 class="js_heading"> Вход на сайт <a href="#" title="Клик" onclick="auf('module_119'); return false" class="opencloselink" id="link_119" role="tab" aria-controls="module_119"> <span class="no"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/plus.png" alt="закрыто">
</span></a></h3> <div class="module_content " id="module_119" tabindex="-1" role="tabpanel" aria-labelledby="link_119" style="display: none;" aria-expanded="false"><form action="/nachinayushchim/prakticheskie-sovety" method="post" id="login-form">
<fieldset class="userdata">
<p id="form-login-username">
	<label for="modlgn-username">Логин</label>
	<input id="modlgn-username" name="username" class="inputbox" size="18" type="text">
</p>
<p id="form-login-password">
	<label for="modlgn-passwd">Пароль</label>
	<input id="modlgn-passwd" name="password" class="inputbox" size="18" type="password">
</p>
	<p id="form-login-remember">
		<label for="modlgn-remember">Запомнить меня</label>
		<input id="modlgn-remember" name="remember" class="inputbox" value="yes" type="checkbox">
	</p>
<input name="Submit" class="button" value="Войти" type="submit">
<input name="option" value="com_users" type="hidden">
<input name="task" value="user.login" type="hidden">
<input name="return" value="aHR0cDovL3JhZGlvYW1hdG9yLnJ1L25hY2hpbmF5dXNoY2hpbS9wcmFrdGljaGVza2llLXNvdmV0eS8xMTkzLW11bHRpdmlicmF0b3J5LW5hLWttb3AtbWlrcm9za2hlbWFraA==" type="hidden">
<input name="e6c69bf339bdf5a1646924005090f8bc" value="1" type="hidden"><ul>
	<li>
		<a href="http://radioamator.ru/component/users/?view=reset">
		Забыли пароль?</a>
	</li>
	<li>
		<a href="http://radioamator.ru/component/users/?view=remind">
		Забыли логин?</a>
	</li>
			<li>
			<a href="http://radioamator.ru/component/users/?view=registration">
			Регистрация</a>
		</li>
	</ul>
</fieldset>
</form>
</div>
</div>
	
<div class="moduletable_js "><h3 class="js_heading"> Схемы <a href="#" title="Клик" onclick="auf('module_107'); return false" class="opencloselink" id="link_107" role="tab" aria-controls="module_107"> <span class="no"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/plus.png" alt="закрыто">
</span></a></h3> <div class="module_content " id="module_107" tabindex="-1" role="tabpanel" aria-labelledby="link_107" style="display: none;" aria-expanded="false">
<ul class="nav sf-menu sf-vertical   sf-js-enabled sf-arrows">
<li class="item-101"><a href="http://radioamator.ru/">Главная</a></li><li class="item-102 active deeper parent"><a href="http://radioamator.ru/nachinayushchim" class="sf-with-ul">Начинающим</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-103"><a href="http://radioamator.ru/nachinayushchim/s-chego-nachat">С чего начать</a></li><li class="item-104"><a href="http://radioamator.ru/nachinayushchim/put-v-efir">Путь в эфир</a></li><li class="item-105"><a href="http://radioamator.ru/nachinayushchim/skhemy-nachinayushchim">Схемы начинающим</a></li><li class="item-106 current active"><a href="http://radioamator.ru/nachinayushchim/prakticheskie-sovety">Практические советы</a></li></ul></li><li class="item-120 deeper parent"><a href="http://radioamator.ru/avtomatika" class="sf-with-ul">Автоматика</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-121"><a href="http://radioamator.ru/avtomatika/rele-vremeni-tajmery">Реле времени таймеры</a></li><li class="item-122"><a href="http://radioamator.ru/avtomatika/termoregulyatory-termostaty">Терморегуляторы термостаты</a></li><li class="item-123"><a href="http://radioamator.ru/avtomatika/regulyatory">Регуляторы</a></li><li class="item-124"><a href="http://radioamator.ru/avtomatika/signalizatory">Сигнализаторы</a></li><li class="item-125"><a href="http://radioamator.ru/avtomatika/datchiki">Датчики</a></li><li class="item-126"><a href="http://radioamator.ru/avtomatika/vklyuchateli-vyklyuchateli">Включатели выключатели</a></li><li class="item-274"><a href="http://radioamator.ru/avtomatika/radioupravlenie">Дистанционное управление</a></li><li class="item-127"><a href="http://radioamator.ru/avtomatika/zashchita">Защита</a></li></ul></li><li class="item-107 deeper parent"><a href="http://radioamator.ru/kv-i-ukv" class="sf-with-ul">КВ и УКВ</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-109"><a href="http://radioamator.ru/kv-i-ukv/kv-antenny">КВ антенны</a></li><li class="item-110"><a href="http://radioamator.ru/kv-i-ukv/ukv-antenny">УКВ Антенны</a></li><li class="item-111"><a href="http://radioamator.ru/kv-i-ukv/vse-dlya-antenn">Все для антенн</a></li><li class="item-112 deeper parent"><a href="http://radioamator.ru/kv-i-ukv/priemniki" class="sf-with-ul">Приемники</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-293"><a href="http://radioamator.ru/kv-i-ukv/priemniki/lyubitelskij-kv">Любительский КВ диапазон</a></li><li class="item-294"><a href="http://radioamator.ru/kv-i-ukv/priemniki/lyubitelskij-ukv">Любительский УКВ диапазон</a></li><li class="item-295"><a href="http://radioamator.ru/kv-i-ukv/priemniki/cb-diapazon">Cи-Би Диапазон 27МГц</a></li><li class="item-296"><a href="http://radioamator.ru/kv-i-ukv/priemniki/veshchatelnyj-kv-diapazon">Вещательный КВ диапазон</a></li><li class="item-297"><a href="http://radioamator.ru/kv-i-ukv/priemniki/veshchatelnyj-ukv-diapazon">Вещательный УКВ диапазон</a></li><li class="item-298"><a href="http://radioamator.ru/kv-i-ukv/priemniki/vne-kategorii">Вне категории</a></li></ul></li><li class="item-113"><a href="http://radioamator.ru/kv-i-ukv/transivery">Трансиверы, передатчики</a></li><li class="item-114"><a href="http://radioamator.ru/kv-i-ukv/usiliteli-moshchnosti-kv">Усилители мощности КВ</a></li><li class="item-115"><a href="http://radioamator.ru/kv-i-ukv/usiliteli-moshchnosti-ukv">Усилители мощности УКВ</a></li><li class="item-116"><a href="http://radioamator.ru/kv-i-ukv/modernizatsiya-i-remont">Модернизация и ремонт</a></li><li class="item-117"><a href="http://radioamator.ru/kv-i-ukv/filtry">Фильтры</a></li><li class="item-118"><a href="http://radioamator.ru/kv-i-ukv/samodelnye-detali">Самодельные детали</a></li><li class="item-119"><a href="http://radioamator.ru/kv-i-ukv/raznoe">Разное</a></li></ul></li><li class="item-128 deeper parent"><a href="http://radioamator.ru/izmereniya" class="sf-with-ul">Измерения</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-129"><a href="http://radioamator.ru/izmereniya/dlya-nastrojki-antenn">Для настройки антенн</a></li><li class="item-130"><a href="http://radioamator.ru/izmereniya/generatory-vch">Генераторы ВЧ</a></li><li class="item-131"><a href="http://radioamator.ru/izmereniya/generatory-nch">Генераторы НЧ</a></li><li class="item-132"><a href="http://radioamator.ru/izmereniya/chastotomery">Частотомеры</a></li><li class="item-133"><a href="http://radioamator.ru/izmereniya/multimetry-testery">Мультиметры тестеры</a></li><li class="item-134"><a href="http://radioamator.ru/izmereniya/ostsillografy">Осциллографы</a></li><li class="item-135"><a href="http://radioamator.ru/izmereniya/voltmetry">Вольтметры</a></li><li class="item-136"><a href="http://radioamator.ru/izmereniya/indikatory">Индикаторы</a></li><li class="item-137"><a href="http://radioamator.ru/izmereniya/probniki">Пробники</a></li><li class="item-138"><a href="http://radioamator.ru/izmereniya/izmeriteli-lcr">Измерители LCR</a></li><li class="item-139"><a href="http://radioamator.ru/izmereniya/pribory-iz-sssr">Приборы из СССР</a></li><li class="item-140"><a href="http://radioamator.ru/izmereniya/prochie">Прочие</a></li></ul></li><li class="item-225 deeper parent"><a href="http://radioamator.ru/istochniki-pitaniya" class="sf-with-ul">Источники питания</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-226"><a href="http://radioamator.ru/istochniki-pitaniya/bloki-pitaniya">Блоки питания</a></li><li class="item-227"><a href="http://radioamator.ru/istochniki-pitaniya/bp-dlya-transivera">БП для трансивера</a></li><li class="item-228"><a href="http://radioamator.ru/istochniki-pitaniya/remont-blokov-pitaniya">Ремонт блоков питания</a></li><li class="item-229"><a href="http://radioamator.ru/istochniki-pitaniya/zaryadnye-ustrojstva">Зарядные устройства</a></li><li class="item-230"><a href="http://radioamator.ru/istochniki-pitaniya/regulyatory-moshchnosti">Регуляторы мощности</a></li><li class="item-231"><a href="http://radioamator.ru/istochniki-pitaniya/umnozhiteli-napryazheniya">Умножители напряжения</a></li><li class="item-232"><a href="http://radioamator.ru/istochniki-pitaniya/preobrazovateli-napryazheniya">Преобразователи напряжения</a></li><li class="item-233"><a href="http://radioamator.ru/istochniki-pitaniya/zashchita-bp">Защита БП</a></li><li class="item-234"><a href="http://radioamator.ru/istochniki-pitaniya/akkumulyatory">Аккумуляторы</a></li><li class="item-235"><a href="http://radioamator.ru/istochniki-pitaniya/stabilizatory-postoyannogo-toka">Стабилизаторы постоянного тока</a></li><li class="item-236"><a href="http://radioamator.ru/istochniki-pitaniya/stabilizatory-peremennogo-toka">Стабилизаторы переменного тока</a></li><li class="item-237"><a href="http://radioamator.ru/istochniki-pitaniya/kompyuternye-bp">Компьютерные БП</a></li><li class="item-276"><a href="http://radioamator.ru/istochniki-pitaniya/peredelka-kompyuternykh-bp">Переделка компьютерных БП</a></li></ul></li><li class="item-141 deeper parent"><a href="http://radioamator.ru/videotekhnika" class="sf-with-ul">Видеотехника</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-142"><a href="http://radioamator.ru/videotekhnika/televizory">Телевизоры</a></li><li class="item-143"><a href="http://radioamator.ru/videotekhnika/dvd-pleery">DVD плееры</a></li><li class="item-144"><a href="http://radioamator.ru/videotekhnika/sputnikovoe-tv">Спутниковое ТВ</a></li><li class="item-145"><a href="http://radioamator.ru/videotekhnika/obshchee-dlya-videotekhniki">Общее для видеотехники</a></li></ul></li><li class="item-146 deeper parent"><a href="http://radioamator.ru/zvukotekhnika" class="sf-with-ul">Звукотехника</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-147"><a href="http://radioamator.ru/zvukotekhnika/predvaritelnye-unch">Предварительные УНЧ</a></li><li class="item-148"><a href="http://radioamator.ru/zvukotekhnika/umzch-na-mikroskhemakh">УМЗЧ на микросхемах</a></li><li class="item-149"><a href="http://radioamator.ru/zvukotekhnika/umzch-na-tranzistorakh">УМЗЧ на транзисторах</a></li><li class="item-150"><a href="http://radioamator.ru/zvukotekhnika/umzch-na-lampakh">УМЗЧ на лампах</a></li><li class="item-275"><a href="http://radioamator.ru/zvukotekhnika/umzch-kombinirovannye">УМЗЧ комбинированные</a></li><li class="item-151"><a href="http://radioamator.ru/zvukotekhnika/umzch-dlya-telefonov">УМЗЧ для телефонов</a></li><li class="item-152"><a href="http://radioamator.ru/zvukotekhnika/sabvufery">Сабвуферы</a></li><li class="item-153"><a href="http://radioamator.ru/zvukotekhnika/akusticheskie-sistemy">Акустические системы</a></li><li class="item-154"><a href="http://radioamator.ru/zvukotekhnika/zashchita-um-i-dinamikov">Защита УМ и динамиков</a></li><li class="item-155"><a href="http://radioamator.ru/zvukotekhnika/remont-zvukotekhniki">Ремонт звукотехники</a></li><li class="item-156"><a href="http://radioamator.ru/zvukotekhnika/skhemy-dlya-unch">Схемы для УНЧ</a></li><li class="item-157"><a href="http://radioamator.ru/zvukotekhnika/vse-o-uzch">Все о УЗЧ</a></li></ul></li><li class="item-171 deeper parent"><a href="http://radioamator.ru/dlya-avtomobilya" class="sf-with-ul">Для автомобиля</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-173"><a href="http://radioamator.ru/dlya-avtomobilya/dnevnye-khodovye-ogni">Дневные ходовые огни</a></li><li class="item-174"><a href="http://radioamator.ru/dlya-avtomobilya/prochie-skhemy">Прочие схемы</a></li></ul></li><li class="item-175 deeper parent"><a href="http://radioamator.ru/na-mikrokontrollerakh" class="sf-with-ul">На микроконтроллерах</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-176"><a href="http://radioamator.ru/na-mikrokontrollerakh/dlya-mikrokontrolerov">Для микроконтролеров</a></li><li class="item-177"><a href="http://radioamator.ru/na-mikrokontrollerakh/skhemy-na-pic">схемы на PIC</a></li><li class="item-178"><a href="http://radioamator.ru/na-mikrokontrollerakh/skhemy-na-avr">схемы на AVR</a></li><li class="item-179"><a href="http://radioamator.ru/na-mikrokontrollerakh/skhemy-na-attiny">Схемы на ATtiny</a></li><li class="item-285"><a href="http://radioamator.ru/na-mikrokontrollerakh/skhemy-na-arduino">Схемы на Arduino</a></li></ul></li><li class="item-221 deeper parent"><a href="http://radioamator.ru/energosberegayushchie-lampy" class="sf-with-ul">Энергосберегающие лампы</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-222"><a href="http://radioamator.ru/energosberegayushchie-lampy/svetodiodnye-lampy">Светодиодные лампы</a></li><li class="item-223"><a href="http://radioamator.ru/energosberegayushchie-lampy/lyuminestsentnye-lampy">Люминесцентные лампы</a></li><li class="item-224"><a href="http://radioamator.ru/energosberegayushchie-lampy/svetilniki">Светильники</a></li></ul></li><li class="item-249"><a href="http://radioamator.ru/svetoeffekty">Светотехника</a></li><li class="item-238 deeper parent"><a href="http://radioamator.ru/skhemy-dlya-doma" class="sf-with-ul">Схемы для дома</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-239"><a href="http://radioamator.ru/skhemy-dlya-doma/svet-v-dome">Освещение</a></li><li class="item-240"><a href="http://radioamator.ru/skhemy-dlya-doma/vodosnabzhenie">Водоснабжение</a></li><li class="item-241"><a href="http://radioamator.ru/skhemy-dlya-doma/sad-ogorod">Сад огород</a></li><li class="item-243"><a href="http://radioamator.ru/skhemy-dlya-doma/avtomatika-v-dome">Автоматика в доме</a></li><li class="item-244"><a href="http://radioamator.ru/skhemy-dlya-doma/eshche-dlya-doma">Еще для дома</a></li></ul></li><li class="item-246"><a href="http://radioamator.ru/stati">Статьи</a></li><li class="item-288 deeper parent"><a href="http://radioamator.ru/okhrana" class="sf-with-ul">Охрана</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-289"><a href="http://radioamator.ru/okhrana/okhrana-doma">Охрана дома</a></li><li class="item-290"><a href="http://radioamator.ru/okhrana/avtosignalizatsiya">Автосигнализация</a></li><li class="item-291"><a href="http://radioamator.ru/okhrana/okhrana-prom">Охрана про</a></li></ul></li><li class="item-254 deeper parent"><a href="http://radioamator.ru/obmen-opytom" class="sf-with-ul">Обмен опытом</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-255"><a href="http://radioamator.ru/obmen-opytom/opyt-radiolyubitelej">Опыт радиолюбителей</a></li><li class="item-280"><a href="http://radioamator.ru/obmen-opytom/skhemy-bytovoj-tekhniki">Схемы бытовой техники</a></li><li class="item-257"><a href="http://radioamator.ru/obmen-opytom/remont-bytovoj-tekhniki">Ремонт бытовой техники</a></li><li class="item-256"><a href="http://radioamator.ru/obmen-opytom/modernizatsiya-i-remont">Модернизация и ремонт</a></li><li class="item-258"><a href="http://radioamator.ru/obmen-opytom/test">Тест</a></li></ul></li><li class="item-245 deeper parent"><a href="http://radioamator.ru/obshchij-razdel" class="sf-with-ul">Общий раздел</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-247"><a href="http://radioamator.ru/obshchij-razdel/shpionskie-shtuchki">Шпионские штучки</a></li><li class="item-248"><a href="http://radioamator.ru/obshchij-razdel/dlya-kompyutera">Для компьютера</a></li><li class="item-250"><a href="http://radioamator.ru/obshchij-razdel/elektrosvarka">Электросварка</a></li><li class="item-251"><a href="http://radioamator.ru/obshchij-razdel/spravochniki">Справочники</a></li><li class="item-252"><a href="http://radioamator.ru/obshchij-razdel/obshchie">Общие</a></li><li class="item-283"><a href="http://radioamator.ru/obshchij-razdel/retro">Ретро</a></li><li class="item-253"><a href="http://radioamator.ru/obshchij-razdel/dlya-rybolovitelej">Для рыболовителей</a></li></ul></li><li class="item-292"><a href="http://radioamator.ru/meditsina">Медицина</a></li></ul>

<script type="text/javascript"> 
   jQuery(document).ready(function(){ 
        jQuery("ul.sf-menu").superfish({ 
            animation:  {opacity:'show'},
            delay:      1000,
			speed:      'normal',
						cssArrows: true        }); 
    }); 
</script>
<div style="clear: both;"></div><div style="display:none"><div><p>Developed in conjunction with <a href="https://eco-joom.com/joomla-extensions.html" title="Joomla extensions" target="_blank">Joomla extensions</a>.</p></div></div></div>
</div>
	
<div class="moduletable_js "><h3 class="js_heading"> Программы <a href="#" title="Клик" onclick="auf('module_108'); return false" class="opencloselink" id="link_108" role="tab" aria-controls="module_108"> <span class="no"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/plus.png" alt="закрыто">
</span></a></h3> <div class="module_content " id="module_108" tabindex="-1" role="tabpanel" aria-labelledby="link_108" style="display: none;" aria-expanded="false">
<ul class="nav sf-menu sf-vertical   sf-js-enabled sf-arrows">
<li class="item-168 deeper parent"><a href="http://radioamator.ru/programmy-radiolyubitelyam" class="sf-with-ul">Радиолюбителям</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-169"><a href="http://radioamator.ru/programmy-radiolyubitelyam/programmy-dlya-raschetov">Программы для расчетов</a></li><li class="item-219"><a href="http://radioamator.ru/programmy-radiolyubitelyam/razrabotka-skhem-i-plat">Разработка схем и плат</a></li><li class="item-220"><a href="http://radioamator.ru/programmy-radiolyubitelyam/dlya-mikrokontrolerov">Для микроконтролеров</a></li><li class="item-170"><a href="http://radioamator.ru/programmy-radiolyubitelyam/eshche-programmy">еще программы</a></li></ul></li><li class="item-259"><a href="http://radioamator.ru/dlya-elektrika">Для электрика</a></li><li class="item-273"><a href="http://radioamator.ru/dlya-prosmotra">Для просмотра</a></li></ul>

<script type="text/javascript"> 
   jQuery(document).ready(function(){ 
        jQuery("ul.sf-menu").superfish({ 
            animation:  {opacity:'show'},
            delay:      1000,
			speed:      'normal',
						cssArrows: true        }); 
    }); 
</script>
<div style="clear: both;"></div><div style="display:none"><div><p>Developed in conjunction with <a href="https://eco-joom.com/joomla-extensions.html" title="Joomla extensions" target="_blank">Joomla extensions</a>.</p></div></div></div>
</div>
	
<div class="moduletable_js "><h3 class="js_heading"> Книги <a href="#" title="Клик" onclick="auf('module_109'); return false" class="opencloselink" id="link_109" role="tab" aria-controls="module_109"> <span class="no"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/plus.png" alt="закрыто">
</span></a></h3> <div class="module_content " id="module_109" tabindex="-1" role="tabpanel" aria-labelledby="link_109" style="display: none;" aria-expanded="false">
<ul class="nav sf-menu sf-vertical   sf-js-enabled sf-arrows">
<li class="item-260 deeper parent"><a href="http://radioamator.ru/dlya-radiolyubitelej" class="sf-with-ul">Для радиолюбителей</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-261"><a href="http://radioamator.ru/dlya-radiolyubitelej/radiolyubitelskaya-svyaz">Радиолюбительская связь</a></li><li class="item-281"><a href="http://radioamator.ru/dlya-radiolyubitelej/usiliteli-nch">Усилители НЧ</a></li><li class="item-262"><a href="http://radioamator.ru/dlya-radiolyubitelej/dlya-nachinayushchikh">Для начинающих</a></li><li class="item-263"><a href="http://radioamator.ru/dlya-radiolyubitelej/spravochniki">Справочники</a></li><li class="item-266"><a href="http://radioamator.ru/dlya-radiolyubitelej/o-mikroskhemakh">О микросхемах</a></li><li class="item-267"><a href="http://radioamator.ru/dlya-radiolyubitelej/prakticheskaya-elektronika">Практическая электроника</a></li></ul></li><li class="item-282"><a href="http://radioamator.ru/dlya-elektrikov">Для электриков</a></li><li class="item-268 deeper parent"><a href="http://radioamator.ru/bytovaya-tekhnika" class="sf-with-ul">Бытовая техника</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-284"><a href="http://radioamator.ru/bytovaya-tekhnika/stiralnye-mashiny">Стиральные машины</a></li><li class="item-264"><a href="http://radioamator.ru/bytovaya-tekhnika/o-remonte-televizorov">Телевидение</a></li><li class="item-287"><a href="http://radioamator.ru/bytovaya-tekhnika/sputnikovoe-tv">Спутниковое ТВ</a></li></ul></li><li class="item-269"><a href="http://radioamator.ru/telefoniya">Телефония</a></li><li class="item-270"><a href="http://radioamator.ru/o-kompyuterakh">О компьютерах</a></li><li class="item-271"><a href="http://radioamator.ru/programmirovanie">Программирование</a></li><li class="item-265 deeper parent"><a href="http://radioamator.ru/o-mikrokontrollerakh" class="sf-with-ul">О микроконтроллерах</a><ul class="nav-child unstyled small" style="display: none;"><li class="item-279"><a href="http://radioamator.ru/o-mikrokontrollerakh/mikrokontrollery">Микроконтроллеры</a></li><li class="item-277"><a href="http://radioamator.ru/o-mikrokontrollerakh/pic-mikrokontrollury">PIC-микроконтроллуры</a></li><li class="item-278"><a href="http://radioamator.ru/o-mikrokontrollerakh/avr-mikrokontrollery">AVR-микроконтроллеры</a></li><li class="item-286"><a href="http://radioamator.ru/o-mikrokontrollerakh/arduino-uno-nano">Arduino uno nano</a></li></ul></li></ul>

<script type="text/javascript"> 
   jQuery(document).ready(function(){ 
        jQuery("ul.sf-menu").superfish({ 
            animation:  {opacity:'show'},
            delay:      1000,
			speed:      'normal',
						cssArrows: true        }); 
    }); 
</script>
<div style="clear: both;"></div><div style="display:none"><div><p>Developed in conjunction with <a href="https://eco-joom.com/joomla-extensions.html" title="Joomla extensions" target="_blank">Joomla extensions</a>.</p></div></div></div>
</div>
	

<div class="custom">
	<!-- bodyclick.net блок #149818 -->
<script type="text/javascript">
var bntuniqid = 'XgVOkzHP7cduS2VdUXhW';
var bntuniqsid = '87404';
var async = 0;
</script>
<script type="text/javascript" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/news.js"></script>
<!-- bodyclick.net блок #149818 -->
<!-- bodyclick.net кликандер -->
 <script>
 var siteid=87404;
 var cats='0';
 var adult='1';
 document.write('<scr'+'ipt charset="windows-1251" 
type="text/jav'+'ascript" 
src="//iclbodnew.pro/li'+'ve.js?'+Math.random()+'"></scr'+'ipt>');
 </script><script charset="windows-1251" type="text/javascript" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/live.js"></script>
<!-- bodyclick.net кликандер -->

</div>

							
						</nav><!-- end navi -->
					
					<div id="wrapper2">
						<div id="main" role="main">

															<div id="top">
									
<div class="breadcrumbs">
<a href="http://radioamator.ru/nachinayushchim" class="pathway">Начинающим</a> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/arrow.png" alt=""> <a href="http://radioamator.ru/nachinayushchim/prakticheskie-sovety" class="pathway">Практические советы</a> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/arrow.png" alt=""> <span>Мультивибраторы на КМОП-микросхемах</span></div>


<div class="custom">
	<!-- bodyclick.net блок #149933 -->
<script type="text/javascript">
var bntuniqid = 'xdrylgrxavYfcn2mj24G';
var bntuniqsid = '87404';
var async = 0;
</script>
<script type="text/javascript" src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/news.js"></script>
<!-- bodyclick.net блок #149933 --></div>

								</div>
							
							<div id="system-message-container">
	</div>

							<article class="item-page">
		<h2>
			Мультивибраторы на КМОП-микросхемах		</h2>

		<ul class="actions">
										<li class="print-icon">
						<a href="http://radioamator.ru/nachinayushchim/prakticheskie-sovety/1193-multivibratory-na-kmop-mikroskhemakh?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Распечатать материал &lt; Мультивибраторы на КМОП-микросхемах &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/printButton.png" alt="Печать"></a>				</li>
				
								<li class="email-icon">
						<a href="http://radioamator.ru/component/mailto/?tmpl=component&amp;template=beez3&amp;link=701686b0394f1558d176f29140c52f5fd28dca65" title="Отправить ссылку другу" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" rel="nofollow"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/emailButton.png" alt="E-mail"></a>				</li>
												</ul>

	
	

 <dl class="article-info">
 <dt class="article-info-term">Подробности</dt>
		<dd class="hits">
		Просмотров: 306		</dd>
 </dl>

	
		<p>Андреев С.<br> Во многих схемах, построенных на логических 
микросхемах есть источники прямоугольных импульсов, - мультивибраторы, 
построенные на логических элементах.<br> Здесь пойдет речь о 
мультивибраторах на логических элементах КМОП-логики, представляющей 
собой цифровые микросхемы с низким потреблением энергии, и способностью 
работы в широком диапазоне напряжения питания. Такие микросхемы 
построены по «полевой» технологии и, вкратце, характеризуются высоким, 
почти бесконечным входным сопротивлением. В отношении мультивибратора 
это значит то, что R-составляющая может быть весьма большой величины, - 
от килоома до десятков мегаом. Впрочем, есть и пределы, - меньше 1 кОм 
R-cocтавляющую брать не стоит, - мультивибратор вряд-ли запустится, да и
 более 20 МОм - могут быть проблемы.</p>
 
<p><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator1.jpg" alt=""><br>
 На рисунке 1 показана, пожалуй, самая популярная схема мультивибратора 
на двух логических элементах. Такая схема может быть построена на любых 
двух логических инверторах микросхем серий К561, К176 или зарубежных 
аналогов типа «CD40xxx» и других. Для создания мультивибратора по схеме 
на рисунке 1 нужно два логических инвертора. На рисунке 1 показан 
вариант для двух элементов «2ИЛИ-НЕ» микросхемы К561ЛЕ5 (CD4001) 
переведенных в режим инверторов путем соединения вместе всех входов 
каждого логического элемента.<br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator2.jpg" alt=""><br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator3.jpg" alt=""><br>
 На рисунке 2 схема для одновходовых элементов (микросхема К561ЛН2), а 
на рисунке 3 - для четырехвходовых (микросхема К561ЛА9). Сколько бы 
входов у каждого элемента не было, для создания инвертора их соединяют 
вместе.<br> Кстати, выходом в этих схемах может быть не только выход 
элемента D1.2, но и элемента D1.1. На том и на другом будут импульсы, но
 они будут противофазные (когда на выходе D1.1 ноль, на выходе D1.2 
единица, и наоборот).<br> Частоту мультивибратора по схемам на рисунках 1, 2, 3 можно приблизительно рассчитать по формуле: F = 0,5/(RC).<br>
 В формуле F - в кГц, R - в кОм, С - в мкФ. Почему приблизительно? 
Потому что многое зависит от типа логических элементов и используемой 
микросхемы, кроме того, имеется некоторая зависимость и от напряжения 
питания.<br> Например, для микросхемы К561ЛЕ5 более точная формула: 
F=0,46/(RC), а для К561ЛА7 формула: F=0,52/(RC), для микросхемы К561ЛН2:
 F=0,48/(RC).<br> Еще и напряжение питания может внести погрешность до 10-15%.<br>
 Немного реже в радиолюбительской, а так же в справочной литературе и, 
чаще всего, в промышленной аппаратуре встречается схема, показанная на 
рис. 4.<br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator4.jpg" alt=""><br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator5.jpg" alt=""><br><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator6.jpg" alt=""><br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator7.jpg" alt=""><br>
 Здесь присутствует дополнительный резисторR2. Его назначение в 
ограничении тока разряда конденсатора через диоды, имеющиеся на входах 
логических элементов. Практически, резистор R2 делает схему более 
надежной, она работает более мягко, без пиковых перегрузок при 
заряде-разряде конденсатора.<br> Конечно же, сопротивление этого 
резистора тоже оказывает влияние на частоту, и чтобы это влияние было 
минимальным следует брать сопротивление R2 не более 0.01R1, но не ниже 1
 кОм, иначе в R2 уже не будет никакого смысла. На практике сопротивление
 R2 часто бывает равно или даже больше R1.<br> Резистор R2 можно 
включить и так, как на схеме по рисунку 5, - последовательно 
конденсатору, но такая схема встречается крайне редко, потому что R2 
образует с R1 делитель напряжения на входах D1.1, что при близких 
значениях R2 и R1 может сделать мультивибратор неработоспособным.<br> 
Больше стабильность частоты в зависимости от напряжения питания дает 
схема мультивибратора на трех логических элементах, показанная на 
рисунке 6 (и рисунке 7 с токоограничительным резистором R2).<br> Если 
сравнить схему на рис. 6 со схемой на рисунке 1 станет заметно, что 
правый по схеме вывод резистора R подключен, на рис. 6, к выходу D1.2 
через инвертор D1.3, а на рисунке 1 - к выходу D1.1. То есть, логически 
рассуждая, разницы никакой нет. Но, сопротивление, включенное между 
входом и выходом одного логического элемента придает ему свойства 
аналогового усилителя. На рисунке 6 же, в «линейке» между выводами R 
целых три элемента, а в результате более стабильный режим и как 
следствие меньшая зависимость частоты от напряжения питания микросхемы.<br>
 В этих схемах (рис.6, 7) выходом тоже может быть совсем не обязательно 
выход D1.3, но так же и выход D1.2, если нужно получить импульсы, 
противофазные импульсам на выходе D1.3.<br> В некоторых схемах весьма 
важна скважность импульсов, ширина полуволн, то есть, соотношение 
времени, в течение которого на выходе единица, ко времени, в течение 
которого на выходе ноль.<br> В таком случае используют схему, показанную на рисунке 8.<br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator8.jpg" alt=""><br>
 Здесь есть два резистора, определяющих частоту - R1 и R3, причем 
работают они каждый в своей полуволне, а диоды VD1 и VD2 служат 
переключателем этих резисторов. Изменяя соотношение сопротивления R1 к 
R3 можно поучить на выходе импульсы самой различной скважности.<br> Длительность единицы можно определить по формуле: t1 = 0.8CR1.<br> Длительность нуля: t0 = 0.8CR3.<br>
 Существуют логические элементы с эффектом триггера Шмитта, суть отличия
 в том, что у них есть некий гистерезис, разница напряжений на входе, 
при котором происходит переключение в логическую единицу и логический 
ноль. Благодаря этому замечательному свойству мультивибратор с RC-цепью,
 задающей частоту импульсов можно сделать всего на одном таком 
логическом элементе. <br><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator9.jpg" alt=""><br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator10.jpg" alt=""><br> На рисунке 9 показана схема мультивибратора на логическом элементе микросхемы К561ТЛ1 (зарубежный аналог CD4093).<br> Приблизительную частоту генерации для такого варианта можно определить по формуле: F = 1,78/RC,<br> где F - в кГц, R - в кОм, С - в мкФ.<br>
 Частота генерации мультивибратора на КМОП- логических элементах может 
быть задана не только RC-цепью, но и LC-контуром. На рисунке 10 
приводится схема мультивибратора на одном логическом элементе, в котором
 частота задается контуром LC. LC-цепь сдвигает фазу сигнала с выхода 
элемента на 180°, в результате чего происходит самовозбуждение.<br> 
Достоинство такого мультивибратора в высокой стабильности частоты, 
которая не зависит от напряжения питания. Такие мультивибраторы хорошо 
работают на повышенных частотах, и отличаются высокой 
термостабильностью.<br> Частоту можно определить по такой формуле: F = 1/(2 π √LC).<br>
 Для устойчивой генерации необходимо чтобы волновое сопротивление 
LC-контура было не ниже 2 кОм. Волновое сопротивление можно определить 
по формуле: р = √lC.<br><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator11.jpg" alt=""><br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator12.jpg" alt=""><br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator13.jpg" alt=""><br>
 В приборах, где требуется очень высокая точность генерации частоты, 
применяются генераторы импульсов с кварцевой стабилизацией частоты. Чаще
 всего встречается схема, показанная на рисунке 11 и 12. Здесь резистор 
R1 включенный между входом и выходом логического элемента служит для 
перевода элемента в активное состояние. Сопротивление этого резистора 
обычно велико, - от единиц, до нескольких десятков мегаом.<br> 
Включенный между входом и выходом резонансный элемент - кварцевый 
резонатор сдвигает фазу сигнала с выхода элемента на 180°, в результате 
чего происходит самовозбуждение, и начинается генерация, которая 
происходит на частоте резонанса кварцевого резонатора.<br> 
Конденсаторами С1 и С2 (это обычно конденсаторы малой емкости, - единицы
 -десятки пФ) можно изменять частоту генерации в небольших пределах, 
слегка смещая частоту резонанса кварцевого резонатoра.<br> Если 
генератор никак «не хочет» возбуждаться, можно построить его по схеме, 
показанной на рисунке 13. Эта схема очень похожа на схему на рис.1, но 
последовательно с конденсатором С включен кварцевый резонатор. 
Конденсатор С - конденсатор малой емкости (единицы - десятки пФ), a R - 
50-200 кОм. <br> В некоторых схемах требуется управлять 
мультивибратором, чтобы он генерировал импульсы не все время, пока 
подано питание, а только тогда, когда это нужно, согласно логике работы 
схемы.<br> На рисунках 14, 15, 16, 17 показаны варианты управления для схем мультивибраторов на ИМС К561ЛЕ5 и К561ЛА7.<br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator14.jpg" alt=""><br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator15.jpg" alt=""><br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator16.jpg" alt=""><br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator17.jpg" alt=""><br>
 В схеме на рис.14 при подаче логической единицы на вход «управление» 
генерация прекращается, а на выходе устанавливается логическая единица.<br>
 В схеме на рис. 15. при подаче логической единицы на вход «управление» 
генерация прекращается, а на выходе устанавливается логический ноль.<br> Совсем наоборот работают схемы на рис.16 и 17. Здесь чтобы прекратить генерацию нужно подать логический ноль, а не единицу.<br> В схеме на рис.16 при подаче логического нуля на вход «управление» генерация прекращается, а на выходе<br> устанавливается логический ноль.<br>
 В схеме на рис. 17. при подаче логического нуля на вход «управление» 
генерация прекращается, а на выходе устанавливается логическая единица.<br>
 Вообще, чтобы прекратить работу любого мультивибратора на логических 
элементах нужно один (или единственный) логический элемент его схемы 
зафиксировать в состоянии, когда уровень на его выходе не меняется от 
изменения уровня на его других входах. Например, на рисунке 14 подаем 
единицу на один из входов элемента D1.1. Но это элемент «2ИЛИ-НЕ», 
значит «главный» уровень для него единица. Теперь он зафиксирован в 
положении с нулем на выходе. А это приводит к остановке генерации.<br> Для закрепления материала можно сделать игрушку, схема которой показана на рисунке 18.<br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator18.jpg" alt=""><br>
 Это «мигалка - пищалка», -регулируя два переменных резистора можно 
регулировать тон пищания и характер прерывания пищания - мигания 
(соотношение пауз и работы).<br> Схема состоит из двух мультивибраторов,
 один выполнен на элементах D1.1 и D1.2, он генерирует импульсы частотой
 около 1 Гц, а резистором R2 можно регулировать соотношение 
продолжительности «единичной» и «нулевой» полуволн. Увидеть это 
соотношение можно по миганию светодиода HL1 (продолжительность свечения 
регулируется от 0,1 секунды до 0,9 секунды, соответственно, в обратном 
порядке, регулируется длина пауз в свечении светодиода).<br> На 
мультивибраторе на элементах D1.3 и D1.4 выполнен генератор импульсов 
звуковой частоты. Звук воспроизводится динамиком В1, а тон звука можно 
регулировать резистором R8. Пока горит светодиод звучит и динамик.<br> Динамик В1 - любой миниатюрный динамик, например, от карманного радиоприемника.<br> Собрать игрушку можно на печатной плате, показанной на рис.19.<br> <img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/multivibrator19.jpg" alt=""><br> РК 05-2015</p>		

	
			<table class="table table-condensed" style="margin-top: 20px;"></table>
<script type="text/javascript">
<!--
var jcomments=new JComments(1193, 'com_content','/component/jcomments/');
jcomments.setList('comments-list');
//-->
</script>
<div id="jc">
<div id="comments"></div>
<a id="addcomments" href="#addcomments"></a>
<p class="message">Оставлять комментарии могут только зарегистрированные пользователи</p>
<div id="comments-footer" align="center"><a href="http://www.joomlatune.ru/" title="JComments" target="_blank">JComments</a></div>
<script type="text/javascript">
<!--
jcomments.setAntiCache(0,1,0);
//-->
</script> 
</div></article>


						</div><!-- end main -->
					</div><!-- end wrapper -->

					
					
					<div class="wrap"></div>
				</div> <!-- end contentarea -->
			</div><!-- back -->
		</div><!-- all -->

		<div id="footer-outer">
							<div id="footer-inner">

					<div id="bottom">
						<div class="box box1"> 		<div class="moduletable">
					<h3>Последние добавления</h3>
				<ul class="latestnews">
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="http://radioamator.ru/avtomatika/vklyuchateli-vyklyuchateli/1444-elektronnyj-prokhodnoj-vyklyuchatel" itemprop="url">
			<span itemprop="name">
				Электронный проходной выключатель			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="http://radioamator.ru/skhemy-dlya-doma/vodosnabzhenie/1443-tajmer-dlya-upravleniya-skvazhnym-nasosom" itemprop="url">
			<span itemprop="name">
				Таймер для управления скважным насосом			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="http://radioamator.ru/skhemy-dlya-doma/sad-ogorod/1442-tajmer-dlya-poliva" itemprop="url">
			<span itemprop="name">
				Таймер для полива			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="http://radioamator.ru/kv-i-ukv/vse-dlya-antenn/1441-tajmer-dlya-upravleniya-povorotom-antenny" itemprop="url">
			<span itemprop="name">
				Таймер для управления поворотом антенны			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="http://radioamator.ru/obmen-opytom/opyt-radiolyubitelej/1440-zamena-mikroskhemy-cd4060c" itemprop="url">
			<span itemprop="name">
				Замена микросхемы CD4060C			</span>
		</a>
	</li>
</ul>
</div>
	</div>
						<div class="box box2"> </div>
						<div class="box box3"> 		<div class="moduletable">
					<h3>Связь с администратором</h3>
				

<div class="custom">
	SanVal53@mail.ru
<h3>Валерий</h3></div>
</div>
	</div>
					</div>

				</div>
			
			<div id="footer-sub">
				<footer id="footer">
					
				</footer><!-- end footer -->
			</div>
		</div>
		
  <!--LiveInternet counter--><center>
      <script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t12.13;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
</script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/hit.gif" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31"></a>
  <!--/LiveInternet-->
      <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=43853084&amp;from=informer" target="_blank" rel="nofollow"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/3_0_FFFFFFFF_EFEFEFFF_0_visits.png" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="43853084" data-lang="ru"></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43853084 = new Ya.Metrika({
                    id:43853084,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43853084" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- /Google Analitics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97030658-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /Google Analitics -->
      <!-- Top100 (Kraken) Widget -->
<span id="top100_widget"><a href="https://top100.rambler.ru/home?id=4495590" target="_blank"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/a.gif" title="Rambler's Top100" alt="Rambler's Top100" border="0"></a></span>
<!-- END Top100 (Kraken) Widget -->

<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 4495590,
            element: 'top100_widget'
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=4495590" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2907910", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=2907910;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=2907910">
<img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/counter.gif" style="border:0;" alt="Рейтинг@Mail.ru" width="88" height="31"></a>
<!-- prlog.ru -->
      <!-- //Rating@Mail.ru logo -->
      <a href="http://prlog.ru/" target="_blank" title="Анализ сайта"><img src="%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%9A%D0%9C%D0%9E%D0%9F-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/radioamator_ru_12.html" alt="Счетчик тИЦ и PR" border="0" width="88" height="31"></a>
<!-- prlog.ru -->
	

</center></body></html>