
<!DOCTYPE html>
<html> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Программирование звука</title> 
<meta name="description" content="" />
<meta name="keywords" content="Программирование, FAQ, Delphi, VCL, Графика, Реестр, Хритрости, Система,Delphi, Tip, Trick, DB, DBMS, VCL" />
<link type="text/css" rel="stylesheet" href="http://i.codenet.ru/codenet.css" />
<script type="text/javascript" src="http://i.codenet.ru/codenet.js"></script> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<link rel="alternate" type="application/rss+xml" title="CodeNet.Ru - новые статьи" href="http://feeds.feedburner.com/codenet/read" /> 
<link rel="alternate" type="application/rss+xml" title="CodeNet.Ru - новые сообщения на форуме" href="http://feeds.feedburner.com/codenet/forum" /> 
<link rel="alternate" type="application/rss+xml" title="CodeNet.Ru - новые сайты в каталоге" href="http://feeds.feedburner.com/codenet/cat" /> 
<link rel="alternate" type="application/rss+xml" title="CodeNet.Ru - новые исходники" href="http://feeds.feedburner.com/codenet/sources" /> 

<meta name="verify-v1" content="ZuirPLme4DTpdfqSqtolx2w0hscTr5RuK9Tek+K1aAs=" /> 
<link rel="icon" href="http://i.codenet.ru/favicon.ico" /> 
<meta property="fb:admins" content="100001560647144" />
<meta property="fb:app_id" content="290955720945342" />

<meta property="og:type" content="article" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:title" content="Программирование звука" />
<meta property="og:url" content="http://www.codenet.ru//progr/cpp/7/4.php" />
<meta property="og:site_name" content="CodeNet - все для программиста" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2000-01-01T00:00:00+03:00" />
<meta property="article:modified_time" content="-001-11-30T00:00:00+02:30" />
<meta property="og:description" content="" />
 

<script>

var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
  var gads = document.createElement('script');
  gads.async = true;
  gads.type = 'text/javascript';
  var useSSL = 'https:' == document.location.protocol;
  gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
  var node = document.getElementsByTagName('script')[0];
  node.parentNode.insertBefore(gads, node);
})();
</script>

<script>
if ($(window).width()>767) {
	googletag.cmd.push(function() {
		googletag.defineSlot('/1019277/codenet_left_240x400', [240, 400], 'div-gpt-ad-1428667131943-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
	}
</script>

</head> 
 
<body class="m0"> 
 
<div class="container"> 
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="cnheader">
 
			<div id="mmenu">
				<a href="#" class="mmenu-button"><img src="http://i.codenet.ru/mmenu.svg" /></a>
			</div>
			<div id="logo">
				<div>
			<a href="http://www.codenet.ru/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEoAAAAcCAMAAADx2dmpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFAK7v////5NLvRAAAAEdJREFUeNpiYCQKMBADRoBRcCORjUezB85GFkdTMEKMQpbCSuISRGGPGoVDihEzvkaNGk1XqEbhlCU92Ie3UaP1IJFGAQQYACt2A9WxwuoaAAAAAElFTkSuQmCC" style="border:0;width:74px;height:28px;" alt="CodeNet - все для программиста!" title="CodeNet - все для программиста!" /></a><br />
			<a href="http://www.codenet.ru/" style="color:#ff8c00">Все для программиста!</a>
		</div>
	</div>
 
<script type="text/javascript"> 
<!--
cnsd=document;cnst=escape(cnsd.title);
cnst=cnst.replace(/\+/g,'%2B');cnsa=navigator.appName;
cnsn=(cnsa.substring(0,2)=='Mi')?0:1;cnss=screen;cnspx=(cnsn==0)?cnss.colorDepth:cnss.pixelDepth;
document.write('<img alt="" s'+'rc="http://s.codenet.ru/cnt-gif1x1.php?e='+cnss.width+'.'+cnss.height+'&amp;d='+cnspx+'&amp;r='+escape(cnsd.referrer)+'&amp;p='+escape(cnsd.location)+'&amp;t='+cnst+'" style="width:1px;height:1px;border:0;" />');
//-->
</script><noscript><img src="http://s.codenet.ru/cnt-gif1x1.php?468&amp;c=0" style="width:1px;height:1px;border:0;" alt="" /></noscript> 
 
<script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet--> 
 
<div id="searchform"> 
 
	<div id="search1">
		<form action="http://www.codenet.ru/search-xml/" method="get"> 
			<div style="float:right;">
				<input type="submit" value="Искать" class="btn" />
				<input type="hidden" name="d" value="www.codenet.ru" />
			</div>
			<div style="margin-right:80px;">
				<input type="text" name="q" value="" class="form-control" />
			</div>
			<div class="clearfix"></div>
		</form> 


		<ul>
			<li class="active"><a href="http://www.codenet.ru/">Статьи</a></li>
			<li><a href="http://forum.codenet.ru/">Форум</a></li>
			<li><a href="http://sources.codenet.ru/">Исходники</a></li>
			<li><a href="http://cat.codenet.ru/">Каталог</a></li>
			<li><a href="http://www.codenet.ru/hosting/">Хостинг</a></li>
			<li><a href="http://www.codenet.ru/services/">Утилиты</a></li>
		</ul>
	</div>

	<div id="search2">

		<form action="http://www.codenet.ru/search-spr/" method="get" style="padding:22px 20px 0 10px;"> 

			<div class="t" style="margin-top:-22px;">Справочник функций</div>
				<div style="float:right;">
					<input type="submit" value="Искать" class="btn" />
				</div>
				<div style="margin-right:80px;">
					<input type="text" name="q" value="" class="form-control" />
				</div>
			<div style="clearfix"></div>
			<div style="margin:3px 0 0 -3px;">
				<select class="form-control" name="spr" style="width:150px;"> 
					<option value="any">Все справочники</option> 
					<option value="cpp">Си/Си++</option> 
					<option value="cpp1">Borland C++</option> 
					<option value="cpp2">Си/Си++ (DOS)</option> 
					<option value="cpp3">Си/Си++ (Unix/Linux)</option> 
					<option value="pascal">Pascal</option> 
					<option value="perl">Perl</option> 
					<option value="winapi">WinAPI</option> 
				</select> 
			</div>

		</form>
	</div>
	<div style="clear:both"></div>
</div>


</div>

</div>

<!-- row start -->
<div class="np_row_2-1 row"><!-- col start -->
<div class="np_col_1 leftcol pull-left np_layout_2-1-1"><!-- По умолчанию -->
<div id="np_block_1_1" class="se">
	<h3>Ваш аккаунт</h3>

<!-- social auth -->
<div style="margin:10px 0 5px 1px;">
<div style="float:left">Войти через:&nbsp;</div>
<a href="#" class="login_social" id="login_facebook" title="Войти через Facebook"></a>
<a href="#" class="login_social" id="login_vk" title="Войти через ВКонтакте"></a>
<a href="#" class="login_social" id="login_twitter" title="Войти через Twitter"></a>
<a href="#" class="login_social" id="login_google" title="Войти через Google"></a>
<a href="#" class="login_social" id="login_yandex" title="Войти через Яндекс"></a>
<span id="social_loading"></span>
<div style="clear:both"></div>
</div>

<div id="login_social_container" style="display:none"></div>
<div style="clear:both"></div>

<script type="text/javascript">
$(document).ready(function() {
	$('.login_social').click(function() {
		$('#social_loading').AppendAjaxProgress();
		var id=$(this).attr('id');
		$.getScript('http://i.codenet.ru/caq/js/lib/jquery.simplemodal.1.4.1.min.js',function() {
			$('#login_social_container').load('/ajax/login_social_dialog.php?social='+id);
			});
		return false;
		});
	});

</script>
<!-- //social auth -->
<form action="http://forum.codenet.ru/ajax/login.php" method="post" id="common_login_form" role="form" class="form-horizontal">
	<div class="form-group" style="margin:20px -10px 0 -10px;">
		<label for="common_login_form_login" class="col-sm-4 control-label">Логин:</label>
		<div class="col-sm-8">
			<input type="text" name="login" id="common_login_form_login" value="" class="form-control" />
		</div>
	</div>
	<div class="form-group" style="margin:10px -10px 0 -10px;">
		<label for="cn-password" class="col-sm-4 control-label">Пароль:</label>
		<div class="col-sm-8">
			<input type="password" name="password" value="" class="form-control" id="cn-password" />
		</div>
	</div>
	<div class="form-group" style="margin:10px -10px 0 -10px;">
		<div class="col-sm-4"></div>
		<div class="col-sm-8">
			<div class="checkbox">
				<label><input type="checkbox" name="store_session" id="common_store_session" style="margin-top:0;" /> Запомнить меня</label>
			</div>
		</div>

		<div id="common_login_error_message" class="alert alert-danger" style="display:none;"></div>

	</div>


	<div class="form-group" id="common_login_button" style="margin-top:5px;">
		<div class="col-sm-4"></div>
		<div class="col-sm-8">
			<input type="submit" disabled="disabled" class="btn btn-success" value="Войти &gt;&gt;" />
			<span></span>
		</div>
	</div>

</form>

<div class="clearfix"></div>

<script type="text/javascript">

function CommonLoginRedirect(data) {
	if (data.status!='ok') {
		$('#common_login_button input').attr('disabled',false);
		$('#common_login_error_message').html('<strong>Ошибка</strong>: '+data.message).show(100);
		$('#common_login_error_message').animate({'background-color':'#fcc'},500).animate({'background-color':'transparent'},1000);
		$(document).RemoveAjaxProgress();
		$('#common_login_form_login').focus();
		}
	else {
		location.reload();
		}
	}

$(document).ready(function() {

    $('#common_login_form').ajaxForm({
		url: '/ajax/login.php',
        dataType:  'json', 
        success:   CommonLoginRedirect,
		beforeSubmit: function() {

			$(document).RemoveAjaxProgress();
			$('#common_login_button span').AppendAjaxProgress();
			$('#common_login_button input').attr('disabled',true);
			$('#common_login_error_message').html('').hide(100);
			}
	    });

	$('#common_login_button input').attr('disabled',false);

	});
</script>

<div style="margin-top:10px;">
<a href="http://forum.codenet.ru/restore-password/">Забыли пароль?</a><br />
<a href="http://forum.codenet.ru/reg" style="color:red;font-weight:bold;">Регистрация</a>
</div>

<div style="margin-top:10px;">
<div style="color:#404040;margin-bottom:3px;">Информацию о новых материалах можно получать и без регистрации:</div>
<div class="rss" style="font-size:11px;padding:5px;width:auto;"><a rel="nofollow" href="http://www.codenet.ru/r/fb/codenet/forum">RSS</a></div>
<div class="twitter" style="font-size:11px;padding:5px;width:auto;margin-left:3px;"><a rel="nofollow" href="http://www.codenet.ru/r/twitter/">Twitter</a></div>
<div class="rss" style="background-color:#597da3;font-size:11px;padding:5px;width:auto;margin-left:3px;"><a rel="nofollow" href="http://vkontakte.ru/club32056391">ВКонтакте</a></div>
</div>



	
</div>
<!-- Пустой -->
<div id="np_block_1_1" class="block_empty"><!-- Yandex.RTB R-A-1959-1 -->
<div id="yandex_rtb_R-A-1959-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-1959-1",
                renderTo: "yandex_rtb_R-A-1959-1",
                horizontalAlign: false,
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
<!-- По умолчанию -->
<div id="np_block_1_1" class="se">
	<h3>Последние темы форума</h3>

<div class="fm" id="flt">
<ul>
<li><a class="form_theme_title" href="http://www.codenet.ru/r/f/q76385/%D0%9D%D1%83%D0%B6%D0%BD%D0%BE+%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%83+%D0%B4%D0%BB%D1%8F+%D1%84%D0%BB%D0%B0%D0%B3%D0%B0+%D0%9A%D0%BE%D1%81%D1%82%D0%B0-%D0%A0%D0%B8%D0%BA%D0%B8%2C%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D0%B8%D1%82%D0%B5%21">Нужно написать программу для флага Коста-Рики,помогите!</a> &mdash; 2018-03-04 12:31:29<span style="color:#c0c0c0"> (0)</span>
<div class="hint"><a href="http://www.codenet.ru/r/f/questions/theme/27" class="light">Студентам</a> /  </div></li>
<li><a class="form_theme_title" href="http://www.codenet.ru/r/f/q76382/byte%5B%5D%5B%5D+%D0%B2+byte%5B%5D+%D0%B8+%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE">byte[][] в byte[] и обратно</a> &mdash; 2018-02-25 03:21:58 <a style="color:#c00000;font-weight:bold;" href="http://www.codenet.ru/r/f/p395240#answer_395240">(4)</a><div class="hint"><a href="http://www.codenet.ru/r/f/questions/theme/30" class="light">C/C++/C# - общие вопросы</a> / accdefault</div></li>
<li><a class="form_theme_title" href="http://www.codenet.ru/r/f/q76381/%D0%9D%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%83+%D0%BD%D0%B0+%D0%9F%D0%B0%D1%81%D0%BA%D0%B0%D0%BB%D0%B5%3A+%D0%A3%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C+%D0%B2%D1%81%D0%B5+%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%2C+%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%D1%81%D1%8F+%D0%BD%D0%B0+%D0%BE%D0%B4%D0%BD%D1%83+%D0%B8+%D1%82%D1%83+%D0%B6%D0%B5+%D0%B1%D1%83%D0%BA%D0%B2%D1%83.">Написать программу на Паскале: Удалить все слова, начинающиеся на одну и ту же букву.</a> &mdash; 2018-02-21 08:41:49 <a style="color:#c00000;font-weight:bold;" href="http://www.codenet.ru/r/f/p395231#answer_395231">(1)</a><div class="hint"><a href="http://www.codenet.ru/r/f/questions/theme/9" class="light">Pascal</a> / notkaff</div></li>
<li><a class="form_theme_title" href="http://www.codenet.ru/r/f/q76377/%D1%81%D0%BF%D0%B0%D0%BC+%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80">спам фильтр</a> &mdash; 2018-02-12 23:32:21 <a style="color:#c00000;font-weight:bold;" href="http://www.codenet.ru/r/f/p395248#answer_395248">(2)</a><div class="hint"><a href="http://www.codenet.ru/r/f/questions/theme/21" class="light">Компьютерная безопасность</a> / Максим Гавриленко</div></li>
<li><a class="form_theme_title" href="http://www.codenet.ru/r/f/q76376/%D0%91%D0%B0%D0%B7%D0%B0+mysql+%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BB%D0%B0+%D0%BE%D1%82%D0%B2%D0%B5%D1%87%D0%B0%D1%82%D1%8C">База mysql перестала отвечать</a> &mdash; 2018-02-12 19:09:35 <a style="color:#c00000;font-weight:bold;" href="http://www.codenet.ru/r/f/p395224#answer_395224">(2)</a><div class="hint"><a href="http://www.codenet.ru/r/f/questions/theme/16" class="light">Базы данных и язык SQL</a> / kalutskih1992al</div></li>
</ul>
</div>
<div style="text-align:right;padding:5px;"><a href="http://www.codenet.ru/r/f/new">Показать новые сообщения &raquo;</a></div>
	
</div>
<!-- Пустой -->
<div id="np_block_1_1" class="block_empty"></div>
<!-- По умолчанию -->
<div id="np_block_1_1" class="se">
	<h3>Почтовая рассылка</h3>
<form action="http://www.codenet.ru/maillist/subscribe" method="post" style="padding-right:10px;" rel="form">

	<input name="email" type="text" class="form-control" placeholder="Введите ваш E-Mail" accesskey="e" title="почтовая рассылка (Alt-E)" />

	<div class="radio">
	  <label>
	    <input checked="checked" type="radio" name="sub" value="1" id="subs1" style="margin:0 10px 0 -10px;" />
	    Подписаться
	  </label>
	</div>

	<div class="radio">
	  <label>
	    <input type="radio" name="sub" value="0" id="subs2" style="margin:0 10px 0 -10px;" />
	    Отписаться
	  </label>
	</div>

	<input type="submit" value="Вперед !" class="btn btn-success" />

<div style="margin:10px 0;line-height:150%;">
Подписчиков: <strong>11616</strong><br />
<a href="http://www.codenet.ru/mail/">Последний выпуск</a>: <strong>19.06.2015</strong>
</div>

</form>


	
</div>
<!-- col end -->
</div><!-- col start -->
<div class="np_col_1 centercol np_layout_2-1-2"><!-- Контент (один на станице) -->
<div id="np_block_1_2" class="content">
	<div class="cn-path"><a href="/">CodeNet</a> / <a href="/cat/Languages/">Языки программирования</a> / <a href="/cat/Languages/C-CPP/">C / C++</a> / <a href="/cat/Languages/C-CPP/nix/">Linux/Unix</a>  / <a href="http://www.codenet.ru/progr/cpp/7/">Руководство программиста для Linux</a><br />
<a href="/">CodeNet</a> / <a href="/cat/Languages/">Языки программирования</a> / <a href="/cat/Languages/C-CPP/">C / C++</a> / <a href="/cat/Languages/C-CPP/Tutorials/">Руководства и справочные материалы по C/C++</a>  / <a href="http://www.codenet.ru/progr/cpp/7/">Руководство программиста для Linux</a><br />
</div><div class="cn-hline"></div>
<h1>Программирование звука</h1><div class="np-social-icons">

<div class="customsocial">
<div class="cs-icon" id="cs-vk" data-url="http://vkontakte.ru/share.php?url=http://www.codenet.ru/progr/cpp/7/4.php"></div>
<div class="cs-icon" id="cs-fb" data-url="http://www.facebook.com/sharer.php?u=http://www.codenet.ru/progr/cpp/7/4.php&amp;t=&amp;src=sp"></div>
<div class="cs-icon" id="cs-tw" data-url="http://twitter.com/share?url=http://www.codenet.ru/progr/cpp/7/4.php&amp;text="></div>
<div class="cs-icon" id="cs-gp" data-url="https://plus.google.com/share?url=http://www.codenet.ru/progr/cpp/7/4.php"></div>
<div class="cs-icon" id="cs-ok" data-url="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1000&amp;st._surl=http://www.codenet.ru/progr/cpp/7/4.php"></div>

<div class="clearfix"></div>

</div>

<script type="text/javascript">

{

$('.cs-icon').click(function() {
	window.open($(this).attr("data-url"),'displayWindow', 'width=700,height=400,left=200,top=100,location=no, directories=no,status=no,toolbar=no,menubar=no');

	});

var pageuri = 'http://www.codenet.ru/progr/cpp/7/4.php';
$.getJSON('http://api.facebook.com/restserver.php?method=links.getStats&callback=?&urls=' + pageuri + '&format=json', function(data) {
	if (data[0].share_count!=0) {
		$('#cs-fb').html('<div class="cs-count">'+data[0].share_count+'</div>');
		}
	});

VK = {};
VK.Share = {};
VK.Share.count = function(index, count){
	if (count!=0) {
		$('#cs-vk').html('<div class="cs-count">'+count+'</div>');
		}
	};
$.getJSON('http://vkontakte.ru/share.php?act=count&index=1&url=' + pageuri + '&format=json&callback=?');

$.getJSON('http://urls.api.twitter.com/1/urls/count.json?url=' + pageuri + '&callback=?', function(data) {
	if (data.count!=0) {
		$('#cs-tw').html('<div class="cs-count">'+data.count+'</div>');
		}
	});

$.getJSON('http://forum.codenet.ru/includes/plugins/social-proxy.php?services=ok,gp&url=' + pageuri + '', function(data) {
	if (data.ok) {
		if (data.ok.count!=0) {
			$('#cs-ok').html('<div class="cs-count">'+data.ok.count+'</div>');
			}
		}
	if (data.gp) {
		if (data.gp.count!=0) {
			$('#cs-gp').html('<div class="cs-count">'+data.gp.count+'</div>');
			}
		}

	});

}
</script>

</div>
<p align="justify">ПК имеет как минимум одно звуковое устройство: встроенный микрофон (PC speaker). Вы также можете купить звуковую карту для вашего ПК, обладающую большими звуковыми возможностями (см. Linux Sound User's Guide или Sound-HOWTO для поддерживаемых звуковых карт).

<a name="2"></a>
</p><h2>     7.1. Программирование встроенного динамика</h2>
<p align="justify">Встроенный динамик - это часть консоли Linux и, поэтому является  символьным устройством. Как следствие, существуют запросы ioctl для манипуляций с ним. Для встроенного микрофона это такие два запроса:
</p><p><b>1. KDMKTONE</b>
</p><p>Генерирует сигнал beep заданной длительности, используя таймер ядра. Например, ioctl(fd, KDMKTONE, (long) argument).
</p><p><b>2. KIOCSOUND</b>
</p><p>Генерирует бесконечный beep или прерывает звучащий в настоящий момент. Например, ioctl(fd, KIOCSOUND, (int) tone).
</p><p align="justify">Третий аргумент первого примера содержит значение тона в нижнем слове и сдвиг в верхнем. Тон - это не частота. Таймер 8254 материнской платы ПК заведен на 1.19 МГц и поэтому тон - это 1190000/частота. Сдвиг измеряется в шагах таймера. Оба вызова срабатывают немедленно, поэтому вы можете порождать звуковые сигналы, не блокируя программу.
</p><p>KDMKTONE можно использовать для предупреждающих сигналов, поскольку вам не приходится заботиться о его прекращении.
</p><p>При помощи KIOCSOUND можно проигрывать мелодии, как это демонстрируется в примере программы splay. Для остановки сигнала значение тона устанавливается в 0.

<a name="3"></a>
</p><h2>7.2. Программирование звуковой карты</h2>
<p align="justify">Для вас как для программиста важно знать, что современные Linux-системы имеет встроенную звуковую карту. Один путь проверки - испытать /dev/sndstat. Если открытие /dev/sndstat закончилось неудачно и errno = ENODEV, то это означает, что ни один звуковой драйвер не активирован, и вы не получите никакой помощи от звукового драйвера ядра. Тот же результат может иметь попытка открыть /dev/dsp, если он не связан с драйвером pcsnd.
</p><p align="justify">Если вы хотите повозиться со звуковыми картами на уровне железа, знайте, что комбинация вызовов outb() и inb() определит звуковую карту, которую вы ищете.
</p><p align="justify">Программы, использующие звуковой драйвер, будут хорошо переноситься на другие i386 системы, поскольку некоторые умные люди решили использовать один драйвер для Linux, isc, FreeBSD и большинства других i386 архитектур. Звуковая карта - это не часть консоли Linux, но специальное устройство. Звуковая карта предлагает три основных возможности:
</p><ul><li>цифровой образец ввода/вывода</li>
<li>вывод модуляции частоты</li>
<li>midi интерфейс</li>
</ul><p align="justify">Каждая из возможностей имеет свой драйвер устройства. Для цифровых сэмплов это /dev/dsp, для модуляции частоты - /dev/sequencer, для midi интерфейса - /dev/midi. Звуковые установки (volume, balance, bass) контролируются через /dev/mixer интерфейс. В целях сравнения существует устройство /dev/audio, которое может отображать мю-low звуковые данные в цифровое устройство.
</p><p>Вы были правы, если подумали, что нужно использовать ioctl() для работы с этими устройствами. Запросы ioctl() определены в  и начинаются с SNDCTL_.
</p><p>Поскольку у автора нет звуковой карты, продолжать здесь должен кто-то явно другой.</p>

<hr size="1"><center>
<a href="index.php">Оглавление</a>
</center>
<div class="hr" style="margin-top:15px;"></div>

<!-- Яндекс.Директ -->
<div style="margin:10px 0;" id="yandex_ad"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(1959, "yandex_ad", {
            site_charset: "utf-8",
            ad_format: "direct",
            font_size: 1,
            font_family: "arial",
            type: "flat",
            limit: 2,
            title_font_size: 3,
            site_bg_color: "FFFFFF",
            header_bg_color: "FFFFFF",
            title_color: "285A99",
            url_color: "285A99",
            all_color: "285A99",
            text_color: "404040",
            hover_color: "285A99",
            favicon: true
        });
    });
    t = d.documentElement.firstChild;
    s = d.createElement("script");
    s.type = "text/javascript";
    s.src = "http://an.yandex.ru/system/context.js";
    s.setAttribute("async", "true");
    t.insertBefore(s, t.firstChild);
})(window, document, "yandex_context_callbacks");
</script>


<section id="addcomment">

<div class="hr"></div>

<h1>Оставить комментарий</h1>


</section>
<section id="comments_form">
<form action="/comments/add" method="post" id="comment_form">
<table style="width:100%">
<tr><td style="margin-top:35px;padding:0;width:30%;vertical-align:top">Комментарий:<br />

<div style="margin-top:10px;" class="hint">можно использовать BB-коды</div>

<div style="margin-top:10px;" class="hint">Максимальная длина комментария - 4000 символов.</div>
<input type="text" name="count" id="count" style="border:0;font-size:11px;color:#888;display:none;padding:0;margin:0;" value="Осталось: 4000" />

</td><td style="vertical-align:top">


<div class="social_button" id="social_codenet"><div class="i"></div><div class="t">CodeNet</div></div>
<div class="social_button" id="social_vk"><div class="i"></div><div class="t">ВКонтакте</div></div>
<div class="social_button" id="social_facebook"><div class="i"></div><div class="t">Facebook</div></div>
<div class="social_button" id="social_twitter"><div class="i"></div><div class="t">Twitter</div></div>
<div class="social_button" id="social_google"><div class="i"></div><div class="t">Google</div></div>
<div class="social_button" id="social_yandex"><div class="i"></div><div class="t">Яндекс</div></div>
<div id="social_button_loading"></div><div id="social_button_containter"></div>

<script type="text/javascript">
$('.social_button').click(function() {
	$('#social_button_loading').AppendAjaxProgress();
	var id=$(this).attr('id').substring(7,99);
	$('#social_button_containter').load('/ajax/login_social_dialog.php?hashref=comments_form&social=login_'+id);
	return false;
	});
</script>

<div style="clear:both;"></div>

<div class="answer_hint" style="display:none;margin:0 0 10px 0;">
	Чтобы оставить комментарий, необходимо авторизоваться. Можно ввести логин и пароль, или авторизоваться через социальные сети.
</div>

<textarea id="textar" style='width:100%;height:60px;' name="comment"></textarea></td></tr>

<tr><td colspan="2">
<div id="comment_form_error_message" style="display:none;color:red;border:1px solid red;padding:10px;background-color:#fee;"></div>
</td></tr>

<tr><td>&nbsp;</td><td style="padding-top:5px;">

<input type="submit" value="Добавить" disabled="disabled" id="comment_form_submit" />
<input type="hidden" name="document_id" value="684309" />
<span id="comment_progress"></span>
</td></tr></table>
</form>

</section>

<script type="text/javascript">

var form_loaded=false;

function AddComment(data) {

	if (data.status!='ok') {
		$('#comment_form_submit').attr('disabled',false);
		$('#comment_form_error_message').html('<strong>Ошибка</strong>: '+data.message).show(100);
		$(document).RemoveAjaxProgress();
		}
	else {
		$('#cn_comments').load('/comments/ajax?document_id=684309');
		location.href='#comments';
		$('#comment_form_submit').attr('disabled',false);
		$('#textar').val('');
		$(document).RemoveAjaxProgress();
		}
	}

$(document).ready(function() {
	$('#textar').change(function() {
		var i=4000-$(this).val().length;
		if (i<2000) $('#count').show();
		$('#count').val('Осталось: '+i);
		if (i<0) $('#count').css('color','red'); else $('#count').css('color','#404040');
		});

	$('#textar').focus(function() {
		$('.answer_hint').show(100);
		$(this).blur();
		$('.social_button').each(function() {
			$(this).fadeOut(400).fadeIn(400).fadeOut(300).fadeIn(300).fadeOut(200).fadeIn(200).fadeOut(100).fadeIn(100).fadeOut(50).fadeIn(50);
			});

		});
	$('#textar').keydown(function() {$(this).change();})
	$('#textar').keyup(function() {$(this).change();});
	});

</script>

<div style="clear:both;"></div>
	
</div><!-- col end -->
</div><!-- row end -->
</div>
<div class="clearfix"></div>
</div> 

<div class="container" style="margin-top:10px;">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="cnfooter"> 
 
<a href="http://www.codenet.ru/read/clame/">Реклама на сайте</a> |
<a href="http://www.codenet.ru/read/links/exchange/">Обмен ссылками</a> |
<a href="http://www.codenet.ru/read/links/">Ссылки</a> |
<a href="http://www.codenet.ru/read/export/">Экспорт (RSS)</a> |
<a href="http://www.codenet.ru/read/contacts/">Контакты</a> 
<br /> 
<a href="http://www.codenet.ru/read/publish/">Добавить статью</a> |
<a href="#" onclick="document.location='/'+'/sources.codenet.ru/upload.php';return false;">Добавить исходник</a> |
<a href="#" onclick="document.location='/'+'/www.codenet.ru/hosting/my.php';return false;">Добавить хостинг-провайдера</a> |
<a href="#" onclick="document.location='/'+'/cat.codenet.ru/cncat_add.php';return false;">Добавить сайт в каталог</a> 
<br /> 
 
<div id="v12">
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-646348-1', 'codenet.ru');
  ga('send', 'pageview');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32304624 = new Ya.Metrika({
                    id:32304624,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32304624" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
 
</div> 
</div> 
</div> 

</body> 
</html>