<html><head><script type="text/javascript" async="" src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/watch.js"></script><script src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/uutils.js"></script>
<script type="text/javascript" src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/a.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Принципиальные электрические схемы генераторов импульсов на транзисторах и интегральных микросхемах">
<meta name="keywords" content="Принципиальные электрические схемы генераторов импульсов на транзисторах и интегральных микросхемах">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Принципиальные электрические схемы генераторов импульсов на транзисторах 
и интегральных микросхемах</title>
</head>

<body bgcolor="#FFFFFF">
<div align="left">

<table cellspacing="5" border="0">
    <tbody><tr>
        <td align="center"><a href="http://imlab.narod.ru/index.html"><strong>Главная страница</strong></a><strong> </strong></td>
        <td align="center">&nbsp;</td>
        <td align="center"><a href="http://imlab.narod.ru/Contact/Contact.htm"><strong>
		Контактная информация</strong></a><strong> </strong></td>
        <td align="center">&nbsp;</td>
        <td align="center"><a href="http://imlab.narod.ru/Contact/News.htm"><strong>Новости 
		науки и техники</strong></a><strong> </strong></td>
        <td align="center">&nbsp;</td>
        <td align="center"><a href="http://imlab.narod.ru/Contact/Find.htm"><strong>Поиск на 
		сайте</strong></a><strong> </strong></td>
        <td align="center">&nbsp;</td>
        <td align="center"><strong><a href="http://imlab.narod.ru/Contact/Forum.htm">Форум</a> </strong></td>
    </tr>
</tbody></table>
</div>

<hr>

<p><font size="4"><strong>Принципиальные электрические схемы генераторов<br>
импульсов на транзисторах и интегральных микросхемах</strong></font></p>

<hr color="#000000" size="3" noshade="noshade">

<p><font size="3"><strong>Генераторы импульсов на транзисторах</strong></font></p>

<hr>

<p><font size="2"><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_08.jpg" width="376" height="172">
</font></p>

<p><font size="2">Релаксационный генератор - симметричный мультивибратор на двух 
транзисторах [6]. Напряжение питания +U зависит от решаемой задачи и может 
составлять единицы - десятки вольт. Изменить полярность питающего напряжения 
можно, применяя транзисторы p-n-p. При R2 = R3 = R, C1 = C2 = C период 
следования импульсов на контактах "Выход" и "-Выход" равен 1.4 R C, а скважность 
(отношение длительности импульса к периоду следования импульсов) близка к 0.5 
(длительность импульса равна длительности паузы). Сопротивление резисторов R1, 
R4 определяет нагрузочную способность генератора и может изменяться в широких 
пределах (десятки ом - десятки килоом). Сигналы на выходах "Выход" и "-Выход" 
находятся практически в противофазе. Скважность импульсов можно изменять, меняя 
соотношение R2 : R3 или C1 : C2.</font></p>

<hr color="#000000" size="3" noshade="noshade">

<p><font size="3"><strong>Генераторы импульсов на ТТЛ-микросхемах (серии 133, 
155, 531, 533, 555, 1531, 1533)</strong></font></p>

<hr>

<p><font size="2"><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_03.jpg" width="392" height="129">
</font></p>

<p><font size="2">Генератор импульсов на трех элементах И-НЕ (четвертый элемент 
И-НЕ служит буфером, его можно не ставить), например, К155ЛА3. Вместо элементов 
И-НЕ могут быть использованы элементы ИЛИ-НЕ или инверторы. Частота следования 
импульсов при емкости конденсатора C1 = 0.047 мкФ составляет примерно 10 кГц. 
Может применяться в качестве задающего генератора.</font></p>

<hr>

<p><font size="2"><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_10.jpg" width="243" height="138">
</font></p>

<p><font size="2">Генератор импульсов на двух элементах И-НЕ, например, К155ЛА3. 
Вместо элементов И-НЕ могут быть использованы элементы ИЛИ-НЕ или инверторы. Для 
получения устойчивой генерации сопротивление резистора R1 должно быть меньше 470 
Ом. Частота следования импульсов при R1 = 300 Ом, C1 = 0.1 мкФ составляет 
примерно 10 кГц. Может применяться в качестве задающего генератора.</font></p>

<hr>

<p><font size="2"><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_09.jpg" width="212" height="145">
<img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_091.jpg" width="222" height="145"> </font></p>

<p><font size="2">Генератор импульсов на двух элементах И-НЕ, например, К155ЛА3. 
Вместо элементов И-НЕ могут быть использованы элементы ИЛИ-НЕ или инверторы. Для 
получения устойчивой генерации сопротивление резисторов R1, R2 может быть 
примерно по 470 Ом. Частота следования импульсов при R1 = R2 = 470 Ом и C1 = 0.1 
мкФ составляет примерно 6 кГц. Может применяться в качестве задающего 
генератора. Отсоединив один из входов элемента DD1 от другого, можно с его 
помощью управлять генерацией ("пуск-останов").</font></p>

<hr>

<p><font size="2"><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_11.jpg" width="258" height="150">
<img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_111.jpg" width="229" height="150"> </font></p>

<p><font size="2">Генератор импульсов - симметричный мультивибратор на двух 
элементах И-НЕ, например, К155ЛА3. Вместо элементов И-НЕ могут быть использованы 
элементы ИЛИ-НЕ или инверторы. Частота следования импульсов при R1 = R2 = 4.7 
кОм и C1 = C2 = 0.1 мкФ составляет примерно 2.5 кГц. Для улучшения формы 
выходных импульсов могут использоваться буферные элементы.</font></p>

<hr>

<p><font size="2"><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_04.jpg" width="383" height="121">
</font></p>

<p><font size="2">Генератор импульсов на трех инверторах (например, К155ЛН1) с 
кварцевой стабилизацией частоты. Частота кварцевого резонатора ZQ1 - единицы 
мегагерц. Может применяться в качестве задающего генератора импульсов для 
микроконтроллеров и других устройств, когда требуется высокая стабильность 
частоты. </font></p>

<hr color="#000000" size="3" noshade="noshade">

<p><font size="3"><strong>Генераторы импульсов на КМОП-микросхемах (серии 176, 
561, 1554, 1561)</strong></font></p>

<hr>

<p><font size="2"><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_01.jpg" width="314" height="107">
</font></p>

<p><font size="2">Генератор импульсов на трех инверторах с минимальным 
количеством навесных элементов (один конденсатор). Частота следования импульсов 
на контакте "Выход" при емкости конденсатора C1 = 0.1 мкФ составляет несколько 
килогерц. Может применяться в качестве задающего генератора в устройствах, не 
предъявляющих высоких требований к стабильности частоты. Вместо инверторов могут 
быть использованы элементы И-НЕ, ИЛИ-НЕ с объединенными входами.</font></p>

<hr>

<p><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_02.jpg" width="377" height="114"><font size="2">
</font></p>

<p><font size="2">Генератор импульсов на трех элементах ИЛИ-НЕ (например, 
К561ЛЕ5) с минимальным количеством навесных элементов (один конденсатор) и 
функцией "пуск - останов". Частота следования импульсов на контакте "Выход" при 
емкости конденсатора C1= 0.1 мкФ составляет несколько килогерц. Когда уровень 
напряжения на входе "Стоп" равен единице, генерация импульсов прекращается. 
Может применяться в качестве задающего генератора в устройствах, не 
предъявляющих высоких требований к стабильности частоты. По аналогичной схеме 
может быть построен генератор на элементах И-НЕ. Тогда прекращение генерации 
будет происходить при нулевом уровне напряжения на входе 'Стоп".</font></p>

<hr>

<p><font size="2"><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_05.jpg" width="266" height="146">
</font></p>

<p><font size="2">Генератор импульсов на двух элементах ИЛИ-НЕ, например К561ЛЕ5 
(или двух элементах И-НЕ, или двух инверторах). Частоту следования импульсов 
можно изменять, изменяя емкость конденсатора C1. При R1 = 36 кОм, C1 = 180 пФ 
частота следования импульсов на выходе "OUT" приблизительно равна 100 кГц. Один 
из входов микросхемы DD1 можно отсоединить от другого и подавать на него сигнал 
управления генерацией ("пуск-останов").</font></p>

<hr>

<p><font size="2"><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_07.jpg" width="511" height="191">
<img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_07.gif" width="300" height="100"> </font></p>

<p><font size="2">Генератор импульсов со скважностью 0.5 (длительность импульса 
равна длительности паузы). При R1 = 36 кОм, C1 = 180 пФ частота следования 
импульсов на выходах "OUT" и "-OUT" приблизительно равна 50 кГц. Сигналы на 
выходах "OUT" и "-OUT" находятся в противофазе.</font></p>

<hr>

<p><font size="2"><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_06.jpg" width="595" height="279">
<img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_06.gif" width="300" height="100"> </font></p>

<p><font size="2">Генератор двух противофазных последовательностей импульсов с 
паузой [3]. Пауза равна длительности импульса. Может использоваться в качестве 
задающего генератора для импульсных полумостовых преобразователей напряжения. 
Частота следования импульсов на выходах "OUT 1" и "OUT 2" приблизительно равна 
25 кГц при R1 = 36 кОм, C1 = 180 пФ.</font></p>

<hr color="#000000" size="3" noshade="noshade">

<p><font size="3"><strong>Генераторы импульсов на интегральном таймере 555 
(КР1006ВИ1)</strong></font></p>

<hr>

<p><font size="2"><strong><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/Gen_20.jpg" width="230" height="205"> </strong></font></p>

<p><font size="2">Генератор импульсов частотой 100 Гц на интегральном таймере 
КР1006ВИ1 (DA1). R1 = 6.8 кОм, R2 = 10 кОм, R3 = 680 Ом, C1 = 1 мкФ, C2 = 0.1 
мкФ. Переменный резистор R1 служит для точной подстройки частоты импульсов. 
Напряжение питания (+E) до +15 В. Может применяться в качестве задающего 
генератора для преобразователей напряжения систем аварийного электропитания.</font></p>

<hr color="#000000" size="3" noshade="noshade">

<p><font size="2"><strong>Ссылки:</strong></font></p>

<ol>
    <li><font size="2">Аванесян Г. Р., Левшин В. П. Интегральные микросхемы ТТЛ, 
	ТТЛШ: Справочник. - М.: Машиностроение, 1993. - 256 с.: ил.</font></li>
    <li><font size="2">Аналоговые и цифровые интегральные микросхемы: Справочное 
	пособие / С. В. Якубовский, Н. А. Барканов, Л. И. Ниссельсон и др.; Под ред. 
	С. В. Якубовского. - 2-е изд., перераб. и доп. - М.: Радио и связь, 1984. - 
	432 с., ил. - (Проектирование РЭА на интегральных микросхемах).</font></li>
    <li><font size="2">Бирюков С. А. Цифровые устройства на МОП-интегральных 
	микросхемах. - М.: Радио и связь, 1990. - 128 с.; ил. - (Массовая 
	радиобиблиотека; Вып. 1132).</font></li>
    <li><font size="2">Бирюков С. Блок питания для "Радио-86РК". - Радио, 1990, 
	№ 7.</font></li>
    <li><font size="2">Булычев А. Л. и др. Аналоговые интегральные схемы: 
	Справочник / А. Л. Булычев, В. И. Галкин, В. А. Прохоренко. - 2-е изд., 
	перераб. и доп. - Мн: Беларусь, 1993. - 382 с.: черт.</font></li>
    <li><font size="2">Горошков Б. И. Радиоэлектронные устройства: Справочник. - 
	М.: Радио и связь, 1984. - 400 с., ил. - (Массовая радиобиблиотека; Вып. 
	1076).</font></li>
    <li><font size="2">Горошков Б. И. Элементы радиоэлектронных устройств: 
	Справочник. - М.: Радио и связь, 1988. - 176 с.: ил. - (Массовая 
	радиобиблиотека; Вып. 1125).</font></li>
    <li><font size="2">Справочник радиолюбителя-конструктора. - 3-е изд., 
	перераб. и доп. - М.: Радио и связь, 1984. - 560 с., ил. - (Массовая 
	радиобиблиотека; Вып. 1043).</font></li>
    <li><font size="2">Трейстер Р. Радиолюбительские схемы на ИС типа 555: Пер. 
	с англ. - М.: Мир, 1988. - 263 с., ил.</font></li>
</ol>

<p><a href="http://imlab.narod.ru/Projects/Terms/Terms.htm"><font size="2"><strong>Словарь 
терминов:</strong></font></a></p>

<ul>
    <li><font size="2"><b>Генератор импульсов </b>- прибор или устройство для 
	создания последовательности импульсов.</font></li>
    <li><font size="2"><strong>Задающий генератор</strong> - маломощный, как 
	правило, автогенератор, выходной сигнал которого используется для 
	возбуждения или синхронизации других узлов устройства.</font></li>
    <li><font size="2"><strong>Интегральная микросхема</strong> - 
	микроэлектронное изделие, имеющее высокую плотность упаковки электрически 
	соединенных элементов и предназначенное для обработки и преобразования 
	сигналов.</font></li>
    <li><font size="2"><strong>Кварцевая стабилизация частоты</strong> - 
	использование пьезоэлектрического резонатора в качестве частотозадающего 
	элемента в автогенераторе.</font></li>
    <li><font size="2"><strong>Кварцевый резонатор</strong> - пьезоэлектрический 
	резонатор с механическим вибратором из кварца.</font></li>
    <li><font size="2"><strong>Логический элемент</strong> - элемент, 
	выполняющий логическую функцию.</font></li>
    <li><font size="2"><strong>Микросхема КМОП</strong>
        - интегральная микросхема на основе комплементарных структур 
	металл-окисел-полупроводник.</font></li>
    <li><font size="2"><strong>Микросхема ТТЛ </strong>- интегральная микросхема 
	с биполярными транзисторно-транзисторными логическими схемами.</font></li>
    <li><font size="2"><strong>Пьезоэлектрический резонатор</strong> - 
	электромеханический преобразователь, имеющий механический вибратор из 
	пьезоэлектрического материала и систему электродов, принцип работы которого 
	основан на пьезоэффекте.</font></li>
    <li><font size="2"><strong>Симметричный мультивибратор</strong> - генератор 
	импульсов, состоящий из замкнутых в кольцевую цепь идентичных узлов.</font></li>
    <li><font size="2"><strong>Скважность (относительная длительность) импульса</strong> 
	- отношение длительности импульса к периоду следования импульсов.</font></li>
    <li><font size="2"><strong>Элемент ИЛИ-НЕ</strong>
        - логический элемент, выполняющий логическую функцию стрелка Пирса 
	(отрицание дизъюнкции (логической суммы)).</font></li>
    <li><font size="2"><strong>Элемент И-НЕ</strong> - логический элемент, 
	выполняющий логическую функцию штрих Шеффера (отрицание конъюнкции 
	(логического произведения)).</font></li>
    <li><font size="2"><strong>Элемент НЕ (инвертор</strong>) - логический 
	элемент, выполняющий логическую функцию отрицания.</font></li>
</ul>

<p><font size="2">17.11.2006<br>
22.11.2006<br>
12.01.2007</font></p>

<hr>

<p><a href="http://imlab.narod.ru/Energy/Energy.htm"><font size="2">Альтернативные источники 
энергии</font></a><font size="2"><br>
</font><a href="http://imlab.narod.ru/Computer/Computer.htm"><font size="2">Компьютеры и 
Интернет</font></a><font size="2"><br>
</font><a href="http://imlab.narod.ru/M_Fields/M_Fields.htm"><font size="2">Магнитные поля</font></a><font size="2"><br>
</font><a href="http://imlab.narod.ru/MechSys/MechSys.htm"><font size="2">Механотронные системы</font></a><font size="2"><br>
</font><a href="http://imlab.narod.ru/Projects/Projects.htm"><font size="2">Перспективные 
разработки</font></a><font size="2"><br>
</font><a href="http://imlab.narod.ru/Electron/Electron.htm"><font size="2">Электроника и технология</font></a></p>

<p><a href="http://imlab.narod.ru/index.html"><font size="3"><strong>Главная страница</strong></font></a></p>

<hr>

<p><!--LiveInternet counter--><script language="JavaScript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t11.6;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодн\я" '+
'border=0 width=88 height=31></a>')//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/hit.gif" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31"></a><!--/LiveInternet-->  </p>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- copyright (i7) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%D1%85_files/11.gif" title="Hosted by uCoz" width="80" height="15"></a><br></div><!-- /copyright -->



</body></html>