<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru-RU">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru-RU">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="ru-RU"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Формирование импульсов с помощью микроконтроллера (часть 2) | Личный блог Wan-Derer</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://wan-derer.ru/blog/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://wan-derer.ru/blog/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="dns-prefetch" href="http://www.gstatic.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Личный блог Wan-Derer » Лента" href="http://wan-derer.ru/blog/feed/">
<link rel="alternate" type="application/rss+xml" title="Личный блог Wan-Derer » Лента комментариев" href="http://wan-derer.ru/blog/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Личный блог Wan-Derer » Лента комментариев к «Формирование импульсов с помощью микроконтроллера (часть 2)»" href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-2/feed/">
		<script async="" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/analytics_002.js"></script><script async="" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wan-derer.ru\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-postratings-css" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/postratings-css.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-fonts-css" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-style-css" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://wan-derer.ru/blog/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="gadwp-front-widget-css" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/widgets.css" type="text/css" media="all">
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/jquery.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var gadwpUAEventsData = {"options":{"event_tracking":"1","event_downloads":"zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*","event_bouncerate":0,"aff_tracking":0,"event_affiliates":"\/out\/","hash_tracking":"1","root_domain":"wan-derer.ru","event_timeout":100,"event_precision":0,"event_formsubmit":0,"ga_pagescrolldepth_tracking":0,"ga_with_gtag":0}};
/* ]]> */
</script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/tracking-analytics-events.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/widgets.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/loader_002.js"></script>
<link rel="https://api.w.org/" href="http://wan-derer.ru/blog/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wan-derer.ru/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wan-derer.ru/blog/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Формирование импульсов с помощью микроконтроллера (часть 1)" href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-1/">
<link rel="next" title="Посылочка: ADE7753, микросхема для измерения параметров электрической сети" href="http://wan-derer.ru/blog/analog-devices-ade7753/">
<meta name="generator" content="WordPress 4.9.4">
<link rel="canonical" href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-2/">
<link rel="shortlink" href="http://wan-derer.ru/blog/?p=187">
<link rel="alternate" type="application/json+oembed" href="http://wan-derer.ru/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwan-derer.ru%2Fblog%2F%25d1%2584%25d0%25be%25d1%2580%25d0%25bc%25d0%25b8%25d1%2580%25d0%25be%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25b8%25d0%25bc%25d0%25bf%25d1%2583%25d0%25bb%25d1%258c%25d1%2581%25d0%25be%25d0%25b2-%25d1%2581-%25d0%25bf%25d0%25be%25d0%25bc%25d0%25be%25d1%2589%25d1%258c%25d1%258e-%25d0%25bc%25d0%25ba-2%2F">
<link rel="alternate" type="text/xml+oembed" href="http://wan-derer.ru/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwan-derer.ru%2Fblog%2F%25d1%2584%25d0%25be%25d1%2580%25d0%25bc%25d0%25b8%25d1%2580%25d0%25be%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25b8%25d0%25bc%25d0%25bf%25d1%2583%25d0%25bb%25d1%258c%25d1%2581%25d0%25be%25d0%25b2-%25d1%2581-%25d0%25bf%25d0%25be%25d0%25bc%25d0%25be%25d1%2589%25d1%258c%25d1%258e-%25d0%25bc%25d0%25ba-2%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<style type="text/css">
.a-stats {
	width: auto;
}
.a-stats a {
	background: #7CA821;
	background-image:-moz-linear-gradient(0% 100% 90deg,#5F8E14,#7CA821);
	background-image:-webkit-gradient(linear,0% 0,0% 100%,from(#7CA821),to(#5F8E14));
	border: 1px solid #5F8E14;
	border-radius:3px;
	color: #CFEA93;
	cursor: pointer;
	display: block;
	font-weight: normal;
	height: 100%;
	-moz-border-radius:3px;
	padding: 7px 0 8px;
	text-align: center;
	text-decoration: none;
	-webkit-border-radius:3px;
	width: 100%;
}
.a-stats a:hover {
	text-decoration: none;
	background-image:-moz-linear-gradient(0% 100% 90deg,#6F9C1B,#659417);
	background-image:-webkit-gradient(linear,0% 0,0% 100%,from(#659417),to(#6F9C1B));
}
.a-stats .count {
	color: #FFF;
	display: block;
	font-size: 15px;
	line-height: 16px;
	padding: 0 13px;
	white-space: nowrap;
}
</style>


<!-- BEGIN GADWP v5.3.1.1 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71925111-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->
<script type="text/javascript" charset="UTF-8" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/loader.js"></script><link id="load-css-0" rel="stylesheet" type="text/css" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/util.css"><script type="text/javascript" charset="UTF-8" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/jsapi_compiled_format_module.js"></script><script type="text/javascript" charset="UTF-8" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/jsapi_compiled_default_module.js"></script><script type="text/javascript" charset="UTF-8" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/jsapi_compiled_ui_module.js"></script><script type="text/javascript" charset="UTF-8" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/jsapi_compiled_corechart_module.js"></script></head>

<body class="post-template-default single single-post postid-187 single-format-standard custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://wan-derer.ru/blog/" title="Личный блог Wan-Derer" rel="home">Личный блог Wan-Derer</a></h1>
			<h2 class="site-description"></h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Меню</button>
			<a class="assistive-text" href="#content" title="Перейти к содержимому">Перейти к содержимому</a>
			<div class="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e-container"><ul id="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e" class="nav-menu"><li id="menu-item-160" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-160"><a href="http://wan-derer.ru/blog/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/">Без рубрики</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-159"><a href="http://wan-derer.ru/blog/category/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/">Электроника</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-161"><a href="http://wan-derer.ru/blog/category/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%b8%d0%ba%d0%b0/">Электрика</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-162"><a href="http://wan-derer.ru/blog/category/%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82/">Стройка/Ремонт</a></li>
<li id="menu-item-443" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-443"><a href="http://wan-derer.ru/blog/category/%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8c/">Автомобиль</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-163"><a href="http://wan-derer.ru/blog/category/%d0%b7%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c/">За жизнь</a></li>
</ul></div>		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-187" class="post-187 post type-post status-publish format-standard hentry category-1 category-27 category-4 tag-3-wire-interface tag-3-- tag-atmel tag-attiny2313 tag-avr tag-pinboard-ii tag-50 tag-52 tag-41 tag-54 tag-48 tag-51 tag-53 tag-49 tag-5">
				<header class="entry-header">
			
						<h1 class="entry-title">Формирование импульсов с помощью микроконтроллера (часть 2)</h1>
			
	<br>Просмотров: 3 306
							<div class="comments-link">
					<a href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-2/#respond"><span class="leave-reply">Добавить комментарий</span></a>				</div><!-- .comments-link -->
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>В <a href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-1/" target="_blank">первой части</a>
 мы рассмотрели как с помощью простой схемы можно формировать 
последовательности импульсов практически любой сложности. Пришло время 
применить эту идею к микроконтроллеру.</p>
<p><span id="more-187"></span></p>
<p>Если принять за основу <a href="http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-01.png" target="_blank">структурную схему из первой части</a>,
 надо сопоставить имеющиеся на ней элементы с функциями МК: какие части 
задачи будут решаться аппаратно (периферией МК), а какие программно. 
Конечно, лучше всего выполнять максимум операций аппаратно чтобы 
освободить ядро МК для каких-то других задач (опрос клавиатуры, выдача 
данных на дисплей, обмен с внешними устройствами и пр.).</p>
<p>Итак, что нам нужно: раз в определённый интервал времени выбирать 
значение из таблицы и выдавать его на выход. На схеме есть три блока: 
тактовый генератор, счётчик и ПЗУ.</p>
<p>Тактовый генератор задаёт моменты времени, в которые должно 
выполняться некоторое действие. В МК для отсчёта времени есть штатное 
средство — таймер. Он и будет у нас выполнять функцию генератора.</p>
<p>Счётчик и ПЗУ образуют блок, по приходу очередного такта выбирающий 
следующее значение из таблицы и выдающий его на выход. Этот блок мы 
решим программно. Таблица может лежать как в памяти программ (Flash), в 
этом случае она неизменна или в ОЗУ (RAM) или ППЗУ (EEPROM), тогда она 
может изменяться в ходе работы алгоритма.</p>
<p>Таймер на каждый «такт» нашего виртуального генератора&nbsp;<span style="font-size: 1rem;">будет
 генерировать прерывание. Вся остальная программа будет выполняться в 
прерывании. Это, во-первых, даст жёсткую привязку к «тактам», а 
во-вторых, освободит ядро для выполнения других задач, некритичных ко 
времени исполнения. Подробнее о прерываниях читать <a href="http://easyelectronics.ru/avr-uchebnyj-kurs-podprogrammy-i-preryvaniya.html" target="_blank">здесь</a>, <a href="http://easyelectronics.ru/avr-uchebnyj-kurs-upravlyaemyj-vektor-preryvaniya.html" target="_blank">здесь</a> и <a href="http://easyelectronics.ru/avr-uchebnyj-kurs-rabota-na-preryvaniyax.html" target="_blank">здесь</a>.</span></p>
<p>Что ж, <a href="https://yandex.ru/yandsearch?text=%D0%B7%D0%B0%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%89%D0%B8" target="_blank">приступим</a>!</p>
<p>Рассмотрим решение задачи на примере макетика, который я сделал для 
одного проекта. Мне надо было сэмулировать одно устройство, которое 
выдавало данные по 3-проводному интерфейсу. Данные передавались по трём 
линиям:</p>
<p style="padding-left: 30px;"><strong>STB</strong> — строб на слово. Импульс, пришедший по этой линии,&nbsp;фиксирует данные на выходе приёмника.<br>
<strong>SCK</strong> — строб на бит. Во время импульса на этой линии приёмник считывает бит данных с линии SDT.<br>
<strong>SDT</strong> — собственно данные.</p>
<p>Стробы в устройстве, которым я притворялся,<span style="font-size: 1rem;">&nbsp;всегда повторялись от цикла к циклу, а данные&nbsp;</span><span style="font-size: 1rem;">м</span><span style="font-size: 1rem; line-height: 1.71429;">огли быть представлены в одном из пяти видов:</span></p>
<p><img class="alignnone size-full wp-image-213" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/3wire.png" alt="3 wire interface" srcset="http://wan-derer.ru/blog/wp-content/uploads/2016/01/3wire.png 613w, http://wan-derer.ru/blog/wp-content/uploads/2016/01/3wire-300x233.png 300w" sizes="(max-width: 613px) 100vw, 613px" width="613" height="476"></p>
<p>Посмотрим на первую четвёрку импульсов SCK и сопутствующие им 
варианты SDT. Недолго пофтыкав, видим закономерность. Это же просто 
передача двоичной цифры от 1 (0001) до 5 (0101)! Во время второй 
четвёрки&nbsp;SCK данные повторяются.</p>
<p>Как видим, данная реализация интерфейса позволяет передавать до фига информации: аж 4 бита, число от 0 до 15! &nbsp;<img draggable="false" class="emoji" alt="🙂" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/1f642.svg"><br>
Впрочем, для того устройства больше было и не надо: «данные» — это всего
 лишь код нажатой кнопки, а кнопок там было всего пять, причём в единицу
 времени могла быть нажата только одна <img draggable="false" class="emoji" alt="🙂" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/1f642.svg"></p>
<p>Такие интерфейсы были популярны в силу крайней простоты их аппаратной
 реализации. Для этого не нужны никакие микропроцессоры. Передатчик 
легко ваяется по схеме с ПЗУ, а приёмник — всего лишь одна микросхема <a href="http://www.nxp.com/products/discretes-and-logic/logic/8-bit-serial-in-serial-or-parallel-out-shift-register-with-output-latches-3-state:74HC_T_595" target="_blank">74HC595</a>. Внутри у неё два 8-разрядных регистра: сдвиговый и параллельный:</p>
<p><img class="alignnone size-full wp-image-214" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/3wire_02.png" alt="3 wire interface" srcset="http://wan-derer.ru/blog/wp-content/uploads/2016/01/3wire_02.png 255w, http://wan-derer.ru/blog/wp-content/uploads/2016/01/3wire_02-205x300.png 205w" sizes="(max-width: 255px) 100vw, 255px" width="255" height="374"></p>
<p>Сначала данные побитно заталкиваются в сдвиговый регистр, а потом (по
 стробу STB) всё накопленное богатство защёлкивается в параллельный 
регистр и попадает на выход.</p>
<p>Так как тактовый сигнал SCK передаётся вместе с данными, приёмник 
нечувствителен к нестабильности частоты передатчика: ему чётко объясняют
 когда забирать очередной бит данных.</p>
<p>А если на выходе поставить микросхему сравнения кодов типа 555СП1 (<a href="http://www.ti.com/product/SN74LS85" target="_blank">SN74LS85</a>),
 которая будет сравнивать младшее полуслово (D0-D3) со старшим (D4-D7), 
то можно делать вывод о правильности передачи данных: половинки должны 
совпасть.</p>
<p>Что-то я отвлёкся <img draggable="false" class="emoji" alt="🙂" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/1f642.svg"></p>
<p>А нам, чтобы написать программу, надо решить последний вопрос: какой 
должна быть частота «генератора» (роль которого выполняет таймер). 
Точнее, для удобства, каким должен быть интервал между «тактовыми 
импульсами» (роль которых выполняют прерывания).</p>
<p>Если мы формируем одну последовательность, всё очевидно: интервал 
должен быть равен (или кратен) самому короткому импульсу или промежутку 
между импульсами нашей последовательности. Так как поднять выход в «1» 
или уронить его в «0» мы можем только один раз за цикл, то для 
формирования импульса нам надо минимум два вызова подпрограммы обработки
 прерывания. Всё как на физической модели.</p>
<p>Несколько сложнее случай параллельной&nbsp;выдачи разных 
последовательностей на разные выходы. Если на двух выходах у нас два 
одинаковых импульса, но чуть-чуть сдвинутых друг относительно друга, то 
это «чуть-чуть» и должно быть нашим интервалом. М… не совсем так! Мы 
должны найти такое значение, которое нацело укладывается как в 
длительность импульсов, так и промежутков между ними, а также в любое 
значение сдвигов между импульсами на разных выходах. Иллюстрацию чертить
 не буду, думаю, смысл понятен.</p>
<p>Опять возвращаясь к аппаратному решению отмечу что тактовую частоту 
часто увеличивали так чтобы на минимальный интервал пришлось несколько 
пар тактовых импульсов. Это делалось для того чтобы можно было 
«чуть-чуть» подвинуть какой-нибудь импульс или слегка изменить их 
взаимное положение не переделывая схему, а только меняя «прошивку» ПЗУ. 
Для программной реализации это не обязательно: ведь мы всегда можем 
перепрограммировать таймер.</p>
<p>Для своего макета я выбрал МК ATTiny2313. Так как никакая периферия, 
кроме той, что имеется в МК, мне не нужна, я использовал готовый <a href="http://shop.easyelectronics.ru/index.php?productID=156" target="_blank">процессорный модуль</a> от платы <a href="http://shop.easyelectronics.ru/index.php?categoryID=102" target="_blank">PinBoard II</a>.
 А поскольку не предполагалось превращение макета в полноценное 
устройство, я облегчил себе жизнь и не стал заморачиваться реализацией 
выбора какую «цифру» вывести в канал SDT. Вывел все! <img draggable="false" class="emoji" alt="🙂" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/1f642.svg">
 Получилась не одна линия SDT, а пять, как на диаграмме выше. Выбор 
нужной «цифры» осуществлял подключая проводок к нужной ножке. Весь пакет
 сигналов выводил в порт B.</p>
<p>Для отладочных целей использовал порт D. Во время обработки каждого 
прерывания инвертировал все биты порта D. При работе программы к порту 
можно подключится осциллографом и наблюдать есть ли пропуски или 
перекрытие прерываний. Т.е. хватает ли производительности МК чтобы 
обслужить прерывания, следующие с такой частотой.</p>
<p>Ещё у&nbsp;ATTiny2313 есть интересная «фишка»: на выход PD2 можно 
«пробросить» системный clock, сигнал, от которого тактируется МК. Это 
можно использовать для контроля (и подстройки) внутреннего RC-генератора
 или чтобы подать тактовый&nbsp;сигнал на другие узлы схемы.</p>
<p>Программа приведена во вложении. Пробегусь по её частям.</p>
<p>В шапке указываем что программа должна делать, распределение портов, а
 также настройку Fuses, при которых программа должна работать. Очень 
трудно всё это вспоминать по прошествии времени.</p>
<pre>; 3-wire interface emulator
; for ATtiny2313
; written by Wan-Derer, oct-2013
; 
; Ports assignment:
; PB7 - STB, word srobe
; PB6 - SCK, bit strobe
; PB5...PB1 - SDT, data: PB1 outputs "1", PB2 outputs "2" etc
;
; PD6...PD3,PD1 - test out: 8 us period pulses (4 us "1", 4 us "0")
; PD2 - Master Clock return (for calibration)
; 
; fuse bytes: EXT=$FF, HIGH=$DF, LOW=$A4</pre>
<p>Далее подключаем&nbsp;файл определений для выбранного МК:</p>
<pre> .include "tn2313Adef.inc"</pre>
<p>Вводим свои собственные определения. Благодаря им будет возможно 
изменять какие-то параметры программы, не блуждая в её дебрях. Например,
 перекомпилировать под другую тактовую частоту:</p>
<pre>; === Defines
 .def temp=R16
 .def FFmask=R17 ; mask for Inverse port D outputs
 .def DataEndL=R18 ; Constant = Data+DSize
 .def DataEndH=R19 ;
 .def CycEndL=R20 ; Constant = Data+CycleSize
 .def CycEndH=R21 ;
 .equ MCLK=8*1000000 ; Master Clock is 8 MHz
 .equ Data=Correct*2 ; Will output correct data
 .equ DSize=24 ; Data Table Size
 .equ CycleSize=8500 ; Cycle Size in 4us quantums (34ms=8500*4us)</pre>
<p>Далее пошёл кодовый сегмент. Сначала настроим таблицу прерываний. 
Здесь важны строчки, определяющие точку старта по Reset и адрес 
подпрограммы прерывания по таймеру:</p>
<pre>; === Code
 .cseg
; --- Interrupts Table
 .org 0
 rjmp reset

 .org OC0Aaddr ; Timer/Counter0 Compare Match A
 rjmp Handle4us</pre>
<p>Старт программы. Настраиваем стек, отключаем лишнюю периферию:</p>
<pre>reset: cli
; --- Stack Init
 ldi temp,RAMEND
 out SPL,temp

; --- Periferal Init
 ldi temp,$45 ; Internal CLK calibration
 out OSCCAL,temp ;

 ; --- Analog Comparator power off
 ldi temp,1&lt;&lt;ACD
 out ACSR,temp</pre>
<p>Конфигурируем порты B&nbsp;и D&nbsp;как выходы и выводим в них нули.</p>
<pre>; --- Ports Init
 ser temp ;
 out DDRB,temp ; Configure port B as output
 out DDRD,temp ; Configure port D as output
 clr temp ;
 out PORTB,temp ; set outputs B to "0"
 out PORTD,temp ; set outputs D to "0"</pre>
<p>Настраиваем таймер. Нам нужен режим, в котором таймер считает до 
определённого значения, генерирует прерывание, а сам сбрасывается и 
начинает считать снова.</p>
<pre>; --- Timer 0 Init
 ldi temp,1&lt;&lt;WGM01|0&lt;&lt;WGM00 ; CTC mode
 out TCCR0A,temp ;
 ldi temp,1&lt;&lt;CS00 ; Timer clock = Master clock
 out TCCR0B,temp ;
 ldi temp,4*MCLK/1000000-1 ; Interrupts period = 4 us
 out OCR0A,temp ;
 ldi temp,1&lt;&lt;OCIE0A ; Interrupts enable by Timer 0 Compare Match A
 out TIMSK,temp ;</pre>
<p>Готовим регистры: константу, которую будем использовать для инверсии 
порта D, указатель на текущую позицию в массиве данных, размер массива, 
размер цикла.<br>
Тут я схалтурил. Так как программа не была предназначена для чего-то 
другого кроме генерации моих последовательностей, я все данные храню в 
регистрах и не сохраняю их в стеке при обработке прерывания. Конечно, в 
«боевых» программах так делать нельзя!</p>
<pre>; --- Regs/Mem Init
 ; --- mask for Inverse port D outputs
 ldi FFmask,$FF 
 ; --- Pointer
 ldi ZL,low(Data-1)
 ldi ZH,high(Data-1)
 ; --- Data+DSize
 ldi DataEndL,low(Data+DSize)
 ldi DataEndH,high(Data+DSize)
 ; --- Data+CycleSize
 ldi CycEndL,low(Data+CycleSize)
 ldi CycEndH,high(Data+CycleSize)</pre>
<p>Главный цикл выглядит шедеврально! <img draggable="false" class="emoji" alt="🙂" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/1f642.svg"></p>
<pre>; --- Start Program
 sei ; Interrupts Global Enable

loop: rjmp loop</pre>
<p>Подпрограмма обработки прерываний. Вызывается по таймеру каждые 4 мкс.<br>
Сначала инвертируем выходы порта D. Далее выдаём «цифру».<br>
Если указатель находится внутри массива данных, на выход выдаётся очередное значение.<br>
Если указатель дощёлкал до конца массива, начинают крутиться циклы ожидания. Так между выдачами «цифры» образуется пауза.<br>
Когда пауза закончилась, стрелка переводится на начало массива и цикл повторяется.</p>
<pre>; --- Interrupt Handle
Handle4us:
 out PIND,FFmask ; Inverse port D outputs

 adiw ZL,1 ; Inc Pointer

 cp ZL,DataEndL ; If Pointer &lt;= DataEnd, Go to Data Output
 cpc ZH,DataEndH ;
 brcs DataOut ;

 cp ZL,CycEndL ; If Pointer &lt;= DataEnd, DO a wait cycle (reti)
 cpc ZH,CycEndH ;
 brcs WaitCycle ;
 
 ldi ZL,low(Data-1) ; If Pointer &gt; DataEnd, DO a new cycle
 ldi ZH,high(Data-1) ;

WaitCycle: reti

DataOut: lpm temp,Z
 out PORTB,temp
 reti</pre>
<p>Массив данных хранится в памяти программ. Надо помнить что она состоит из двухбайтовых слов.<br>
Благодаря двоичному представлению, чётко видно где будет импульс, а где промежуток.</p>
<pre>Correct: 
 .db 0b01000000,0b00000000
 .db 0b00110000,0b01110000
 .db 0b00000000,0b00001100
 .db 0b01001100,0b00000000
 .db 0b00101010,0b01101010
 .db 0b00000000,0b01000000
 .db 0b00000000,0b00110000
 .db 0b01110000,0b00000000
 .db 0b00001100,0b01001100
 .db 0b00000000,0b00101010 
 .db 0b01101010,0b00000000
 .db 0b10000000,0b00000000</pre>
<p>Компилируем, загружаем программу в МК, запускаем:</p>
<div id="attachment_217" style="max-width: 310px" class="wp-caption alignnone"><a href="http://wan-derer.ru/blog/wp-content/uploads/2016/01/PICT2512_third.jpg" target="_blank" rel="attachment wp-att-217"><img class="wp-image-217 size-medium" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/PICT2512_third-300x224.jpg" alt="Эмуляция 3-проводного интерфейса на ATTiny2313" srcset="http://wan-derer.ru/blog/wp-content/uploads/2016/01/PICT2512_third-300x224.jpg 300w, http://wan-derer.ru/blog/wp-content/uploads/2016/01/PICT2512_third-624x466.jpg 624w, http://wan-derer.ru/blog/wp-content/uploads/2016/01/PICT2512_third.jpg 750w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="224"></a><p class="wp-caption-text">Эмуляция 3-проводного интерфейса</p></div>
<p>Ура, работает! Теперь можно поиздеваться над макетом. Например, 
подключиться на контрольные выходы и подстроить RC-генератор. Или 
понаблюдать явление <a href="http://www.ixbt.com/proaudio/jitter-theory-part1.shtml" target="_blank">джиттера</a>:
 засинхронизироваться по какому-нибудь импульсу, потом «промотать» 
развёртку до следующей пачки и посмотреть как её мотыляет. Потом 
подключить кварцевый резонатор и посмотреть насколько улучшилась 
стабильность системы.</p>
<p>Время подытожить всю эту нуднятину <img draggable="false" class="emoji" alt="🙂" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/1f642.svg">
 Я рассмотрел два способа формирования сложных последовательностей 
импульсов: «устаревший» аппаратный и «прогрессивный» программный (точнее
 аппаратно-программный). Какие есть достоинства и недостатки второго 
метода относительно первого.</p>
<p>Достоинства:</p>
<ul>
<li>простота реализации: на фото видно: платка с «голым» МК плюс 
программатор и мы уже имеем программируемый генератор сложных 
последовательностей (конечно, если надо отдавать сигнал наружу, нужны 
буферные усилители, хоть та же <a href="http://easyelectronics.ru/upravlenie-moshhnoj-nagruzkoj-postoyannogo-toka-chast-2.html" target="_blank">ULN</a>);</li>
<li>больше возможностей по изменению формируемых последовательностей без переделки схемы;</li>
<li>большая гибкость: помимо формирования импульсов на МК можно 
возложить другие задачи (опрос кнопок/датчиков, вывод информации на 
дисплей и пр.).</li>
</ul>
<p>Недостатки:</p>
<ul>
<li>недостаток один — низкая производительность. Я уже точно не помню, 
но, вроде, я запускал эту программу на тактовой частоте МК 4 МГц. Как 
будто, работала. Но это край. Надо взять калькулятор и посчитать такты в
 подпрограмме обработки прерывания. &nbsp;При этом квант времени в 4 мкс
 соответствует частоте «тактового генератора» всего лишь в 250 кГц! Т.е.
 ни о каких мегагерцовых сложных генераторах речь не идёт. И если такой 
понадобится, придётся искать аппаратное решение (на ПЗУ или на ПЛИС) или
 брать МК с очень высокой производительностью.</li>
</ul>
<p>Впрочем, даже у AVR есть возможность формирования довольно быстрых 
потоков, содержащих значительно больше информации. &nbsp;Но об этом 
как-нибудь в другой раз.</p>
<p>&nbsp;</p>
<p>Вложения:&nbsp;<a href="http://wan-derer.ru/blog/wp-content/uploads/2016/01/3wire_Emulator.zip" rel="">3wire_Emulator.zip</a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			Запись опубликована <a href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-2/" title="00:51" rel="bookmark"><time class="entry-date" datetime="2016-01-10T00:51:11+00:00">10.01.2016</time></a><span class="by-author"> автором <span class="author vcard"><a class="url fn n" href="http://wan-derer.ru/blog/author/wan-derer/" title="Посмотреть все записи автора Wan-Derer" rel="author">Wan-Derer</a></span></span> в рубрике <a href="http://wan-derer.ru/blog/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/" rel="category tag">Без рубрики</a>, <a href="http://wan-derer.ru/blog/category/%d0%bf%d0%b5%d1%81%d0%be%d1%87%d0%bd%d0%b8%d1%86%d0%b0/" rel="category tag">Песочница</a>, <a href="http://wan-derer.ru/blog/category/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/" rel="category tag">Электроника</a> с метками <a href="http://wan-derer.ru/blog/tag/3-wire-interface/" rel="tag">3 wire interface</a>, <a href="http://wan-derer.ru/blog/tag/3-%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b4%d0%bd%d1%8b%d0%b9-%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d1%84%d0%b5%d0%b9%d1%81/" rel="tag">3-проводный интерфейс</a>, <a href="http://wan-derer.ru/blog/tag/atmel/" rel="tag">Atmel</a>, <a href="http://wan-derer.ru/blog/tag/attiny2313/" rel="tag">ATTiny2313</a>, <a href="http://wan-derer.ru/blog/tag/avr/" rel="tag">AVR</a>, <a href="http://wan-derer.ru/blog/tag/pinboard-ii/" rel="tag">PinBoard II</a>, <a href="http://wan-derer.ru/blog/tag/%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80/" rel="tag">Генератор</a>, <a href="http://wan-derer.ru/blog/tag/%d0%b4%d0%b5%d0%bb%d0%b8%d1%82%d0%b5%d0%bb%d1%8c/" rel="tag">Делитель</a>, <a href="http://wan-derer.ru/blog/tag/%d0%bc%d0%b8%d0%ba%d1%80%d0%be%d0%ba%d0%be%d0%bd%d1%82%d1%80%d0%be%d0%bb%d0%bb%d0%b5%d1%80/" rel="tag">Микроконтроллер</a>, <a href="http://wan-derer.ru/blog/tag/%d0%bf%d0%b7%d1%83/" rel="tag">ПЗУ</a>, <a href="http://wan-derer.ru/blog/tag/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/" rel="tag">Программирование</a>, <a href="http://wan-derer.ru/blog/tag/%d1%81%d1%87%d1%91%d1%82%d1%87%d0%b8%d0%ba/" rel="tag">Счётчик</a>, <a href="http://wan-derer.ru/blog/tag/%d1%82%d0%b0%d0%b9%d0%bc%d0%b5%d1%80/" rel="tag">Таймер</a>, <a href="http://wan-derer.ru/blog/tag/%d1%86%d0%b8%d1%84%d1%80%d0%be%d0%b2%d1%8b%d0%b5-%d1%81%d1%85%d0%b5%d0%bc%d1%8b/" rel="tag">Цифровые схемы</a>, <a href="http://wan-derer.ru/blog/tag/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/" rel="tag">Электроника</a>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
				<nav class="nav-single">
					<h3 class="assistive-text">Навигация по записям</h3>
					<span class="nav-previous"><a href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-1/" rel="prev"><span class="meta-nav">←</span> Формирование импульсов с помощью микроконтроллера (часть 1)</a></span>
					<span class="nav-next"><a href="http://wan-derer.ru/blog/analog-devices-ade7753/" rel="next">Посылочка: ADE7753, микросхема для измерения параметров электрической сети <span class="meta-nav">→</span></a></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-2/#respond" style="display:none;">Отменить ответ</a></small></h3>			<form action="http://wan-derer.ru/blog/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" size="30" maxlength="245" aria-required="true" required="required" type="text"></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" type="text"></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" size="30" maxlength="200" type="text"></p>
<p class="form-submit"><input name="submit" id="submit" class="submit" value="Отправить комментарий" type="submit"> <input name="comment_post_ID" value="187" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="7d860aeeb0" type="hidden"></p><p style="display: none;"></p>			<input id="ak_js" name="ak_js" value="1522059505592" type="hidden"></form>
			</div><!-- #respond -->
	
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://wan-derer.ru/blog/">
				<div>
					<label class="screen-reader-text" for="s">Найти:</label>
					<input name="s" id="s" type="text">
					<input id="searchsubmit" value="Поиск" type="submit">
				</div>
			</form></aside><aside id="calendar-2" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>Март 2018</caption>
	<thead>
	<tr>
		<th scope="col" title="Понедельник">Пн</th>
		<th scope="col" title="Вторник">Вт</th>
		<th scope="col" title="Среда">Ср</th>
		<th scope="col" title="Четверг">Чт</th>
		<th scope="col" title="Пятница">Пт</th>
		<th scope="col" title="Суббота">Сб</th>
		<th scope="col" title="Воскресенье">Вс</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://wan-derer.ru/blog/2017/10/">« Окт</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="3" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td>
	</tr>
	<tr>
		<td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td>
	</tr>
	<tr>
		<td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
	</tr>
	<tr>
		<td><a href="http://wan-derer.ru/blog/2018/03/19/" aria-label="Записи, опубликованные 19.03.2018">19</a></td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
	</tr>
	<tr>
		<td id="today">26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Евгений</span> к записи <a href="http://wan-derer.ru/blog/%d0%bf%d1%80%d0%b5%d0%b4%d0%be%d1%85%d1%80%d0%b0%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c-%d1%81-%d0%b8%d0%bd%d0%b4%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80%d0%be%d0%bc-%d0%bd%d0%b0-din-%d1%80%d0%b5%d0%b9%d0%ba/#comment-910">Предохранитель с индикатором на DIN-рейку. ПИ-101 :)</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://wan-derer.ru/blog" rel="external nofollow" class="url">Wan-Derer</a></span> к записи <a href="http://wan-derer.ru/blog/%d0%be%d0%b4%d0%bd%d1%83%d1%88%d0%ba%d0%b0-%d0%b2-%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b5-%d0%b2%d0%b5%d1%81%d0%bd%d0%b0-2015-%d1%87%d0%b0%d1%81%d1%82%d1%8c-7/#comment-621">Однушка в новостройке, весна 2015. Часть 7</a></li><li class="recentcomments"><span class="comment-author-link">Serafim</span> к записи <a href="http://wan-derer.ru/blog/%d0%be%d0%b4%d0%bd%d1%83%d1%88%d0%ba%d0%b0-%d0%b2-%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b5-%d0%b2%d0%b5%d1%81%d0%bd%d0%b0-2015-%d1%87%d0%b0%d1%81%d1%82%d1%8c-7/#comment-611">Однушка в новостройке, весна 2015. Часть 7</a></li><li class="recentcomments"><span class="comment-author-link">wan-derer</span> к записи <a href="http://wan-derer.ru/blog/%d0%be%d0%b4%d0%bd%d1%83%d1%88%d0%ba%d0%b0-%d0%b2-%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b5-%d0%b2%d0%b5%d1%81%d0%bd%d0%b0-2015-%d1%87%d0%b0%d1%81%d1%82%d1%8c-5/#comment-293">Однушка в новостройке, весна 2015. Часть 5</a></li><li class="recentcomments"><span class="comment-author-link">Роман</span> к записи <a href="http://wan-derer.ru/blog/%d0%be%d0%b4%d0%bd%d1%83%d1%88%d0%ba%d0%b0-%d0%b2-%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b5-%d0%b2%d0%b5%d1%81%d0%bd%d0%b0-2015-%d1%87%d0%b0%d1%81%d1%82%d1%8c-5/#comment-291">Однушка в новостройке, весна 2015. Часть 5</a></li></ul></aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Метки</h3><div class="tagcloud"><a href="http://wan-derer.ru/blog/tag/arduino/" class="tag-cloud-link tag-link-109 tag-link-position-1" style="font-size: 12.941176470588pt;" aria-label="Arduino (3 элемента)">Arduino</a>
<a href="http://wan-derer.ru/blog/tag/atmel/" class="tag-cloud-link tag-link-57 tag-link-position-2" style="font-size: 14.588235294118pt;" aria-label="Atmel (4 элемента)">Atmel</a>
<a href="http://wan-derer.ru/blog/tag/avr/" class="tag-cloud-link tag-link-47 tag-link-position-3" style="font-size: 14.588235294118pt;" aria-label="AVR (4 элемента)">AVR</a>
<a href="http://wan-derer.ru/blog/tag/din-%d1%80%d0%b5%d0%b9%d0%ba%d0%b0/" class="tag-cloud-link tag-link-26 tag-link-position-4" style="font-size: 10.964705882353pt;" aria-label="DIN-рейка (2 элемента)">DIN-рейка</a>
<a href="http://wan-derer.ru/blog/tag/diptrace/" class="tag-cloud-link tag-link-14 tag-link-position-5" style="font-size: 12.941176470588pt;" aria-label="DipTrace (3 элемента)">DipTrace</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82/" class="tag-cloud-link tag-link-32 tag-link-position-6" style="font-size: 10.964705882353pt;" aria-label="Автомат (2 элемента)">Автомат</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b1%d0%b0%d0%b9%d0%ba%d0%b8/" class="tag-cloud-link tag-link-23 tag-link-position-7" style="font-size: 8pt;" aria-label="Байки (1 элемент)">Байки</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80/" class="tag-cloud-link tag-link-50 tag-link-position-8" style="font-size: 10.964705882353pt;" aria-label="Генератор (2 элемента)">Генератор</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b4%d0%b5%d0%bb%d0%b8%d1%82%d0%b5%d0%bb%d1%8c/" class="tag-cloud-link tag-link-52 tag-link-position-9" style="font-size: 10.964705882353pt;" aria-label="Делитель (2 элемента)">Делитель</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b4%d0%b6%d0%b0%d0%bc%d1%88%d1%83%d1%82%d0%b8%d0%bd%d0%b3/" class="tag-cloud-link tag-link-19 tag-link-position-10" style="font-size: 19.529411764706pt;" aria-label="Джамшутинг (9 элементов)">Джамшутинг</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b7%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c/" class="tag-cloud-link tag-link-24 tag-link-position-11" style="font-size: 8pt;" aria-label="За жизнь (1 элемент)">За жизнь</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b8%d0%bc%d0%bf%d0%be%d1%80%d1%82%d0%be%d0%b7%d0%b0%d0%bc%d0%b5%d1%89%d0%b5%d0%bd%d0%b8%d0%b5/" class="tag-cloud-link tag-link-46 tag-link-position-12" style="font-size: 10.964705882353pt;" aria-label="Импортозамещение :) (2 элемента)">Импортозамещение :)</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82/" class="tag-cloud-link tag-link-62 tag-link-position-13" style="font-size: 17.882352941176pt;" aria-label="Инструмент (7 элементов)">Инструмент</a>
<a href="http://wan-derer.ru/blog/tag/%d0%ba%d0%b0%d0%b1%d0%b5%d0%bb%d1%8c/" class="tag-cloud-link tag-link-75 tag-link-position-14" style="font-size: 14.588235294118pt;" aria-label="Кабель (4 элемента)">Кабель</a>
<a href="http://wan-derer.ru/blog/tag/%d0%ba%d0%be%d0%b0%d0%ba%d1%81%d0%b8%d0%b0%d0%bb/" class="tag-cloud-link tag-link-77 tag-link-position-15" style="font-size: 12.941176470588pt;" aria-label="Коаксиал (3 элемента)">Коаксиал</a>
<a href="http://wan-derer.ru/blog/tag/%d0%ba%d0%be%d0%bb%d1%85%d0%be%d0%b7%d0%b8%d0%bd%d0%b3/" class="tag-cloud-link tag-link-78 tag-link-position-16" style="font-size: 14.588235294118pt;" aria-label="Колхозинг (4 элемента)">Колхозинг</a>
<a href="http://wan-derer.ru/blog/tag/%d0%ba%d0%be%d1%80%d0%bf%d1%83%d1%81/" class="tag-cloud-link tag-link-25 tag-link-position-17" style="font-size: 8pt;" aria-label="Корпус (1 элемент)">Корпус</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bb%d1%83%d1%82/" class="tag-cloud-link tag-link-12 tag-link-position-18" style="font-size: 10.964705882353pt;" aria-label="ЛУТ (2 элемента)">ЛУТ</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bb%d0%b0%d0%bc%d0%b8%d0%bd%d0%b0%d1%82%d0%be%d1%80/" class="tag-cloud-link tag-link-13 tag-link-position-19" style="font-size: 8pt;" aria-label="Ламинатор (1 элемент)">Ламинатор</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bc%d0%b8%d0%ba%d1%80%d0%be%d0%ba%d0%be%d0%bd%d1%82%d1%80%d0%be%d0%bb%d0%bb%d0%b5%d1%80/" class="tag-cloud-link tag-link-41 tag-link-position-20" style="font-size: 18.705882352941pt;" aria-label="Микроконтроллер (8 элементов)">Микроконтроллер</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bd%d0%b5%d0%bb%d0%b8%d0%bd%d0%b5%d0%b9%d0%bd%d1%8b%d0%b5-%d1%8d%d0%bb%d0%b5%d0%bc%d0%b5%d0%bd%d1%82%d1%8b/" class="tag-cloud-link tag-link-30 tag-link-position-21" style="font-size: 8pt;" aria-label="Нелинейные элементы (1 элемент)">Нелинейные элементы</a>
<a href="http://wan-derer.ru/blog/tag/%d0%be%d0%b1%d1%89%d0%b0%d1%8f-%d0%b1%d0%b0%d0%b7%d0%b0-%d0%be%d0%b1/" class="tag-cloud-link tag-link-7 tag-link-position-22" style="font-size: 8pt;" aria-label="Общая база ОБ (1 элемент)">Общая база ОБ</a>
<a href="http://wan-derer.ru/blog/tag/%d0%be%d0%b1%d1%89%d0%b8%d0%b9-%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%82%d0%be%d1%80-%d0%be%d0%ba/" class="tag-cloud-link tag-link-8 tag-link-position-23" style="font-size: 8pt;" aria-label="Общий коллектор ОК (1 элемент)">Общий коллектор ОК</a>
<a href="http://wan-derer.ru/blog/tag/%d0%be%d0%b1%d1%89%d0%b8%d0%b9-%d1%8d%d0%bc%d0%b8%d1%82%d1%82%d0%b5%d1%80-%d0%be%d1%8d/" class="tag-cloud-link tag-link-9 tag-link-position-24" style="font-size: 8pt;" aria-label="Общий эмиттер ОЭ (1 элемент)">Общий эмиттер ОЭ</a>
<a href="http://wan-derer.ru/blog/tag/%d0%be%d0%bf%d1%82%d1%80%d0%be%d0%bd/" class="tag-cloud-link tag-link-34 tag-link-position-25" style="font-size: 8pt;" aria-label="Оптрон (1 элемент)">Оптрон</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bf%d0%b7%d1%83/" class="tag-cloud-link tag-link-54 tag-link-position-26" style="font-size: 10.964705882353pt;" aria-label="ПЗУ (2 элемента)">ПЗУ</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bf%d0%b0%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5-%d0%bd%d0%b0%d0%bf%d1%80%d1%8f%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f/" class="tag-cloud-link tag-link-29 tag-link-position-27" style="font-size: 8pt;" aria-label="Падение напряжения (1 элемент)">Падение напряжения</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bf%d1%80%d0%b5%d0%b4%d0%be%d1%85%d1%80%d0%b0%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c/" class="tag-cloud-link tag-link-31 tag-link-position-28" style="font-size: 8pt;" aria-label="Предохранитель (1 элемент)">Предохранитель</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b4/" class="tag-cloud-link tag-link-76 tag-link-position-29" style="font-size: 14.588235294118pt;" aria-label="Провод (4 элемента)">Провод</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/" class="tag-cloud-link tag-link-48 tag-link-position-30" style="font-size: 14.588235294118pt;" aria-label="Программирование (4 элемента)">Программирование</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bf%d1%80%d0%be%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0-%d0%ba%d0%b0%d0%b1%d0%b5%d0%bb%d0%b5%d0%b9/" class="tag-cloud-link tag-link-72 tag-link-position-31" style="font-size: 14.588235294118pt;" aria-label="Прокладка кабелей (4 элемента)">Прокладка кабелей</a>
<a href="http://wan-derer.ru/blog/tag/%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82/" class="tag-cloud-link tag-link-18 tag-link-position-32" style="font-size: 20.847058823529pt;" aria-label="Ремонт (11 элементов)">Ремонт</a>
<a href="http://wan-derer.ru/blog/tag/%d1%80%d1%83%d1%87%d0%be%d0%bd%d0%ba%d0%b8/" class="tag-cloud-link tag-link-35 tag-link-position-33" style="font-size: 15.905882352941pt;" aria-label="Ручонки (5 элементов)">Ручонки</a>
<a href="http://wan-derer.ru/blog/tag/%d1%81%d0%b2%d0%b5%d1%82%d0%be%d0%b4%d0%b8%d0%be%d0%b4/" class="tag-cloud-link tag-link-28 tag-link-position-34" style="font-size: 10.964705882353pt;" aria-label="Светодиод (2 элемента)">Светодиод</a>
<a href="http://wan-derer.ru/blog/tag/%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0/" class="tag-cloud-link tag-link-17 tag-link-position-35" style="font-size: 20.847058823529pt;" aria-label="Стройка (11 элементов)">Стройка</a>
<a href="http://wan-derer.ru/blog/tag/%d1%81%d1%85%d0%b5%d0%bc%d1%8b-%d0%b2%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%bd%d0%b8%d1%8f/" class="tag-cloud-link tag-link-10 tag-link-position-36" style="font-size: 8pt;" aria-label="Схемы включения (1 элемент)">Схемы включения</a>
<a href="http://wan-derer.ru/blog/tag/%d1%81%d1%87%d1%91%d1%82%d1%87%d0%b8%d0%ba/" class="tag-cloud-link tag-link-51 tag-link-position-37" style="font-size: 10.964705882353pt;" aria-label="Счётчик (2 элемента)">Счётчик</a>
<a href="http://wan-derer.ru/blog/tag/%d1%82%d0%b0%d0%b9%d0%bc%d0%b5%d1%80/" class="tag-cloud-link tag-link-53 tag-link-position-38" style="font-size: 10.964705882353pt;" aria-label="Таймер (2 элемента)">Таймер</a>
<a href="http://wan-derer.ru/blog/tag/%d1%82%d1%80%d0%b0%d0%bd%d0%b7%d0%b8%d1%81%d1%82%d0%be%d1%80%d1%8b/" class="tag-cloud-link tag-link-6 tag-link-position-39" style="font-size: 10.964705882353pt;" aria-label="Транзисторы (2 элемента)">Транзисторы</a>
<a href="http://wan-derer.ru/blog/tag/%d1%82%d1%80%d0%b5%d1%82%d1%8c%d1%8f-%d1%80%d1%83%d0%ba%d0%b0/" class="tag-cloud-link tag-link-79 tag-link-position-40" style="font-size: 10.964705882353pt;" aria-label="Третья рука (2 элемента)">Третья рука</a>
<a href="http://wan-derer.ru/blog/tag/%d1%84%d0%be%d1%82%d0%be%d1%81%d0%b5%d1%81%d1%81%d0%b8%d1%8f/" class="tag-cloud-link tag-link-66 tag-link-position-41" style="font-size: 10.964705882353pt;" aria-label="Фотосессия :) (2 элемента)">Фотосессия :)</a>
<a href="http://wan-derer.ru/blog/tag/%d1%86%d0%b8%d1%84%d1%80%d0%be%d0%b2%d1%8b%d0%b5-%d1%81%d1%85%d0%b5%d0%bc%d1%8b/" class="tag-cloud-link tag-link-49 tag-link-position-42" style="font-size: 10.964705882353pt;" aria-label="Цифровые схемы (2 элемента)">Цифровые схемы</a>
<a href="http://wan-derer.ru/blog/tag/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%b8%d0%ba%d0%b0/" class="tag-cloud-link tag-link-20 tag-link-position-43" style="font-size: 21.341176470588pt;" aria-label="Электрика (12 элементов)">Электрика</a>
<a href="http://wan-derer.ru/blog/tag/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6/" class="tag-cloud-link tag-link-71 tag-link-position-44" style="font-size: 15.905882352941pt;" aria-label="Электромонтаж (5 элементов)">Электромонтаж</a>
<a href="http://wan-derer.ru/blog/tag/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/" class="tag-cloud-link tag-link-5 tag-link-position-45" style="font-size: 22pt;" aria-label="Электроника (13 элементов)">Электроника</a></div>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-105"><a href="http://wan-derer.ru/blog/category/%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8c/">Автомобиль</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://wan-derer.ru/blog/category/%d0%b1%d0%b0%d0%b9%d0%ba%d0%b8/">Байки</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://wan-derer.ru/blog/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/">Без рубрики</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://wan-derer.ru/blog/category/%d0%b7%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c/">За жизнь</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://wan-derer.ru/blog/category/%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82/">Инструмент</a>
</li>
	<li class="cat-item cat-item-113"><a href="http://wan-derer.ru/blog/category/%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8%d0%b7%d0%bc/">Моделизм</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://wan-derer.ru/blog/category/%d0%bf%d0%b5%d1%81%d0%be%d1%87%d0%bd%d0%b8%d1%86%d0%b0/">Песочница</a>
</li>
	<li class="cat-item cat-item-106"><a href="http://wan-derer.ru/blog/category/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/">Программирование</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://wan-derer.ru/blog/category/%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82/">Стройка/Ремонт</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://wan-derer.ru/blog/category/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%b8%d0%ba%d0%b0/">Электрика</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://wan-derer.ru/blog/category/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/">Электроника</a>
</li>
		</ul>
</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Архивы</h3>		<ul>
			<li><a href="http://wan-derer.ru/blog/2018/03/">Март 2018</a></li>
	<li><a href="http://wan-derer.ru/blog/2017/10/">Октябрь 2017</a></li>
	<li><a href="http://wan-derer.ru/blog/2017/07/">Июль 2017</a></li>
	<li><a href="http://wan-derer.ru/blog/2017/04/">Апрель 2017</a></li>
	<li><a href="http://wan-derer.ru/blog/2017/03/">Март 2017</a></li>
	<li><a href="http://wan-derer.ru/blog/2016/04/">Апрель 2016</a></li>
	<li><a href="http://wan-derer.ru/blog/2016/03/">Март 2016</a></li>
	<li><a href="http://wan-derer.ru/blog/2016/02/">Февраль 2016</a></li>
	<li><a href="http://wan-derer.ru/blog/2016/01/">Январь 2016</a></li>
	<li><a href="http://wan-derer.ru/blog/2015/12/">Декабрь 2015</a></li>
	<li><a href="http://wan-derer.ru/blog/2015/11/">Ноябрь 2015</a></li>
	<li><a href="http://wan-derer.ru/blog/2015/07/">Июль 2015</a></li>
	<li><a href="http://wan-derer.ru/blog/2015/02/">Февраль 2015</a></li>
	<li><a href="http://wan-derer.ru/blog/2015/01/">Январь 2015</a></li>
	<li><a href="http://wan-derer.ru/blog/2013/01/">Январь 2013</a></li>
	<li><a href="http://wan-derer.ru/blog/2012/12/">Декабрь 2012</a></li>
		</ul>
		</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="http://wan-derer.ru/blog/wp-login.php">Войти</a></li>
			<li><a href="http://wan-derer.ru/blog/feed/"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="http://wan-derer.ru/blog/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress — современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><aside id="akismet_widget-2" class="widget widget_akismet_widget"><h3 class="widget-title">Статистика спама</h3>
	<div class="a-stats">
		<a href="https://akismet.com/" target="_blank" title=""><strong>Akismet</strong> заблокировал <strong class="count">1 783 спамеров</strong></a>
	</div>

</aside>
<!-- BEGIN GADWP v5.3.1.1 Widget - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<aside id="gadwp-frontwidget-report-2" class="widget widget_gadwp-frontwidget-report"><h3 class="widget-title">Статистика Google Analytics</h3><div id="gadwp-widget"><div id="gadwp-widgetchart"><div style="position: relative;"><div style="position: relative; width: 240px; height: 200px;" dir="ltr"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;" aria-label="A chart."><svg width="240" height="200" style="overflow: hidden;" aria-label="A chart."><defs id="defs"><clipPath id="_ABSTRACT_RENDERER_ID_0"><rect x="6" y="25" width="228" height="150"></rect></clipPath></defs><rect x="0" y="0" width="240" height="200" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><rect x="6" y="25" width="228" height="150" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g clip-path="url(http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-2/#_ABSTRACT_RENDERER_ID_0)"><g><g><path d="M6.5,174.5L6.5,174.5L6.5,59.02499999999999L44.333333333333336,103.725L82.16666666666667,62.75L120,85.1L157.83333333333334,96.27499999999999L195.66666666666669,100L233.5,36.67499999999998L233.5,174.5L233.5,174.5Z" stroke="none" stroke-width="0" fill-opacity="0.3" fill="#1e73be"></path></g></g><g><path d="M6.5,59.02499999999999L44.333333333333336,103.725L82.16666666666667,62.75L120,85.1L157.83333333333334,96.27499999999999L195.66666666666669,100L233.5,36.67499999999998" stroke="#1e73be" stroke-width="2" fill-opacity="1" fill="none"></path></g></g><g><circle cx="6.5" cy="59.02499999999999" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle><circle cx="44.333333333333336" cy="103.725" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle><circle cx="82.16666666666667" cy="62.75" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle><circle cx="120" cy="85.1" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle><circle cx="157.83333333333334" cy="96.27499999999999" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle><circle cx="195.66666666666669" cy="100" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle><circle cx="233.5" cy="36.67499999999998" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle></g><g><g><g><text text-anchor="start" x="12" y="39.5" font-family="Arial" font-size="10" font-weight="bold" stroke="#ffffff" stroke-width="3" fill="#000000" aria-hidden="true">Сессии</text><text text-anchor="start" x="12" y="39.5" font-family="Arial" font-size="10" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">Сессии</text></g><rect x="12" y="31" width="37" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g></g></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Дата</th><th>Сессии</th></tr></thead><tbody><tr><td>Понедельник, Март 19, 2018</td><td>31</td></tr><tr><td>Вторник, Март 20, 2018</td><td>19</td></tr><tr><td>Среда, Март 21, 2018</td><td>30</td></tr><tr><td>Четверг, Март 22, 2018</td><td>24</td></tr><tr><td>Пятница, Март 23, 2018</td><td>21</td></tr><tr><td>Суббота, Март 24, 2018</td><td>20</td></tr><tr><td>Воскресенье, Март 25, 2018</td><td>37</td></tr></tbody></table></div></div></div><div style="display: none; position: absolute; top: 210px; left: 250px; white-space: nowrap; font-family: Arial; font-size: 10px;" aria-hidden="true">...</div><div></div></div></div><div id="gadwp-widgettotals"><div class="gadwp-left">Период:</div> <div class="gadwp-right">Последние 7 дней </div><div class="gadwp-left">Сессии:</div> <div class="gadwp-right">182</div></div></div><script type="text/javascript">
	google.charts.load('current', {'packages':['corechart']});
	google.charts.setOnLoadCallback( GADWPWidgetLoad );
	function GADWPWidgetLoad (){
		jQuery.post("http://wan-derer.ru/blog/wp-admin/admin-ajax.php", 
{action: "ajax_frontwidget_report", gadwp_number: "2", gadwp_optionname:
 "widget_gadwp-frontwidget-report" }, function(response){
			if (!jQuery.isNumeric(response) && jQuery.isArray(response)){
				if (jQuery("#gadwp-widgetchart")[0]){
					gadwpFrontWidgetData = response[0];
					gadwp_drawFrontWidgetChart(gadwpFrontWidgetData);
				}
				if (jQuery("#gadwp-widgettotals")[0]){
					gadwp_drawFrontWidgetTotals(response[1]);
				}
			}else{
				
jQuery("#gadwp-widgetchart").css({"background-color":"#F7F7F7","height":"auto","padding-top":"50px","padding-bottom":"50px","color":"#000","text-align":"center"});

				jQuery("#gadwp-widgetchart").html(" ("+response+")");
			}
		});
	}
	function gadwp_drawFrontWidgetChart(response) {
		var data = google.visualization.arrayToDataTable(response);
		var options = {
			legend: { position: "none" },
			pointSize: "3",
			colors:['#1e73be','#00408b'],			title: "Сессии",
			titlePosition: "in",
			chartArea: { width: "95%", height: "75%" },
			hAxis: { textPosition: "none"},
			vAxis: { textPosition: "none", minValue: 0, gridlines: { color: 
"transparent" }, baselineColor: "transparent"}
		}
		var chart = new 
google.visualization.AreaChart(document.getElementById("gadwp-widgetchart"));

				chart.draw(data, options);
	}
	function gadwp_drawFrontWidgetTotals(response) {
		if ( null == response ){
			response = 0;
		}
		jQuery("#gadwp-widgettotals").html('<div 
class="gadwp-left">Период:</div> <div class="gadwp-right">Последние 7 
дней </div><div class="gadwp-left">Сессии:</div> <div 
class="gadwp-right">'+response+'</div>');
	}
</script>
<div style="text-align: right; width: 100%; font-size: 0.8em; clear: both; margin-right: 5px;">сгенерировано <a href="https://deconf.com/google-analytics-dashboard-wordpress/?utm_source=gadwp_report&amp;utm_medium=link&amp;utm_content=front_widget&amp;utm_campaign=gadwp" rel="nofollow" style="text-decoration: none; font-size: 1em;">GADWP</a>&nbsp;
</div>

		</aside>
<!-- END GADWP Widget -->
		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.org/" title="Современная персональная платформа для публикаций">Сайт работает на WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- analytics-counter google analytics tracking code --><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71925111-1', 'auto');

    ga('set', 'anonymizeIp', true);    ga('send', 'pageview');

</script><!--  -->34510825<script type="text/javascript">
/* <![CDATA[ */
var ratingsL10n = 
{"plugin_url":"http:\/\/wan-derer.ru\/blog\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/wan-derer.ru\/blog\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
 \u043d\u0435 \u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435 
\u0437\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e 
\u0437\u0430\u043f\u0438\u0441\u0435\u0439 
\u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"plusminus","image_ext":"gif","max":"2","show_loading":"1","show_fading":"1","custom":"1"};
var
 ratings_1_mouseover_image=new 
Image();ratings_1_mouseover_image.src="http://wan-derer.ru/blog/wp-content/plugins/wp-postratings/images/plusminus/rating_1_over.gif";var
 ratings_2_mouseover_image=new 
Image();ratings_2_mouseover_image.src="http://wan-derer.ru/blog/wp-content/plugins/wp-postratings/images/plusminus/rating_2_over.gif";;
/*
 ]]> */
</script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/postratings-js.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/comment-reply.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/navigation.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/wp-embed.js"></script>
<script async="async" type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%202)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/form.js"></script>

</body></html>