<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HM9102D - Телефонные микросхемы - МИКРОСХЕМЫ - Электронные компоненты (каталог) - Телефония и Электронные Компоненты</title>
<link type="text/css" rel="StyleSheet" href="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/my.css">
<script language="JavaScript">
<!-- 
function myclock()
{
ndata=new Date()
// Получение показаний часов, минут и секунд
hours= ndata.getHours();
mins= ndata.getMinutes();
secs= ndata.getSeconds();
// Дополнение показаний нулем слева
if (hours < 10) {hours = "0" + hours }
if (mins < 10) {mins = "0" + mins }
if (secs < 10) {secs = "0" + secs }
// Суммирование всех данных для вывода
datastr =hours+":" + mins+":" +secs

// Если Netscape Navigator
if (document.layers){
document.layers.clock.document.write(datastr)
document.layers.clock.document.close()
}
 // Если Internet Explorer
else if (document.all || document.getElementById )
clock.innerHTML= datastr

// Вызов функции с интервалом 1000 ms
setTimeout("myclock()", 1000);
}
-->
</script> 

	<link type="text/css" rel="stylesheet" href="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/base.css">
	<link type="text/css" rel="stylesheet" href="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/layer1.css">
	
	<script type="text/javascript" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/jquery-1.js"></script>
	
	<script type="text/javascript" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/uwnd.js"></script>
<script type="text/javascript" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/uutils.js"></script><script src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/index.js" async="true"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/ulightbox.css">
	<script type="text/javascript" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;noadsru?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('tec.org.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/social.css"><script type="text/javascript">var advideo_playlist_id=999;</script><script type="text/javascript" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/aro.asc" async=""></script>
<link type="text/css" rel="stylesheet" href="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/uscl.css"></head>

<body onload="myclock()" style="background: #373737; margin:2px; padding:0px;">

<table style="background:url('http://src.ucoz.ru/t/561/1.gif') top right no-repeat #373737;padding: 0 0 10px 5px;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr valign="top"><td align="center">
<table style="border-bottom: 1px solid #444444;" class="top-20" width="100%" cellspacing="0" cellpadding="0" height="30" border="0"><tbody><tr><td style="font-size:10px; color:#A1A1A1;">Приветствую Вас <b>Гость</b> | <a href="http://tec.org.ru/board/rss/">RSS</a></td></tr></tbody></table>
<br>
<!-- Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td width="209" valign="top">

<!-- -->
<table width="209" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td colspan="2" style="background:url('http://src.ucoz.ru/t/561/2.gif');color:#FFFFFF; text-transform:lowercase;font-size:10px;padding-left:45px;padding-bottom:10px;" height="45"><b>Меню сайта</b></td></tr>
<tr><td width="8"></td><td style="background:#282828;border-left:1px solid #444444;border-right:1px solid #444444;border-bottom:1px solid #CCFF00;padding:0 5px 5px 5px;" width="200">
<!--U1AAMENU1Z--><div style="display:inline;" id="menuDiv"><!-- UcoZMenu --><ul class="uz">
<li class="m"><a class="m" href="http://tec.org.ru/">Главная страница</a></li>
<li class="m"><a class="m" href="http://tec.org.ru/index/0-2">Информация о фирме</a></li>
<li class="m"><a class="ma" href="http://tec.org.ru/board/">Электронные Компоненты</a></li>
<li class="m"><a class="m" href="http://tec.org.ru/load/">Телефонные Устройства</a></li>

<li class="m"><a class="m" href="http://tec.org.ru/index/0-14">Прайс-лист</a></li>
<li class="m"><a class="m" href="http://tec.org.ru/index/0-6">Наша потребность</a></li>
<li class="m"><a href="http://tec.org.ru/index/0-7" target="_self" class="m">Наши координаты</a></li>
<li class="m"><a href="http://tec.org.ru/index/0-9" target="_self" class="m">Оплата и доставка</a></li>

<li class="m"><a class="m" href="http://tec.org.ru/index/0-3">Обратная связь</a></li>
<li class="m"><a class="m" href="http://tec.org.ru/blog/">Новости сайта (Блог)</a></li>
<li class="m"><a class="m" href="http://tec.org.ru/forum/">Обсудить (Форум)</a></li>


</ul><!-- /UcoZMenu --></div><script type="text/javascript">try { var nl=document.getElementById('menuDiv').getElementsByTagName('a'); var found=-1; var url=document.location.href+'/'; var len=0; for (var i=0;i<nl.length;i++){ if (url.indexOf(nl[i].href)>=0){ if (found==-1 || len<nl[i].href.length){ found=i; len=nl[i].href.length; } } } if (found>=0){ nl[found].className='ma'; } } catch(e){}</script><!--/U1AAMENU1Z-->
</td></tr>
</tbody></table><br>
<!--/-->

<!-- -->
 
<!--/-->

<!-- -->
 
<!--/-->

<!-- -->
<table width="209" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td colspan="2" style="background:url('http://src.ucoz.ru/t/561/2.gif');color:#FFFFFF; text-transform:lowercase;font-size:10px;padding-left:45px;padding-bottom:10px;" height="45"><b>полезная информация</b></td></tr>
<tr><td width="8"></td><td style="background:#282828;border-left:1px solid #444444;border-right:1px solid #444444;border-bottom:1px solid #CCFF00;padding:0 5px 5px 5px;" width="200"><!--U1FRIENDS1Z--><ul class="uz">

<li class="m"><a href="http://tec.org.ru/index/0-8" target="_self" class="m">Реквизиты и документы</a></li>

<li class="m"><a href="http://tec.org.ru/index/0-10" target="_self" class="m">Наши гарантии</a></li>
<li class="m"><a class="m" href="http://tec.org.ru/faq/">FAQ (вопрос/ответ)</a></li>
<li class="m"><a class="m" href="http://tec.org.ru/photo/">Фотоальбом</a></li>
<li class="m"><a class="m" href="http://tec.org.ru/publ/">Библиотека</a></li>

<li class="m"><a class="m" href="http://tec.org.ru/index/0-11">Сотрудничество</a></li>
<li class="m"><a class="m" href="http://tec.org.ru/dir/">Каталог сайтов</a></li>
</ul>
<div align="center"><img src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/CAT-48.png" alt="Maneki Neko" border="0"></div><!--/U1FRIENDS1Z--></td></tr>
</tbody></table><br>
<!--/-->

<!-- -->

<table width="209" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td colspan="2" style="background:url('http://src.ucoz.ru/t/561/2.gif');color:#FFFFFF; text-transform:lowercase;font-size:10px;padding-left:45px;padding-bottom:10px;" height="45"><b>Статистика</b> </td></tr>
<tr><td width="8"></td><td style="background:#282828;border-left:1px solid #444444;border-right:1px solid #444444;border-bottom:1px solid #CCFF00;padding:0 5px 5px 5px;" width="200" align="center"><a rel="nofollow" href="http://tec.org.ru/panel/?a=ustat&amp;u=tec&amp;d=6&amp;il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/1510835896.gif" width="88" height="31"></a></td></tr>
</tbody></table><br>

<!--/-->
</td>

<td style="padding:0px 10px 0px 10px;" valign="top">
<table width="100%" cellspacing="0" cellpadding="5" border="0"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td width="80%"><a href="http://tec.org.ru/">Главная</a> » <a href="http://tec.org.ru/board/">Электронные компоненты</a> » <a href="http://tec.org.ru/board/22">МИКРОСХЕМЫ</a> » <a href="http://tec.org.ru/board/102">Телефонные микросхемы</a></td>
<td style="white-space: nowrap;" align="right"></td>
</tr>
</tbody></table>
<hr>
<div class="eTitle" style="padding-bottom:3px; color=aqua">HM9102D </div>
<table class="eBlock" width="100%" cellspacing="0" cellpadding="2" border="0">
<tbody><tr><td width="85%">Периодические поставки, Распродажа |  <!--| <a href="http://tec.org.ru/_bd/17/1725.gif" target="_blank">Фотография</a>--> </td>
<td style="font-size:7pt;white-space: nowrap;" align="right">10.09.2012, 01:34:53</td></tr>
<!-- NEW KSV CODE -->
 <tr><td class="eDetails1" colspan="2"><font color="white">ЦЕНА розничная: 35руб   | от 10шт: 30руб   | от 100шт: 25руб  </font> </td></tr>
<!-- END OF NEW KSV CODE -->
<tr><td class="eText" colspan="2">  <!--span style="color: white">Тонально-импульсный номеронабиратель</span-->  <table style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
<tbody>
<tr>
<td style="TEXT-ALIGN: center">
<div><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/24450363.gif" align=""><!--IMG1--></div>
<div>Корпус: DIP-18</div></td>
<td>
<p><strong>HM9102D</strong> - микросхема тонально-импульсного номеронабирателя с повтором последнего набранного номера.</p>
<p>HM9102D&nbsp;обеспечивает следующие возможности:</p>
<ul>
<li>
<div>Подключение стандартной клавиатурной матрицы 4х4</div>
</li><li>
<div>Импульсный и тональный (DTMF) набор номера</div>
</li><li>
<div>Работает с кварцем 3,58(3,579545)МГц</div>
</li><li>
<div>Выбор импульсного коэффициента и межсерийной паузы (500/800mS)</div>
</li><li>
<div>Повтор последнего номера до 32 знаков</div></li></ul></td></tr>
<tr>
<td style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
<div><strong>Расположение выводов HM9102D:</strong></div>
<div><!--IMG2--><img alt="" style="margin:0;padding:0;border:0;" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/55640168.gif" align=""><!--IMG2--></div>
<div>&nbsp;</div>
<div><strong>Основные параметры HM9102D:</strong></div>
<div>
<table style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; WIDTH: 231px; BORDER-COLLAPSE: collapse; BACKGROUND: #ffffff; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" align="center">
<tbody>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Напряжение питания (Vdd)</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">2,5..5,5V</td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Частота генератора</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">
<div>3,579545MHz</div></td></tr></tbody></table></div></td>
<td style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
<div><strong>Назначение выводов микросхемы HM9102D:</strong></div>
<div>
<table style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; WIDTH: 100%; BORDER-COLLAPSE: collapse; BACKGROUND: #ffffff; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" align="center">
<tbody>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Номер вывода</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Обозначение</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Назначение</td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">1,2,3,4</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">R1,R2,R3,R4</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Строки клавиатурной матрицы</td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">5</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">HS</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">
<div>Hook Switch - детектирование поднятия трубки. Активный уровень - низкий.</div></td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">6</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">M/B</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Выбор импульсного коэффициента: <br>лог."0"(GND) - имп. коэфф.=1,5 <br>лог."1"(Vdd) - имп. коэфф.=2 </td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">7</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Mode</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">
<div>Выбор режима набора номера</div>
<div>Mode=GND : DTMF</div>
<div>Mode=Vdd : Pulse (10Hz)</div>
<div>Mode отключен: Pulse (20Hz)</div></td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">8</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">OSCI</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" rowspan="2">
<div>Подключение резонатора 3,579545MHz</div></td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">9</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">OSCO</td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">10</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Vdd</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Плюс питания</td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">11</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">GND</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Общий вывод</td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">12</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">DTMF</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">
<div>Выход тонального набора</div></td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">13</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">XMUTE</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Разговорный ключ.&nbsp;Открытый сток.</td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">14</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Pulse</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">
<div>Импульсный ключ. Открытый сток.</div></td></tr>
<tr>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">15,16,17,18</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">C1,C2,C3,C4</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; COLOR: #000000; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">Колонки клавиатурной матрицы</td></tr></tbody></table></div></td></tr>
<tr>
<td style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
<div><strong></strong>&nbsp;</div>
<div><strong>Клавиатурная матрица для HM9102D</strong></div>
<div>&nbsp;</div>
<div>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; WIDTH: 232px; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" align="center">
<tbody>
<tr>
<td style="TEXT-ALIGN: center; COLOR: #ffffff"></td>
<td style="TEXT-ALIGN: center; COLOR: #ffffff">С1</td>
<td style="TEXT-ALIGN: center; COLOR: #ffffff">С2</td>
<td style="TEXT-ALIGN: center; COLOR: #ffffff">С3</td>
<td style="TEXT-ALIGN: center; COLOR: #ffffff">C4</td>
<td style="BORDER-BOTTOM: #000000 1px; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px; COLOR: #000000; BORDER-TOP: #000000 1px; BORDER-RIGHT: #000000 1px">&nbsp;&nbsp; </td></tr>
<tr>
<td style="TEXT-ALIGN: center; COLOR: #ffffff">R1</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">[1]</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">[2]</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">[3]</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">P-T</td>
<td style="BORDER-BOTTOM: #000000 1px; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px; COLOR: #000000; BORDER-TOP: #000000 1px; BORDER-RIGHT: #000000 1px"></td></tr>
<tr>
<td style="TEXT-ALIGN: center; COLOR: #ffffff">R2</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">[4]</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">[5]</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">[6]</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">F</td>
<td style="BORDER-BOTTOM: #000000 1px; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px; COLOR: #000000; BORDER-TOP: #000000 1px; BORDER-RIGHT: #000000 1px"></td></tr>
<tr>
<td style="TEXT-ALIGN: center; COLOR: #ffffff">R3</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">[7]</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">[8]</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">[9]</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">P</td>
<td style="BORDER-BOTTOM: #000000 1px; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px; COLOR: #000000; BORDER-TOP: #000000 1px; BORDER-RIGHT: #000000 1px"></td></tr>
<tr>
<td style="TEXT-ALIGN: center; COLOR: #ffffff">R4</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">[*]/P</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">[0]</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">[#]/RD</td>
<td style="BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px solid; BACKGROUND: #ffffff; COLOR: #000000; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid">RD</td>
<td style="BORDER-BOTTOM: #000000 1px; TEXT-ALIGN: center; BORDER-LEFT: #000000 1px; COLOR: #000000; BORDER-TOP: #000000 1px; BORDER-RIGHT: #000000 1px"></td></tr></tbody></table></div></td>
<td style="VERTICAL-ALIGN: top">
<div>&nbsp;</div>
<p>Повтор последнего набранного номера (до 32 цифр) осуществляется нажатием кнопки&nbsp;RD или #.</p>
<div><span style="COLOR: #ff0000">&nbsp;</span></div></td></tr>
<tr>
<td style="TEXT-ALIGN: center" colspan="2">
<div><strong></strong>&nbsp;</div>
<div><strong>Типовая схема включения HM9102D:</strong></div>
<div><!--IMG3--><a href="http://tec.org.ru/_bd/17/29861998.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/s29861998.jpg" align=""></a><!--IMG3--></div></td></tr></tbody></table></td></tr>

<!-- NEW KSV CODE -->
<tr><td width="85%">
[ <a href="http://tec.org.ru/board/0-0-0-1725-20" target="_blank">Скачать документацию на HM9102D <img src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/pdf.gif" width="22" height="24" align="middle" border="0"></a> (471.0Kb) ]
<!--  · <a href="http://tec.org.ru/_bd/17/1725.gif" target="_blank">Скриншот</a> --> 
</td>
<!-- td align="right" class="entryDateTd" style="white-space: nowrap;">10.09.2012, 01:34:53</td --></tr>
<!-- END OF NEW KSV CODE -->

<tr><td class="eDetails1" colspan="2"> <!--  Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">KSV®</a> |  -->
  

<!-- NEW KSV CODE -->
 <table width="100%"><tbody><tr><td>
 <font color="white">ЦЕНА розничная: 35руб   | от 10шт: 30руб   | от 100шт: 25руб   </font></td><td align="right">  Код товара: <b>1463</b>  </td></tr></tbody></table> 
<!-- END OF NEW KSV CODE -->
</td></tr>
<tr><td class="eDetails2" colspan="2">Просмотров: <b>6986</b>

 </td></tr>
</tbody></table>

<br>
<!-- Comments -->
</td></tr></tbody></table>
</td>

</tr>
</tbody></table>
<!-- /Body -->

</td>
<td width="365" valign="top" align="center">

<table width="365" cellspacing="0" cellpadding="0" height="400" border="0">
<tbody><tr><td width="45">&nbsp;</td>
<td style="padding-bottom:220px;" width="110" valign="bottom" align="right"><span style="color:aqua;font:30pt bold Verdana,Tahoma;"><b>Т Э К</b></span></td>
<td style="padding-bottom: 100px;" width="112" valign="bottom"><div id="clock" style="color: #C6FF00">15:39:08</div></td>
<td style="padding-top:33px;" width="17" valign="top"><a href="http://tec.org.ru/" title="Главная"><img src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/3.gif" alt="Главная" border="0"></a></td>
<td width="8">&nbsp;</td>
<td style="padding-top:54px;" width="17" valign="top"><a href="http://tec.org.ru/register" title="Регистрация"><img src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/5.gif" alt="Регистрация" border="0"></a></td>
<td width="4">&nbsp;</td>
<td style="padding-top:77px;" width="17" valign="top"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" title="Вход"><img src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/7.gif" alt="Вход" border="0"></a></td>
<td width="35">&nbsp;</td>
</tr>
</tbody></table>

<!-- -->

<table width="200" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td><img src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/8.gif" border="0"></td></tr>
<tr><td style="background:#323232;border-left:1px solid #555555;border-right:1px solid #555555;padding:5px; text-transform:lowercase;font-size:10px;" align="center"><b>Форма входа</b></td></tr>
<tr><td style="background:#323232;border-left:1px solid #555555;border-right:1px solid #555555;padding:5px;" align="center"><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=6tec&amp;ref='+escape(location.protocol + '//' + ('tec.org.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&amp;' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div></td></tr>
<tr><td><img src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/9.gif" border="0"></td></tr>
</tbody></table><br>

<!--/-->

<!-- -->
 
<!--/-->

<!-- -->

<table width="200" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td><img src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/8.gif" border="0"></td></tr>
<tr><td style="background:#323232;border-left:1px solid #555555;border-right:1px solid #555555;padding:5px; text-transform:lowercase;font-size:10px;" align="center"><b>Поиск</b></td></tr>
<tr><td style="background:#323232;border-left:1px solid #555555;border-right:1px solid #555555;padding:5px;" align="center"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div class="schQuery" align="center"><input name="q" maxlength="30" size="20" class="queryField" type="text"></div><div class="schBtn" align="center"><input class="searchSbmFl" name="sfSbm" value="Найти" type="submit"></div></form></div></td></tr>
<tr><td><img src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/9.gif" border="0"></td></tr>
</tbody></table><br>

<!--/-->

</td>
</tr>

<tr><td colspan="2">
<!-- Footer -->
<br>
<table style="border-top: 1px solid #444444;padding:10px 5px 0 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td style="color:#A1A1A1;" align="center">Copyright "ТЭК" © 2007-2017</td><td style="color:#FF5555;" align="center">Внимание!
 Информация на сайте носит ориентировочный рекламный характер и не 
является публичной оффертой. Наличие и цену товаров уточняйте у наших 
менеджеров.</td>
<td style="color:#A1A1A1;" align="center"><!-- "' --><span class="pbruJZGE"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/7_002.gif" alt=""></a></span><!-- Yandex.Metrika counter --><script src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter23926849 = new Ya.Metrika({id:23926849});} catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/23926849" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></td></tr>
</tbody></table>
<!-- /Footer -->
</td></tr>
</tbody></table>


<div id="utbr8214" rel="s7"></div><!-- uSocial -->
<script async="" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/usocial.js" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="2b121d86551124b700c0514bb5e09e0b" data-type="share" data-options="round-rect,style4,default,right,bg,slide-down,size24,eachCounter1,eachCounter-bottom,counter0" data-social="vk,fb,twi,gPlus,ok,spoiler" data-mobile="vi,wa,telegram,sms" data-url="http://tec.org.ru/board/hm9102d/102-1-0-1725" style="display: block;"><div class="uscl-bar uscl-round-rect uscl-style4 uscl-default uscl-right uscl-bg uscl-slide-down uscl-size24 uscl-eachCounter1 uscl-eachCounter-bottom uscl-counter0"><div class="uscl-list"><div class="uscl-item"><span data-item="vk" title="Поделиться ВКонтакте" class="ico_uscl_soc ico_uscl ico_uscl-vk uscl-vk"><span class="uscl-each-counter">0</span></span></div><div class="uscl-item"><span data-item="fb" title="Поделиться в Facebook" class="ico_uscl_soc ico_uscl ico_uscl-fb uscl-fb"><span class="uscl-each-counter">0</span></span></div><div class="uscl-item"><span data-item="twi" title="Поделиться в Twitter" class="ico_uscl_soc ico_uscl ico_uscl-twi uscl-twi"><span class="uscl-each-counter">0</span></span></div><div class="uscl-item"><span data-item="gPlus" title="Поделиться в Google+" class="ico_uscl_soc ico_uscl ico_uscl-gPlus uscl-gPlus"><span class="uscl-each-counter">0</span></span></div><div class="uscl-item"><span data-item="ok" title="Поделиться в OK.ru" class="ico_uscl_soc ico_uscl ico_uscl-ok uscl-ok"><span class="uscl-each-counter">0</span></span></div><div class="uscl-item"><span data-item="spoiler" title="Все соц. сети" class="ico_uscl ico_uscl-spoiler uscl-spoiler"></span></div><div class="uscl-item uscl-slide"><span class="uscl-slide-close ico_uscl-arrow ico_uscl"></span></div></div><span class="uscl-slide-open ico_uscl-like"></span><div id="uSocial-popup" class="uscl-popup"><div class="uscl-popup-background"></div><div class="uscl-popup-dialog"><div class="uscl-popup-header"><div class="uscl-popup-headline"></div><span class="uscl-popup-close ico_uscl ico_uscl-close"></span></div><div class="uscl-popup-body"></div></div></div></div></div>
<!-- /uSocial --><script type="text/javascript">
  		var uSocial = document.querySelectorAll(".uSocial-Share") || [];
			for (var i = 0; i < uSocial.length; i++) {
				if (uSocial[i].parentNode.style.display === 'none') {
					uSocial[i].parentNode.style.display = '';
				}
			}
	</script>
<!-- 0.03463 (s7) --><script async="" type="text/javascript" charset="UTF-8" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/usocial_002.js"></script><script async="" type="text/javascript" charset="UTF-8" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/fingerprint2.js"></script><img id="usocial-pixel" src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/store-view.gif" style="height: 0px; width: 0px; display: none;"><script src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/share.html"></script><script src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/a.json"></script><script src="HM9102D%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20-%20%D0%9C%D0%98%D0%9A%D0%A0%D0%9E%D0%A1%D0%A5%D0%95%D0%9C%D0%AB%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20(%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3)%20-%20%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B_files/dk.js"></script></body></html>