<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/watch.js"></script><script src="%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/uutils.js"></script>
<script type="text/javascript" src="%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/a.js"></script>


<meta http-equiv="Content-Language" content="ru">

<title>Микросхема КР580ВВ51А</title>
</head>

<body>

<p align="center"><b><font size="6">Микросхема КР580ВВ51А</font></b></p>
<p style="text-indent: 30px" align="justify">
<img src="%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/qe_003.gif" hspace="30" align="left" border="0"><font size="5">Микросхема 
КР580ВВ51А - универсально - асинхронный приемопередатчик (УСАПП), предназначен 
для аппаратной реализации последовательного протокола обмена между 
микропроцессором КР580ВМ80А (КМ1810ВМ86) или другим устройством, способны 
запрограммировать данную микросхему на требуемый режим работы, и каналами 
последовательной передачи дискретной информации.</font></p>
<p style="text-indent: 30px" align="justify"><font size="5">Микросхема УСАПП 
преобразует параллельный код, получаемый от центрального процессора, в 
последовательный поток символов со служебными битами и выдает этот поток в 
последовательный канал связи с различной скоростью, а также выполняет обратное 
преобразование: последовательный поток символов в параллельный 8-разрядное 
слово.</font></p>
<p style="text-indent: 30px" align="justify"><font size="5">Максимальная 
скорость передачи/приема информации по последовательному каналу 64К бод, 
минимальная не ограничена и определяется внешними устройствами (ВУ).</font></p>
<p style="text-indent: 30px; margin-left:30px" align="justify"><font size="5">
Основными управляющими сигналами являются: <span lang="en-us">WR, RD, CO/D, CS.</span> 
Возможные варианты сочетания управляющих сигналов: </font></p>
<div align="center">
	<table id="table1" width="96%" border="1">
		<tbody><tr>
			<td colspan="4" width="259" align="center"><font size="5">Сигналы на 
			входах</font></td>
			<td rowspan="2">
			<p align="center"><font size="5">Направление и вид информации</font></p></td>
		</tr>
		<tr>
			<td width="55" align="center"><span lang="en-us"><font size="5">CO/D</font></span></td>
			<td width="71" align="center"><span lang="en-us"><font size="5">RD</font></span></td>
			<td width="72" align="center"><span lang="en-us"><font size="5">WR</font></span></td>
			<td width="61" align="center"><span lang="en-us"><font size="5">CS</font></span></td>
		</tr>
		<tr>
			<td width="55" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td width="71" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td width="72" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td width="61" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td><font size="5">Канал данных системы - УСАПП (управление)</font></td>
		</tr>
		<tr>
			<td width="55" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td width="71" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td width="72" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td width="61" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td><font size="5">Канал данных системы - УСАПП (данных)</font></td>
		</tr>
		<tr>
			<td width="55" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td width="71" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td width="72" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td width="61" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td><font size="5">УСАПП - канал данных системы (информация 
			состояния)</font></td>
		</tr>
		<tr>
			<td width="55" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td width="71" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td width="72" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td width="61" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td><font size="5">УСАПП - канал данных системы (данные)</font></td>
		</tr>
		<tr>
			<td width="55" align="center"><span lang="en-us"><font size="5">X</font></span></td>
			<td width="71" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td width="72" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td width="61" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td><font size="5">Высокоомное состояние канала данных УСАПП</font></td>
		</tr>
		<tr>
			<td width="55" align="center"><span lang="en-us"><font size="5">X</font></span></td>
			<td width="71" align="center"><span lang="en-us"><font size="5">X</font></span></td>
			<td width="72" align="center"><span lang="en-us"><font size="5">X</font></span></td>
			<td width="61" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td>&nbsp;</td>
		</tr>
	</tbody></table>
	<p style="text-indent: 30px; line-height: 200%; margin-left: 30px" align="justify">
	<font size="5">Микросхема может работать в двух режимах:</font></p>
	<p style="text-indent: 30px; line-height: 200%; margin-left: 30px" align="justify">
	<font size="5"><i>Синхронный режим</i> характеризуется непрерывным потоком 
	передаваемой (принимаемой) информации. Для установления синхронизации между 
	передатчиком (передатчиком) микросхемы КР580ВВ51А и приемником 
	(передатчиком) внешнего устройства и выделения из последовательного потока 
	символов полезной информации вводиться кодирующие слова (синхросимволы). 
	Информационная (5-8 бит) и временная длина синхросимвола и слова данных 
	равны. </font></p>
	<p style="text-indent: 30px; line-height: 200%; margin-left: 30px" align="justify">
	<font size="5"><i>Асинхронный режим&nbsp; </i>характеризуется одиночными 
	посылками информации, инициализация которых определяется либо 
	микропроцессором системы, либо внешним устройством.</font></p>
	<p style="text-indent: 30px; line-height: 200%; margin-left: 30px"><b>
	<font size="5">Назначение выводов.</font></b></p>
	<table id="table2" width="96%" border="1">
		<tbody><tr>
			<td width="70" align="center"><font size="5">Вывод</font></td>
			<td width="118" align="center"><font size="5">Обозначение</font></td>
			<td width="150" align="center"><font size="5">Тип вывода</font></td>
			<td>
			<p align="center"><font size="5">Функциональное назначение вывода</font></p></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">1, 2, 5-8, 27, 28</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">
			D2-D7, D0, D1</font></span></td>
			<td width="150" align="center"><font size="5">Входы/выходы</font></td>
			<td><font size="5">Канал данных - обмен информацией между 
			микропроцессором и микросхемой</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">3</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">RxD</font></span></td>
			<td width="150" align="center"><font size="5">Вход</font></td>
			<td><font size="5">Приемник микросхемы</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">4</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">GND</font></span></td>
			<td width="150" align="center"><font size="5">-</font></td>
			<td><font size="5">Общий</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">9</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">TxC</font></span></td>
			<td width="150" align="center"><font size="5">Вход</font></td>
			<td><font size="5">Синхронизации передачи</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">10</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">WR</font></span></td>
			<td width="150" align="center"><font size="5">Вход</font></td>
			<td><font size="5">Запись информации</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">11</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">CS</font></span></td>
			<td width="150" align="center"><font size="5">Вход</font></td>
			<td><font size="5">Выбор микросхемы</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">12</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">
			CO/D</font></span></td>
			<td width="150" align="center"><font size="5">Вход</font></td>
			<td><font size="5">Управление (данные)</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">13</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">RD</font></span></td>
			<td width="150" align="center"><font size="5">Вход</font></td>
			<td><font size="5">Чтение информации</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">14</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">
			RxRDY</font></span></td>
			<td width="150" align="center"><font size="5">Выход</font></td>
			<td><font size="5">Готовность приемника</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">15</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">
			TxRDY</font></span></td>
			<td width="150" align="center"><font size="5">Выход</font></td>
			<td><font size="5">Готовность передатчика</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">16</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">
			SYNDET/BD</font></span></td>
			<td width="150" align="center"><font size="5">Вход/выход</font></td>
			<td><font size="5">Двунаправленный трех - стабильный программируемый 
			ввод/вывод</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">17</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">CTS</font></span></td>
			<td width="150" align="center"><font size="5">Вход</font></td>
			<td><font size="5">Готовность внешнего устройства принять данные</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">18</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">
			TxEND</font></span></td>
			<td width="150" align="center"><font size="5">Выход</font></td>
			<td><font size="5">Конец передачи</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">19</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">TxD</font></span></td>
			<td width="150" align="center"><font size="5">Выход</font></td>
			<td><font size="5">Передатчик микросхемы</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">20</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">C</font></span></td>
			<td width="150" align="center"><font size="5">Вход</font></td>
			<td><font size="5">Синхронизация</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">21</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">SR</font></span></td>
			<td width="150" align="center"><font size="5">Вход</font></td>
			<td><font size="5">Установка исходного состояния</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">22</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">DSR</font></span></td>
			<td width="150" align="center"><font size="5">Вход</font></td>
			<td><font size="5">Готовность внешнего устройства передать данные</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">23</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">RTS</font></span></td>
			<td width="150" align="center"><font size="5">Выход</font></td>
			<td><font size="5">Запрос приемника внешнего устройства на прием 
			данных</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">24</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">DTR</font></span></td>
			<td width="150" align="center"><font size="5">Выход</font></td>
			<td><font size="5">Запрос&nbsp; передатчика внешнего устройства на 
			прием данных</font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">25</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">RxC</font></span></td>
			<td width="150" align="center"><font size="5">Вход</font></td>
			<td><font size="5">Синхронизация приема </font></td>
		</tr>
		<tr>
			<td width="70" align="center"><font size="5">26</font></td>
			<td width="118" align="center"><span lang="en-us"><font size="5">Ucc</font></span></td>
			<td width="150" align="center"><font size="5">-</font></td>
			<td><font size="5">Напряжение питания +5В</font></td>
		</tr>
	</tbody></table>
	<p><img src="%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/qe_002.gif" width="376" height="559" border="0"></p>
	<p><b><font size="5">Структурная схема КР580ВВ51А</font></b></p>
	<p style="text-indent: 30px; line-height: 200%; margin-left: 30px">
	<img src="%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/qe.gif" width="881" height="443" border="0"></p>
	<p style="text-indent: 30px; line-height: 200%; margin-left: 30px"><b>
	<font size="5">Форматы инструкции режима для синхронного (а) и асинхронного 
	(б) видов работы</font></b></p>
	<p style="text-indent: 30px; line-height: 200%; margin-left: 30px" align="justify">
	<font size="5">Программирование микросхемы на требуемый режим работы 
	производиться путем занесения в соответствующие регистры слов инструкций 
	режима, синхросимволов и коматд.</font></p>
	<p style="text-indent: 30px; line-height: 200%; margin-left: 30px"><b>
	<font size="5">Команды</font></b></p>
	<table id="table3" width="77%" border="1">
		<tbody><tr>
			<td width="73" align="center"><font size="5">Формат</font></td>
			<td width="53" align="center"><font size="5">Код</font></td>
			<td>
			<p align="center"><font size="5">Команда</font></p></td>
		</tr>
		<tr>
			<td rowspan="2" width="73" align="center"><span lang="en-us">
			<font size="5">D0</font></span></td>
			<td width="53" align="center"><font size="5">0</font></td>
			<td><font size="5">Передача информации невозможна</font></td>
		</tr>
		<tr>
			<td width="53" align="center"><font size="5">1</font></td>
			<td><font size="5">Передача информации возможна</font></td>
		</tr>
		<tr>
			<td rowspan="2" width="73" align="center"><span lang="en-us">
			<font size="5">D1</font></span></td>
			<td width="53" align="center"><font size="5">0</font></td>
			<td>
			<p align="center"><font size="5">-</font></p></td>
		</tr>
		<tr>
			<td width="53" align="center"><font size="5">1</font></td>
			<td><font size="5">Запрос о готовности передатчика ВУ передать 
			данные</font></td>
		</tr>
		<tr>
			<td rowspan="2" width="73" align="center"><span lang="en-us">
			<font size="5">D2</font></span></td>
			<td width="53" align="center"><font size="5">0</font></td>
			<td><font size="5">Прием информации невозможна</font></td>
		</tr>
		<tr>
			<td width="53" align="center"><font size="5">1</font></td>
			<td><font size="5">Прием информации возможна</font></td>
		</tr>
		<tr>
			<td rowspan="2" width="73" align="center"><span lang="en-us">
			<font size="5">D3</font></span></td>
			<td width="53" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td>
			<p align="center"><font size="5">-</font></p></td>
		</tr>
		<tr>
			<td width="53" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td><font size="5">Пауза</font></td>
		</tr>
		<tr>
			<td rowspan="2" width="73" align="center"><span lang="en-us">
			<font size="5">D4</font></span></td>
			<td width="53" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td>
			<p align="center"><font size="5">-</font></p></td>
		</tr>
		<tr>
			<td width="53" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td><font size="5">Сброс триггеров ошибок в исходное состояние</font></td>
		</tr>
		<tr>
			<td rowspan="2" width="73" align="center"><span lang="en-us">
			<font size="5">D5</font></span></td>
			<td width="53" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td>
			<p align="center"><font size="5">-</font></p></td>
		</tr>
		<tr>
			<td width="53" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td><font size="5">Запрос о готовности приемника ВУ принять данные</font></td>
		</tr>
		<tr>
			<td rowspan="2" width="73" align="center"><span lang="en-us">
			<font size="5">D6</font></span></td>
			<td width="53" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td>
			<p align="center"><font size="5">-</font></p></td>
		</tr>
		<tr>
			<td width="53" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td><font size="5">Программный сброс УСАПП в исходное состояние</font></td>
		</tr>
		<tr>
			<td rowspan="2" width="73" align="center"><span lang="en-us">
			<font size="5">D7</font></span></td>
			<td width="53" align="center"><span lang="en-us"><font size="5">0</font></span></td>
			<td>
			<p align="center"><font size="5">-</font></p></td>
		</tr>
		<tr>
			<td width="53" align="center"><span lang="en-us"><font size="5">1</font></span></td>
			<td><font size="5">Поиск синхронизации</font></td>
		</tr>
	</tbody></table>
	<p style="text-indent: 30px; line-height: 200%" align="justify">&nbsp;</p>
	<p align="justify">&nbsp;</p></div>
<p style="text-indent: 30px" align="justify">&nbsp;</p>
<p style="text-indent: 30px" align="justify">&nbsp;</p>


<!-- copyright (i7) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/11.gif" title="Hosted by uCoz" width="80" height="15"></a><br></div><!-- /copyright -->



</body></html>