<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index, follow">
<meta name="keywords" content="ЭВМ, ЦВМ, БЦВМ, история, компьютер, вычислительная техника, музей, разработка, военный, бортовой, информатика, словарь, игры, связь">
<meta name="description" content="Виртуальный компьютерный музей. История компьютеров в СССР и за рубежом. Англо-русский компьютерный словарь. Вычисления в докомпьютерную эпоху.  Технологии. Компьютерные игры. История развития электросвязи. История развития ПО.">
<link href="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/template_f7c5ce65ef8cddcfb6d049f9e19ee400.css" type="text/css" data-template-style="true" rel="stylesheet">
<script type="text/javascript" async="" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/ba.js"></script><script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "10da08da5fd581d6bd8ee2ffd68402d8"]); _ba.push(["host", "www.computer-museum.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/jquery.js"></script>
<script>!window.jQuery && document.write('<script src="/fancybox/jquery-1.4.3.min.js"><\/script>');</script>
	<script type="text/javascript" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/jquery_002.js"></script>
	<script type="text/javascript" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/jquery_003.js"></script>
	<link rel="stylesheet" type="text/css" href="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/jquery.css" media="screen">

<title>Программируемый периферийный адаптер КР580ВВ55. </title>
<script type="text/javascript">$(document).ready(function() {
   $("a#pic").fancybox({
				'titlePosition'	: 'inside',
	  'transitionIn'   :   'elastic',
      'transitionOut'   :   'elastic',
      'speedIn'      :   600,
      'speedOut'      :   200,
      'overlayShow'   :   false
			});
 /* Apply fancybox to multiple items */
   
   $("a[rel=group]").fancybox({
     'titlePosition'	: 'inside',
	  'transitionIn'   :   'elastic',
      'transitionOut'   :   'elastic',
      'speedIn'      :   600,
      'speedOut'      :   200,
      'overlayShow'   :   false,
	  'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<strong>Фото ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? '. &nbsp; ' + title : '') + '</strong>';
				}
			});
   
});</script>
</head>
<body>  
<div id="top"><a href="http://www.computer-museum.ru/"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/logo.gif" id="logo" border="0" height="79" width="287"></a></div>
	<div id="ruseng">Русский | <a href="http://www.computer-museum.ru/english/index.php">English</a> &nbsp; <a href="http://www.computer-museum.ru/search/"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/search.gif" alt="поиск" border="0" height="11" width="12"></a><a href="http://www.computer-museum.ru/"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/dom.gif" border="0"></a><a href="http://www.computer-museum.ru/feedback/0.htm"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/letter.gif" border="0"></a><a href="http://www.computer-museum.ru/search/map.php"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/map.gif" border="0"></a><a href="https://www.youtube.com/channel/UCy-x7m5FoKWppHu9_SefSMw" target="_blank"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/youtube.png"></a><a href="http://www.computer-museum.ru/index.php?rss=y"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/rss.gif" alt="rss" border="0" height="20" width="20" align="top"></a> <a href="http://www.computer-museum.ru/index.php?rss=y" class="padding3">RSS-лента</a></div>
<div id="main">
<div id="left">
<div class="left_menu">

<ul class="ul_razdel">

			<li><a href="http://www.computer-museum.ru/aboutmus/">О нашем музее</a></li>
		
			<li><a href="http://www.computer-museum.ru/precomp/">Вычисления в докомпьютерную эпоху</a></li>
		
			<li><a href="http://www.computer-museum.ru/histussr/">История отечественной вычислительной техники</a></li>
		
			<li><a href="http://www.computer-museum.ru/frgnhist/">История вычислительной техники за рубежом</a></li>
		
			<li><a href="http://www.computer-museum.ru/connect/">История развития электросвязи</a></li>
		
			<li><a href="http://www.computer-museum.ru/histsoft/">История развития программного обеспечения</a></li>
		
			<li><a href="http://www.computer-museum.ru/histekb/">История отечественной электронной компонентной базы (ЭКБ)</a></li>
		
			<li><a href="http://www.computer-museum.ru/galglory/">Галерея славы</a></li>
		
			<li><a href="http://www.computer-museum.ru/technlgy/" class="activ">Технологии</a></li>
		
			<li><a href="http://www.computer-museum.ru/document/">Документы и публикации</a></li>
		
			<li><a href="http://www.computer-museum.ru/calendar/">Календарь событий</a></li>
		
			<li><a href="http://www.computer-museum.ru/books/">Книги и компьютерная пресса</a></li>
		
			<li><a href="http://www.computer-museum.ru/games/">История компьютерных игр</a></li>
		
			<li><a href="http://dict.kolbi.ru/cgi-bin/dict2/view2.pl">Англо-русский компьютерный словарь</a></li>
		
			<li><a href="http://www.computer-museum.ru/othermus/">Музеи и ВТ в Интернете</a></li>
		
			<li><a href="http://www.computer-museum.ru/news/0.htm">Архив новостей</a></li>
		
			<li><a href="http://www.computer-museum.ru/guest/">Гостевая книга</a></li>
		

</ul>
</div>
</div>
<div id="center_2"><p class="crambs"><a href="http://www.computer-museum.ru/" title="Главная">Главная</a> <span class="style1">&nbsp;→&nbsp;</span><a href="http://www.computer-museum.ru/technlgy/" title="Технологии">Технологии</a> <span class="style1">&nbsp;→&nbsp;</span><span>Программируемый периферийный адаптер КР580ВВ55</span></p><h1>Программируемый периферийный адаптер КР580ВВ55</h1>
<h3 class="SubHeader">(отечественный аналог INTEL 8255; старое наименование – К580ИК55)</h3>
<p class="StoryAuthor">Вадим Кудрявцев</p>
<p class="StoryBody">Любое устройство должно быть тем или иным образом 
связано с внешним миром. В микропроцессорной технике эту роль выполняют 
периферийные адаптеры. С их помощью центральный процессор получает 
данные, требующие той или иной обработки, управляет различными 
устройствами.</p>
<p class="StoryBody">Программируемый периферийный адаптер (ППА) 
КР580ВВ55 представляет собой три канала ввода/вывода A, B и C по 8 бит 
каждый. Существует три режима работы микросхемы. В режиме 0 три 
упомянутых канала могут быть независимо друг от друга запрограммированы 
на ввод или вывод информации. Режим 1 позволяет передавать информацию по
 каналам A и B, используя отдельные биты канала C для управления обменом
 данными. В режиме 2 канал A приобретает свойство двунаправленной шины, 
управляемой опять же отдельными битами канала C. Кроме того, возможны 
установка и сброс отдельных битов канала C. Микросхема выпускается в 
40-выводном DIP-корпусе.</p>
<p class="StoryBody">Основные особенности микросхемы:</p>
<ul>
<li>3 канала ввода/вывода, 8 бит каждый;</li>
<li>3 режима работы (1 – статический ввод/вывод, 2 – тактируемый ввод/вывод, 3 – двунаправленный ввод/вывод);</li>
<li>раздельное программирование каждого канала на ввод или вывод.</li>
</ul>
<h2>Описание структуры и функционирование</h2>
<p class="StoryBody">Структурная схема программируемого периферийного адаптера представлена на рис. 1.</p>
<div id="kartinko2"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/i8255a.gif" alt="Структурная схема программируемого периферийного адаптера КР580ВВ55"><p><strong>Структурная схема программируемого периферийного адаптера КР580ВВ55</strong></p></div>

<p class="StoryBody">ППА структурно разбит на две группы (A и B). Группа
 A включает в себя канал A и старшую тетраду канала C. Группа B состоит 
из канала B и младшей тетрады канала C. Доступ к каналам ввода/вывода и 
регистру управления осуществляется с помощью логики чтения-записи в 
соответствии с табл. 1.</p>
<p class="HeadingLow">Таблица 1. Доступ к каналам ввода/вывода и регистру управляющего слова</p>
<table cellspacing="0">
  <tbody><tr>
    <th class="border2">A1</th>
    <th class="border2">A0</th>
    <th class="border2">/RD</th>
    <th class="border2">/WR</th>
    <th class="border2">/CS</th>
    <th class="border1">&nbsp;</th>
  </tr>
  <tr>
    <td class="border2">0</td>
    <td class="border2">0</td>
    <td class="border2">0</td>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border1">Шина данных &lt;- канал A</td>
  </tr>
  <tr>
    <td class="border2">0</td>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border1">Шина данных &lt;- канал B</td>
  </tr>
  <tr>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border2">0</td>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border1">Шина данных &lt;- канал C</td>
  </tr>
  <tr>
    <td class="border2">1</td>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border1">Данные не определены</td>
  </tr>
  <tr>
    <td class="border2">0</td>
    <td class="border2">0</td>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border2">0</td>
    <td class="border1">Шина данных -&gt; канал A</td>
  </tr>
  <tr>
    <td class="border2">0</td>
    <td class="border2">1</td>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border2">0</td>
    <td class="border1">Шина данных -&gt; канал B</td>
  </tr>
  <tr>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border2">0</td>
    <td class="border1">Шина данных -&gt; канал C</td>
  </tr>
  <tr>
    <td class="border2">1</td>
    <td class="border2">1</td>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border2">0</td>
    <td class="border1">Шина данных -&gt; регистр управления</td>
  </tr>
  <tr>
    <td class="border2">X</td>
    <td class="border2">Х</td>
    <td class="border2">Х</td>
    <td class="border2">Х</td>
    <td class="border2">1</td>
    <td class="border1">Шина данных в высокоомном состоянии</td>
  </tr></tbody></table>
<p class="StoryBody">Назначение этих и остальных выводов микросхемы приведено в табл. 2.</p>
<p class="HeadingLow">Таблица 2. Назначение выводов</p>
<table cellspacing="0">
  <tbody><tr>
    <td class="border2">D0…D7</td>
    <td class="border1">Двунаправленная шина данных. Предназначена для 
передачи и приема данных процессором, а также передачи управляющих 
команд и слова состояния</td>
  </tr>
  <tr>
    <td class="border2">/CS</td>
    <td class="border1">Chip Select. Выбор микросхемы. Низкий уровень инициирует обмен между процессором и ППА</td>
  </tr>
  <tr>
    <td class="border2">/RD</td>
    <td class="border1">Read. Чтение. Низкий уровень на этом входе позволяет ППА передать данные или слово состояния процессору</td>
  </tr>
  <tr>
    <td class="border2">/WR</td>
    <td class="border1">Write. Запись. Низкий уровень на этом входе позволяет ППА принять данные или управляющую команду</td>
  </tr>
  <tr>
    <td class="border2">RESET</td>
    <td class="border1">Reset. Сброс. Высокий уровень на этом входе 
сбрасывает все внутренние регистры, включая регистры управления, 
переключает все каналы (A, B, C) в режим 0, одновременно переводя их в 
режим ввода (только при /RD = 0 и /WR = 0)</td>
  </tr>
  <tr>
    <td class="border2">A0, A1</td>
    <td class="border1">Адресные входы. Выбор канала. Позволяют выбрать 
один из каналов (A, B, C) или регистры управляющего слова и состояния (в
 зависимости от сигналов на входах /RD и /WR, см. табл. 2)</td>
  </tr>
  <tr>
    <td class="border2">PA0…PA7</td>
    <td class="border1">Канал A</td>
  </tr>
  <tr>
    <td class="border2">PB0…PB7</td>
    <td class="border1">Канал B</td>
  </tr>
  <tr>
    <td class="border2">PC0…PC7</td>
    <td class="border1">Канал C</td>
  </tr></tbody></table>
<p class="StoryBody">Первоначальное включение или подача сигнала 
высокого уровня на вход сброс RESET микросхемы переключает все каналы 
(A, B, C) в режим 0, одновременно переводя их в режим ввода. Сброс 
выполняется только при условии  /RD = 0 и /WR = 0.</p>
<p class="StoryBody">Режим работы и направление передачи для каждого 
канала задается с помощью записи управляющего слова в регистр управления
 в соответствии с табл. 3 или 4. Отметим возможность комбинирования 
режимов работы для разных каналов. К примеру, канал B может быть 
запрограммирован на вывод в режим 0 для управления различными 
выключателями и реле, в то время как канал A может быть запрограммирован
 в режим 1 для ввода с клавиатуры или перфоленты.</p>
<p class="HeadingLow">Таблица 3. Формат управляющего слова для выбора режима работы</p>
<table cellspacing="0">
  <tbody><tr>
    <th class="border2">D7</th>
    <th class="border2">D6</th>
    <th class="border2">D5</th>
    <th class="border2">D4</th>
    <th class="border2">D3</th>
    <th class="border2">D2</th>
    <th class="border2">D1</th>
    <th class="border1">D0</th>
  </tr>
  <tr>
    <td class="border2">Флаг управления<br>
      1 = выбор режима</td>
    <td colspan="4" class="border2">Группа A</td>
    <td colspan="3" class="border1">Группа В</td>
  </tr>
  <tr>
    <td class="border2">&nbsp;</td>
    <td colspan="2" class="border2">Выбор режима:<br>
      00 = режим 0<br>01 = режим 1<br>1х = режим 2</td>
    <td class="border2">Канал A:<br>
      1 = ввод<br>0 = вывод</td>
    <td class="border2">Старшая тетрада канала C:<br>
      1 = ввод<br>0 = вывод</td>
    <td class="border2">Выбор режима:<br>
      0 = режим 0<br>1 = режим 1</td>
    <td class="border2">Канал B:<br>
      1 = ввод<br>0 = вывод</td>
    <td class="border1">Младшая тетрада канала C:<br>
      1 = ввод<br>0 = вывод</td>
  </tr></tbody></table>
<p class="HeadingLow">Таблица 4. Формат управляющего слова для двунаправленного режима.</p>
<table cellspacing="0">
  <tbody><tr>
    <td class="border2">D7</td>
    <td class="border2">D6</td>
    <td class="border2">D5</td>
    <td class="border2">D4</td>
    <td class="border2">D3</td>
    <td class="border2">D2</td>
    <td class="border2">D1</td>
    <td class="border1">D0</td>
  </tr>
  <tr>
    <td class="border2">Флаг управления<br>
      1 = выбор режима</td>
    <td class="border2">Выбор режима:<br>
      1 = режим 2</td>
    <td colspan="3" class="border2">Произвольное состояние</td>
    <td class="border2">Выбор режима для канала B:<br>
      0 = режим 0<br>1 = режим 1</td>
    <td class="border2">Канал B:<br>
      1 = ввод<br>0 = вывод</td>
    <td class="border1">Биты 0..2 канала C:<br>
      1 = ввод<br>0 = вывод</td>
  </tr></tbody></table>
<p class="StoryBody">Каждый из восьми битов канала C может быть 
независимо от других установлен или сброшен с помощью специальной 
команды вывода, посылаемой в регистр управления. Это свойство канала C 
облегчает программирование в случае, когда биты канала C используется 
для управления передачей данных по каналам A или B. Формат команды 
приведен в табл. 5.</p>
<p class="StoryBody">Работа микросхемы в режиме 1 или 2 характеризуется 
наличием управляющих сигналов, которые могут вызывать прерывание работы 
процессора КР580ВМ80.</p>
<p class="StoryBody">Команда установки или сброса соответствующего бита канала C позволяет запретить или разрешить выдачу требуемого прерывания.</p>
<p class="HeadingLow">Таблица 5. Оперирование битами</p>
<table cellspacing="0">
  <tbody><tr>
    <td class="border2">D7</td>
    <td class="border2">D6</td>
    <td class="border2">D5</td>
    <td class="border2">D4</td>
    <td class="border2">D3</td>
    <td class="border2">D2</td>
    <td class="border2">D1</td>
    <td class="border1">D0</td>
  </tr>
  <tr>
    <td class="border2">Флаг управления<br>
      0 = оперирование битами</td>
    <td colspan="3" class="border2">Произвольное состояние</td>
    <td colspan="3" class="border2">Выбор бита:<br>
      0 0 0 = 0 бит<br>0 0 1 = 1 бит<br>0 1 0 = 2 бит<br>0 1 1 = 3 бит<br>1 0 0 = 4 бит<br>1 0 1 = 5 бит<br>1 1 0 = 6 бит<br>1 1 1 = 7 бит</td>
    <td class="border1">1 = установить бит<br>
      0 = снять бит</td>
  </tr></tbody></table>
<h2>Описание режимов работы</h2>
<h3>Режим 0 (простой ввод/вывод)</h3>
<p class="StoryBody">Работа в этом режиме позволяет организовать простой
 ввод или вывод для каждого из трех каналов. Данные просто записываются 
или считываются из выбранного канала. Таким образом, основные 
особенности функционирования микросхемы в режиме 0 следующие:</p>
<ul>
<li>два 8-битовых канала (каналы A и B) и два 4-битовых канала (старшая и младшая половинки канала C);</li>
<li>каждый канал может быть независимо от других запрограммирован на 
ввод или вывод; таким образом, всего может быть 16 различных комбинаций 
ввода/вывода;</li>
<li>выходы имеют память, входы работают без буферной памяти.</li>
</ul>
<h3>Режим 1 (тактируемый ввод/вывод)</h3>
<p class="StoryBody">Этот режим служит для однонаправленного обмена 
данными по выбранному каналу с периферийным устройством. Для управления 
передачей или приемом по каналу A используется младшая тетрада канала C,
 канал B управляется старшей тетрадой канала C.</p>
<p class="StoryBody">Основные особенности работы в данном режиме:</p>
<ul>
<li>два канала (каналы A и B);</li>
<li>каждый канал может быть запрограммирован на вход или выход;</li>
<li>одна тетрада канала C используется для управления одного канала передачи данных.</li>
</ul>
<p class="HeadingLow">Описание сигналов для управления операцией ввода</p>
<p class="CodeDiv">/STB (STROBE)</p>
<p class="StoryBody">По низкому уровню на этом входе входные данные записываются в буферную память.</p>
<p class="CodeDiv">/IBF (INPUT BUFFER FULL)</p>
<p class="StoryBody">Высокий уровень на этом выходе показывает, что 
данные загружены в буферную память. Задний фронт сигнала /STB 
устанавливает этот выход в уровень лог. 1, передний фронт сигнала на 
входе /RD сбрасывает его в лог. 0.</p>
<p class="CodeDiv">INTR (INTERRUPT)</p>
<p class="StoryBody">Высокий уровень на этом выходе может быть 
использован для прерывания выполнения основной программы процессора, 
чтобы обслужить устройство ввода. Сигнал INTR устанавливается в лог. 1 
по переднему фронту сигнала /STB (если установлен сигнал INTE разрешения
 прерывания) и сбрасывается по заднему фронту сигнала на входе /RD 
микросхемы. Этот процесс обеспечивает ввод данных в микропроцессор со 
стороны устройства ввода простым стробированием своих данных.</p>
<p class="CodeDiv">INTE A</p>
<p class="StoryBody">Разрешение прерывания для канала A. Управляется установкой/сбросом бита 4 канала С.</p>
<p class="CodeDiv">INTE B</p>
<p class="StoryBody">Разрешение прерывания для канала B. Управляется установкой/сбросом бита 2 канала С.</p>
<p class="StoryBody">Взаимодействие описанных сигналов показано на рис. 2.</p>
<div id="kartinko2"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/i8255b.gif" alt="Работа ППА в режиме 1 (тактируемый ввод)"><p><strong>Работа ППА в режиме 1 (тактируемый ввод)</strong></p></div>

<p class="HeadingLow">Описание сигналов для управления операцией вывода</p>
<p class="CodeDiv">/OBF (OUTPUT BUFFER FULL)</p>
<p class="StoryBody">Сигнал высокого уровня на этом выходе показывает 
устройству вывода, что микропроцессор записал данные в канал. Сигнал 
устанавливается в лог. 1 по переднему фронту на входе /WR микросхемы и 
сбрасывается по заднему фронту сигнала /ACK.</p>
<p class="CodeDiv">/ACK (ACKNOWLEDGEMENT)</p>
<p class="StoryBody">Низкий уровень на этом выходе показывает микропроцессору, что периферийное устройство приняло данные.</p>
<p class="CodeDiv">INTR (INTERRUPT)</p>
<p class="StoryBody">Высокий уровень на этом выходе может быть 
использован для прерывания выполнения основной программы процессора в 
момент принятия данных периферийным устройством. Сигнал INTR 
устанавливается в лог. 1 по переднему фронту сигнала /ACK (если 
одновременно сигналы /OBF и INTE установлены в лог. 1) и сбрасывается по
 заднему фронту сигнала на входе /WR микросхемы.</p>
<p class="CodeDiv">INTE A</p>
<p class="StoryBody">Разрешение прерывания для канала A. Управляется установкой/сбросом бита 6 канала С.</p>
<p class="CodeDiv">INTE B</p>
<p class="StoryBody">Разрешение прерывания для канала B. Управляется установкой/сбросом бита 2 канала С.</p>
<p class="StoryBody">Взаимодействие описанных сигналов показано на рис. 3.</p>
<div id="kartinko2"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/i8255c.gif" alt="Работа ППА в режиме 1 (тактируемый вывод)"><p><strong>Работа ППА в режиме 1 (тактируемый вывод)</strong></p></div>

<h3>Режим 2 (двунаправленный тактируемый ввод/вывод)</h3>
<p class="StoryBody">В этом режиме возможен обмен данными по 8-битовой 
двунаправленной шине данных. Управление обменом данными, а также 
направление передачи задается с помощью управляющих сигналов аналогичным
 режиму 1 способом. Возможно также генерирование сигналов прерываний и 
запрета разрешения.</p>
<p class="StoryBody">Основные особенности работы в данном режиме:</p>
<ul>
<li>возможно использование только канала A;</li>
<li>управление обменом обеспечивается 5 битами канала C;</li>
<li>входы и выходы обладают буферной памятью.</li>
</ul>
<p class="HeadingLow">Описание управляющих сигналов для двунаправленного ввода/вывода</p>
<p class="CodeDiv">INTR (INTERRUPT)</p>
<p class="StoryBody">Высокий уровень на этом выходе может быть использован для прерывания выполнения основной программы процессора.</p>
<p class="HeadingLow">Режим вывода</p>
<p class="CodeDiv">/OBF (OUTPUT BUFFER FULL)</p>
<p class="StoryBody">Сигнал высокого уровня на этом выходе показывает устройству вывода, что микропроцессор записал данные в канал A.</p>
<p class="CodeDiv">/ACK (ACKNOWLEDGEMENT)</p>
<p class="StoryBody">Низкий уровень на этом выходе выводит выходной 
буфер канала A из третьего состояния для вывода данных в периферийное 
устройство. В остальных случаях выходной буфер остается в третьем 
состоянии.</p>
<p class="CodeDiv">INTE 1 (INTE плюс /OBF)</p>
<p class="StoryBody">Разрешение прерывания для канала A при работе на вывод. Управляется установкой/сбросом бита 6 канала С.</p>
<p class="HeadingLow">Режим ввода</p>
<p class="CodeDiv">/STB (STROBE)</p>
<p class="StoryBody">Низкий уровень на этом входе загружает данные из периферийного устройства в буферную память канала A.</p>
<p class="CodeDiv">/IBF (INPUT BUFFER FULL)</p>
<p class="StoryBody">Высокий уровень на этом выходе показывает, что данные загружены в буферную память.</p>
<p class="CodeDiv">INTE 2 (INTE плюс /IBF)</p>
<p class="StoryBody">Разрешение прерывания для канала A при работе на вывод. Управляется установкой/сбросом бита 4 канала С.</p>
<p class="StoryBody">Работа ППА в режиме 2 показана на рис. 4.</p>
<div id="kartinko2"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/i8255d.gif" alt="Работа ППА в режиме 2"><p><strong>Работа ППА в режиме 2</strong></p></div>

<p class="HeadingLow">Таблица 5. Управляющие сигналы для различных режимов работы</p>
<table cellspacing="0">
  <tbody><tr>
    <th class="border2">C7</th>
    <th class="border2">C6</th>
    <th class="border2">C5</th>
    <th class="border2">C4</th>
    <th class="border2">C3</th>
    <th class="border2">C2</th>
    <th class="border2">C1</th>
    <th class="border2">C0</th>
    <th class="border1">&nbsp;</th>
  </tr>
  <tr>
    <td colspan="5" class="border2">Канал A</td>
    <td colspan="3" class="border2">Канал B</td>
    <td class="border1">Режим 1<br>
      Ввод</td>
  </tr>
  <tr>
    <td class="border2">I/O</td>
    <td class="border2">I/O</td>
    <td class="border2">/IBF</td>
    <td class="border2">/STB</td>
    <td class="border2">INTR</td>
    <td class="border2">/STB</td>
    <td class="border2">/IBF</td>
    <td class="border2">INTR</td>
    <td class="border1">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" class="border2">Канал A</td>
    <td colspan="3" class="border2">Канал B</td>
    <td class="border1">Режим 1<br>
      Вывод</td>
  </tr>
  <tr>
    <td class="border2">/OBF</td>
    <td class="border2">/ACK</td>
    <td class="border2">I/O</td>
    <td class="border2">I/O</td>
    <td class="border2">INTR</td>
    <td class="border2">/ACK</td>
    <td class="border2">/OBF</td>
    <td class="border2">INTR</td>
    <td class="border1">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" class="border2">Канал A</td>
    <td colspan="3" class="border2">&nbsp;</td>
    <td class="border1">Режим 2</td>
  </tr>
  <tr>
    <td class="border2">/OBF</td>
    <td class="border2">/ACK</td>
    <td class="border2">/IBF</td>
    <td class="border2">/STB</td>
    <td class="border2">INTR</td>
    <td class="border2">I/O</td>
    <td class="border2">I/O</td>
    <td class="border2">I/O</td>
    <td class="border1">&nbsp;</td>
  </tr></tbody></table>
<p class="StoryRemark">Примечание: I/O – обычный ввод/вывод.</p>
<h2>Пример программирования</h2>
<p class="StoryBody">Сразу замечу – использование режимов 1 и 2 
подразумевает относительно "разумную" реакцию внешних устройств на 
сигналы ППА, что сопряжено с усложненной схемотехникой последних. В 
большинстве же случаев можно обойтись режимом 0 простого ввода/вывода.</p>
<p class="StoryBody">В составе одноплатного компьютера "Радио-86РК", 
описанного в журнале "Радио", используются два ППА. Первый обслуживает 
клавиатуры, индикацию раскладок клавиатуры и ввод/вывод данных с 
магнитофона. Второй используется для сопряжения с различными 
устройствами и его программирование должен осуществлять сам пользователь
 или программист-разработчик драйвера под конкретное внешнее устройство.</p>
<p class="StoryBody">Рассмотрим программирование первого ППА.</p>
<p class="StoryBody">Основная матрица клавиатуры размером 8x8 подключена
 к каналам A и B, причем канал A должен работать на вывод, а канал B на 
ввод информации. К выводам C5, C6, C7 канала C подключены дополнительные
 клавиши управления регистрами. Вывод C4 используется для ввода данных с
 магнитной ленты. Следовательно, старшая тетрада канала C должна быть 
запрограммирована на ввод. В младшей тетраде канала C используются 
только два бита: C0 – вывод данных на магнитную ленту и C3 – индикация 
раскладки клавиатуры "Рус/Лат". Следовательно, младшая тетрада канала C 
должна быть запрограммирована на вывод.</p>
<p class="StoryBody">Программирование производится засылкой одного байта в управляющий регистр.</p>
<p class="HeadingLow">Таблица 6. Программирование ППА для обслуживания клавиатуры</p>
<table cellspacing="0">
  <tbody><tr>
    <th colspan="2" class="border2">Адрес</th>
    <th colspan="8" class="border1">Данные</th>
  </tr>
  <tr>
    <td class="border2">A1</td>
    <td class="border2">A0</td>
    <td class="border2">D7</td>
    <td class="border2">D6</td>
    <td class="border2">D5</td>
    <td class="border2">D4</td>
    <td class="border2">D3</td>
    <td class="border2">D2</td>
    <td class="border2">D1</td>
    <td class="border1">D0</td>
  </tr>
  <tr>
    <td class="border2">1</td>
    <td class="border2">1</td>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border2">0</td>
    <td class="border2">0</td>
    <td class="border2">1</td>
    <td class="border2">0</td>
    <td class="border2">0</td>
    <td class="border1">1</td>
  </tr>
  <tr>
    <td colspan="2" class="border2">Регистр управления</td>
    <td class="border2">Режим программирования</td>
    <td colspan="2" class="border2">Канал A режим 0</td>
    <td class="border2">Канал A вывод</td>
    <td class="border2">Старшая тетрада канала C ввод</td>
    <td class="border2">Канал B режим 0</td>
    <td class="border2">Канал B ввод</td>
    <td class="border1">Младшая тетрада канала C вывод</td>
  </tr></tbody></table>
<p class="StoryBody">Как видно из этого примера, все каналы ППА 
запрограммированы в режим 0 простого ввода-вывода, т. е. разработчики 
упомянутого компьютера решили пойти по пути упрощения схемотехники и 
переложить большую часть обработки клавиатуры и периферийных устройств 
на процессор.</p>
<p class="StoryBody">С помощью второго ППА я в свое время эмулировал 
LPT-порт и подключал к нему матричный принтер. Обходился я опять же 
программированием всех каналов только в режим 0 и всю обработку обмена с
 принтером писал на ассемблере.</p>
<p class="StoryBody">В заключение отмечу, что описанная микросхема 
оказалась очень удачной для создания компактных устройств ввода/вывода. В
 своей практике я ее не раз использовал для увеличения количества 
внешних линий однокристальных микро-ЭВМ или построения плат ввода/вывода
 для шин стандарта ISA IBM-совместимых компьютеров.</p>
<p class="BooklistTitle">Литература:</p>
<ol>
<li><span class="BookAuthor">Kramer M., Wurtenberger S.</span> <span class="BookTitle">Datenbuch Mikrorechner Schalkreise.</span> 1. Auflage. Berlin: Militarverlag der DDR (VEB), 1989.</li>
<li><span class="BookTitle">Микропроцессоры.</span> Справочное пособие для разработчиков судовой РЭА. Под ред. Ю. А. Овечкина. Л., "Судостроение", 1988.</li>
<li><span class="BookAuthor">Зеленко Г., Панов В., Попов С.</span> <span class="BookTitle">Модуль программатора ППЗУ.</span> Радио, 1983, № 6, с. 42–46.</li>
</ol>
<p class="StoryRef">Статья опубликована 23.01.2003 г.</p>

</div>
</div>
<div id="bottom">
Проект Эдуарда Пройдакова<br>
© Совет Виртуального компьютерного музея, 1997 — 2018<div id="counter"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t18.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border=0 width=88 height=31><\/a>")//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/hit.gif" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" height="31" width="88"></a><!--/LiveInternet--> <!-- SpyLOG -->
<script src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/counter_cv.js" id="spylog_code" type="text/javascript" counter="1054144" part="" track_links="ext" page_level="0">
</script><script language="javascript">window.spylog_js=1;</script><script language="javascript1.1">window.spylog_js=1.1;</script><script language="javascript1.2">window.spylog_js=1.2;</script><script language="javascript1.3">window.spylog_js=1.3;</script><script language="javascript1.4">window.spylog_js=1.4;</script><script language="javascript1.5">window.spylog_js=1.5;</script><script language="javascript1.6">window.spylog_js=1.6;</script><script language="javascript1.7">window.spylog_js=1.7;</script><script language="javascript1.8">window.spylog_js=1.8;</script><script language="javascript1.9">window.spylog_js=1.9;</script><script language="javascript"></script><a href="http://u10541.44.spylog.com/cnt?cid=1054144&amp;p=0&amp;c=1&amp;fr=0&amp;fl=28.0&amp;px=24&amp;sl=1.5&amp;wh=1280x1024&amp;j=N&amp;t=-180&amp;h5=111111&amp;pg=http%3A//www.computer-museum.ru/technlgy/i8255.htm&amp;r=https%3A//www.google.ru/&amp;title=%u041F%u0440%u043E%u0433%u0440%u0430%u043C%u043C%u0438%u0440%u0443%u0435%u043C%u044B%u0439%20%u043F%u0435%u0440%u0438%u0444%u0435%u0440%u0438%u0439%u043D%u044B%u0439%20%u0430%u0434%u0430%u043F%u0442%u0435%u0440%20%u041A%u0420580%u0412%u041255.&amp;rn=0.21828473875789312&amp;f=3" target="_blank"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D1%84%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%20%D0%9A%D0%A0580%D0%92%D0%9255._files/cnt.gif" alt="SpyLOG" border="0"></a>
<noscript>
<a href="http://u10541.44.spylog.com/cnt?cid=1054144&f=3&p=0" target="_blank">
<img src="http://u10541.44.spylog.com/cnt?cid=1054144&p=0" alt="SpyLOG" border="0" width="88" height="31"></a>
</noscript>
<!--/ SpyLOG -->
</div></div>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>