<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Subscribe to Владимир Васильев</title>
  <link rel="stylesheet" href="subscribe_widget_data/www-subscribe-widget-vfltaXfK4.css" name="www-subscribe-widget">

</head>
<body>

<div id="sw-container">
  <div class="sw-content-line">
    <a href="https://www.youtube.com/user/Vovanx2?feature=sub_widget_1" class="sw-publisher-picture" target="_top">
      <img src="subscribe_widget_data/photo.jpg" alt="Изображение для профиля">
    </a>
    <div class="sw-publisher">
        <a href="https://www.youtube.com/user/Vovanx2?feature=sub_widget_1" class="sw-publisher-title" target="_top"><span class="yt-user-name " dir="ltr">Владимир Васильев</span></a>
      <div class="sw-stat">
          
9 видео
      </div>
    </div>
  </div>
  <div class="sw-content-line footer">
    <div class="sw-branding">
      <img src="subscribe_widget_data/youtube_icon_small-vfliqe9hM.jpg" alt="Логотип YouTube">
    </div>
      <span class=" yt-uix-button-subscription-container"><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-subscribe-branded yt-uix-button-has-icon no-icon-markup yt-uix-subscription-button yt-can-buffer fixed-width" type="button" onclick=";return false;" aria-role="button" aria-live="polite" aria-busy="false" data-style-type="branded" data-clicktracking="ei=oadtWqG-JMH3yQXaxazYBA&amp;feature=sub_widget_1&amp;ved=CAAQmysiEwjhkuaYu_rYAhXBe7IKHdoiC0s" data-href="http://www.youtube.com/channel/UC3s9yGSMLy98AsT5qmS8kNg?sub_confirmation=1" data-insecure="True" data-target="_top" data-channel-external-id="UC3s9yGSMLy98AsT5qmS8kNg"><span class="yt-uix-button-content"><span class="subscribe-label" aria-label="Подписаться">Подписаться</span><span class="subscribed-label" aria-label="Отменить подписку">Вы подписаны</span><span class="unsubscribe-label" aria-label="Отменить подписку">Отменить подписку</span></span></button><span class="yt-subscription-button-subscriber-count-branded-horizontal subscribed" tabindex="0">58</span>  <span class="yt-subscription-button-disabled-mask" title=""></span>
</span>
  </div>
</div>
  <script src="subscribe_widget_data/www-subscribe-widget.js" type="text/javascript" name="www-subscribe-widget/www-subscribe-widget"></script>

<script>
      yt.setConfig({
      'XSRF_TOKEN': "QUFFLUhqblNsT25pQmJ0MlFFWkVGenlhWkwyTm5BTW1Bd3xBQ3Jtc0trUndwNlYtaWZISDNVQ25wTzh4dkhRaWJHVkFUY0pFYW9HWU1RaE5IYXV0aTVhQjgzRjBYWGNZNjR1cjlEVkRKWmVmRHJkakhMdHU3dGhJdlBwQVlCZnZ2ZTh5X2EycUZyVXgwRDIxQVRNbmVJNWhyalplOHNXdVR1cno4TVpMR0w5RWxxZWF4MWtvdFpWYmZBdWhVY2xrWGpPakE=",
      'XSRF_FIELD_NAME': "session_token",

      'XSRF_REDIRECT_TOKEN': "F6poXf-xKouDFj0PPpmp0gAY6lB8MTUxNzIyMjE3N0AxNTE3MTM1Nzc3"  });


  yt.setConfig('LOGGED_IN', true);
</script>


</body></html>