<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body style="margin:0px;padding:0px;"><script src="trigger-shmitta-na-tranzistorax_data_002/code.js"></script><script type="text/javascript">document.close();</script></body></html>