<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251"><script type="text/javascript">function bk_clear(id){try{document.getElementById(id).innerHTML=''}catch(e){}} setTimeout("bk_clear('bk_pl_4124')",1000);</script></head><body><div id="bk_exchange">
<img src="21176_data/dynamic_rmpixel_12740.gif" alt="" style="display: none !important;" border="0" width="1" height="1"><img src="21176_data/bluekai.gif" alt="" border="0" width="1" height="1"><img src="21176_data/cm.gif" alt="" style="display: none !important;" border="0" width="1" height="1">
</div>
<div id="bk_pl_4124"></div>
</body></html>