<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="none">
	<link type="text/css" rel="stylesheet" href="785.css">
	<style type="text/css">.UhideBlock{display:none; }</style>
	
	<script type="text/javascript" src="jquery-1.js"></script>
	<script type="text/javascript" src="uwnd.js"></script>
	<script type="text/javascript">
function show_profile(uid ) {
	window.open('/index/8-' + uid);
	return false;
}
function toUser(userLogin ) {
	(messageField = parent.window.document.getElementById('mchatMsgF'))
	&& (messageField.value += '[i]' + userLogin + '[/i], ') && messageField.focus();
}</script>
</head><body class="mchat-body">
	<div id="newEntryT"></div>
	<div style="white-space:normal">
		<div id="mcnomess92">Сообщений нет</div>
	</div>
	<div id="newEntryB"></div>

</body></html>
<!-- 0.00621 (s89) -->