<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" class=" ya-page_js_yes" lang="ru-RU-lite"><head profile="http://gmpg.org/xfn/11"><script src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/cbgapi.loaded_1" async=""></script><script src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/cbgapi.loaded_0" async=""></script>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>D-триггеры | Техника и Программы</title>

<link rel="stylesheet" href="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/style.css" type="text/css" media="all">
<!--[if IE 6]>
<link rel="stylesheet" href="http://nauchebe.net/wp-content/themes/cgp2mod/ie6.css" type="text/css" />
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Техника и Программы RSS Feed" href="http://nauchebe.net/feed/">
<link rel="alternate" type="application/atom+xml" title="Техника и Программы Atom Feed" href="http://nauchebe.net/feed/atom/">
<link rel="shortcut icon" href="http://nauchebe.net/wp-content/themes/cgp2mod/favicon.ico" type="image/x-icon">




<!-- All in One SEO Pack 2.3.15.3 by Michael Torbert of Semper Fi Web Design[364,371] -->
<meta name="description" content="D-триггеры получили свое название от слова «delay», что означает «задерж­ка». На самом деле существуют две их разновидности, формально разли­чающиеся только тем">

<meta name="keywords" content="теория,триггер,Теория">

<link rel="canonical" href="http://nauchebe.net/2010/06/d-triggery/">
<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="http://s.w.org/">
		<script type="text/javascript" async="" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/plusone.js" gapi_processed="true"></script><script type="text/javascript" async="" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/widgets.js"></script><script type="text/javascript" async="" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/watch.js"></script><script id="facebook-jssdk" async="" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/all.js"></script><script type="text/javascript" async="" charset="utf-8" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/all_002.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/nauchebe.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="vs-style-css" href="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/vsstyle.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/jquery.css" type="text/css" media="screen">
<link rel="https://api.w.org/" href="http://nauchebe.net/wp-json/">
<link rel="prev" title="Самый простой триггер" href="http://nauchebe.net/2010/06/samyj-prostoj-trigger/">
<link rel="next" title="Регистры и для чего они нужны" href="http://nauchebe.net/2010/06/registry-i-dlya-chego-oni-nuzhny/">
<link rel="shortlink" href="http://nauchebe.net/?p=7332">
<link rel="alternate" type="application/json+oembed" href="http://nauchebe.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnauchebe.net%2F2010%2F06%2Fd-triggery%2F">
<link rel="alternate" type="text/xml+oembed" href="http://nauchebe.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnauchebe.net%2F2010%2F06%2Fd-triggery%2F&amp;format=xml">
<meta property="og:type" content="article">
<meta property="og:title" content="D-триггеры">
<meta property="og:url" content="http://nauchebe.net/2010/06/d-triggery/">
<meta property="og:description" content="D-триггеры получили свое название от слова «delay», что означает «задерж­ка». На самом деле существуют две их разновидности, формально разли­чающиеся только тем, что первая из них управляется уровнем сигнала (ста­тический D-триггер или триггер-защелка), а вторая управляется фронтом импульса (динамический D-триггер). Фактически же это разные по устройст­ву и области использования схемы. Для того чтобы отличить статический D-триггер […]">
<link rel="stylesheet" href="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/wp-page-numbers.css" type="text/css" media="screen">
<!-- Easy FancyBox 1.6 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->
<script type="text/javascript">
/* <![CDATA[ */
var fb_timeout = null;
var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'margin' : 20, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : false };
var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpg"]:not(.nolightbox), a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpeg"]:not(.nolightbox), a[href*=".png"]:not(.nolightbox,li.nolightbox>a), area[href*=".png"]:not(.nolightbox)';
	jQuery(fb_IMG_select).addClass('fancybox image');
	var fb_IMG_sections = jQuery('div.gallery');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a').fancybox( jQuery.extend({}, fb_opts, { 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : true, 'titleShow' : false, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
	/* YouTube */
	jQuery('a[href*="youtu.be/"], area[href*="youtu.be/"], a[href*="youtube.com/watch"], area[href*="youtube.com/watch"]').not('.nolightbox').addClass('fancybox-youtube');
	jQuery('a.fancybox-youtube, area.fancybox-youtube, li.fancybox-youtube a').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'iframe', 'width' : 640, 'height' : 360, 'titleShow' : false, 'titlePosition' : 'float', 'titleFromAlt' : true, 'onStart' : function(selectedArray, selectedIndex, selectedOpts) { selectedOpts.href = selectedArray[selectedIndex].href.replace(new RegExp('youtu.be', 'i'), 'www.youtube.com/embed').replace(new RegExp('watch\\?(.*)v=([a-z0-9\_\-]+)(&amp;|&|\\?)?(.*)', 'i'), 'embed/$2?$1$4'); var splitOn = selectedOpts.href.indexOf('?'); var urlParms = ( splitOn > -1 ) ? selectedOpts.href.substring(splitOn) : ""; selectedOpts.allowfullscreen = ( urlParms.indexOf('fs=0') > -1 ) ? false : true } }) );
}
var easy_fancybox_auto = function(){
	/* Auto-click */
	setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);
}
/* ]]> */
</script>
<style type="text/css">
#fancybox-content{background-color:#fff}
#fancybox-content{border-color:#fff}#fancybox-outer{background-color:#fff}
#fancybox-content{color:inherit}
</style>
<script type="text/javascript" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/api_min.js"></script><style type="text/css">.mrc__translayer {background: rgba(255,255,255,0.7); position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 999999; display: none}
.mrc__translayer:before {background: url(//my1.imgsmail.ru/mail/ru/images/my/compass/static/progress/preloader_grayonwhite.gif) no-repeat center center; bottom: 0; content: ""; display: block; left: 0; margin: auto; position: absolute; right: 0; top: 0; height: 12px; width: 64px;}
.mrc__translayer_on iframe {box-shadow: 0 2px 5px rgba(0,0,0,0.35); visibility: hidden;}.mrc__translayer_on {background-image:none;}</style><style type="text/css" id="ya_share_style">.b-share-popup-wrap{z-index:1073741823;position:absolute;width:500px}.b-share-popup{position:absolute;z-index:1073741823;border:1px solid #888;background:#FFF;color:#000}.b-share-popup-wrap .b-share-popup_down{top:0}.b-share-popup-wrap .b-share-popup_up{bottom:0}.b-share-popup-wrap_state_hidden{position:absolute!important;top:-9999px!important;right:auto!important;bottom:auto!important;left:-9999px!important;visibility:hidden!important}.b-share-popup,x:nth-child(1){border:0;padding:1px!important}@media all and (resolution=0){.b-share-popup,x:nth-child(1),x:-o-prefocus{padding:0!important;border:1px solid #888}}.b-share-popup__i{display:-moz-inline-box;display:inline-block;padding:5px 0!important;overflow:hidden;vertical-align:top;white-space:nowrap;visibility:visible;background:#FFF;-webkit-box-shadow:0 2px 9px rgba(0,0,0,.6);-moz-box-shadow:0 2px 9px rgba(0,0,0,.6);box-shadow:0 2px 9px rgba(0,0,0,.6)}.b-share-popup__item{font:1em/1.25em Arial,sans-serif;display:block;padding:5px 15px!important;white-space:nowrap;background:#FFF}.b-share-popup__item,a.b-share-popup__item:link,a.b-share-popup__item:visited{text-decoration:none!important;border:0!important}a.b-share-popup__item{cursor:pointer}a.b-share-popup__item .b-share-popup__item__text{display:inline;text-decoration:underline;color:#1A3DC1}a.b-share-popup__item:hover{word-spacing:0}a.b-share-popup__item:hover .b-share-popup__item__text{color:red;cursor:pointer}.b-share-popup__icon{display:-moz-inline-box;display:inline-block;margin:-3px 0 0;padding:0 5px 0 0!important;vertical-align:middle}.b-share-popup__icon_input{width:21px;height:16px;margin-top:-6px;padding:0!important}.b-share-popup__icon__input{margin-right:0;margin-left:2px;vertical-align:top}.b-share-popup__spacer{display:block;padding-top:10px!important}.b-share-popup__header{font:86%/1em Verdana,sans-serif;display:block;padding:10px 15px 5px!important;color:#999}.b-share-popup__header_first{padding-top:5px!important}.b-share-popup__input{font:86%/1em Verdana,sans-serif;display:block;padding:5px 15px!important;color:#999;text-align:left}.b-share-popup__input__input{font:1em/1em Verdana,sans-serif;display:block;width:10px;margin:5px 0 0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;resize:none;text-align:left;direction:ltr}.b-share-popup_down .b-share-popup_with-link .b-share-popup__input_link{position:absolute;top:5px;right:0;left:0}.b-share-popup_up .b-share-popup_with-link .b-share-popup__input_link{position:absolute;right:0;bottom:5px;left:0}.b-share-popup_down .b-share-popup_with-link{padding-top:55px!important}.b-share-popup_up .b-share-popup_with-link{padding-bottom:55px!important}.b-share-popup_down .b-share-popup_expandable .b-share-popup__main{padding-bottom:25px!important}.b-share-popup_up .b-share-popup_expandable .b-share-popup__main{padding-top:25px!important}.b-share-popup_down .b-share-popup_yandexed{padding-bottom:10px!important}.b-share-popup_up .b-share-popup_yandexed{padding-top:10px!important}.b-share-popup__yandex{position:absolute;right:4px;bottom:2px;font:78.125%/1em Verdana,sans-serif;padding:3px!important;background:0 0}a.b-share-popup__yandex:link,a.b-share-popup__yandex:visited{color:#C6C5C5;text-decoration:none}a.b-share-popup__yandex:link:hover,a.b-share-popup__yandex:visited:hover{color:red;text-decoration:underline}.b-share-popup_up .b-share-popup__yandex{top:2px;bottom:auto}.b-share-popup_expandable .b-share-popup__yandex{right:auto;left:4px}.b-share-popup_to-right .b-share-popup_expandable .b-share-popup__yandex{right:4px;left:auto}.b-share-popup__expander .b-share-popup__item{position:absolute;bottom:5px;font:86%/1em Verdana,sans-serif;margin:10px 0 0;padding:5px 10px!important;cursor:pointer;color:#999;background:0 0}.b-share-popup_to-right,.b-share-popup_to-right .b-share-popup__expander{direction:rtl}.b-share-popup_to-right .b-share-popup__expander .b-share-popup__icon{padding:0 0 0 5px!important}.b-share-popup_up .b-share-popup__expander .b-share-popup__item{top:-5px;bottom:auto}.b-share-popup__expander .b-share-popup__item:hover .b-share-popup__item__text{text-decoration:underline}.b-share-popup__expander .b-ico_action_rarr,.b-share-popup_to-right .b-share-popup__expander .b-ico_action_larr,.b-share-popup_full .b-share-popup__expander .b-ico_action_larr,.b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_rarr,.b-share-popup__expander .b-share-popup__item__text_collapse,.b-share-popup_full .b-share-popup__item__text_expand{display:none}.b-share-popup_to-right .b-share-popup__expander .b-ico_action_rarr,.b-share-popup_full .b-share-popup__item__text_collapse,.b-share-popup_full .b-share-popup__expander .b-ico_action_rarr,.b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_larr{display:inline}.b-ico_action_rarr,.b-ico_action_larr{width:8px;height:7px;border:0}.b-share-popup__main,.b-share-popup__extra{direction:ltr;vertical-align:bottom;text-align:left}.b-share-popup_down .b-share-popup__main,.b-share-popup_down .b-share-popup__extra{vertical-align:top}.b-share-popup__main{display:-moz-inline-stack;display:inline-block}.b-share-popup__extra{display:none;margin:0 -10px 0 0}.b-share-popup_full .b-share-popup__extra{display:-moz-inline-stack;display:inline-block}.b-share-popup_to-right .b-share-popup__extra{margin:0 0 0 -10px}.b-share-popup__tail{position:absolute;width:21px;height:10px;margin:0 0 0 -11px}.b-share-popup_down .b-share-popup__tail{top:-10px;background:url("//yastatic.net/share/static/b-share-popup_down__tail.gif") 0 0 no-repeat}.b-share-popup_up .b-share-popup__tail{bottom:-10px;background:url("//yastatic.net/share/static/b-share-popup_up__tail.gif") 0 0 no-repeat}.b-share-popup_down .b-share-popup__tail,x:nth-child(1){top:-9px;background-image:url("//yastatic.net/share/static/b-share-popup_down__tail.png")}.b-share-popup_up .b-share-popup__tail,x:nth-child(1){bottom:-9px;background-image:url("//yastatic.net/share/static/b-share-popup_up__tail.png")}@media all and (resolution=0){.b-share-popup_down .b-share-popup__tail,x:nth-child(1),x:-o-prefocus{top:-10px;background-image:url("//yastatic.net/share/static/b-share-popup_down__tail.gif")}.b-share-popup_up .b-share-popup__tail,x:nth-child(1),x:-o-prefocus{bottom:-10px;background-image:url("//yastatic.net/share/static/b-share-popup_up__tail.gif")}}.b-share-popup .b-share-popup_show_form_mail,.b-share-popup .b-share-popup_show_form_html{padding:0!important}.b-share-popup .b-share-popup_show_form_mail .b-share-popup__main,.b-share-popup .b-share-popup_show_form_html .b-share-popup__main,.b-share-popup .b-share-popup_show_form .b-share-popup__main,.b-share-popup .b-share-popup_show_form_mail .b-share-popup__extra,.b-share-popup .b-share-popup_show_form_html .b-share-popup__extra,.b-share-popup .b-share-popup_show_form .b-share-popup__extra{height:15px;padding:0!important;overflow:hidden;visibility:hidden}.b-share-popup_show_form_mail .b-share-popup__expander,.b-share-popup_show_form_html .b-share-popup__expander,.b-share-popup_show_form .b-share-popup__expander,.b-share-popup_show_form_mail .b-share-popup__input_link,.b-share-popup_show_form_html .b-share-popup__input_link,.b-share-popup_show_form .b-share-popup__input_link{display:none}.b-share-popup__form{position:relative;display:none;overflow:hidden;padding:5px 0 0!important;margin:0 0 -15px;white-space:normal}.b-share-popup_show_form_mail .b-share-popup__form_mail,.b-share-popup_show_form_html .b-share-popup__form_html,.b-share-popup_show_form .b-share-popup__form{display:block}.b-share-popup__form__link{padding:5px!important;margin:0 0 5px 10px;text-decoration:underline;cursor:pointer;color:#1A3DC1}.b-share-popup__form__link,.b-share-popup__form__button{font:86%/1.4545em Verdana,sans-serif;float:left;display:inline}.b-share-popup__form__button{margin:5px 0 0 15px}.b-share-popup__form__close{font:86%/1.4545em Verdana,sans-serif;float:right;display:inline;padding:5px!important;margin:0 10px 5px 0;cursor:pointer;color:#999}a.b-share-popup__form__link:hover,a.b-share-popup__form__close:hover{text-decoration:underline;color:red}.b-share-popup_font_fixed .b-share-popup__item{font-size:12.8px}.b-share-popup_font_fixed .b-share-popup__header,.b-share-popup_font_fixed .b-share-popup__input,.b-share-popup_font_fixed .b-share-popup__expander .b-share-popup__item,.b-share-popup_font_fixed .b-share-popup__form__link,.b-share-popup_font_fixed .b-share-popup__form__button,.b-share-popup_font_fixed .b-share-popup__form__close{font-size:11px}.b-share-popup_font_fixed .b-share-popup__yandex{font-size:10px}.b-share-form-button{font:86%/17px Verdana,Arial,sans-serif;display:-moz-inline-box;display:inline-block;position:relative;height:19px;margin:0 3px;padding:0 4px;cursor:default;white-space:nowrap;text-decoration:none!important;color:#000!important;border:none;outline:none;background:url("//yastatic.net/share/static/b-share-form-button.png") 0 -20px repeat-x}.b-share-form-button:link:hover,.b-share-form-button:visited:hover{color:#000!important}.b-share-form-button__before,.b-share-form-button__after{position:absolute;width:3px;height:19px;background:url("//yastatic.net/share/static/b-share-form-button.png")}.b-share-form-button__before{margin-left:-7px}.b-share-form-button__after{margin-left:4px;background-position:-3px 0}.b-share-form-button::-moz-focus-inner{border:none}button.b-share-form-button .b-share-form-button__before,button.b-share-form-button .b-share-form-button__after{margin-top:-1px}@-moz-document url-prefix(){button.b-share-form-button .b-share-form-button__after{margin-top:-2px;margin-left:6px}button.b-share-form-button .b-share-form-button__before{margin-top:-2px;margin-left:-9px}}SPAN.b-share-form-button:hover,.b-share-form-button_state_hover{background-position:0 -60px}SPAN.b-share-form-button:hover .b-share-form-button__before,.b-share-form-button_state_hover .b-share-form-button__before{background-position:0 -40px}SPAN.b-share-form-button:hover .b-share-form-button__after,.b-share-form-button_state_hover .b-share-form-button__after{background-position:-3px -40px}.b-share-form-button_state_pressed,.b-share-form-button_state_pressed .b-share-form-button_share{background-position:0 -100px!important}.b-share-form-button_state_pressed .b-share-form-button__before{background-position:0 -80px!important}.b-share-form-button_state_pressed .b-share-form-button__after{background-position:-3px -80px!important}button.b-share-form-button_state_pressed{overflow:visible}.b-share-form-button_icons{position:relative;padding:0;background-position:0 -20px!important}.b-share-form-button_icons .b-share-form-button__before{left:0;margin-left:-3px;background-position:0 0!important}.b-share-form-button_icons .b-share-form-button__after{z-index:-1;margin-left:0;background-position:-3px 0!important}.b-share-form-button_icons .b-share__handle{padding:2px!important}.b-share-form-button_icons .b-share__handle_more{position:relative;padding-right:6px!important;margin-right:-4px}.b-share-form-button_icons .b-share-icon{opacity:.5;background-image:url("//yastatic.net/share/static/b-share-icon_size_14.png")}.b-share-form-button_icons A.b-share__handle:hover .b-share-icon{opacity:1}.b-share{font:86%/1.4545em Arial,sans-serif;display:-moz-inline-box;display:inline-block;padding:1px 3px 1px 4px!important;vertical-align:middle}.b-share .b-share-form-button{font-size:1em}.b-share__text .b-share-icon{margin:0 5px 0 0;border:none}.b-share__text{margin-right:5px}.b-share__handle{float:left;height:16px;padding:5px 3px 5px 2px!important;cursor:pointer;text-align:left;text-decoration:none!important}.b-share__handle_cursor_default{cursor:default}.b-share__handle .b-share-form-button{margin-top:-2px}.b-share__hr{display:none;float:left;width:1px;height:26px;margin:0 3px 0 2px}a.b-share__handle:hover .b-share__text{text-decoration:underline;color:red}.b-share_bordered{padding:0 2px 0 3px!important;border:1px solid #E4E4E4;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.b-share_bordered .b-share__hr{display:inline;background:#E4E4E4}.b-share_link{margin:-8px 0}a.b-share_link{margin:0}.b-share_link .b-share__text{text-decoration:underline;color:#1A3DC1}.b-share-form-button_share{padding-left:26px!important;vertical-align:top}.b-share-form-button_share .b-share-form-button__before{margin-left:-29px}.b-share-form-button_share .b-share-form-button__icon{position:absolute;width:20px;height:17px;margin:1px 0 0 -23px;background:url("//yastatic.net/share/static/b-share-form-button_share__icon.png") 0 0 no-repeat}.b-share-pseudo-link{border-bottom:1px dotted;cursor:pointer;text-decoration:none!important}.b-share_font_fixed{font-size:11px}.b-share__handle_more{font-size:9px;margin-top:-1px;color:#7B7B7B}A.b-share__handle_more:hover{color:#000}.b-share__group{float:left}.b-share-icon{float:left;display:inline;overflow:hidden;width:16px;height:16px;padding:0!important;vertical-align:top;border:0;background:url("//yastatic.net/share/static/b-share-icon.png") 0 99px no-repeat}.b-share-icon_vkontakte,.b-share-icon_custom{background-position:0 0}.b-share-icon_yaru,.b-share-icon_yaru_photo,.b-share-icon_yaru_wishlist{background-position:0 -17px}.b-share-icon_lj{background-position:0 -34px}.b-share-icon_twitter{background-position:0 -51px}.b-share-icon_facebook{background-position:0 -68px}.b-share-icon_moimir{background-position:0 -85px}.b-share-icon_friendfeed{background-position:0 -102px}.b-share-icon_mail{background-position:0 -119px}.b-share-icon_html{background-position:0 -136px}.b-share-icon_postcard{background-position:0 -153px}.b-share-icon_odnoklassniki{background-position:0 -170px}.b-share-icon_blogger{background-position:0 -187px}.b-share-icon_delicious{background-position:0 -221px}.b-share-icon_gbuzz{background-position:0 -238px}.b-share-icon_linkedin{background-position:0 -255px}.b-share-icon_myspace{background-position:0 -272px}.b-share-icon_evernote{background-position:0 -289px}.b-share-icon_digg{background-position:0 -306px}.b-share-icon_juick{background-position:0 -324px}.b-share-icon_moikrug{background-position:0 -341px}.b-share-icon_yazakladki{background-position:0 -358px}.b-share-icon_liveinternet{background-position:0 -375px}.b-share-icon_tutby{background-position:0 -392px}.b-share-icon_diary{background-position:0 -409px}.b-share-icon_gplus{background-position:0 -426px}.b-share-icon_pocket{background-position:0 -443px}.b-share-icon_surfingbird{background-position:0 -460px}.b-share-icon_pinterest{background-position:0 -477px}.b-share-icon_renren{background-position:0 0}.b-share-icon_renren,.b-share-icon_sina_weibo{background:url("//yastatic.net/share/static/b-share-icon__china.png") no-repeat}.b-share-icon_sina_weibo{background-position:-18px 0}.b-share-icon_qzone{background-position:-36px 0}.b-share-icon_qzone,.b-share-icon_tencent_weibo{background:url("//yastatic.net/share/static/b-share-icon__china.png") no-repeat}.b-share-icon_tencent_weibo{background-position:-54px 0}.b-share_theme_dark .b-share-icon{background:url("//yastatic.net/share/static/b-share-icons__theme_dark.png") 99px 0 no-repeat}.b-share_theme_dark .b-share-icon_odnoklassniki{background-position:-4px -3px}.b-share_theme_dark .b-share-icon_vkontakte{background-position:-24px -3px}.b-share_theme_dark .b-share-icon_twitter{background-position:-44px -3px}.b-share_theme_dark .b-share-icon_facebook{background-position:-64px -3px}.b-share_theme_dark .b-share-icon_lj{background-position:-85px -3px}.b-share_theme_dark .b-share-icon_yaru{background-position:-105px -3px}.b-share_theme_dark .b-share-popup .b-share-icon_odnoklassniki,.b-share_theme_dark .b-share-icon_odnoklassniki:hover{background-position:-4px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_vkontakte,.b-share_theme_dark .b-share-icon_vkontakte:hover{background-position:-24px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_twitter,.b-share_theme_dark .b-share-icon_twitter:hover{background-position:-44px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_facebook,.b-share_theme_dark .b-share-icon_facebook:hover{background-position:-64px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_lj,.b-share_theme_dark .b-share-icon_lj:hover{background-position:-85px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_yaru,.b-share_theme_dark .b-share-icon_yaru:hover{background-position:-105px -28px}.b-share_theme_dark .b-share-form-button_share .b-share-form-button__icon{background-image:url("//yastatic.net/share/static/b-share-form-button_share__icon_dark.png")}.b-share_theme_dark .b-share-form-button{color:#fff!important;opacity:.8}.b-share_theme_dark .b-share__handle:hover .b-share-form-button,.b-share_theme_dark .b-share-form-button:hover{opacity:1;cursor:pointer}.b-share_theme_dark .b-share-form-button,.b-share_theme_dark .b-share-form-button__before,.b-share_theme_dark .b-share-form-button__after{background:0 0}.b-share_theme_dark .b-share-popup__i{background-color:#333;border-radius:10px;-webkit-box-shadow:0 2px 9px rgba(255,255,255,.6);-moz-box-shadow:0 2px 9px rgba(255,255,255,.6);box-shadow:0 2px 9px rgba(255,255,255,.6)}.b-share_theme_dark .b-share__text{color:#AAA}.b-share_theme_dark .b-share-popup{color:#AAA;border-radius:10px;background-color:#333;background-color:rgba(50,50,50,.3)}.b-share_theme_dark .b-share-popup__item{background:0 0;color:#ccc}.b-share_theme_dark .b-share-popup .b-share-popup__item__text{color:#ccc}.b-share_theme_counter .b-share{display:inline-block;vertical-align:middle;white-space:nowrap}.b-share-counter{font:14px Arial,sans-serif;line-height:18px;display:none;float:left;margin:3px 6px 3px 3px;color:#fff}.b-share_theme_counter .b-share_type_small .b-share-counter{font-size:11px;line-height:14px;margin:2px 6px 2px 1px}.b-share_theme_counter .b-share-btn__counter .b-share-counter{display:block}.b-share-btn__counter{text-decoration:none}.b-share_theme_counter .b-share-btn__wrap{position:relative;float:left;margin-left:5px}.b-share_theme_counter .b-share_type_small .b-share-btn__wrap{margin-left:4px}.b-share_theme_counter .b-share-btn__wrap:first-child{margin-left:0}.b-share_theme_counter .b-share__link{display:inline-block;cursor:pointer;-webkit-border-radius:3px;border-radius:3px}.b-share_theme_counter .b-share_type_small .b-share__link{-webkit-border-radius:2px;border-radius:2px}.b-share_theme_counter .b-share-icon{display:block;float:left;width:24px;height:24px;background-image:url("//yastatic.net/share/static/b-share_counter_large.png");background-position:-20px 0}.b-share_theme_counter .b-share_type_small .b-share-icon{width:18px;height:18px;background-image:url("//yastatic.net/share/static/b-share_counter_small.png")}.b-share_theme_counter .b-share-icon_facebook{background-position:0 0}.b-share_theme_counter .b-share-btn__facebook{background-color:#3c5a98}.b-share_theme_counter .b-share-btn__facebook:hover{background-color:#30487a}.b-share_theme_counter .b-share-btn__facebook:active{border-top:2px solid #24365a;background-color:#334d81}.b-share_theme_counter .b-share-icon_moimir{background-position:0 -29px}.b-share_theme_counter .b-share-btn__moimir{background-color:#226eb7}.b-share_theme_counter .b-share-btn__moimir:hover{background-color:#1b5892}.b-share_theme_counter .b-share-btn__moimir:active{border-top:2px solid #14426d;background-color:#1d5e9c}.b-share_theme_counter .b-share-icon_vkontakte{background-position:0 -58px}.b-share_theme_counter .b-share-btn__vkontakte{background-color:#48729e}.b-share_theme_counter .b-share-btn__vkontakte:hover{background-color:#3a5b7e}.b-share_theme_counter .b-share-btn__vkontakte:active{border-top:2px solid #2b445e;background-color:#3d6186}.b-share_theme_counter .b-share-icon_twitter{background-position:0 -87px}.b-share_theme_counter .b-share-btn__twitter{background-color:#00aced}.b-share_theme_counter .b-share-btn__twitter:hover{background-color:#008abe}.b-share_theme_counter .b-share-btn__twitter:active{border-top:2px solid #00668d;background-color:#0092ca}.b-share_theme_counter .b-share-icon_odnoklassniki{background-position:0 -116px}.b-share_theme_counter .b-share-btn__odnoklassniki{background-color:#ff9f4d}.b-share_theme_counter .b-share-btn__odnoklassniki:hover{background-color:#cc7f3e}.b-share_theme_counter .b-share-btn__odnoklassniki:active{border-top:2px solid #975e2e;background-color:#d98742}.b-share_theme_counter .b-share-icon_gplus{background-position:0 -145px}.b-share_theme_counter .b-share-btn__gplus{background-color:#c25234}.b-share_theme_counter .b-share-btn__gplus:hover{background-color:#9b422a}.b-share_theme_counter .b-share-btn__gplus:active{border-top:2px solid #73311f;background-color:#a5462c}.b-share_theme_counter .b-share-icon_yaru{background-position:0 -174px}.b-share_theme_counter .b-share-btn__yaru{background-color:#d83933}.b-share_theme_counter .b-share-btn__yaru:hover{background-color:#ad2e29}.b-share_theme_counter .b-share-btn__yaru:active{border-top:2px solid #80221e;background-color:#b8312b}.b-share_theme_counter .b-share-icon_pinterest{background-position:0 -203px}.b-share_theme_counter .b-share-btn__pinterest{background-color:#cd1e27}.b-share_theme_counter .b-share-btn__pinterest:hover{background-color:#a4181f}.b-share_theme_counter .b-share-btn__pinterest:active{border-top:2px solid #7b1217;background-color:#ae1921}.b-share_theme_counter .b-share__link:active{height:22px}.b-share_theme_counter .b-share_type_small .b-share__link:active{height:16px}.b-share_theme_counter .b-share__link:active .b-share-icon,.b-share_theme_counter .b-share__link:active .b-share-counter{position:relative;top:-1px}.b-share_theme_counter .b-share__link::after{position:absolute;top:0;right:0;bottom:0;left:0;content:"";background-image:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}.b-share_theme_counter .b-share__handle{height:auto;padding:0!important}</style><style type="text/css">#ya-site-form0,#ya-site-form0 .ya-site-form__form,#ya-site-form0 .ya-site-form__input,#ya-site-form0 .ya-site-form__input-text,#ya-site-form0 .ya-site-form__submit,#ya-site-form0 .ya-site-form__search-precise{font-size:12px!important;color:#000!important}#ya-site-form0 .ya-site-form__form-form{display:block}#ya-site-form0 .ya-site-form__form-form,#ya-site-form0 .ya-site-form__input,#ya-site-form0 .ya-site-form__search-precise,#ya-site-form0 .ya-site-form__search-precise__radio,#ya-site-form0 .ya-site-form__gap,#ya-site-form0 .ya-site-form__gap-i,#ya-site-form0 .ya-site-form__logo-img{margin:0;padding:0}#ya-site-form0{margin:0!important;padding:0!important}#ya-site-form0 .ya-site-form__logo-wrap{width:65px;vertical-align:top;border-collapse:collapse}#ya-site-form0 .ya-site-form__logo{display:block;width:52px;margin:0;padding:0 6px 0 0;text-decoration:none}#ya-site-form0 .ya-site-form__logo-img{width:52px;height:21px;border:0!important}#ya-site-form0 .ya-site-form__search-wrap{border-collapse:collapse}#ya-site-form0 .ya-site-form__search{font-size:12px!important;width:100%}#ya-site-form0 .ya-site-form__search-input,#ya-site-form0 .ya-site-form__search-precise,{border:0}#ya-site-form0 .ya-site-form__search-input{padding:6px}#ya-site-form0 .ya-site-form__search-input-layout,#ya-site-form0 .ya-site-form__search-input-layout-l,#ya-site-form0 .ya-site-form__search-input-layout-r{font-size:12px!important;padding:0;vertical-align:middle;border:0;border-collapse:collapse}#ya-site-form0 .ya-site-form__search-input-layout,#ya-site-form0 .ya-site-form__search-input-layout-l{width:100%}#ya-site-form0 .ya-site-form__search-precise{padding:0 18px 5px 6px;text-align:left;vertical-align:top}#ya-site-form0 .ya-site-form__search-precise-i{white-space:nowrap}#ya-site-form0 .ya-site-form__search-precise__radio{width:auto;margin:0 .3em 0 0;vertical-align:middle;background:none}#ya-site-form0 .ya-site-form__search-precise__label{margin:0 .4em 0 0;padding:0;vertical-align:middle}#ya-site-form0 .ya-site-form__input-text{width:100%;margin:0!important;cursor:text;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background-color:#fff;border:1px solid #7f9db9;outline-style:none;-webkit-appearance:textfield}#ya-site-form0 .ya-site-form__input-text_type_hint{background-repeat:no-repeat;background-position:.2em 50%}#ya-site-form0 .ya-site-form__submit{display:block;width:auto;margin:0 0 0 5px}#ya-site-form0 .ya-site-form__arrow-wrap{overflow:hidden;width:30px;padding:0;vertical-align:middle}#ya-site-form0 .ya-site-form__arrow{position:relative}#ya-site-form0 .ya-site-form__arrow-a{position:absolute;top:50%;right:0;width:0;height:0;margin-top:-59px;border:solid transparent;border-width:59px 0 59px 30px;-moz-border-end-style:dotted}#ya-site-form0 .ya-site-form__wrap{width:100%;table-layout:fixed;border-collapse:collapse}#ya-site-form0 .ya-site-form__gap{border:0}#ya-site-form0 .ya-site-form__gap-i{width:9em}#ya-site-form0.ya-site-form_arrow_yes .ya-site-form__search-input{padding-right:0}#ya-site-form0.ya-site-form_logo_left .ya-site-form__logo{margin-top:4px;margin-left:5px}#ya-site-form0.ya-site-form_logo_top .ya-site-form__logo{display:block;margin:6px 0 0 6px}#ya-site-form0 .ya-site-form__submit_type_image{width:19px;height:15px;outline:none;cursor:pointer;border:0}#ya-site-form0 .ya-site-form__submit_type_image { background: url(https://site.yandex.net/v2.0/i/search.png) no-repeat }#ya-site-form0 .ya-site-form__input-text_type_hint { background-image:url(https://site.yandex.net/v2.0/i/yandex-hint-rb.png) }#ya-site-form0 .ya-site-form__form * { font-size: 14px !important }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text { font-style: normal!important }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text { font-weight: normal!important }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text { color: #000000!important }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text { border-color: #7f9db9!important }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text:focus { border-color: #7f9db9!important }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text { background-color: #ffffff!important }#ya-site-form0 .ya-site-form__search, #ya-site-form0 .ya-site-form__search td, #ya-site-form0 .yaform__precise-i { background-color: transparent !important }#ya-site-form0 .ya-site-form__search-precise__label { color:#000000 !important }#ya-site-form0 .ya-site-form__arrow-a { border-left-color: transparent }</style><link title="Поиск по Nauchebe.Net" rel="search" type="application/opensearchdescription+xml" href="https://yandex.ru/search/site/opensearch.xml?ShortName=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA%20%D0%BF%D0%BE%20Nauchebe.Net&amp;InputEncoding=utf-8&amp;Image=&amp;Url-results=http%3A%2F%2Fyandex.ru%2Fsearch%2Fsite%2F%3Fsearchid%3D2206024%26web%3D0%26text%3D%7BsearchTerms%7D&amp;Url-suggest=https%3A%2F%2Fsitesearch-suggest.yandex.ru%2Fv1%2Fsuggest%3F%26site%3D2206024%26lang%3Dru%26part%3D%7BsearchTerms%7D&amp;Url-opensearchdescr=https%3A%2F%2Fyandex.ru%2Fsearch%2Fsite%2Fopensearch.xml%3FShortName%3D%25D0%259F%25D0%25BE%25D0%25B8%25D1%2581%25D0%25BA%2520%25D0%25BF%25D0%25BE%2520Nauchebe.Net%26InputEncoding%3Dutf-8%26Image%3D%26Url-results%3Dhttp%253A%252F%252Fyandex.ru%252Fsearch%252Fsite%252F%253Fsearchid%253D2206024%2526web%253D0%2526text%253D%257BsearchTerms%257D%26Url-suggest%3Dhttps%253A%252F%252Fsitesearch-suggest.yandex.ru%252Fv1%252Fsuggest%253F%2526site%253D2206024%2526lang%253Dru%2526part%253D%257BsearchTerms%257D"><style type="text/css">#ya-site-form0 .ya-site-suggest{position:relative;margin:0}#ya-site-form0 .ya-site-suggest-popup{position:absolute;width:100%}#ya-site-form0 .ya-site-suggest__opera-gap{position:absolute;height:25em;border:1px solid transparent}#ya-site-form0 .ya-site-suggest-list{position:absolute;z-index:9999;overflow:hidden;min-width:25em;width:100%;margin-top:-1px;border-collapse:separate;-webkit-box-shadow:0 1px 7px #9a9a9a;-moz-box-shadow:0 1px 7px #9a9a9a;box-shadow:0 1px 7px #9a9a9a;border:1px solid #dedede;border-color:rgba(154,154,154,0.5);border-top-color:rgba(154,154,154,0.4);border-bottom-color:rgba(154,154,154,0.6)}#ya-site-form0 .ya-site-suggest-list{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}#ya-site-form0 .ya-site-suggest__iframe{position:absolute;z-index:-1;min-width:25em;width:100%;height:100%;background:#fff}#ya-site-form0 .ya-site-suggest-items{font-size:16px;min-width:25em;width:100%;margin:0;padding:0 1px 0 0;list-style:none}#ya-site-form0 .ya-site-suggest-items li{margin:0;padding:0;line-height:normal}#ya-site-form0 .ya-site-suggest-elem{display:block;padding:.25em .3em;cursor:pointer;background:url()}#ya-site-form0 a.ya-site-suggest-elem:link,#ya-site-form0 a.ya-site-suggest-elem:visited{text-decoration:none}html body #ya-site-form0 .ya-site-suggest-elem:link,html body #ya-site-form0 .ya-site-suggest-elem-link{color:#000!important}#ya-site-form0 .ya-site-suggest-elem:hover,html body #ya-site-form0 .ya-site-suggest-elem_state_hover{background:#fef6d7}#ya-site-form0 .ya-site-suggest-elem_nav:hover,#ya-site-form0 .ya-site-suggest-elem_translate:hover{text-decoration:none;color:#000!important}#ya-site-form0 .ya-site-suggest-elem_nav .ya-site-suggest__link{text-decoration:underline;color:#1a3dc1}#ya-site-form0 .ya-site-suggest-elem_translate .ya-site-suggest__link{text-decoration:underline;color:#000}#ya-site-form0 .ya-site-suggest-elem .ya-site-suggest__info{white-space:nowrap;color:#666}#ya-site-form0 .ya-site-suggest-elem_selected{background:#fdedaf}#ya-site-form0 .ya-site-suggest__fact{color:#555}#ya-site-form0 .ya-site-suggest__highlight{font-weight:bold}</style><script type="text/javascript" charset="utf-8" async="" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/button.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style></head>
<body id="home">
<div id="header" class="clearfix">
	<ul id="accessibility"><noindex>
		<li><a href="http://nauchebe.net/" title="Вернуться на главную">В начало</a></li>
		<li><a href="http://nauchebe.net/feed/">RSS</a></li>
						<li><a href="http://nauchebe.net/wp-login.php">Log in</a></li>
<li class="last-item"><a href="http://nauchebe.net/pravoobladatelyam/">Правообладателям</a></li>	
</noindex>
	</ul>
		<div id="logo"><a href="http://nauchebe.net/" title="Техника и Программы">Техника и Программы</a></div>
	<div id="branding">

		<div class="description">
                </div>
	</div>
	<div id="nav" class="clearfix">
		<div id="nav-search">
<div style="width:400px; margin-top: -6px;">
<div class="ya-site-form ya-site-form_bg_transparent ya-site-form_logo_hint ya-site-form_inited_yes" id="ya-site-form0"><div class="ya-site-form__form"><table class="ya-site-form__wrap" cellspacing="0" cellpadding="0"><tbody><tr><td class="ya-site-form__search-wrap"><table class="ya-site-form__search" cellspacing="0" cellpadding="0"><tbody><tr><td class="ya-site-form__search-input"><table class="ya-site-form__search-input-layout"><tbody><tr><td class="ya-site-form__search-input-layout-l"><div class="ya-site-form__input"><input name="text" class="ya-site-form__input-text ya-site-form__input-text_type_hint" autocomplete="off" type="search"><div class="ya-site-suggest"><div class="ya-site-suggest-popup" style="display: none;"><i class="ya-site-suggest__opera-gap"></i><div class="ya-site-suggest-list"><div class="ya-site-suggest__iframe"></div><ul class="ya-site-suggest-items"></ul></div></div></div></div></td><td class="ya-site-form__search-input-layout-r"><input class="ya-site-form__submit" value="Найти" type="button"></td></tr></tbody></table></td></tr><tr><td class="ya-site-form__gap"><div class="ya-site-form__gap-i"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var
 
s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if(('
 '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' 
ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
</div>
			
		</div>
		<ul id="menu">
  		<li class="page-item-home "><a href="http://nauchebe.net/">Главная</a></li>
<li><a href="http://nauchebe.net/rubriki-categ/">Рубрики</a></li>

		</ul>
    <div id="submenu-bg">    
     </div>
	</div>
</div>

<div id="hvbreadcrumb" class="clearfix">
<div id="hvbreadcrumbcont">
<!-- RDFa Breadcrumbs Plugin by Nitin Yawalkar --><div class="breadcrumb breadcrumbs"><div class="rdfa-breadcrumb"><div xmlns:v="http://rdf.data-vocabulary.org/#"><p><span class="breadcrumbs-title"> </span><span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://nauchebe.net/" class="home">Главная</a></span> <span class="separator">»</span> <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://nauchebe.net/category/radioelektronika/" title="Радиоэлектроника">Радиоэлектроника</a></span> <span class="separator">»</span> <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://nauchebe.net/category/radioelektronika/teoriya-radioelektronika/" title="Теория">Теория</a></span> <span class="separator">»</span> D-триггеры</p></div></div></div><!-- RDFa Breadcrumbs Plugin by Nitin Yawalkar --></div>
</div>
<div id="main" class="clearfix">
	<div id="container">
		<div id="content">
			<div class="post-7332 post type-post status-publish format-standard hentry category-teoriya-radioelektronika tag-teoriya tag-trigger" id="post-7332">
			<h1>D-триггеры</h1>
			<small class="meta">
  			<span class="alignleft">
          June 27, 2010 by admin            			</span>
        <a href="#comments" class="alignright button-style" rel="nofollow">Комментировать »</a>
      </small>

			<div class="entry">

<div class="adcontent">

</div>
				<p>D-триггеры получили свое название от слова «delay», что означает 
«задерж­ка». На самом деле существуют две их разновидности, формально 
разли­чающиеся только тем, что первая из них управляется уровнем сигнала
 (ста­тический D-триггер или триггер-защелка), а вторая управляется 
фронтом импульса (динамический D-триггер). Фактически же это разные по 
устройст­ву и области использования схемы.</p>
<p>Для того чтобы отличить статический D-триггер от динамического, мы в 
обо­значении на схеме для первого поставим букву L (от слова «level» — 
уровень), а для второго — букву «Е» (от слова «edge» — фронт). Эти 
обозначения не яв­ляются общепринятыми, и в дальнейшем мы их 
использовать не будем, только здесь для наглядности. Микросхема 561ТМЗ 
содержит четыре статических триггера-защелки с общим входом 
синхронизации, а 561ТМ2 — два динамиче­ских D-триггера с раздельными 
дополнительными входами R и S (мы с ней уже знакомы, см. рис. 16.5). 
Если тип вообще не указывается, то обычно по умол­чанию предполагается, 
что речь идет о динамических D-триггерах.</p>
<p><a href="http://nauchebe.net/wp-content/uploads/2010/06/clip_image002309.jpg" class="fancybox image"><img style="border-bottom: 0px; border-left: 0px; display: inline; border-top: 0px; border-right: 0px" title="clip_image002" alt="clip_image002" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/clip_image002_thumb308.jpg" border="0" width="187" height="87"></a></p>
<p>Рис. 16.11. D-триггеры: а — схема статического D-триггера; б— схема 
динамического D-триггера на основе двух статических; в — счетный триггер
 на основе динамического D-триггера</p>
<p>Статический D-триггер легко получить из RS-триггера путем небольшой 
мо­дификации его схемы. Если из схемы на рис. 16.11, а исключить вход С 
(на­пример, объединив входы каждого элемента и превратив их тем самым в 
простые инверторы), то получится довольно бесполезное устройство, 
которое на выходе Q будет просто повторять входные сигналы, а на втором 
выходе, соответственно— выдавать их инверсии. Наличие тактового входа С 
(от слова «с1оск», которое в цифровой электронике значит «тактовый 
импульс») все меняет.</p>
<p>Если мы обратимся к диаграммам на рис. 15.8, а, то увидим, что при 
наличии на этом входе уровня логической единицы входные сигналы будут 
пропус­каться на вход RS-триггера, и рхема будет повторять на выходе Q 
уровни на входе D. Если же мы установим на входе С уровень нуля, то 
схема немедлен­но «зависнет» в состоянии выхода, соответствующем 
входному уровню непо­средственно перед приходом отрицательного фронта на
 вход С — то есть запомнит его! Поэтому такой триггер и называют 
«защелкой» — при подаче на вход С короткого положительного тактового 
импульса он как бы «защел­кивает» состояние входа. Статический D-триггер
 можно использовать в каче­стве буферного регистра для хранения данных —
 например, результатов сче­та импульсов на то время, пока идет сам 
процесс счета. Статическая энергозависимая память (SRAM) также, как 
правило, использует такие триг­геры в качестве элементарных ячеек.</p>
<p>Динамические D-триггеры более универсальны и область применения у них
 куда шире, чем у статических. Динамический триггер устроен более 
сложно. Один из способов построения динамического D-триггера из двух 
статических показан на рис. 16.11,6. Эта схема работает следующим 
образом: когда на общем входе С наличествует отрицательный уровень, 
состояние входа D пе­реписывается на выход первого (слева) триггера, при
 этом второй триггер заперт. Сразу после положительного фронта на входе С
 это состояние пере-. писывается во второй триггер и появляется на 
выходе Q, а первый триггер запирается. Таким образом, запоминание 
состояния общего D-входа проис­ходит в точности в момент положительного 
перепада уровней и никогда больше. Если изменить местоположение 
инвертора и присоединить его ко входу второго триггера, а на первый 
триггер подавать тактовые импульсы напрямую, то срабатывание будет 
происходить по отрицательному фронту, и такой тактовый вход будет 
считаться инверсным. Для того чтобы получить дополнительные входы 
асинхронной принудительной установки триггера в нулевое и единичное 
состояние (R- и S-входы), нужно для обоих статических триггеров выходные
 (правые по схеме рис. 16.11, а) элементы сделать трех­входовыми и 
объединить соответствующие входы у обоих триггеров. Уста­навливать по 
входам R и S только выходной триггер недостаточно (подумай­те почему?).</p>
<p>А на рис. 16.11, в показана самая простая схема счетного триггера на 
основе динамического D-триггера, уже знакомая нам по рис. 16.5. Из 
описанного ясно, как она работает — при каждом положительном перепаде на
 выход Q будет переписываться состояние противоположного выхода Q, то 
есть сис­тема будет с приходом каждого тактового импульса менять свое 
состояние на противоположное, в результате чего на выходе будет 
симметричный (незави­симо от скважности входных импульсов) меандр с 
частотой, вдвое меньшей, чем входная. Такой триггер можно считать 
делителем частоты на два или одноразрядным двоичным счетчиком — в 
зависимости от того, для чего он используется. В отличие от всех 
остальных типов триггеров (а кроме описан­ных, распространены еще, 
например, и т. н. JK-триггеры, но мы их разбирать не будем), счетные 
триггеры в интегральном исполнении отдельно не выпус­каются (при случае 
их легко, как вы видели, соорудить, например, из D-триггеров), а 
выпускаются только готовые многоразрядные двоичные счет­чики, из таких 
триггеров составленные. К рассмотрению счетчиков мы пе­рейдем чуть 
позднее, а пока кратко остановимся на регистрах.</p>

<div class="adcontentcen">

</div>

				
<div class="share3">
<div class="conteiner">
<div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px;" id="___plusone_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" id="I0_1519991122879" name="I0_1519991122879" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/fastbutton.html" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div>

<iframe id="twitter-widget-1" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 60px; height: 20px;" title="Twitter Tweet Button" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/tweet_button.html" data-url="http://nauchebe.net/2010/06/d-triggery/" frameborder="0"></iframe>

<span style="position: relative; left: 0; top: 0; margin: 0; padding: 0; visibility: visible;"><iframe id="9949687" name="9949687" scrolling="no" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/share_button.html" allowtransparency="true" style="width: 220px; height: 21px;" frameborder="0"></iframe></span><a target="_blank" class="mrc__plugin_uber_like_button" href="http://connect.mail.ru/share" data-mrc-config="{'type' : 'button', 'caption-mm' : '1', 'caption-ok' : '1', 'counter' : 'true', 'text' : 'true', 'width' : '220px'}" type="uber_like_button" style="display: none;">Нравится</a>
<script src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/loader.js" type="text/javascript" charset="UTF-8"></script>
</div>
<div class="conteiner">
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/openapi.js"></script>

<script type="text/javascript">
  VK.init({apiId: 5464231, onlyWidgets: true});
</script>

<!-- Put this div tag to the place, where the Like block will be -->
<div id="vk_like" style="width: 180px; height: 22px; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; position: relative; clear: both;"><iframe name="fXD1df1d" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/widget_like.html" scrolling="no" id="vkwidget1" style="overflow: hidden; height: 22px; width: 180px; z-index: 150;" width="100%" height="22" frameborder="0"></iframe></div>
<script type="text/javascript">
VK.Widgets.Like("vk_like", {type: "button", verb: 1});
</script>
</div>
<div class="conteiner">
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/Nh1oH0K63yz.js?version=42#channel=f657bca04d8642&amp;origin=http%3A%2F%2Fnauchebe.net" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/Nh1oH0K63yz_002.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.async=true; js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like fb_iframe_widget" data-send="true" data-layout="button_count" data-width="250" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fnauchebe.net%2F2010%2F06%2Fd-triggery%2F&amp;layout=button_count&amp;locale=ru_RU&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=250"><span style="vertical-align: bottom; width: 170px; height: 20px;"><iframe name="f1780eb9176d50e" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" style="border: medium none; visibility: visible; width: 170px; height: 20px;" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/like.html" class="" width="250px" height="1000px" frameborder="0"></iframe></span></div>
</div>


</div>


      	<ul class="previousnext clearfix">
      		<li class="previous_post"><a href="http://nauchebe.net/2010/06/samyj-prostoj-trigger/" rel="prev"><span>Предыдущая запись:</span> Самый простой триггер</a></li>      		<li class="next_post"><a href="http://nauchebe.net/2010/06/registry-i-dlya-chego-oni-nuzhny/" rel="next"><span>Следующая запись:</span> Регистры и для чего они нужны</a></li>			<h4>Похожие посты:</h4><ul><li><a href="http://nauchebe.net/2010/04/blochnaya-peresylka/" title="Блочная пересылка">Блочная пересылка</a> (0)</li><li><a href="http://nauchebe.net/2010/04/klassifikaciya-usilitelej/" title="Классификация усилителей">Классификация усилителей</a> (0)</li><li><a href="http://nauchebe.net/2010/04/tipy-svyazi-mezhdu-kaskadami/" title="Типы связи между каскадами">Типы связи между каскадами</a> (0)</li><li><a href="http://nauchebe.net/2010/04/cepi-razvyazki/" title="Цепи развязки">Цепи развязки</a> (0)</li><li><a href="http://nauchebe.net/2010/04/regulyatory-tembra/" title="Регуляторы тембра">Регуляторы тембра</a> (0)</li><li><a href="http://nauchebe.net/2010/04/otricatelnaya-obratnaya-svyaz/" title="Отрицательная обратная связь">Отрицательная обратная связь</a> (0)</li><li><a href="http://nauchebe.net/2010/04/videousiliteli/" title="Видеоусилители">Видеоусилители</a> (0)</li></ul>      	</ul>
			</div>
			
			<div class="postmetadata">
			  <p class="categories">
			    В рубрике <a href="http://nauchebe.net/category/radioelektronika/teoriya-radioelektronika/" rel="category tag">Теория</a>        </p>
  			<p class="tags">Метки: <a href="http://nauchebe.net/tag/teoriya/" rel="tag">теория</a> <a href="http://nauchebe.net/tag/trigger/" rel="tag">триггер</a></p>        <p class="infos">
						Вы можете подписаться на новые комментарии к этой записи по <a href="http://nauchebe.net/2010/06/d-triggery/feed/" rel="nofollow">RSS 2.0 Feed</a>. 

													Вы можете <a href="#respond">оставить комментарий</a>  или <a href="http://nauchebe.net/2010/06/d-triggery/trackback/" rel="trackback nofollow">trackback</a> со своего сайта.

											</p>
				</div>

      <div class="something">
<div style="text-align:center;">

</div></div>
		</div>

  	
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


  <div id="respond">
    <h3>Оставить комментарий</h3>
    <div class="cancel-comment-reply">
    	    	<a rel="nofollow" id="cancel-comment-reply-link" href="http://nauchebe.net/2010/06/d-triggery/#respond" style="display:none;">Нажмите сюда для отмены комментария.</a>    	
    </div>
  
    
  <form action="http://nauchebe.net/wp-comments-post.php" method="post" id="commentform">
  
    
  <div class="respond-left">
    <p><input name="author" id="author" size="22" tabindex="1" aria-required="true" type="text">
    <label for="author">Имя (required)</label></p>
    
    <p><input name="email" id="email" size="22" tabindex="2" aria-required="true" type="text">
    <label for="email">Почта (не публикуется) (required)</label></p>
    
    <p><input name="url" id="url" size="22" tabindex="3" type="text">
    <label for="url">Сайт</label></p>

  </div>
 
    
  <!--<p><small><strong>XHTML:</strong> Разрешенные тэги: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->
  
  <div class="respond-right">
    <textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea>
  <p>

        <input name="submit" id="submit" tabindex="5" value="Отправить" type="submit">
    <input name="comment_post_ID" value="7332" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
    </p>
    <p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="a4fed7b877" type="hidden"></p><p style="display: none;"></p>  </div>
  
  <input id="ak_js" name="ak_js" value="1519991122625" type="hidden"></form>
  
    </div>

  	 

	
		</div><!-- #content -->
	</div><!-- #container -->
<div id="sidebar">





<li id="about" class="clearfix">
</li>
  <div class="sb-title">         
  </div>

<div class="something">
              <ul>
<div style="text-align:center;">
<iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 178px; height: 28px;" title="Twitter Follow Button" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/follow_button.html" data-screen-name="NauchebeNet" frameborder="0"></iframe>
</div>
              </ul>
</div>

<div class="something">
  <div class="sb-title">Выбор редакции:</div>
<ul>
  	<li>
<!-- 2017-08-17 20:25:04 -->
<p><a href="http://nauchebe.net/2014/04/ultrazvukovye-izluchateli-v-sxemax-na-mikrokontrollere/">Ультразвуковые излучатели в схемах на микроконтроллере (6)</a></p>
<p><a href="http://nauchebe.net/2012/08/zvukovoj-usilitel-dlya-melomanov-i-audiofilov-ot-ulyanova-ili-kak-sdelat-tranzistornyj-usilitel-zvuchnee-lampovogo/">Звуковой усилитель для меломанов и аудиофилов от Ульянова или как сделать транзисторный усилитель звучнее лампового (9)</a></p>
<p><a href="http://nauchebe.net/2011/05/chuvstvitelnyj-radiomikrofon-na-tranzistorax-88-100-mgc/">Чувствительный радиомикрофон на транзисторах (88-100 МГц) (10)</a></p>
<p><a href="http://nauchebe.net/2010/11/mikrosxemy-malomoshhnogo-vysokovoltnogo-impulsnogo-preobrazovatelya-serii-tny2xx/">Микросхемы маломощного высоковольтного импульсного преобразователя серии TNY2xx (9)</a></p>
<p><a href="http://nauchebe.net/2015/05/korotkovolnovyj-transiver/">КОРОТКОВОЛНОВЫЙ ТРАНСИВЕР (8)</a></p>
<p><a href="http://nauchebe.net/2011/03/televizionnaya-polskaya-antenna/">Телевизионная ”польская” антенна (8)</a></p>
<p><a href="http://nauchebe.net/2014/02/upravlenie-tiristorami-v-sxemax-na-mikrokontrollere/">Управление тиристорами в схемах на микроконтроллере (7)</a></p>
<p><a href="http://nauchebe.net/2011/03/opticheskie-datchiki-fotorezistory-v-sxemax-na-mk/">Оптические датчики. Фоторезисторы в схемах на МК (8)</a></p>
<p><a href="http://nauchebe.net/2014/06/precizionnye-vypryamiteli-na-ou-v-ustrojstvax-na-mikrosxemax/">ПРЕЦИЗИОННЫЕ ВЫПРЯМИТЕЛИ НА ОУ в устройствах на микросхемах (8)</a></p>
<p><a href="http://nauchebe.net/2011/02/akusticheskie-datchiki-elektretnye-mikrofony-v-sxemax-na-mk/">Акустические датчики. Электретные микрофоны в схемах на МК (8)</a></p>
<p><a href="http://nauchebe.net/2012/09/diody-xarakteristiki-diodov-oboznachenie-i-markirovka/">Диоды – характеристики диодов, обозначение и маркировка (7)</a></p>
<p><a href="http://nauchebe.net/2012/10/kolonki-s90-sxema-35as-212-s90-s90b-s90d-s90f-s-100d/">Колонки S90 схема ( 35АС-212, S90, S90B, S90D, S90F, S-100D ) (5)</a></p>
<p><a href="http://nauchebe.net/2011/11/transformatory-upravleniya-bazoj-i-zatvorom/">Трансформаторы управления базой и затвором (12)</a></p>
<p><a href="http://nauchebe.net/2014/08/vysokochastotnye-usiliteli-na-mikrosxemax/">ВЫСОКОЧАСТОТНЫЕ УСИЛИТЕЛИ НА МИКРОСХЕМАХ (15)</a></p>
<p><a href="http://nauchebe.net/2010/06/umzch-na-mikrosxeme-k157ud1/">УМЗЧ на микросхеме К157УД1 (19)</a></p>
<p><a href="http://nauchebe.net/2014/04/dvuxtranzistornye-bipolyarnye-klyuchi-v-sxemax-na-mikrokontrollere/">Двухтранзисторные биполярные ключи в схемах на микроконтроллере (9)</a></p>
<p><a href="http://nauchebe.net/2010/12/primenenie-mikrosxemy-kr1006vi1/">Применение микросхемы КР1006ВИ1 (17)</a></p>
<p><a href="http://nauchebe.net/2014/07/am-radiopriemnye-ustrojstva-na-mikrosxemax/">АМ-РАДИОПРИЕМНЫЕ УСТРОЙСТВА НА МИКРОСХЕМАХ (12)</a></p>
<p><a href="http://nauchebe.net/2010/10/osnovnye-sxemy-impulsnyx-setevyx-adapterov-dlya-zaryadki-telefonov/">Основные схемы импульсных сетевых адаптеров для зарядки телефонов (25)</a></p>
<p><a href="http://nauchebe.net/2014/05/filtry-na-mikrosxemax-ou/">ФИЛЬТРЫ НА МИКРОСХЕМАХ ОУ (24)</a></p>
<!-- 2017-08-17 20:25:05 -->	</li>
</ul>
</div>



<div class="something">
  <div class="sb-title">Последние записи:</div>
              <ul>
				<li><a href="http://nauchebe.net/2015/09/svetomuzykalnye-attrakciony-osnovy-svetomuzyki/" title="Светомузыкальные аттракционы – основы светомузыки">Светомузыкальные аттракционы – основы светомузыки</a></li>
				<li><a href="http://nauchebe.net/2015/09/vyxodnoe-opticheskoe-ustrojstvo/" title="ВЫХОДНОЕ ОПТИЧЕСКОЕ УСТРОЙСТВО">ВЫХОДНОЕ ОПТИЧЕСКОЕ УСТРОЙСТВО</a></li>
				<li><a href="http://nauchebe.net/2015/09/analiz-chastoty-zvuka-osnovy-svetomuzyki/" title="Анализ частоты звука – основы светомузыки">Анализ частоты звука – основы светомузыки</a></li>
				<li><a href="http://nauchebe.net/2015/09/balansirovochnyj-pribor-pdb-4m/" title="Балансировочный прибор ПДБ-4М">Балансировочный прибор ПДБ-4М</a></li>
				<li><a href="http://nauchebe.net/2015/09/elektroximicheskie-preobrazovateli-v-narodnom-xozyajstve/" title="Электрохимические преобразователи в народном хозяйстве">Электрохимические преобразователи в народном хозяйстве</a></li>
				<li><a href="http://nauchebe.net/2015/09/principy-konstruirovaniya-svetomuzykalnyx-ustrojstv/" title="ПРИНЦИПЫ конструирования светомузыкальных устройств">ПРИНЦИПЫ конструирования светомузыкальных устройств</a></li>
				<li><a href="http://nauchebe.net/2015/08/usrednyayushhee-ustrojstvo-na-mikrosxemax-v-narodnom-xozyajstve/" title="Усредняющее устройство на микросхемах в народном хозяйстве">Усредняющее устройство на микросхемах в народном хозяйстве</a></li>
				<li><a href="http://nauchebe.net/2015/08/beskontaktnaya-elektronnaya-sistema-zazhiganiya-dlya-lodochnogo-motora/" title="Бесконтактная электронная система зажигания для лодочного мотора">Бесконтактная электронная система зажигания для лодочного мотора</a></li>
				<li><a href="http://nauchebe.net/2015/08/pribory-dlya-otscheta-i-regulirovaniya-vremeni-v-narodnom-xozyajstve/" title="Приборы для отсчета и регулирования времени в народном хозяйстве">Приборы для отсчета и регулирования времени в народном хозяйстве</a></li>
				<li><a href="http://nauchebe.net/2015/08/sposoby-izgotovleniya-kozhuxov-priborov-v-narodnom-xozyajstve/" title="Способы изготовления кожухов приборов в народном хозяйстве">Способы изготовления кожухов приборов в народном хозяйстве</a></li>
		              </ul>
</div>




<div class="something">
<div class="sb-title">Свежие комментарии:</div>
<ul>
  	<li>

<ul><li>noname: <a href="http://nauchebe.net/2011/02/termopary-v-sxemax%c2%a0-na-mk/#comment-10537" title="on Термопары в схемах&nbsp; на МК"><span>Отличная статья! Добавлю только, что по факту, тер...</span></a></li><li>Александр: <a href="http://nauchebe.net/2012/09/vysokovoltnyj-generator-avtomastera/#comment-10500" title="on Высоковольтный генератор автомастера"><span>не работает, а также ошибка на печатке...</span></a></li><li>ua4neb: <a href="http://nauchebe.net/2012/10/cifrovye-chasy-termometr-na-pic16f628-s-pechatnoj-platoj/#comment-10482" title="on Цифровые часы-термометр на PIC16F628 (с печатной платой)"><span>не прошивается прошивка....</span></a></li><li>Виктор: <a href="http://nauchebe.net/2011/11/ruchnoe-luchevoe-ruzhe-na-baze-poluprovodnikovogo-diodnogo-lazera-chast-2/#comment-10456" title="on Ручное лучевое ружье на базе полупроводникового диодного лазера - ЧАСТЬ 2"><span>Если чуть чуть доработать, я смогу использовать ег...</span></a></li><li>Пелотка: <a href="http://nauchebe.net/2012/10/distancionnoe-vklyuchenie-iz-dvux-neispravnyx-radiozvonkov/#comment-10379" title="on Дистанционное включение из двух неисправных радиозвонков"><span>Таки почему VT1 напрямую в на плюс ?...</span></a></li><li>sergej: <a href="http://nauchebe.net/2011/03/regulyator-yarkosti-lamp-nakalivaniya/#comment-10370" title="on Регулятор яркости ламп накаливания"><span>Собрал схему с макс. точными номиналами деталей. К...</span></a></li><li>олег: <a href="http://nauchebe.net/2012/08/kroshechnyj-termometr-na-attiny2313-s-pechatnoj-platoj/#comment-10351" title="on Крошечный термометр на Attiny2313 (с печатной платой)"><span>добрый день, скажите, а индикатор с ОК? или с ОА?...</span></a></li></ul>
	</li>
</ul>
</div>

<div class="sidebar-sticky" style="display: block; height: 0px; width: 300px; margin: auto; position: relative; float: none; left: auto; right: auto; top: auto; bottom: auto; vertical-align: top;"><div id="scrollable" style="width: 300px; top: 0px; bottom: auto; left: 0px; right: auto; position: absolute;" ;="" class="">
<noindex>
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/openapi.js"></script>

<div id="vk_recommend" style="width: 100%; height: 182px; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;"><iframe name="fXD3e748" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/widget_recommended.html" scrolling="no" id="vkwidget2" style="overflow: hidden; height: 182px;" width="100%" height="430" frameborder="0"></iframe></div>
<script type="text/javascript">
window.onload = function () {
 VK.init({apiId: 5464231, onlyWidgets: true});
 VK.Widgets.Recommended('vk_recommend', {limit: 7, period: 'month'});
}
</script>
</noindex>
</div></div>
</div> <!-- #sidebar -->
</div> 
<div id="hvtag_cloud">
<div id="hvtag_cloudcont">
<a href="http://nauchebe.net/tag/mikrosxemy/" class="tag-cloud-link tag-link-13377 tag-link-position-1" style="font-size: 11.095238095238pt;" aria-label="микросхемы (427 items)">микросхемы</a>
<a href="http://nauchebe.net/tag/moshhnosti/" class="tag-cloud-link tag-link-1155 tag-link-position-2" style="font-size: 8.952380952381pt;" aria-label="мощности (278 items)">мощности</a>
<a href="http://nauchebe.net/tag/ustrojstvo/" class="tag-cloud-link tag-link-516 tag-link-position-3" style="font-size: 8pt;" aria-label="Устройство (233 items)">Устройство</a>
<a href="http://nauchebe.net/tag/impulsov/" class="tag-cloud-link tag-link-462 tag-link-position-4" style="font-size: 8.952380952381pt;" aria-label="импульсов (282 items)">импульсов</a>
<a href="http://nauchebe.net/tag/pitaniya/" class="tag-cloud-link tag-link-476 tag-link-position-5" style="font-size: 16.214285714286pt;" aria-label="питания (1,150 items)">питания</a>
<a href="http://nauchebe.net/tag/primer/" class="tag-cloud-link tag-link-71 tag-link-position-6" style="font-size: 8.952380952381pt;" aria-label="пример (283 items)">пример</a>
<a href="http://nauchebe.net/tag/priemnika/" class="tag-cloud-link tag-link-738 tag-link-position-7" style="font-size: 10.261904761905pt;" aria-label="приемника (366 items)">приемника</a>
<a href="http://nauchebe.net/tag/provoda/" class="tag-cloud-link tag-link-399 tag-link-position-8" style="font-size: 8.7142857142857pt;" aria-label="провода (266 items)">провода</a>
<a href="http://nauchebe.net/tag/vitkov/" class="tag-cloud-link tag-link-799 tag-link-position-9" style="font-size: 10.5pt;" aria-label="витков (379 items)">витков</a>
<a href="http://nauchebe.net/tag/generatora/" class="tag-cloud-link tag-link-522 tag-link-position-10" style="font-size: 10.02380952381pt;" aria-label="генератора (346 items)">генератора</a>
<a href="http://nauchebe.net/tag/vyxode/" class="tag-cloud-link tag-link-548 tag-link-position-11" style="font-size: 8.952380952381pt;" aria-label="выходе (283 items)">выходе</a>
<a href="http://nauchebe.net/tag/napryazhenie/" class="tag-cloud-link tag-link-395 tag-link-position-12" style="font-size: 16.928571428571pt;" aria-label="напряжение (1,313 items)">напряжение</a>
<a href="http://nauchebe.net/tag/napryazheniya/" class="tag-cloud-link tag-link-473 tag-link-position-13" style="font-size: 18pt;" aria-label="напряжения (1,619 items)">напряжения</a>
<a href="http://nauchebe.net/tag/nagruzki/" class="tag-cloud-link tag-link-363 tag-link-position-14" style="font-size: 8.2380952380952pt;" aria-label="нагрузки (243 items)">нагрузки</a>
<a href="http://nauchebe.net/tag/radoelektronika/" class="tag-cloud-link tag-link-125 tag-link-position-15" style="font-size: 11.333333333333pt;" aria-label="радоэлектроника (443 items)">радоэлектроника</a>
<a href="http://nauchebe.net/tag/raboty/" class="tag-cloud-link tag-link-1324 tag-link-position-16" style="font-size: 8.3571428571429pt;" aria-label="работы (252 items)">работы</a>
<a href="http://nauchebe.net/tag/signal/" class="tag-cloud-link tag-link-617 tag-link-position-17" style="font-size: 10.261904761905pt;" aria-label="сигнал (361 items)">сигнал</a>
<a href="http://nauchebe.net/tag/signala/" class="tag-cloud-link tag-link-448 tag-link-position-18" style="font-size: 13.47619047619pt;" aria-label="сигнала (672 items)">сигнала</a>
<a href="http://nauchebe.net/tag/signalov/" class="tag-cloud-link tag-link-521 tag-link-position-19" style="font-size: 9.0714285714286pt;" aria-label="сигналов (285 items)">сигналов</a>
<a href="http://nauchebe.net/tag/upravleniya/" class="tag-cloud-link tag-link-501 tag-link-position-20" style="font-size: 8.4761904761905pt;" aria-label="управления (257 items)">управления</a>
<a href="http://nauchebe.net/tag/soprotivlenie/" class="tag-cloud-link tag-link-1234 tag-link-position-21" style="font-size: 8.952380952381pt;" aria-label="сопротивление (279 items)">сопротивление</a>
<a href="http://nauchebe.net/tag/usilitel/" class="tag-cloud-link tag-link-144 tag-link-position-22" style="font-size: 9.3095238095238pt;" aria-label="усилитель (299 items)">усилитель</a>
<a href="http://nauchebe.net/tag/usilitelya/" class="tag-cloud-link tag-link-453 tag-link-position-23" style="font-size: 12.761904761905pt;" aria-label="усилителя (590 items)">усилителя</a>
<a href="http://nauchebe.net/tag/usileniya/" class="tag-cloud-link tag-link-451 tag-link-position-24" style="font-size: 8.2380952380952pt;" aria-label="усиления (242 items)">усиления</a>
<a href="http://nauchebe.net/tag/ustrojstva/" class="tag-cloud-link tag-link-504 tag-link-position-25" style="font-size: 12.642857142857pt;" aria-label="устройства (580 items)">устройства</a>
<a href="http://nauchebe.net/tag/sxema/" class="tag-cloud-link tag-link-9 tag-link-position-26" style="font-size: 12.404761904762pt;" aria-label="схема (545 items)">схема</a>
<a href="http://nauchebe.net/tag/teoriya/" class="tag-cloud-link tag-link-95 tag-link-position-27" style="font-size: 8.7142857142857pt;" aria-label="теория (271 items)">теория</a>
<a href="http://nauchebe.net/tag/tranzistora/" class="tag-cloud-link tag-link-524 tag-link-position-28" style="font-size: 12.404761904762pt;" aria-label="транзистора (546 items)">транзистора</a>
<a href="http://nauchebe.net/tag/tranzistorov/" class="tag-cloud-link tag-link-1059 tag-link-position-29" style="font-size: 8.4761904761905pt;" aria-label="транзисторов (256 items)">транзисторов</a>
<a href="http://nauchebe.net/tag/chastoty/" class="tag-cloud-link tag-link-720 tag-link-position-30" style="font-size: 13.119047619048pt;" aria-label="частоты (629 items)">частоты</a></div>
</div>
<div class="sidebar-sticky2" style="display: block; height: 20px; width: 70px; margin: auto; position: fixed; float: none; left: 10px; right: auto; top: 200px; bottom: auto; vertical-align: top;"><div class="soc-buttons" style="top: 0px; bottom: auto; left: 0px; right: auto; position: absolute;">
<div class="yashare-auto-init b-share_theme_counter" data-yasharel10n="ru" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir,gplus" data-yasharetheme="counter" data-yasharelink="http://nauchebe.net/2010/06/d-triggery/"><span class="b-share"><span class="b-share-btn__wrap"><a rel="nofollow" target="_blank" title="ВКонтакте" class="b-share__handle b-share__link b-share-btn__vkontakte" href="https://share.yandex.net/go.xml?service=vkontakte&amp;url=http%3A%2F%2Fnauchebe.net%2F2010%2F06%2Fd-triggery%2F&amp;title=D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20%7C%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B" data-service="vkontakte"><span class="b-share-icon b-share-icon_vkontakte"></span><span class="b-share-counter">0</span></a></span><span class="b-share-btn__wrap"><a rel="nofollow" target="_blank" title="Facebook" class="b-share__handle b-share__link b-share-btn__facebook" href="https://share.yandex.net/go.xml?service=facebook&amp;url=http%3A%2F%2Fnauchebe.net%2F2010%2F06%2Fd-triggery%2F&amp;title=D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20%7C%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B" data-service="facebook"><span class="b-share-icon b-share-icon_facebook"></span><span class="b-share-counter"></span></a></span><span class="b-share-btn__wrap"><a rel="nofollow" target="_blank" title="Twitter" class="b-share__handle b-share__link b-share-btn__twitter" href="https://share.yandex.net/go.xml?service=twitter&amp;url=http%3A%2F%2Fnauchebe.net%2F2010%2F06%2Fd-triggery%2F&amp;title=D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20%7C%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B" data-service="twitter"><span class="b-share-icon b-share-icon_twitter"></span></a></span><span class="b-share-btn__wrap"><a rel="nofollow" target="_blank" title="Одноклассники" class="b-share__handle b-share__link b-share-btn__odnoklassniki" href="https://share.yandex.net/go.xml?service=odnoklassniki&amp;url=http%3A%2F%2Fnauchebe.net%2F2010%2F06%2Fd-triggery%2F&amp;title=D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20%7C%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B" data-service="odnoklassniki"><span class="b-share-icon b-share-icon_odnoklassniki"></span><span class="b-share-counter">0</span></a></span><span class="b-share-btn__wrap"><a rel="nofollow" target="_blank" title="Мой Мир" class="b-share__handle b-share__link b-share-btn__moimir" href="https://share.yandex.net/go.xml?service=moimir&amp;url=http%3A%2F%2Fnauchebe.net%2F2010%2F06%2Fd-triggery%2F&amp;title=D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20%7C%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B" data-service="moimir"><span class="b-share-icon b-share-icon_moimir"></span><span class="b-share-counter">0</span></a></span><span class="b-share-btn__wrap"><a rel="nofollow" target="_blank" title="Google Plus" class="b-share__handle b-share__link b-share-btn__gplus" href="https://share.yandex.net/go.xml?service=gplus&amp;url=http%3A%2F%2Fnauchebe.net%2F2010%2F06%2Fd-triggery%2F&amp;title=D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20%7C%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B" data-service="gplus"><span class="b-share-icon b-share-icon_gplus"></span><span class="b-share-counter"></span></a></span><iframe style="display: none" src="//yastatic.net/share/ya-share-cnt.html?url=http%3A%2F%2Fnauchebe.net%2F2010%2F06%2Fd-triggery%2F&amp;services=vkontakte,facebook,twitter,odnoklassniki,moimir,gplus"></iframe></span></div>
</div></div>
<noindex>

<div id="footer" class="clearfix">
<p class="alignright">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t40.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/hit.gif" alt="" title="LiveInternet" border="0" width="31" height="31"></a><!--/LiveInternet-->

</p>

<p>
	© 2017 Техника и Программы При использовании материалов данного сайта прямая и явная ссылка на сайт <a href="http://www.nauchebe.net/">www.nauchebe.net</a> обязательна.
</p>
<p class="signet">
</p>
</div>

<!-- Scripts -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter10604236 = new Ya.Metrika({id:10604236,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/10604236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- platform twitter -->
<script type="text/javascript">// <![CDATA[
(function() {
        var twitterScriptTag = document.createElement('script');
        twitterScriptTag.type = 'text/javascript';
        twitterScriptTag.async = true;
        twitterScriptTag.src = 'http://platform.twitter.com/widgets.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(twitterScriptTag, s);
})();
// ]]></script>
<!-- platform twitter -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>





<!-- #reclama -->

</noindex>
<div id="scroller" class="b-top" style="display: none;"><span class="b-top-but">наверх</span></div>
<!-- #main -->
<script type="text/javascript" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/wp-embed.js"></script>
<script type="text/javascript" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/comment-reply.js"></script>
<script type="text/javascript" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/form.js"></script>
<script type="text/javascript" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/jquery_004.js"></script>
<script type="text/javascript" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/jquery-migrate.js"></script>
<script type="text/javascript" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/jquery_002.js"></script>
<script type="text/javascript" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/jquery_005.js"></script>
<script type="text/javascript" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/jquery_003.js"></script>
<script type="text/javascript">
jQuery(document).on('ready post-load', function(){ 
jQuery('.nofancybox,a.pin-it-button,a[href*="pinterest.com/pin/create/button"]').addClass('nolightbox');
 });
jQuery(document).on('ready post-load',easy_fancybox_handler);
jQuery(document).on('ready',easy_fancybox_auto);</script>
<script type="text/javascript" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/share.js" charset="utf-8"></script>

<script src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/jquery.js"></script>
<script>
jQuery(document).ready(function($){
$('#scrollable').hcSticky({
    top: 25,
    bottomEnd: 90,
    wrapperClassName: 'sidebar-sticky',
    stickTo: $('#container'),
    noContainer: true
});
$('.soc-buttons').hcSticky({
    top: 25,
    bottomEnd: 90,
    wrapperClassName: 'sidebar-sticky2',
    noContainer: false
});
 $(window).scroll(function () {
if ($(this).scrollTop() > 400) {$('#scroller').fadeIn();} else {$('#scroller').fadeOut();}});   
$('#scroller').click(function () {$('body,html').animate({scrollTop: 0}, 400); 
return false;
});

});

</script>






<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><iframe name="oauth2relay824155957" id="oauth2relay824155957" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe><iframe scrolling="no" allowtransparency="true" src="D-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B%20|%20%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_files/widget_iframe.html" style="display: none;" frameborder="0"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>
<!-- Dynamic page generated in 0.419 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-08-17 22:20:18 -->
<!-- super cache -->