<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/watch.js"></script><script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script><script async="" type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/a.js"></script>
<script src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/uutils_003.js"></script><script type="text/javascript">
		var ucoz_rndid = 'aaYQyuQ';
		function uLiruCounter(counter){
			new Image().src = "//counter.yadro.ru/hit;"+counter+"?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
		}
		function uNewMyCounter(counter , unique , dT) {
			var add = '' ;
			if(unique) add += '&uq='+encodeURIComponent(unique) ;
			if(dT) add += '&dt='+encodeURIComponent(dT) ;
			new Image().src="http://188.120.226.43/stat/pixel.gif?host=ucoz&event="+counter+add+"&r="+Math.random();
		}
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaaYQyuQ"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=6dRQyfMCh4vbrSL9DFNznyxzZypbFkEfufP5jAJZAD1fZVuJdAWyZY6;pbFKx4yJBd!aptqVXY3l2J;tkVEZk;8OT9GTq;ccC9tRbQULyFQ6FTH9yMRRJd8ixF1vnuReY9S5ithlNXBHGHI2nQOu!MA0r4ZZ1F7VmBC7PrnNMd8mpjbXYYvP"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaaYQyuQ"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaaYQyuQ"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaaYQyuQ"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaaYQyuQ"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaaYQyuQ"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaaYQyuQ"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaaYQyuQ"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaaYQyuQ");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/index.js" async="true"></script><script src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/load.js" async="true"></script><script src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/AjaxOrderStatistic.js"></script></head><body><div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaaYQyuQ"><script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/a_002.html"></script></div><script type="text/javascript">waitForIframe(0);</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
		console.log('adsteroid');
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='uadsteroidshowed=1; path=/; expires='+d;
		(function(){function n(n){var e=5381;for(i=0;i<n.length;i++)e=(e<<5)+e+n.charCodeAt(i);return e}function e(){return n(navigator.appVersion+location.hostname).toString(36)}function t(n){return{ok:!0,text:function(){return new Promise(function(e,t){e(n||"")})}}}function o(n){return new Promise(function(e,o){function r(){i&&i in window&&delete window[i],document.body.removeChild(c)}var i,c=document.createElement("script"),u=n.match(/[\?&](?:cb|callback)=(_\d+)\b/);u&&(i=u[1],window[i]=function(n){e(t(n))}),c.onload=function(){r(),e(t())},c.onerror=function(){r(),o()},c.src=n,document.body.appendChild(c)})}function r(n,e){v[n]=String(e),f("storage",{key:n,newValue:e})}function c(n){return n in v?v[n]:null}function u(n,e){n in y||(y[n]=[]),y[n].push(e)}function f(n,e){n in y&&y[n].map(function(n){n(e)})}function a(n){function e(o){t in y&&y[t][0](o)&&(delete y[t],n&&window.removeEventListener("mousedown",e,!0),window.removeEventListener("mouseup",e,!0))}var t="click";n&&window.addEventListener("mousedown",e,!0),window.addEventListener("mouseup",e,!0)}function s(n,e){if("function"!=typeof n)throw Error("fetch is undefined");p=n,a(e)}function d(){return!!document.body}function l(n){var e={addEventListener:u},t={getItem:c,setItem:r},o={log:l};if("string"==typeof n)l.constructor("self","sessionStorage","fetch","console",n)(e,t,p,o);else if("function"==typeof n)return n(e,t,p,o)}function h(n,t){var r="//"+t+"/dcommon."+m+".js?stream_id="+n,i=e();window[i]=l,s(o),setTimeout(function(){d()&&o(r)["catch"](function(){})},500)}Array.prototype.map||(Array.prototype.map=function(n,e){var t,o,r;if(null==this)throw new TypeError(" this is null or not defined");var i=Object(this),c=i.length>>>0;if("function"!=typeof n)throw new TypeError(n+" is not a function");for(arguments.length>1&&(t=e),o=new Array(c),r=0;c>r;){var u,f;r in i&&(u=i[r],f=n.call(t,u,r,i),o[r]=f),r++}return o}),Array.prototype.some||(Array.prototype.some=function(n){if(null==this)throw new TypeError("Array.prototype.some called on null or undefined");if("function"!=typeof n)throw new TypeError;for(var e=Object(this),t=e.length>>>0,o=arguments.length>=2?arguments[1]:void 0,r=0;t>r;r++)if(r in e&&n.call(o,e[r],r,e))return!0;return!1}),function(){function n(n){this.message=n}var e="undefined"!=typeof exports?exports:self,t="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";n.prototype=new Error,n.prototype.name="InvalidCharacterError",e.btoa||(e.btoa=function(e){for(var o,r,i=String(e),c=0,u=t,f="";i.charAt(0|c)||(u="=",c%1);f+=u.charAt(63&o>>8-c%1*8)){if(r=i.charCodeAt(c+=.75),r>255)throw new n("'btoa' failed: The string to be encoded contains characters outside of the Latin1 range.");o=o<<8|r}return f}),e.atob||(e.atob=function(e){var o=String(e).replace(/=+$/,"");if(o.length%4==1)throw new n("'atob' failed: The string to be decoded is not correctly encoded.");for(var r,i,c=0,u=0,f="";i=o.charAt(u++);~i&&(r=c%4?64*r+i:i,c++%4)?f+=String.fromCharCode(255&r>>(-2*c&6)):0)i=t.indexOf(i);return f})}(),function(n){function e(){}function t(n,e){return function(){n.apply(e,arguments)}}function o(n){if("object"!=typeof this)throw new TypeError("Promises must be constructed via new");if("function"!=typeof n)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=void 0,this._deferreds=[],a(n,this)}function r(n,e){for(;3===n._state;)n=n._value;return 0===n._state?void n._deferreds.push(e):(n._handled=!0,void o._immediateFn(function(){var t=1===n._state?e.onFulfilled:e.onRejected;if(null===t)return void(1===n._state?i:c)(e.promise,n._value);var o;try{o=t(n._value)}catch(r){return void c(e.promise,r)}i(e.promise,o)}))}function i(n,e){try{if(e===n)throw new TypeError("A promise cannot be resolved with itself.");if(e&&("object"==typeof e||"function"==typeof e)){var r=e.then;if(e instanceof o)return n._state=3,n._value=e,void u(n);if("function"==typeof r)return void a(t(r,e),n)}n._state=1,n._value=e,u(n)}catch(i){c(n,i)}}function c(n,e){n._state=2,n._value=e,u(n)}function u(n){2===n._state&&0===n._deferreds.length&&o._immediateFn(function(){n._handled||o._unhandledRejectionFn(n._value)});for(var e=0,t=n._deferreds.length;t>e;e++)r(n,n._deferreds[e]);n._deferreds=null}function f(n,e,t){this.onFulfilled="function"==typeof n?n:null,this.onRejected="function"==typeof e?e:null,this.promise=t}function a(n,e){var t=!1;try{n(function(n){t||(t=!0,i(e,n))},function(n){t||(t=!0,c(e,n))})}catch(o){if(t)return;t=!0,c(e,o)}}var s=setTimeout;o.prototype["catch"]=function(n){return this.then(null,n)},o.prototype.then=function(n,t){var o=new this.constructor(e);return r(this,new f(n,t,o)),o},o.all=function(n){var e=Array.prototype.slice.call(n);return new o(function(n,t){function o(i,c){try{if(c&&("object"==typeof c||"function"==typeof c)){var u=c.then;if("function"==typeof u)return void u.call(c,function(n){o(i,n)},t)}e[i]=c,0===--r&&n(e)}catch(f){t(f)}}if(0===e.length)return n([]);for(var r=e.length,i=0;i<e.length;i++)o(i,e[i])})},o.resolve=function(n){return n&&"object"==typeof n&&n.constructor===o?n:new o(function(e){e(n)})},o.reject=function(n){return new o(function(e,t){t(n)})},o.race=function(n){return new o(function(e,t){for(var o=0,r=n.length;r>o;o++)n[o].then(e,t)})},o._immediateFn="function"==typeof setImmediate&&function(n){setImmediate(n)}||function(n){s(n,0)},o._unhandledRejectionFn=function(n){"undefined"!=typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",n)},o._setImmediateFn=function(n){o._immediateFn=n},o._setUnhandledRejectionFn=function(n){o._unhandledRejectionFn=n},n.Promise||(n.Promise=o)}(window),document.querySelectorAll||(document.querySelectorAll=function(n){var e=document.createElement("STYLE");return document.documentElement.firstChild.appendChild(e),document.__qsaels=[],e.styleSheet.cssText=n+"{x:expression(document.__qsaels.push(this))}",window.scrollBy(0,0),document.__qsaels}),function(n){n.matches||(n.matches=n.matchesSelector||function(n){var e=document.querySelectorAll(n),t=this;return Array.prototype.some.call(e,function(n){return n===t})})}(Element.prototype);var p,m=2,y={},v={};return h}())(397601346, atob("dXNzdGVyby5jb20="));
		new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=adsteroid_ru&r="+Math.random();
	</script><script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/a"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
    
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Формирователи коротких импульсов - Сборник статей  - Каталог статей - Сайт "Cner"</title>

        
        <link href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/785.css" rel="stylesheet" type="text/css">
    
	<link type="text/css" rel="stylesheet" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/base.css">
	<link type="text/css" rel="stylesheet" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/layer7.css">
	
	<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/jquery-1.js"></script>
	
	<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/uwnd.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/uutils.js"></script><script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/a_002.js"></script><script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/uutils_002.js"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/ulightbox.css">
	<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('cner.ucoz.net' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/social.css"><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/aro.asc" async=""></script><script src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/a_003.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>

    
<div id="utbr8214" rel="s89"></div>
        <!--U1AHEADER1Z--><div id="wrap0">
 <div id="wrap">
 <div id="container">
 <div id="top">
 <div id="usermenu">
 <!--<s5212>-->Приветствую Вас<!--</s>-->, Гость!
 
 <a href="http://cner.ucoz.net/register" title="Регистрация" class="register-link"><!--<s3089>-->Регистрация<!--</s>--></a>
 <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" title="Вход" class="login-link"><!--<s3087>-->Вход<!--</s>--></a>
 
 
 <a href="http://cner.ucoz.net/publ/rss/" title="RSS" class="rss-link">RSS</a>
 
 </div>
 <div id="usermenu-corner"></div>
 <div class="clear"></div>
 <div id="logo-block">
 <h1><!-- <logo> -->Сайт "Cner"<!-- </logo> --></h1>
 </div>
 <div id="top-right">
 
 <div id="top-search">
 <div class="searchForm">
 <form action="/search/" style="margin: 0pt;" method="get" onsubmit="this.sfSbm.disabled=true">
 <input id="topQueryField" size="20" maxlength="30" name="q" type="text">
 <input value="Find" name="sfSbm" id="topSearchSbmFl" type="submit">
 </form>
 </div>
 </div>
 
 <div id="date">
 <div id="date-right"></div>
 <div id="date-mid">Пятница, 02.03.2018</div>
 <div id="date-left"></div>
 </div>
 </div>
 </div>
 <div id="content">
 <div id="content-inside"><!--/U1AHEADER1Z-->
                            <!-- <middle> -->
                            <div id="maincol">
                                <!-- <body> --><table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td width="80%"><a href="http://cner.ucoz.net/"><!--<s5176>-->Главная<!--</s>--></a> » <a href="http://cner.ucoz.net/publ/"><!--<s5208>-->Статьи<!--</s>--></a>  » <a href="http://cner.ucoz.net/publ/1">Сборник статей</a></td>
<td style="white-space: nowrap;" align="right"></td>
</tr>
</tbody></table>
<hr>
<div class="eTitle" style="padding-bottom:3px;">Формирователи коротких импульсов</div>
<table class="eBlock" cellspacing="0" cellpadding="2" border="0" width="100%">
<tbody><tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			//window.ucoz_site_type = 'ucoz' ;
			window.adb_site_cat = '9-15' ;
		</script>
		<div id="crt_adb_cont" style="text-align:center;"><iframe scrolling="no" width="300" height="250" frameborder="0"></iframe></div><script id="crt_adb_place" type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/crit_image.js" async=""></script>
	<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Формирователи
 коротких импульсов (ФКИ)являются необходимыми функциональными узлами в 
импульсной, цифровой и вычислительной технике. ФКИ выполняют в схемах 
слелующие функции:</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">- сокращение длительности выходных импульсов по сравнению с входными;<br>
- нормировку длительности выходных импульсов, т.е. обеспечивают 
постоянство выходных импульсов при изменении длительности входных 
импульсов в широком диапазоне;<br>
- формирование выходных импульсов по положительному или отрицательному перепаду входного напряжения.</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">При
 этом иногда говорят об анализе фронта или спада импульса или о 
выделении его фронтов, поскольку формируемый короткий импульс индицирует
 временное положение анализируемого перепада напряжения.</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Наиболее
 часто ФКИ используют для запуска импульсных генераторов или 
исполнительных устройств, например, тиристоров, а также для формирования
 сложных импульсных последовательностей, обеспечивающих синхронную 
работу отдельных узлов и блоков больших схем.</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Одной
 из разновидностей ФКИ являются известные из импульсной техники 
укорачивающие цепи (УЦ), выполненные на основе пассивных компонентов 
(L,C,R). К настоящему времени большинство из них устарели, поскольку 
индуктивности, входящие в LR-цепи и в LCR-цепи, трудно изготовить, 
особенно в микроминиатюрных вариантах.</span></span></p>

<p style="text-align: justify;"><!--IMG1--><a href="http://cner.ucoz.net/_pu/0/60504277.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s60504277.jpg" align=""></a><!--IMG1--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">На
 Рис.1а показана укорачивающая RC-цепь и форма ее выходных импульсов 
Рис.1б, если на вход поступает прямоугольный импульс. По внешнему виду 
УЦ совпадает с разделительной межкаскадной цепью, но отличается от нее 
меньшей постоянной времени, обеспечивающей дифференцирование входных 
сигналов. В отличие от дифференцирующей RC-цепи, УЦ не используется для 
получения производной входного сигнала.</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Укорачивающая
 RC-цепь реагирует как на положительный перепад входного напряжения, так
 и на отрицательный. Причем полярность выходных импульсов соответствует 
перепаду.</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Экспоненциальная
 форма спада выходного импульса УЦ не имеет существенного значения, 
поскольку в дальнейшем его часто подвергают дополнительному формированию
 и преобразованию. На работу УЦ оказывают влияние выходное сопротивление
 источника сигнала, паразитная емкость нагрузки и конечная длительность 
фронта входного сигнала. Уменьшение выходного сопротивления источника 
сигнала Ri приводит к увеличению амплитуды выходного импульса УЦ и его 
длительности. Уменьшение емкости нагрузки Сн приводит к аналогичным 
результатам. Приблизительно длительность фронта выходного импульса Тф 
можно рассчитать:</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Влияние конечной длительности фронта входного импульса имеет два крайних случая:<br>
&nbsp;- Тф &lt;&lt; tи. В этом случае RC-цепь является укорачивающей для
 импульса в целом, но для его фронта работает как разделительная. Фронт 
входного импульса передается почти без искажений, поэтому уменьшение 
амплитуды сигнала при передаче незначительно. Влияние конечной 
длительности фронта входного сигнала сводится к тому, что фронт 
выходного сигнала тоже становится конечным (равным длительности фронта 
входного сигнала);</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;-
 значения tи и Тф соизмеримы. Тогда амплитуда выходного импульса 
становится много меньше амплитуды входного, прямо пропорциональной 
постоянной времени УЦ и обратно пропорциональной длительности фронта 
входного сигнала.</span></span></p>

<p style="text-align: justify;"><!--IMG2--><a href="http://cner.ucoz.net/_pu/0/57434029.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s57434029.jpg" align=""></a><!--IMG2--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Укорачивающая
 RC-цепь редко используется самостоятельно. Чаще всего она используется в
 составе ФКИ. На Рис.2 показаны схемы таких ФКИ на основе логического 
элемента (Рис.2а) и транзистора (Рис.2б). В обеих схемах формируются 
короткие отрицательные импульсы по положительному перепаду входного 
напряжения.</span></span></p>

<p style="text-align: justify;"><!--IMG3--><a href="http://cner.ucoz.net/_pu/0/15852787.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s15852787.jpg" align=""></a><!--IMG3--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">На
 Рис.3 показаны аналогичные схемы, но реагирующие на отрицательный 
перепад входного напряжения и формирующие при этом положительный 
выходной импульс. Это достигается подачей положительного смещения на 
вход активных элементов с помощью резисторов R1 (Рис.3а) и R3 (Рис.3б), 
которое суммируется с отрицательным импульсом УЦ. Получается нулевой 
уровень напряжения на входе активного элемента, что передается на его 
выход как положительный импульс. Поэтому схемы на Рис.3 требуют подбора 
режима.</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Длительность
 выходного импульса в некоторых пределах зависит от величины смещения. 
Используя это свойство ФКИ, можно управлять режимом работы, подав 
управляющий сигнал, который изменяет смещение. Эти схемы показаны на 
Рис.4.</span></span></p>

<p style="text-align: justify;"><!--IMG4--><a href="http://cner.ucoz.net/_pu/0/37692321.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s37692321.jpg" align=""></a><!--IMG4--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Схемы
 ФКИ с транзистором содержат дополнительный резистор (R2 на Рис.4б), 
включенный последовательно с конденсатором, для увеличения входного 
сопротивления каскада. Включение этого резистора обеспечивает уменьшение
 влияния сопротивления нагрузки на работу УЦ.&nbsp;</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Описанные
 ФКИ можно соединять параллельно по входам и подсоединять к одному 
источнику сигнала, не превышая его нагрузочной способности. Пример такой
 схемы показан на Рис.5а. На Рис. 5б,в приведены временные диаграммы 
выходных сигналов для положительных и отрицательных входных.&nbsp;</span></span></p>

<p style="text-align: justify;"><!--IMG5--><a href="http://cner.ucoz.net/_pu/0/64544843.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s64544843.jpg" align=""></a><!--IMG5--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Выходные
 сигналы ФКИ также можно объединять, как это показано на Рис.6а. 
Временные диаграммы выходных сигналов показаны на Рис.6б,в.</span></span></p>

<p style="text-align: justify;"><!--IMG6--><a href="http://cner.ucoz.net/_pu/0/54190967.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s54190967.jpg" align=""></a><!--IMG6--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Существует
 другой способ формирования коротких импульсов, основанный на 
использовании комбинации инвертированных и задержанных сигналов. Общий 
принцип построения ФКИ с помощью этого способа показан на Рис.7. 
Получаемые в этих схемах результаты зависят от вида использованного 
логического элемента DD2 (И-НЕ или же ИЛИ-НЕ) и элемента задержки DT1. В
 качестве DT1 чаще всего используются логические элементы, соединенные 
последовательно в цепочку, и интегрирующие RC-цепи. Объясняется это тем,
 что применять такие элементы просто. В случае необходимости можно 
применить специальные линии задержки или длинные линии.</span></span></p>

<p style="text-align: justify;"><!--IMG7--><a href="http://cner.ucoz.net/_pu/0/02041209.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s02041209.jpg" align=""></a><!--IMG7--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">На
 Рис.8 показаны элементы задержки на логическом элементе (ЛЭ). Временные
 диаграммы соответствуют Рис.7в. На схемах показан один ЛЭ, выполняющий 
одновременно функции задержки и инверсии, но можно устанавливать цепочки
 ЛЭ, включенные последовательно. Если используются инверторы, то их 
число должно быть нечетным, чтобы данная цепочка обеспечивала еще и 
инверсию сигнала.</span></span></p>

<p style="text-align: justify;"><!--IMG8--><a href="http://cner.ucoz.net/_pu/0/73671080.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s73671080.jpg" align=""></a><!--IMG8--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Собственные
 задержки ЛЭ невелики (от единиц наносекунд для ТТЛШ до сотен наносекунд
 для ТТЛ и КМОП). Поэтому длительности выходных импульсов также невелики
 и могут изменяться только дискретно, в соответствии с количеством 
включенных логических элементов и суммой их собственных задержек. 
Увеличить задержку и, соответственно, длительность выходных импульсов 
можно, если включить на выход ЛЭ конденсатор (Рис.9). В цепочке 
последовательно включенных ЛЭ можно включать конденсаторы на выход 
каждого элемента.</span></span></p>

<p style="text-align: justify;"><!--IMG9--><a href="http://cner.ucoz.net/_pu/0/31869224.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s31869224.jpg" align=""></a><!--IMG9--></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Выходные
 каскады ЛЭ построены таким образом, что их максимальный выходной ток 
имеет конечное значение. В элементах ТТЛ и ТТЛШ он ограничен резистором,
 в элементах КМОП - конечным сопротивлением канала открытого полевого 
транзистора. Поэтому, применяя конденсатор на выходе ЛЭ, можно получить 
значительно большие времена задержки и, соответственно, длительности 
выходных импульсов, достигающие сотен микросекунд.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Временные
 диаграммы схем на Рис.9 похожи на диаграммы схем, показанных на Рис.10 и
 11, за исключением меньшего времени зарядно-разрядных процессов. В этих
 схемах использовано в качестве зарядно-разрядного резистора 
интегрирующей цепи входное сопротивление ЛЭ.</span></span></p>

<p><!--IMG10--><a href="http://cner.ucoz.net/_pu/0/69925500.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s69925500.jpg" align=""></a><!--IMG10--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">В
 схеме на Рис.10а в отсутствие сигнала на выходе DD1.2 - "1". На выходе 
DD1.1 также "1" и конденсатор С1 заряжен таким образом, что правая 
обкладка имеет высокий потенциал, а левая - нулевой. При поступлении на 
вход положительного импульса (Рис.10б) диод VD1 закрывается входным 
напряжением, и на выходе DD1.2 появляется "0", поскольку на выходе DD1.1
 сохраняется "1". Конденсатор перезаряжается через DD1.1, т.е. состояние
 ("1"-"0") на выходе DD1.1 меняется с задержкой, что приводит к 
формированию отрицательного выходного импульса. По окончании входного 
сигнала на входе снова "0", а на выходе DD1.1 появляется "1", что 
приводит к быстрому заряду конденсатора С1 через выход DD1.1 и диод VD1.
 Схема готова к поступлению следующего входного импульса.</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">В
 схеме на Рис.11а в отсутствие входного сигнала на входе "0", на выходе 
DD1.1 - "1", а на выходе DD1.2 - "0". При поступлении на вход 
положительного импульса (Рис.11б) на выходе DD1.1 - "0", а на выходе 
DD1.2 сохраняется "0". Происходит быстрый перезаряд конденсатора С1 
таким образом, что на левой обкладке оказывается высокий потенциал, а на
 правой - нулевой. По окончании входного импульса на входе - снова "0", а
 на выходе DD1.1 - "1". Диод VD1 закрыт, происходит медленный перезаряд 
конденсатора через входное сопротивление DD1.1. На правой обкладке 
конденсатора идет медленное увеличение потенциала, а DD1.2 тем временем 
формирует короткий положительный импульс по спаду входного. Конденсатор 
перезаряжается, и схема готова к поступлению следующего импульса.</span></span></p>

<p style="text-align: justify;"><!--IMG11--><a href="http://cner.ucoz.net/_pu/0/77836338.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s77836338.jpg" align=""></a><!--IMG11--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Реализовать
 все возможные варианты работы ФКИ можно с помощью схем, показанных на 
Рис.12а,б и 13а,б поскольку в их структуре возможно разделение функций 
задержки и инверсии входных сигналов. На Рис.12в и 13в показаны 
временные диаграммы работы всех четырех вариантов этих схем.</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Все
 описанные схемы ФКИ не могут формировать выходные импульсы длительнее 
чем входные. Это обусловлено тем, что для формирования выходных 
импульсов используются фронты входных, которые определяют характер 
происходящих в конкретной схеме процессов. На Рис.14 показана схема 
анализирующая как фронт положительного импульса так и его спад.&nbsp;</span></span></p>

<p style="text-align: justify;"><!--IMG12--><a href="http://cner.ucoz.net/_pu/0/57520658.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s57520658.jpg" align=""></a><!--IMG12--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">В
 качестве ФКИ могут использоваться одновибраторы (ждущие или 
заторможенные мультивибраторы), требующие для генерации выходного 
импульса внешнего запускающего сигнала. Длительность формируемого 
импульса зависит от постоянной времени RC-цепи и может быть намного 
больше длительности входного, т.е. одновибраторы могут генерировать 
импульсы различной длительности. Кроме того, одновибраторы отличаются 
наличием памяти. Это означает, что входной запускающий сигнал может быть
 уже снят, а выходной импульс еще продолжается.&nbsp;</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Одновибраторы
 - хорошо известные импульсные устройства. Они выпускаются в 
интегральном исполнении и имеются в различных сериях интегральных 
микросхем. Подробную информацию об интегральных одновибраторах можно 
найти, например, в [3].&nbsp;</span></span></p>

<p style="text-align: justify;"><!--IMG13--><a href="http://cner.ucoz.net/_pu/0/22207404.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s22207404.jpg" align=""></a><!--IMG13--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Обычно
 одновибраторы на ЛЭ запускаются коротким отрицательным импульсом 
(Рис.15). Если нужно запускать такой одновибратор от положительного 
входного импульса, то эту схему легко модифицировать тем же способом, 
который использован в схемах ФКИ, показанных на Рис.3. Схема такого 
модифицированного одновибратора представлена на Рис.16.</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Главный
 недостаток рассмотренных схем одновибраторов - невысокая 
термостабильность выходного импульса. В случае необходимости её 
повышения можно использовать интегральный одновибратор или схему на 
Рис.17.&nbsp;</span></span></p>

<p style="text-align: justify;"><!--IMG14--><a href="http://cner.ucoz.net/_pu/0/02732174.png" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/s02732174.jpg" align=""></a><!--IMG14--></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">В
 исходном состоянии конденсатор С1 заряжен, VT1 открыт, а ЛЭ DD1 закрыт.
 При поступлении на вход положительного импульса DD1 открывается, и на 
выходе появляется "0". Отрицательный перепад напряжения с выхода DD1 
передается через конденсатор С1 на базу VT1 и закрывает его. Перезаряд 
С1 происходит через R1 и выход DD1. В течение этого времени на выходе 
DD1 - "0". Как только напряжение на базе VT1 станет равным напряжению 
открывания транзистора, он открывается, и на выходе DD1 появляется "1". 
На этом процесс формирования импульса заканчивается. Изменяя 
сопротивление R1, можно регулировать длительность выходного импульса 
одновибратора.</span></span></p>

<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Следует
 заметить, что все описанные ФКИ допускают регулировку постоянной 
времени RC-цепи и, соответственно, длительности выходного импульса. 
Поэтому они могут работать с плавно регулируемой длительностью выходного
 импульса, что может оказаться очень полезным в различных схемах.</span></span></p>

<p style="text-align: justify;"><em><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Литература</span></span></em></p>

<p style="text-align: justify;"><em><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">1. С.Бирюков. Универсальный тиристорный регулятор. - Радио, 1971, №12, с. 31.<br>
2. Д.Приймак. Низковольтный тринисторный регулятор напряжения.- Радио, 1989, №5, с. 78.&nbsp;<br>
3. В.Л.Шило. Популярные цифровые микросхемы: Справочник.- М.: Радио и связь, 1987.</span></span></em></p>

<p style="text-align: justify;"><em><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Источники публикации: Ж. Радиомир, 2007, №3, с. 26-27; №4, с. 28; №5, с. 24-25.</span></span></em></p>

<p style="text-align: justify;"><span style="font-size:14px;"><strong><span style="font-size:12px;"><em><span style="font-family:arial,helvetica,sans-serif;">Автор: &nbsp;Е. Солодовников</span></em></span></strong></span><br>
&nbsp;</p>

<p><span style="font-size:14px;"><strong><span style="font-family:arial,helvetica,sans-serif;">Примечание:&nbsp;</span></strong></span><em><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Журнальный вариант статьи можно скачать по адресу: &nbsp; &nbsp;<a href="http://cner.ucoz.net/load/formirovateli_korotkikh_impulsov/1-1-0-8#">http://cner.ucoz.net/load/formirovateli_korotkikh_impulsov/1-1-0-8#</a>&nbsp;.</span></span></em></p> </td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { 
list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background:
 url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 
12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding:
 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: 
url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none
 }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 
!important;margin:0 !important;padding:0 
!important;outline:none;background: url('/.s/img/stars/3/12.png') left 
bottom;position: absolute;height:12px !important;line-height:12px 
!important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/publ/', data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
</script><ul id="uStarRating63" class="uStarRating63 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating63" id="uCurStarRating63" style="width:0%;"></li>
<li class="u-star-li-63"><a href="#" onclick="ustarrating('63',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-63"><a href="#" onclick="ustarrating('63',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-63"><a href="#" onclick="ustarrating('63',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-63"><a href="#" onclick="ustarrating('63',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-63"><a href="#" onclick="ustarrating('63',5);return false;" class="u-five-stars">5</a></li></ul></div><span class="e-category"><span class="ed-title"><!--<s3179>-->Категория<!--</s>-->:</span> <span class="ed-value"><a href="http://cner.ucoz.net/publ/1">Сборник статей</a></span></span><span class="ed-sep"> | </span><span class="e-add"><span class="ed-title"><!--<s3178>-->Добавил<!--</s>-->:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">cner</a> (22.04.2014) </span></span>
  
</td></tr>
<tr><td class="eDetails2" colspan="2"><span class="e-reads"><span class="ed-title"><!--<s3177>-->Просмотров<!--</s>-->:</span> <span class="ed-value">17203</span></span> 

<span class="ed-sep"> | </span><span class="e-rating"><span class="ed-title"><!--<s3119>-->Рейтинг<!--</s>-->:</span> <span class="ed-value"><span id="entRating63">0.0</span>/<span id="entRated63">0</span></span></span></td></tr>
</tbody></table>

<!-- </body> -->
                            </div>
                            <div id="sidebar">
                                <div id="soc">
                                    <a href="http://cner.ucoz.net/publ/rss/" target="_blank" title="RSS" class="soc-rss"></a>
                                    <a href="http://del.icio.us/post?url=http://cner.ucoz.net/" rel="nofollow" target="_blank" title="Del.icio.us" class="soc-del"></a>
                                    <a href="http://www.facebook.com/share.php?u=http://cner.ucoz.net/" rel="nofollow" target="_blank" title="FaceBook" class="soc-facebook"></a>
                                    <a href="http://memori.ru/link/?sm=1&amp;u_data[url]=http://cner.ucoz.net/" rel="nofollow" target="_blank" title="Memori" class="soc-memori"></a>
                                    <a href="http://vkontakte.ru/share.php?url=http://cner.ucoz.net/" rel="nofollow" target="_blank" title="Vkontakte" class="soc-vkontakte"></a>
                                    <a href="http://twitter.com/share?url=http://cner.ucoz.net/" rel="nofollow" target="_blank" title="Twitter" class="soc-twitter"></a>
                                </div>
                                <!--U1CLEFTER1Z--><!-- <block1> -->

<div class="block">
 <div class="blocktitle">
 <!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> -->
 </div>
 <div class="blockcontent">
 <!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cner.ucoz.net/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cner.ucoz.net/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cner.ucoz.net/publ" class="uMenuItemA"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cner.ucoz.net/photo"><span>Фотоальбомы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cner.ucoz.net/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cner.ucoz.net/dir"><span>Каталог сайтов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cner.ucoz.net/blog"><span>Блог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cner.ucoz.net/index/jumor_i_satira/0-5"><span>Юмор и сатира</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cner.ucoz.net/index/0-3"><span>Обратная связь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cner.ucoz.net/index/o_sajte/0-7"><span>О сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> -->
 </div>
 <div class="blockbottom"></div>
 </div>

<!-- </block1> -->

<!-- <block2> -->

<div class="block">
 <div class="blocktitle">
 <!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> -->
 </div>
 <div class="blockcontent">
 <!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=ecner&amp;ref='+escape(location.protocol + '//' + ('cner.ucoz.net' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&amp;' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> -->
 </div>
 <div class="blockbottom"></div>
 </div>

<!-- </block2> -->

<!-- <block3> -->

<div class="block">
 <div class="blocktitle">
 <!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> -->
 </div>
 <div class="blockcontent">
 <!-- <bc> --><table class="catsTable" cellspacing="1" cellpadding="0" border="0" width="100%"><tbody><tr><td style="width:100%" class="catsTd" id="cid1" valign="top"><a href="http://cner.ucoz.net/publ/1" class="catNameActive">Сборник статей</a> <span class="catNumData" style="unicode-bidi:embed;">[53]</span></td></tr><tr><td style="width:100%" class="catsTd" id="cid2" valign="top"><a href="http://cner.ucoz.net/publ/drugie_stati/2" class="catName">Другие статьи</a> <span class="catNumData" style="unicode-bidi:embed;">[149]</span><div class="catDescr">Материалы из других источников</div></td></tr></tbody></table><!-- </bc> -->
 </div>
 <div class="blockbottom"></div>
 </div>

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!-- <block6> -->

<!-- </block6> -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<div class="block">
 <div class="blocktitle">
 <!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> -->
 </div>
 <div class="blockcontent">
 <!-- <bc> --><script type="text/javascript">function 
pollnow097(){document.getElementById('PlBtn097').disabled=true;_uPostForm('pollform097',{url:'/poll/',type:'POST'});}function
 
polll097(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-097',type:'GET'});}</script><div id="pollBlock097"><form id="pollform097" onsubmit="pollnow097();return false;"><div class="pollBlock">
<div class="pollQue"><b>Возможна ли установка прижизненного памятника транзистору КТ315 ?</b></div>
<div class="pollAns"><select class="pollSelect" name="answer">
<option value="1" selected="selected">Да</option>
<option value="2">Может быть</option>
<option value="3">Нет</option>
</select><br>
<div id="pollSbm097" class="pollButton" align="center"><input name="ssid" value="164056003133176561572" type="hidden"><input class="pollBut" id="PlBtn097" value="Ответить" type="submit"></div>
<input name="id" value="3" type="hidden">
<input name="a" value="1" type="hidden"><input name="ajax" value="097" type="hidden"></div>
<div class="pollLnk"> <a href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/3'});return false;">Результаты</a> | <a href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> </div>
<div class="pollTot">Всего ответов: <b>12</b></div>
</div>
</form></div><!-- </bc> -->
 </div>
 <div class="blockbottom"></div>
 </div>

<!-- </block9> -->

<!-- <block10> -->

<div class="block">
 <div class="blocktitle">
 <!-- <bt> --><!--<s3199>-->Мини-чат<!--</s>--><!-- </bt> -->
 </div>
 <div class="blockcontent">
 <!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/a.html" frameborder="0"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?975106333.662705', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		var s = $("#mchatRSel")[0];
		if (res && !!s) {
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;">Для добавления необходима авторизация</a></div>

	<input name="a" value="18" type="hidden">
	<input name="ajax" value="1" id="ajaxFlag" type="hidden">
	<input name="numa" value="0" id="numa832" type="hidden">
</form>
<script type="text/javascript">initSel7174();</script>
<!-- </bc> -->
 </div>
 <div class="blockbottom"></div>
 </div>

<!-- </block10> -->

<!-- <block11> -->
<div class="block">
 <div class="blocktitle">
 <!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> -->
 </div>
 <div class="blockcontent">
 <!-- <bc> --><!--<s1546>-->
<li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li>
<li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li>
<li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li>
<li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li>
<!--</s>--><!-- </bc> -->
 </div>
 <div class="blockbottom"></div>
 </div>
<!-- </block11> -->

<!-- <block12> -->

<div class="block">
 <div class="blocktitle">
 <!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> -->
 </div>
 <div class="blockcontent">
 <div align="center"><!-- <bc> --><span id="ieUalFt"><a rel="nofollow" href="http://cner.ucoz.net/panel/?a=ustat&amp;u=cner&amp;d=e&amp;il=ru" target="_blank" title="uCoz Counter">	<img alt="" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/1520010730959.gif" width="88" height="31"></a></span>
<script type="text/javascript">
	ieUalFt.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" 
href="/panel/?a=ustat&u=cner&d=e&il=ru" target="_blank" title="uCoz 
Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + 
escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=cner&d=e&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1520010726" height="31" width="88" /></a></noscript><hr><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div> <div class="gOnline" id="onl2">Гостей: <b>1</b></div> <div class="uOnline" id="onl3">Пользователей: <b>0</b></div><!-- </bc> --></div>
 </div>
 <div class="blockbottom"></div>
 </div>


&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- QRZ.RU banner start -->
 <a href="http://www.qrz.ru/"><img src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/small113.gif" alt="Сервер радиолюбителей России - схемы, документация, 
 соревнования, дипломы, программы, форумы и многое другое!" border="0" width="88" height="31"></a>
 <!-- QRZ.RU banner end -->
<!-- </block12> --><!--/U1CLEFTER1Z-->
                            </div>
                            <div class="clear"></div>
                            <!-- </middle> -->
                        </div>
                    </div>
                    <!--U1BFOOTER1Z--><div id="footer">
 <div id="copyright">
 <!-- <copy> -->Copyright MyCorp © 2018<!-- </copy> -->
 </div>
 <div id="powered-by">
 &nbsp;<!-- "' --><span class="pb5l1y4V"><a href="http://www.ucoz.ru/">Конструктор сайтов</a> - <a href="http://www.ucoz.ru/">uCoz</a></span><br><br><br><br></div>
 </div>
 <!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/top100.bin"></script><a href="https://top100.rambler.ru/home?id=4447022" target="_blank"><img src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/a.gif" title="Rambler's Top100" alt="Rambler's Top100" border="0"></a>
<noscript>
<a href="http://top100.rambler.ru/navi/4447022/">
<img src="http://counter.rambler.ru/top100.cnt?4447022" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code --><!--/U1BFOOTER1Z-->
                </div>
            </div>
        </div><script src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/px.js"></script><script src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20-%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9%20-%20%D0%A1%D0%B0%D0%B9%D1%82%20%22Cner%22_files/px_002.js"></script>
    



</body></html>
<!-- 3.13600 (s89) -->